# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Synth Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabel.textAndMnemonic=&Buscar en:
FileChooser.saveInLabel.textAndMnemonic=Guardar en:
FileChooser.fileNameLabel.textAndMnemonic=&Nombre de archivo:
FileChooser.folderNameLabel.textAndMnemonic=&Nombre de carpeta:
FileChooser.filesOfTypeLabel.textAndMnemonic=Archivos de &tipo:
FileChooser.upFolderToolTip.textAndMnemonic=Subir un Nivel
FileChooser.upFolderAccessibleName=Arriba
FileChooser.homeFolderToolTip.textAndMnemonic=Inicio
FileChooser.homeFolderAccessibleName=Inicio
FileChooser.newFolderToolTip.textAndMnemonic=Crear Nueva Carpeta
FileChooser.newFolderAccessibleName=Nueva Carpeta
FileChooser.newFolderActionLabel.textAndMnemonic=Nueva Carpeta
FileChooser.listViewButtonToolTip.textAndMnemonic=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewActionLabel.textAndMnemonic=Lista
FileChooser.detailsViewButtonToolTip.textAndMnemonic=Detalles
FileChooser.detailsViewButtonAccessibleName=Detalles
FileChooser.detailsViewActionLabel.textAndMnemonic=Detalles
FileChooser.refreshActionLabel.textAndMnemonic=Refrescar
FileChooser.viewMenuLabel.textAndMnemonic=Ver
FileChooser.fileNameHeader.textAndMnemonic=Nombre
FileChooser.fileSizeHeader.textAndMnemonic=Tama\u00F1o
FileChooser.fileTypeHeader.textAndMnemonic=Tipo
FileChooser.fileDateHeader.textAndMnemonic=Modificado
FileChooser.fileAttrHeader.textAndMnemonic=Atributos
