#
# Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# CacheRowSetImpl exceptions
cachedrowsetimpl.populate = Ung\u00FCltiges ResultSet-Objekt zum Auff\u00FCllen der Methode angegeben
cachedrowsetimpl.invalidp = Ung\u00FCltiger Persistence-Provider generiert
cachedrowsetimpl.nullhash = CachedRowSetImpl-Instanz kann nicht instanziiert werden. Null-Hash-Tabelle f\u00FCr Constructor angegeben
cachedrowsetimpl.invalidop = Ung\u00FCltiger Vorgang beim Zeileneinf\u00FCgen
cachedrowsetimpl.accfailed = acceptChanges nicht erfolgreich
cachedrowsetimpl.invalidcp = Ung\u00FCltige Cursorposition
cachedrowsetimpl.illegalop = Ung\u00FCltiger Vorgang bei nicht eingef\u00FCgter Zeile
cachedrowsetimpl.clonefail = Clonen nicht erfolgreich: {0}
cachedrowsetimpl.invalidcol = Ung\u00FCltiger Spaltenindex
cachedrowsetimpl.invalcolnm = Ung\u00FCltiger Spaltenname
cachedrowsetimpl.boolfail = getBoolen bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.bytefail = getByte bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.shortfail = getShort bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.intfail = getInt bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.longfail = getLong bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.floatfail = getFloat bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.doublefail = getDouble bei Wert ( {0} ) in Spalte {1} nicht erfolgreich
cachedrowsetimpl.dtypemismt = Keine Datentyp\u00FCbereinstimmung 
cachedrowsetimpl.datefail = getDate bei Wert ( {0} ) in Spalte {1} nicht erfolgreich. Keine Konvertierung m\u00F6glich
cachedrowsetimpl.timefail = getTime bei Wert ( {0} ) in Spalte {1} nicht erfolgreich. Keine Konvertierung m\u00F6glich
cachedrowsetimpl.posupdate = Positionierte Updates werden nicht unterst\u00FCtzt
cachedrowsetimpl.unableins = Keine Instanziierung m\u00F6glich: {0}
cachedrowsetimpl.beforefirst = beforeFirst: Ung\u00FCltiger Cursorvorgang
cachedrowsetimpl.first = First: Ung\u00FCltiger Cursorvorgang
cachedrowsetimpl.last = last: TYPE_FORWARD_ONLY
cachedrowsetimpl.absolute = absolute: Ung\u00FCltige Cursorposition
cachedrowsetimpl.relative = relative: Ung\u00FCltige Cursorposition
cachedrowsetimpl.asciistream = Lesen von ASCII-Stream nicht erfolgreich
cachedrowsetimpl.binstream = Lesen von Bin\u00E4r-Stream nicht erfolgreich
cachedrowsetimpl.failedins = Fehler beim Zeileneinf\u00FCgen
cachedrowsetimpl.updateins = updateRow beim Zeileneinf\u00FCgen aufgerufen
cachedrowsetimpl.movetoins = moveToInsertRow: CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow: keine Metadaten
cachedrowsetimpl.movetoins2 = moveToInsertRow: ung\u00FCltige Spaltenanzahl
cachedrowsetimpl.tablename = Tabellenname darf nicht null sein
cachedrowsetimpl.keycols = Ung\u00FCltige Schl\u00FCsselspalten
cachedrowsetimpl.invalidcol = Ung\u00FCltiger Spaltenindex
cachedrowsetimpl.opnotsupp = Vorgang nicht von Datenbank unterst\u00FCtzt
cachedrowsetimpl.matchcols = \u00DCbereinstimmungsspalten entsprechen nicht den festgelegten Spalten
cachedrowsetimpl.setmatchcols = \u00DCbereinstimmungsspalten m\u00FCssen vor dem Abrufen festgelegt werden
cachedrowsetimpl.matchcols1 = Wert f\u00FCr \u00DCbereinstimmungsspalten muss gr\u00F6\u00DFer als 0 sein
cachedrowsetimpl.matchcols2 = \u00DCbereinstimmungsspalten m\u00FCssen leer sein oder eine Nullzeichenfolge aufweisen
cachedrowsetimpl.unsetmatch = Spalten, deren Wert aufgehoben wird, entsprechen nicht den festgelegten Spalten
cachedrowsetimpl.unsetmatch1 = Spaltenname als Argument f\u00FCr unsetMatchColumn verwenden
cachedrowsetimpl.unsetmatch2 = Spalten-ID als Argument f\u00FCr unsetMatchColumn verwenden
cachedrowsetimpl.numrows = Zeilenanzahl ist kleiner als null oder kleiner als Abrufgr\u00F6\u00DFe
cachedrowsetimpl.startpos = Startposition darf keinen Negativwert aufweisen
cachedrowsetimpl.nextpage = Daten m\u00FCssen vor dem Aufruf ausgef\u00FCllt werden 
cachedrowsetimpl.pagesize = Seitengr\u00F6\u00DFe darf nicht kleiner als null sein
cachedrowsetimpl.pagesize1 = Seitengr\u00F6\u00DFe darf nicht gr\u00F6\u00DFer als maxRows sein
cachedrowsetimpl.fwdonly = ResultSet kann nur vorw\u00E4rts gerichtet sein
cachedrowsetimpl.type = Typ ist: {0}
cachedrowsetimpl.opnotysupp = Vorgang noch nicht unterst\u00FCtzt
cachedrowsetimpl.featnotsupp = Feature nicht unterst\u00FCtzt

# WebRowSetImpl exceptions
webrowsetimpl.nullhash = WebRowSetImpl-Instanz kann nicht instanziiert werden. Null-Hash-Tabelle f\u00FCr Constructor angegeben
webrowsetimpl.invalidwr = Ung\u00FCltiger Writer
webrowsetimpl.invalidrd = Ung\u00FCltiger Reader

#FilteredRowSetImpl exceptions
filteredrowsetimpl.relative = relative: Ung\u00FCltiger Cursorvorgang 
filteredrowsetimpl.absolute = absolute: Ung\u00FCltiger Cursorvorgang
filteredrowsetimpl.notallowed = Kein zul\u00E4ssiger Wert im Filter

#JoinRowSetImpl exceptions
joinrowsetimpl.notinstance = Keine Instanz von rowset
joinrowsetimpl.matchnotset = \u00DCbereinstimmungsspalte wurde nicht f\u00FCr Join festgelegt
joinrowsetimpl.numnotequal = Elementanzahl in rowset nicht gleich \u00DCbereinstimmungsspalte
joinrowsetimpl.notdefined = Kein definierter Join-Typ
joinrowsetimpl.notsupported = Join-Typ wird nicht unterst\u00FCtzt
joinrowsetimpl.initerror = JoinRowSet-Initialisierungsfehler
joinrowsetimpl.genericerr = Generischer Anfangsfehler bei joinrowset
joinrowsetimpl.emptyrowset = Leeres rowset kann nicht zu diesem JoinRowSet hinzugef\u00FCgt werden

#JdbcRowSetImpl exceptions
jdbcrowsetimpl.invalstate = Ung\u00FCltiger Status
jdbcrowsetimpl.connect = JdbcRowSet (verbinden), keine JNDI-Verbindung m\u00F6glich
jdbcrowsetimpl.paramtype = Parametertyp kann nicht abgeleitet werden
jdbcrowsetimpl.matchcols = \u00DCbereinstimmungsspalten entsprechen nicht den festgelegten Spalten
jdbcrowsetimpl.setmatchcols = \u00DCbereinstimmungsspalten m\u00FCssen vor dem Abrufen festgelegt werden
jdbcrowsetimpl.matchcols1 = Wert f\u00FCr \u00DCbereinstimmungsspalten muss gr\u00F6\u00DFer als 0 sein
jdbcrowsetimpl.matchcols2 = \u00DCbereinstimmungsspalten k\u00F6nnen keine Null- oder leere Zeichenfolge aufweisen
jdbcrowsetimpl.unsetmatch = Spalten, deren Wert aufgehoben wird, entsprechen nicht den festgelegten Spalten
jdbcrowsetimpl.usecolname = Spaltenname als Argument f\u00FCr unsetMatchColumn verwenden
jdbcrowsetimpl.usecolid = Spalten-ID als Argument f\u00FCr unsetMatchColumn verwenden
jdbcrowsetimpl.resnotupd = ResultSet kann nicht aktualisiert werden
jdbcrowsetimpl.opnotysupp = Vorgang noch nicht unterst\u00FCtzt
jdbcrowsetimpl.featnotsupp = Feature nicht unterst\u00FCtzt

#CachedRowSetReader exceptions
crsreader.connect = (JNDI) Verbindung nicht m\u00F6glich
crsreader.paramtype = Parametertyp kann nicht abgeleitet werden
crsreader.connecterr = Interner Fehler in RowSetReader: Keine Verbindung oder kein Befehl
crsreader.datedetected = Datum festgestellt
crsreader.caldetected = Kalender festgestellt

#CachedRowSetWriter exceptions
crswriter.connect = Verbindung kann nicht hergestellt werden
crswriter.tname = writeData kann Tabellennamen nicht bestimmen
crswriter.params1 = Wert f\u00FCr params1: {0} 
crswriter.params2 = Wert f\u00FCr params2: {0} 
crswriter.conflictsno =  Konflikte beim Synchronisieren 

#InsertRow exceptions
insertrow.novalue = Es wurde kein Wert eingef\u00FCgt

#SyncResolverImpl exceptions
syncrsimpl.indexval = Indexwert liegt au\u00DFerhalb des Bereichs  
syncrsimpl.noconflict = Kein Konflikt bei dieser Spalte
syncrsimpl.syncnotpos = Keine Synchronisierung m\u00F6glich
syncrsimpl.valtores = Aufzul\u00F6sender Wert kann sich entweder in der Datenbank oder in cachedrowset befinden

#WebRowSetXmlReader exception
wrsxmlreader.invalidcp = Ende von RowSet wurde erreicht. Ung\u00FCltige Cursorposition
wrsxmlreader.readxml = readXML: {0}
wrsxmlreader.parseerr = ** Parsing-Fehler: {0}, Zeile: {1} , URI: {2}

#WebRowSetXmlWriter exceptions
wrsxmlwriter.ioex = IOException: {0}
wrsxmlwriter.sqlex = SQLException: {0}
wrsxmlwriter.failedwrite = Schreiben des Wertes nicht erfolgreich
wsrxmlwriter.notproper = Kein zul\u00E4ssiger Typ

#XmlReaderContentHandler exceptions
xmlrch.errmap = Fehler beim Festlegen der Zuordnung: {0}
xmlrch.errmetadata = Fehler beim Festlegen der Metadaten: {0}
xmlrch.errinsertval = Fehler beim Einf\u00FCgen der Werte: {0}
xmlrch.errconstr = Fehler beim Erstellen der Zeile: {0}
xmlrch.errdel = Fehler beim L\u00F6schen der Zeile: {0}
xmlrch.errinsert = Fehler beim Erstellen der Einf\u00FCgezeile: {0}
xmlrch.errinsdel = Fehler beim Erstellen der Einf\u00FCge- oder L\u00F6schzeile: {0}
xmlrch.errupdate = Fehler beim Erstellen der Updatezeile: {0}
xmlrch.errupdrow = Fehler beim Aktualisieren der Zeile: {0}
xmlrch.chars = Zeichen:
xmlrch.badvalue = Ung\u00FCltiger Wert. Eigenschaft kann nicht auf null gesetzt werden
xmlrch.badvalue1 = Ung\u00FCltiger Wert. Metadaten k\u00F6nnen nicht auf null gesetzt werden
xmlrch.warning =  ** Warnung: {0}, Zeile: {1} , URI: {2}

#RIOptimisticProvider Exceptions
riop.locking = Sperren der Klassifizierung wird nicht unterst\u00FCtzt

#RIXMLProvider exceptions
rixml.unsupp = Keine Unterst\u00FCtzung bei RIXMLProvider
