xmlrch.badvalue=\u503C\u9519\u8BEF; \u5C5E\u6027\u4E0D\u53EF\u4E3A\u7A7A\u503C
cachedrowsetimpl.invalcolnm=\u5217\u540D\u65E0\u6548
jdbcrowsetimpl.opnotysupp=\u5C1A\u4E0D\u652F\u6301\u8BE5\u64CD\u4F5C
joinrowsetimpl.initerror=JoinRowSet \u521D\u59CB\u5316\u9519\u8BEF
crswriter.tname=writeData \u65E0\u6CD5\u786E\u5B9A\u8868\u540D
cachedrowsetimpl.movetoins=moveToInsertRow\: CONCUR_READ_ONLY
cachedrowsetimpl.binstream=\u672A\u80FD\u8BFB\u53D6\u4E8C\u8FDB\u5236\u6D41
jdbcrowsetimpl.invalstate=\u72B6\u6001\u65E0\u6548
joinrowsetimpl.notinstance=\u4E0D\u662F RowSet \u7684\u5B9E\u4F8B
cachedrowsetimpl.featnotsupp=\u5C1A\u4E0D\u652F\u6301\u8BE5\u529F\u80FD
insertrow.novalue=\u5C1A\u672A\u63D2\u5165\u4EFB\u4F55\u503C
wrsxmlwriter.sqlex=SQLException\: {0}
cachedrowsetimpl.last=last\: TYPE_FORWARD_ONLY
wrsxmlreader.parseerr=** \u89E3\u6790\u9519\u8BEF\: {0}, \u884C\: {1}, URI\: {2}
cachedrowsetimpl.type=\u7C7B\u578B\u4E3A\: {0}
crsreader.datedetected=\u68C0\u6D4B\u5230\u65E5\u671F
joinrowsetimpl.notdefined=\u8FD9\u4E0D\u662F\u5B9A\u4E49\u7684\u8054\u63A5\u7C7B\u578B
joinrowsetimpl.genericerr=\u4E00\u822C JoinRowSet \u521D\u59CB\u5316\u9519\u8BEF
cachedrowsetimpl.beforefirst=beforeFirst\: \u5149\u6807\u64CD\u4F5C\u65E0\u6548
filteredrowsetimpl.absolute=absolute\: \u5149\u6807\u64CD\u4F5C\u65E0\u6548
cachedrowsetimpl.failedins=\u5BF9\u63D2\u5165\u884C\u6267\u884C\u64CD\u4F5C\u5931\u8D25
webrowsetimpl.nullhash=\u65E0\u6CD5\u5B9E\u4F8B\u5316 WebRowSetImpl \u5B9E\u4F8B\u3002\u63D0\u4F9B\u7ED9\u6784\u9020\u5668\u7684 Hashtable \u4E3A\u7A7A\u503C
cachedrowsetimpl.movetoins2=moveToInsertRow\: \u5217\u6570\u65E0\u6548
cachedrowsetimpl.movetoins1=moveToInsertRow\: \u65E0\u5143\u6570\u636E
jdbcrowsetimpl.featnotsupp=\u5C1A\u4E0D\u652F\u6301\u8BE5\u529F\u80FD
jdbcrowsetimpl.matchcols2=\u5339\u914D\u5217\u4E0D\u80FD\u4E3A\u7A7A\u503C\u6216\u7A7A\u5B57\u7B26\u4E32
jdbcrowsetimpl.matchcols1=\u5339\u914D\u5217\u6570\u5E94\u5F53\u5927\u4E8E 0
jdbcrowsetimpl.setmatchcols=\u5728\u83B7\u53D6\u5339\u914D\u5217\u4E4B\u524D\u5148\u8BBE\u7F6E\u5339\u914D\u5217
webrowsetimpl.invalidrd=\u8BFB\u8FDB\u7A0B\u65E0\u6548
cachedrowsetimpl.accfailed=acceptChanges \u5931\u8D25
cachedrowsetimpl.clonefail=\u514B\u9686\u5931\u8D25\: {0}
jdbcrowsetimpl.connect=JdbcRowSet (\u8FDE\u63A5) JNDI \u65E0\u6CD5\u8FDE\u63A5
cachedrowsetimpl.bytefail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getByte \u5931\u8D25
cachedrowsetimpl.invalidp=\u751F\u6210\u7684\u6301\u4E45\u6027\u63D0\u4F9B\u65B9\u65E0\u6548
jdbcrowsetimpl.usecolname=\u4F7F\u7528\u5217\u540D\u4F5C\u4E3A unsetMatchColumn \u7684\u53C2\u6570
cachedrowsetimpl.posupdate=\u4E0D\u652F\u6301\u5B9A\u4F4D\u66F4\u65B0
jdbcrowsetimpl.matchcols=\u5339\u914D\u5217\u4E0E\u8BBE\u7F6E\u7684\u90A3\u4E9B\u5339\u914D\u5217\u4E0D\u540C
jdbcrowsetimpl.paramtype=\u65E0\u6CD5\u63A8\u65AD\u53C2\u6570\u7C7B\u578B
jdbcrowsetimpl.unsetmatch=\u8981\u53D6\u6D88\u8BBE\u7F6E\u7684\u5217\u4E0E\u8BBE\u7F6E\u7684\u5217\u4E0D\u540C
webrowsetimpl.invalidwr=\u5199\u8FDB\u7A0B\u65E0\u6548
cachedrowsetimpl.numrows=\u884C\u6570\u5C0F\u4E8E\u96F6\u6216\u5C0F\u4E8E\u8981\u63D0\u53D6\u7684\u884C\u6570
filteredrowsetimpl.relative=relative\: \u5149\u6807\u64CD\u4F5C\u65E0\u6548 
cachedrowsetimpl.intfail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getInt \u5931\u8D25
xmlrch.errconstr=\u6784\u9020\u884C\u65F6\u51FA\u9519\: {0}
xmlrch.errupdate=\u6784\u9020\u66F4\u65B0\u884C\u65F6\u51FA\u9519\: {0}
xmlrch.errinsert=\u6784\u9020\u63D2\u5165\u884C\u65F6\u51FA\u9519\: {0}
cachedrowsetimpl.populate=\u63D0\u4F9B\u7ED9\u586B\u5145\u65B9\u6CD5\u7684 ResultSet \u5BF9\u8C61\u65E0\u6548
syncrsimpl.indexval=\u7D22\u5F15\u503C\u8D85\u51FA\u8303\u56F4  
cachedrowsetimpl.invalidcp=\u5149\u6807\u4F4D\u7F6E\u65E0\u6548
cachedrowsetimpl.longfail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getLong \u5931\u8D25
crswriter.params2=params2 \u7684\u503C\: {0} 
crswriter.params1=params1 \u7684\u503C\: {0} 
wsrxmlwriter.notproper=\u7C7B\u578B\u4E0D\u6B63\u786E
cachedrowsetimpl.timefail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getTime \u5931\u8D25, \u65E0\u53EF\u7528\u8F6C\u6362
syncrsimpl.valtores=\u8981\u89E3\u6790\u7684\u503C\u53EF\u4EE5\u5728\u6570\u636E\u5E93\u4E2D, \u4E5F\u53EF\u4EE5\u5728 CachedRowSet \u4E2D
cachedrowsetimpl.illegalop=\u5BF9\u975E\u63D2\u5165\u884C\u6267\u884C\u7684\u64CD\u4F5C\u975E\u6CD5
cachedrowsetimpl.invalidop=\u5BF9\u63D2\u5165\u884C\u6267\u884C\u7684\u64CD\u4F5C\u65E0\u6548
cachedrowsetimpl.opnotysupp=\u5C1A\u4E0D\u652F\u6301\u8BE5\u64CD\u4F5C
cachedrowsetimpl.datefail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getDate \u5931\u8D25, \u65E0\u53EF\u7528\u8F6C\u6362
cachedrowsetimpl.setmatchcols=\u5728\u83B7\u53D6\u5339\u914D\u5217\u4E4B\u524D\u5148\u8BBE\u7F6E\u5339\u914D\u5217
jdbcrowsetimpl.usecolid=\u4F7F\u7528\u5217 ID \u4F5C\u4E3A unsetMatchColumn \u7684\u53C2\u6570
cachedrowsetimpl.pagesize=\u9875\u9762\u5927\u5C0F\u4E0D\u80FD\u5C0F\u4E8E\u96F6
cachedrowsetimpl.nullhash=\u65E0\u6CD5\u5B9E\u4F8B\u5316 CachedRowSetImpl \u5B9E\u4F8B\u3002\u63D0\u4F9B\u7ED9\u6784\u9020\u5668\u7684 Hashtable \u4E3A\u7A7A\u503C
crswriter.connect=\u65E0\u6CD5\u83B7\u53D6\u8FDE\u63A5
wrsxmlwriter.failedwrite=\u65E0\u6CD5\u5199\u5165\u503C
xmlrch.errmetadata=\u8BBE\u7F6E\u5143\u6570\u636E\u65F6\u51FA\u9519\: {0}
rixml.unsupp=\u4E0D\u652F\u6301 RIXMLProvider
joinrowsetimpl.notsupported=\u4E0D\u652F\u6301\u6B64\u8054\u63A5\u7C7B\u578B
cachedrowsetimpl.startpos=\u8D77\u59CB\u4F4D\u7F6E\u4E0D\u80FD\u4E3A\u8D1F\u6570
xmlrch.errdel=\u5220\u9664\u884C\u65F6\u51FA\u9519\: {0}
crsreader.connecterr=RowSetReader \u4E2D\u51FA\u73B0\u5185\u90E8\u9519\u8BEF\: \u65E0\u8FDE\u63A5\u6216\u547D\u4EE4
joinrowsetimpl.numnotequal=RowSet \u4E2D\u7684\u5143\u7D20\u4E2A\u6570\u4E0D\u7B49\u4E8E\u5339\u914D\u5217\u6570
xmlrch.errupdrow=\u66F4\u65B0\u884C\u65F6\u51FA\u9519\: {0}
xmlrch.errinsdel=\u6784\u9020 insdel \u884C\u65F6\u51FA\u9519\: {0}
cachedrowsetimpl.fwdonly=ResultSet \u7684\u7C7B\u578B\u4E3A\u4EC5\u5411\u524D\u7C7B\u578B
cachedrowsetimpl.unsetmatch2=\u4F7F\u7528\u5217 ID \u4F5C\u4E3A unsetMatchColumn \u7684\u53C2\u6570
cachedrowsetimpl.unsetmatch1=\u4F7F\u7528\u5217\u540D\u4F5C\u4E3A unsetMatchColumn \u7684\u53C2\u6570
wrsxmlreader.readxml=readXML\: {0}
joinrowsetimpl.matchnotset=\u672A\u8BBE\u7F6E\u5339\u914D\u5217\u4EE5\u8FDB\u884C\u8054\u63A5
cachedrowsetimpl.keycols=\u5173\u952E\u5B57\u5217\u65E0\u6548
joinrowsetimpl.emptyrowset=\u65E0\u6CD5\u5C06\u7A7A RowSet \u6DFB\u52A0\u5230\u6B64 JoinRowSet
cachedrowsetimpl.updateins=\u4E3A\u63D2\u5165\u884C\u8C03\u7528 updateRow
cachedrowsetimpl.absolute=absolute\: \u5149\u6807\u4F4D\u7F6E\u65E0\u6548
cachedrowsetimpl.dtypemismt=\u6570\u636E\u7C7B\u578B\u4E0D\u5339\u914D 
crsreader.paramtype=\u65E0\u6CD5\u63A8\u65AD\u53C2\u6570\u7C7B\u578B
cachedrowsetimpl.matchcols2=\u5339\u914D\u5217\u6570\u5E94\u5F53\u4E3A\u7A7A\u6216\u7A7A\u503C\u5B57\u7B26\u4E32
cachedrowsetimpl.matchcols1=\u5339\u914D\u5217\u6570\u5E94\u5F53\u5927\u4E8E 0
cachedrowsetimpl.matchcols=\u5339\u914D\u5217\u4E0E\u8BBE\u7F6E\u7684\u90A3\u4E9B\u5339\u914D\u5217\u4E0D\u540C
cachedrowsetimpl.invalidcol=\u5217\u7D22\u5F15\u65E0\u6548
wrsxmlwriter.ioex=IOException\: {0}
cachedrowsetimpl.first=First\: \u5149\u6807\u64CD\u4F5C\u65E0\u6548
crsreader.caldetected=\u68C0\u6D4B\u5230\u65E5\u5386
cachedrowsetimpl.doublefail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getDouble \u5931\u8D25
jdbcrowsetimpl.resnotupd=ResultSet \u4E0D\u53EF\u66F4\u65B0
cachedrowsetimpl.shortfail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getShort \u5931\u8D25
crsreader.connect=(JNDI) \u65E0\u6CD5\u8FDE\u63A5
cachedrowsetimpl.tablename=\u8868\u540D\u4E0D\u80FD\u4E3A\u7A7A\u503C
syncrsimpl.syncnotpos=\u4E0D\u80FD\u540C\u6B65
xmlrch.warning=** \u8B66\u544A\: {0}, \u884C\: {1}, URI\: {2}
cachedrowsetimpl.asciistream=\u672A\u80FD\u8BFB\u53D6 ASCII \u6D41
filteredrowsetimpl.notallowed=\u4E0D\u5141\u8BB8\u6B64\u503C\u901A\u8FC7\u7B5B\u9009\u5668
riop.locking=\u4E0D\u652F\u6301\u9501\u5B9A\u5206\u7C7B
xmlrch.errinsertval=\u63D2\u5165\u503C\u65F6\u51FA\u9519\: {0}
cachedrowsetimpl.unsetmatch=\u8981\u53D6\u6D88\u8BBE\u7F6E\u7684\u5217\u4E0E\u8BBE\u7F6E\u7684\u5217\u4E0D\u540C
cachedrowsetimpl.opnotsupp=\u64CD\u4F5C\u4E0D\u53D7\u6570\u636E\u5E93\u652F\u6301
xmlrch.badvalue1=\u503C\u9519\u8BEF; \u5143\u6570\u636E\u4E0D\u53EF\u4E3A\u7A7A\u503C
syncrsimpl.noconflict=\u6B64\u5217\u4E0D\u51B2\u7A81
cachedrowsetimpl.nextpage=\u5728\u8C03\u7528\u4E4B\u524D\u5148\u586B\u5145\u6570\u636E 
cachedrowsetimpl.relative=relative\: \u5149\u6807\u4F4D\u7F6E\u65E0\u6548
cachedrowsetimpl.pagesize1=\u9875\u9762\u5927\u5C0F\u4E0D\u80FD\u5927\u4E8E maxRows
cachedrowsetimpl.floatfail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getFloat \u5931\u8D25
xmlrch.errmap=\u8BBE\u7F6E\u6620\u5C04\u65F6\u51FA\u9519\: {0}
wrsxmlreader.invalidcp=\u5DF2\u5230\u8FBE RowSet \u7684\u7ED3\u5C3E\u3002\u5149\u6807\u4F4D\u7F6E\u65E0\u6548
crswriter.conflictsno=\u540C\u6B65\u65F6\u53D1\u751F\u51B2\u7A81 
cachedrowsetimpl.unableins=\u65E0\u6CD5\u5B9E\u4F8B\u5316\: {0}
cachedrowsetimpl.boolfail=\u5BF9\u5217 {1} \u4E2D\u7684\u503C ({0}) \u6267\u884C getBoolen \u5931\u8D25
xmlrch.chars=\u5B57\u7B26\:
