#
# Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# CacheRowSetImpl exceptions
cachedrowsetimpl.populate = Ifyllningsmetoden fick ett ogiltigt ResultSet-objekt
cachedrowsetimpl.invalidp = En ogiltig best\u00E4ndig leverant\u00F6r genererades
cachedrowsetimpl.nullhash = Kan inte instansiera CachedRowSetImpl. Null-hashtabell skickades till konstruktor
cachedrowsetimpl.invalidop = En ogiltig \u00E5tg\u00E4rd utf\u00F6rdes p\u00E5 infogad rad
cachedrowsetimpl.accfailed = acceptChanges utf\u00F6rdes inte
cachedrowsetimpl.invalidcp = Mark\u00F6rpositionen \u00E4r ogiltig
cachedrowsetimpl.illegalop = En otill\u00E5ten \u00E5tg\u00E4rd utf\u00F6rdes p\u00E5 en icke infogad rad
cachedrowsetimpl.clonefail = Kloningen utf\u00F6rdes inte: {0}
cachedrowsetimpl.invalidcol = Kolumnindexet \u00E4r ogiltigt
cachedrowsetimpl.invalcolnm = Kolumnnamnet \u00E4r ogiltigt
cachedrowsetimpl.boolfail = getBoolen utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.bytefail = getByte utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.shortfail = getShort utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.intfail = getInt utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.longfail = getLong utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.floatfail = getFloat utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.doublefail = getDouble utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}
cachedrowsetimpl.dtypemismt = Inkompatibel datatyp 
cachedrowsetimpl.datefail = getDate utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}, ingen konvertering tillg\u00E4nglig
cachedrowsetimpl.timefail = getTime utf\u00F6rdes inte f\u00F6r v\u00E4rdet ({0}) i kolumnen {1}, ingen konvertering tillg\u00E4nglig
cachedrowsetimpl.posupdate = Det finns inte st\u00F6d f\u00F6r positionerad uppdatering
cachedrowsetimpl.unableins = Kan inte instansiera {0}
cachedrowsetimpl.beforefirst = beforeFirst: Ogiltig mark\u00F6r\u00E5tg\u00E4rd
cachedrowsetimpl.first = First: Ogiltig mark\u00F6r\u00E5tg\u00E4rd
cachedrowsetimpl.last = last: TYPE_FORWARD_ONLY
cachedrowsetimpl.absolute = absolute: Mark\u00F6rpositionen \u00E4r ogiltig
cachedrowsetimpl.relative = relative: Mark\u00F6rpositionen \u00E4r ogiltig
cachedrowsetimpl.asciistream = kunde inte l\u00E4sa ASCII-str\u00F6mmen
cachedrowsetimpl.binstream = kunde inte l\u00E4sa den bin\u00E4ra str\u00F6mmen
cachedrowsetimpl.failedins = Kunde inte infoga rad
cachedrowsetimpl.updateins = updateRow anropades fr\u00E5n infogad rad
cachedrowsetimpl.movetoins = moveToInsertRow : CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow: inga metadata
cachedrowsetimpl.movetoins2 = moveToInsertRow: ogiltigt antal kolumner
cachedrowsetimpl.tablename = Tabellnamnet kan inte vara null
cachedrowsetimpl.keycols = Ogiltiga nyckelkolumner
cachedrowsetimpl.invalidcol = Kolumnindexet \u00E4r ogiltigt
cachedrowsetimpl.opnotsupp = Databasen har inte st\u00F6d f\u00F6r denna \u00E5tg\u00E4rd
cachedrowsetimpl.matchcols = Matchningskolumnerna \u00E4r inte samma som de som st\u00E4llts in
cachedrowsetimpl.setmatchcols = St\u00E4ll in matchningskolumnerna innan du h\u00E4mtar dem
cachedrowsetimpl.matchcols1 = Matchningskolumnerna m\u00E5ste vara st\u00F6rre \u00E4n 0
cachedrowsetimpl.matchcols2 = Matchningskolumnerna m\u00E5ste vara tomma eller en null-str\u00E4ng
cachedrowsetimpl.unsetmatch = Kolumnerna som \u00E5terst\u00E4lls \u00E4r inte samma som de som st\u00E4llts in
cachedrowsetimpl.unsetmatch1 = Anv\u00E4nd kolumnnamn som argument f\u00F6r unsetMatchColumn
cachedrowsetimpl.unsetmatch2 = Anv\u00E4nd kolumn-id som argument f\u00F6r unsetMatchColumn
cachedrowsetimpl.numrows = Antalet rader understiger noll eller \u00E4r mindre \u00E4n h\u00E4mtningsstorleken
cachedrowsetimpl.startpos = Startpositionen f\u00E5r inte vara negativ
cachedrowsetimpl.nextpage = Fyll i data innan anrop 
cachedrowsetimpl.pagesize = Sidstorleken f\u00E5r inte understiga noll
cachedrowsetimpl.pagesize1 = Sidstorleken f\u00E5r inte \u00F6verstiga maxRows
cachedrowsetimpl.fwdonly = ResultSet kan endast g\u00E5 fram\u00E5t
cachedrowsetimpl.type = Typ: {0}
cachedrowsetimpl.opnotysupp = Det finns \u00E4nnu inget st\u00F6d f\u00F6r denna \u00E5tg\u00E4rd
cachedrowsetimpl.featnotsupp = Det finns inget st\u00F6d f\u00F6r denna funktion

# WebRowSetImpl exceptions
webrowsetimpl.nullhash = Kan inte instansiera WebRowSetImpl. Null-hashtabell skickades till konstruktor.
webrowsetimpl.invalidwr = Ogiltig f\u00F6rfattare
webrowsetimpl.invalidrd = Ogiltig l\u00E4sare

#FilteredRowSetImpl exceptions
filteredrowsetimpl.relative = relative: Ogiltig mark\u00F6r\u00E5tg\u00E4rd 
filteredrowsetimpl.absolute = absolute: Ogiltig mark\u00F6r\u00E5tg\u00E4rd
filteredrowsetimpl.notallowed = Detta v\u00E4rde kommer att filtreras bort

#JoinRowSetImpl exceptions
joinrowsetimpl.notinstance = Detta \u00E4r inte en instans av radupps\u00E4ttning
joinrowsetimpl.matchnotset = Matchningskolumnen \u00E4r inte inst\u00E4lld p\u00E5 koppling
joinrowsetimpl.numnotequal = Antal objekt i radupps\u00E4ttning st\u00E4mmer inte med matchningskolumnens
joinrowsetimpl.notdefined = Detta \u00E4r inte n\u00E5gon definierad kopplingstyp
joinrowsetimpl.notsupported = Det finns inget st\u00F6d f\u00F6r denna kopplingstyp
joinrowsetimpl.initerror = Initieringsfel f\u00F6r JoinRowSet
joinrowsetimpl.genericerr = Allm\u00E4nt initieringsfel f\u00F6r JoinRowSet
joinrowsetimpl.emptyrowset = Tomma radupps\u00E4ttningar kan inte l\u00E4ggas till i denna JoinRowSet

#JdbcRowSetImpl exceptions
jdbcrowsetimpl.invalstate = Ogiltig status
jdbcrowsetimpl.connect = JdbcRowSet (anslut) JNDI kan inte anslutas
jdbcrowsetimpl.paramtype = Kan inte h\u00E4rleda parametertypen
jdbcrowsetimpl.matchcols = Matchningskolumnerna \u00E4r inte samma som de som st\u00E4llts in
jdbcrowsetimpl.setmatchcols = St\u00E4ll in matchningskolumnerna innan du h\u00E4mtar dem
jdbcrowsetimpl.matchcols1 = Matchningskolumnerna m\u00E5ste vara st\u00F6rre \u00E4n 0
jdbcrowsetimpl.matchcols2 = Matchningskolumnerna kan inte vara en null-str\u00E4ng eller tomma
jdbcrowsetimpl.unsetmatch = Kolumnerna som \u00E5terst\u00E4lls \u00E4r inte samma som de som st\u00E4llts in
jdbcrowsetimpl.usecolname = Anv\u00E4nd kolumnnamn som argument f\u00F6r unsetMatchColumn
jdbcrowsetimpl.usecolid = Anv\u00E4nd kolumn-id som argument f\u00F6r unsetMatchColumn
jdbcrowsetimpl.resnotupd = ResultSet \u00E4r inte uppdateringsbart
jdbcrowsetimpl.opnotysupp = Det finns \u00E4nnu inget st\u00F6d f\u00F6r denna \u00E5tg\u00E4rd
jdbcrowsetimpl.featnotsupp = Det finns inget st\u00F6d f\u00F6r denna funktion

#CachedRowSetReader exceptions
crsreader.connect = (JNDI) kan inte anslutas
crsreader.paramtype = Kan inte h\u00E4rleda parametertypen
crsreader.connecterr = Internt fel i RowSetReader: ingen anslutning eller inget kommando
crsreader.datedetected = Ett datum har identifierats
crsreader.caldetected = En kalender har identifierats

#CachedRowSetWriter exceptions
crswriter.connect = Kan inte uppr\u00E4tta n\u00E5gon anslutning
crswriter.tname = writeData kan inte fastst\u00E4lla tabellnamnet
crswriter.params1 = Parameterv\u00E4rde1: {0} 
crswriter.params2 = Parameterv\u00E4rde2: {0} 
crswriter.conflictsno =  orsakar konflikt vid synkronisering 

#InsertRow exceptions
insertrow.novalue = Inget v\u00E4rde har infogats

#SyncResolverImpl exceptions
syncrsimpl.indexval = Indexv\u00E4rdet ligger utanf\u00F6r intervallet  
syncrsimpl.noconflict = Kolumnen orsakar ingen konflikt
syncrsimpl.syncnotpos = Synkronisering \u00E4r inte m\u00F6jlig
syncrsimpl.valtores = V\u00E4rdet som ska fastst\u00E4llas kan antingen finnas i databasen eller i cachedrowset

#WebRowSetXmlReader exception
wrsxmlreader.invalidcp = Slutet p\u00E5 RowSet har n\u00E5tts. Mark\u00F6rpositionen \u00E4r ogiltig.
wrsxmlreader.readxml = readXML: {0}
wrsxmlreader.parseerr = ** Tolkningsfel: {0}, rad: {1}, URI: {2}

#WebRowSetXmlWriter exceptions
wrsxmlwriter.ioex = IOException: {0}
wrsxmlwriter.sqlex = SQLException: {0}
wrsxmlwriter.failedwrite = Kunde inte skriva v\u00E4rdet
wsrxmlwriter.notproper = Ingen riktig typ

#XmlReaderContentHandler exceptions
xmlrch.errmap = Fel uppstod vid inst\u00E4llning av mappning: {0}
xmlrch.errmetadata = Fel uppstod vid inst\u00E4llning av metadata: {0}
xmlrch.errinsertval = Fel uppstod vid infogning av v\u00E4rden: {0}
xmlrch.errconstr = Fel uppstod vid konstruktion av rad: {0}
xmlrch.errdel = Fel uppstod vid borttagning av rad: {0}
xmlrch.errinsert = Fel uppstod vid konstruktion av infogad rad: {0}
xmlrch.errinsdel = Fel uppstod vid konstruktion av insdel-rad: {0}
xmlrch.errupdate = Fel uppstod vid konstruktion av uppdateringsrad: {0}
xmlrch.errupdrow = Fel uppstod vid uppdatering av rad: {0}
xmlrch.chars = tecken:
xmlrch.badvalue = Felaktigt v\u00E4rde; egenskapen kan inte ha ett tomt v\u00E4rde
xmlrch.badvalue1 = Felaktigt v\u00E4rde; metadatan kan inte ha ett tomt v\u00E4rde
xmlrch.warning =  ** Varning! {0}, rad: {1}, URI: {2}

#RIOptimisticProvider Exceptions
riop.locking = Det finns inte st\u00F6d f\u00F6r denna l\u00E5sningsklassificering

#RIXMLProvider exceptions
rixml.unsupp = RIXMLProvider har inte st\u00F6d f\u00F6r detta
