#
# Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# CacheRowSetImpl exceptions
cachedrowsetimpl.populate = Objeto ResultSet inv\u00E1lido fornecido para preencher o m\u00E9todo
cachedrowsetimpl.invalidp = Fornecedor de persist\u00EAncias inv\u00E1lido gerado
cachedrowsetimpl.nullhash = N\u00E3o \u00E9 poss\u00EDvel instanciar a inst\u00E2ncia CachedRowSetImpl. Hashtable Nulo fornecido ao construtor
cachedrowsetimpl.invalidop = Opera\u00E7\u00E3o inv\u00E1lida durante a inser\u00E7\u00E3o de linha
cachedrowsetimpl.accfailed = Falha em acceptChanges
cachedrowsetimpl.invalidcp = Posi\u00E7\u00E3o inv\u00E1lida do cursor
cachedrowsetimpl.illegalop = Opera\u00E7\u00E3o inv\u00E1lida em linha n\u00E3o inserida
cachedrowsetimpl.clonefail = Falha ao clonar: {0}
cachedrowsetimpl.invalidcol = \u00CDndice de coluna inv\u00E1lido
cachedrowsetimpl.invalcolnm = Nome de coluna inv\u00E1lido
cachedrowsetimpl.boolfail = Falha em getBoolen no valor ( {0} ) na coluna {1}
cachedrowsetimpl.bytefail = Falha em getByte no valor ( {0} ) na coluna {1}
cachedrowsetimpl.shortfail = Falha em getShort no valor ( {0} ) na coluna {1}
cachedrowsetimpl.intfail = Falha em getInt no valor ( {0} ) na coluna {1}
cachedrowsetimpl.longfail = Falha em getLong no valor ( {0} ) na coluna {1}
cachedrowsetimpl.floatfail = Falha em getFloat no valor ( {0} ) na coluna {1}
cachedrowsetimpl.doublefail = Falha em getDouble no valor ( {0} ) na coluna {1}
cachedrowsetimpl.dtypemismt = Tipo de Dados Incompat\u00EDvel 
cachedrowsetimpl.datefail = Falha em getDate no valor ( {0} ) na coluna {1} sem convers\u00E3o dispon\u00EDvel
cachedrowsetimpl.timefail = Falha em getTime no valor ( {0} ) na coluna {1} sem convers\u00E3o dispon\u00EDvel
cachedrowsetimpl.posupdate = Atualiza\u00E7\u00F5es posicionadas n\u00E3o suportadas
cachedrowsetimpl.unableins = N\u00E3o \u00E9 poss\u00EDvel instanciar : {0}
cachedrowsetimpl.beforefirst = beforeFirst : Opera\u00E7\u00E3o do cursor inv\u00E1lida
cachedrowsetimpl.first = First : Opera\u00E7\u00E3o inv\u00E1lida do cursor
cachedrowsetimpl.last = last : TYPE_FORWARD_ONLY
cachedrowsetimpl.absolute = absolute : Posi\u00E7\u00E3o inv\u00E1lida do cursor
cachedrowsetimpl.relative = relative : Posi\u00E7\u00E3o inv\u00E1lida do cursor
cachedrowsetimpl.asciistream = falha na leitura do fluxo ascii
cachedrowsetimpl.binstream = falha na leitura do fluxo bin\u00E1rio
cachedrowsetimpl.failedins = Falha ao inserir a linha
cachedrowsetimpl.updateins = updateRow chamado durante a inser\u00E7\u00E3o de linha
cachedrowsetimpl.movetoins = moveToInsertRow : CONCUR_READ_ONLY
cachedrowsetimpl.movetoins1 = moveToInsertRow : sem metadados
cachedrowsetimpl.movetoins2 = moveToInsertRow : n\u00FAmero de colunas inv\u00E1lido
cachedrowsetimpl.tablename = O nome da tabela n\u00E3o pode ser nulo
cachedrowsetimpl.keycols = Colunas de chaves inv\u00E1lidas
cachedrowsetimpl.invalidcol = \u00CDndice de coluna inv\u00E1lido
cachedrowsetimpl.opnotsupp = Opera\u00E7\u00E3o n\u00E3o suportada pelo Banco de Dados
cachedrowsetimpl.matchcols = As colunas correspondentes n\u00E3o s\u00E3o iguais \u00E0s colunas definidas
cachedrowsetimpl.setmatchcols = Definir Colunas correspondentes antes de obt\u00EA-las
cachedrowsetimpl.matchcols1 = As colunas correspondentes devem ser maior do que 0
cachedrowsetimpl.matchcols2 = As colunas correspondentes devem ser strings vazias ou nulas
cachedrowsetimpl.unsetmatch = As colunas n\u00E3o definidas n\u00E3o s\u00E3o iguais \u00E0s colunas definidas
cachedrowsetimpl.unsetmatch1 = Usar o nome da coluna como argumento para unsetMatchColumn
cachedrowsetimpl.unsetmatch2 = Usar o ID da coluna como argumento para unsetMatchColumn
cachedrowsetimpl.numrows = O n\u00FAmero de linhas \u00E9 menor do que zero ou menor do que o tamanho obtido
cachedrowsetimpl.startpos = A posi\u00E7\u00E3o de in\u00EDcio n\u00E3o pode ser negativa
cachedrowsetimpl.nextpage = Preencher dados antes de chamar 
cachedrowsetimpl.pagesize = O tamanho da p\u00E1gina n\u00E3o pode ser menor do que zero
cachedrowsetimpl.pagesize1 = O tamanho da p\u00E1gina n\u00E3o pode ser maior do que maxRows
cachedrowsetimpl.fwdonly = ResultSet \u00E9 somente para frente
cachedrowsetimpl.type = O tipo \u00E9 : {0}
cachedrowsetimpl.opnotysupp = Opera\u00E7\u00E3o ainda n\u00E3o suportada
cachedrowsetimpl.featnotsupp = Recurso n\u00E3o suportado

# WebRowSetImpl exceptions
webrowsetimpl.nullhash = N\u00E3o \u00E9 poss\u00EDvel instanciar a inst\u00E2ncia WebRowSetImpl. Hashtable nulo fornecido ao construtor
webrowsetimpl.invalidwr = Gravador inv\u00E1lido
webrowsetimpl.invalidrd = Leitor inv\u00E1lido

#FilteredRowSetImpl exceptions
filteredrowsetimpl.relative = relative : Opera\u00E7\u00E3o inv\u00E1lida do cursor 
filteredrowsetimpl.absolute = absolute : Opera\u00E7\u00E3o inv\u00E1lida do cursor
filteredrowsetimpl.notallowed = Este valor n\u00E3o \u00E9 permitido no filtro

#JoinRowSetImpl exceptions
joinrowsetimpl.notinstance = N\u00E3o \u00E9 uma inst\u00E2ncia do conjunto de linhas
joinrowsetimpl.matchnotset = Coluna Correspondente n\u00E3o definida para jun\u00E7\u00E3o
joinrowsetimpl.numnotequal = N\u00FAmero de elementos no conjunto de linhas diferente da coluna correspondente
joinrowsetimpl.notdefined = N\u00E3o \u00E9 um tipo definido de jun\u00E7\u00E3o
joinrowsetimpl.notsupported = Este tipo de jun\u00E7\u00E3o n\u00E3o \u00E9 suportada
joinrowsetimpl.initerror = Erro de inicializa\u00E7\u00E3o do JoinRowSet
joinrowsetimpl.genericerr = Erro inicial de joinrowset gen\u00E9rico
joinrowsetimpl.emptyrowset = O conjunto de linha vazio n\u00E3o pode ser adicionado a este JoinRowSet

#JdbcRowSetImpl exceptions
jdbcrowsetimpl.invalstate = Estado inv\u00E1lido
jdbcrowsetimpl.connect = N\u00E3o \u00E9 poss\u00EDvel conectar JdbcRowSet (connect) a JNDI
jdbcrowsetimpl.paramtype = N\u00E3o \u00E9 poss\u00EDvel deduzir o tipo de par\u00E2metro
jdbcrowsetimpl.matchcols = As Colunas Correspondentes n\u00E3o s\u00E3o iguais \u00E0s colunas definidas
jdbcrowsetimpl.setmatchcols = Definir as colunas correspondentes antes de obt\u00EA-las
jdbcrowsetimpl.matchcols1 = As colunas correspondentes devem ser maior do que 0
jdbcrowsetimpl.matchcols2 = As colunas correspondentes n\u00E3o podem ser strings vazias ou nulas
jdbcrowsetimpl.unsetmatch = As colunas n\u00E3o definidas n\u00E3o s\u00E3o iguais \u00E0s colunas definidas
jdbcrowsetimpl.usecolname = Usar o nome da coluna como argumento para unsetMatchColumn
jdbcrowsetimpl.usecolid = Usar o ID da coluna como argumento para unsetMatchColumn
jdbcrowsetimpl.resnotupd = ResultSet n\u00E3o \u00E9 atualiz\u00E1vel
jdbcrowsetimpl.opnotysupp = Opera\u00E7\u00E3o ainda n\u00E3o suportada
jdbcrowsetimpl.featnotsupp = Recurso n\u00E3o suportado

#CachedRowSetReader exceptions
crsreader.connect = (JNDI) N\u00E3o \u00E9 poss\u00EDvel conectar
crsreader.paramtype = N\u00E3o \u00E9 poss\u00EDvel deduzir o tipo de par\u00E2metro
crsreader.connecterr = Erro Interno no RowSetReader: sem conex\u00E3o ou comando
crsreader.datedetected = Data Detectada
crsreader.caldetected = Calend\u00E1rio Detectado

#CachedRowSetWriter exceptions
crswriter.connect = N\u00E3o \u00E9 poss\u00EDvel obter a conex\u00E3o
crswriter.tname = writeData n\u00E3o pode determinar o nome da tabela
crswriter.params1 = Valor de params1 : {0} 
crswriter.params2 = Valor de params2 : {0} 
crswriter.conflictsno =  conflitos durante a sincroniza\u00E7\u00E3o 

#InsertRow exceptions
insertrow.novalue = Nenhum valor foi inserido

#SyncResolverImpl exceptions
syncrsimpl.indexval = Valor de \u00EDndice fora da faixa  
syncrsimpl.noconflict = Est\u00E1 coluna n\u00E3o est\u00E1 em conflito
syncrsimpl.syncnotpos = A sincroniza\u00E7\u00E3o n\u00E3o \u00E9 poss\u00EDvel
syncrsimpl.valtores = O valor a ser decidido pode estar no banco de dados ou no conjunto de linhas armazenado no cache

#WebRowSetXmlReader exception
wrsxmlreader.invalidcp = Fim de RowSet atingido. Posi\u00E7\u00E3o inv\u00E1lida do cursor
wrsxmlreader.readxml = readXML : {0}
wrsxmlreader.parseerr = ** Erro de Parsing : {0} , linha : {1} , uri : {2}

#WebRowSetXmlWriter exceptions
wrsxmlwriter.ioex = IOException : {0}
wrsxmlwriter.sqlex = SQLException : {0}
wrsxmlwriter.failedwrite = Falha ao gravar o valor
wsrxmlwriter.notproper = N\u00E3o \u00E9 um tipo adequado

#XmlReaderContentHandler exceptions
xmlrch.errmap = Erro ao definir o Mapa : {0}
xmlrch.errmetadata = Erro ao definir metadados : {0}
xmlrch.errinsertval = Erro ao inserir valores : {0}
xmlrch.errconstr = Erro ao construir a linha : {0}
xmlrch.errdel = Erro ao deletar a linha : {0}
xmlrch.errinsert = Erro ao construir a linha de inser\u00E7\u00E3o : {0}
xmlrch.errinsdel = Erro ao construir a linha insdel : {0}
xmlrch.errupdate = Erro ao construir a linha de atualiza\u00E7\u00E3o : {0}
xmlrch.errupdrow = Erro ao atualizar a linha : {0}
xmlrch.chars = caracteres :
xmlrch.badvalue = Valor incorreto ; propriedade n\u00E3o anul\u00E1vel
xmlrch.badvalue1 = Valor incorreto ; metadado n\u00E3o anul\u00E1vel
xmlrch.warning =  ** Advert\u00EAncia : {0} , linha : {1} , uri : {2}

#RIOptimisticProvider Exceptions
riop.locking = O bloqueio de classifica\u00E7\u00E3o n\u00E3o \u00E9 suportado

#RIXMLProvider exceptions
rixml.unsupp = N\u00E3o suportado com RIXMLProvider
