# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=afar
ab=abjasio
ae=av\u00e9stico
af=afrikaans
ak=akan
am=am\u00e1rico
an=aragon\u00e9s
ar=\u00e1rabe
as=asam\u00e9s
av=avar
ay=aimara
az=azer\u00ed
ba=bashkir
be=bielorruso
bg=b\u00falgaro
bh=bihari
bi=bislama
bm=bambara
bn=bengal\u00ed
bo=tibetano
br=bret\u00f3n
bs=bosnio
ca=catal\u00e1n
ce=checheno
ch=chamorro
co=corso
cr=cree
cs=checo
cu=eslavo eclesi\u00e1stico
cv=chuvash
cy=gal\u00e9s
da=dan\u00e9s
de=alem\u00e1n
dv=divehi
dz=dzongkha
ee=ewe
el=griego
en=ingl\u00e9s
eo=esperanto
es=espa\u00f1ol
et=estonio
eu=vasco
fa=persa
ff=fula
fi=fin\u00e9s
fj=fidjiano
fo=fero\u00e9s
fr=franc\u00e9s
fy=fris\u00f3n
ga=irland\u00e9s
gd=ga\u00e9lico escoc\u00e9s
gl=gallego
gn=guaran\u00ed
gu=gujarati
gv=ga\u00e9lico man\u00e9s
ha=hausa
he=hebreo
hi=hindi
ho=hiri motu
hr=croata
ht=haitiano
hu=h\u00fangaro
hy=armenio
hz=herero
ia=interlingua
id=indonesio
ie=interlingue
ig=igbo
ii=sichuan yi
ik=inupiaq
in=indonesio
io=ido
is=island\u00e9s
it=italiano
iu=inuktitut
iw=hebreo
ja=japon\u00e9s
ji=y\u00eddish
jv=javan\u00e9s
ka=georgiano
kg=kongo
ki=kikuyu
kj=kuanyama
kk=kazajo
kl=groenland\u00e9s
km=jemer
kn=canar\u00e9s
ko=coreano
kr=kanuri
ks=cachemiro
ku=kurdo
kv=komi
kw=c\u00f3rnico
ky=kirghiz
la=lat\u00edn
lb=luxemburgu\u00e9s
lg=ganda
li=limburgu\u00e9s
ln=lingala
lo=laosiano
lt=lituano
lu=luba-katanga
lv=let\u00f3n
mg=malgache
mh=marshal\u00e9s
mi=maor\u00ed
mk=macedonio
ml=malayalam
mn=mongol
mo=moldavo
mr=marathi
ms=malayo
mt=malt\u00e9s
my=birmano
na=nauruano
nb=bokmal noruego
nd=ndebele septentrional
ne=nepal\u00ed
ng=ndonga
nl=neerland\u00e9s
nn=nynorsk noruego
no=noruego
nr=ndebele meridional
nv=navajo
ny=nyanja
oc=occitano
oj=ojibwa
om=oromo
or=oriya
os=os\u00e9tico
pa=punjab\u00ed
pi=pali
pl=polaco
ps=pashto
pt=portugu\u00e9s
qu=quechua
rm=retorrom\u00e1nico
rn=kiroundi
ro=rumano
ru=ruso
rw=kinyarwanda
sa=s\u00e1nscrito
sc=sardo
sd=sindhi
se=sami septentrional
sg=sango
si=cingal\u00e9s
sk=eslovaco
sl=esloveno
sm=samoano
sn=shona
so=somal\u00ed
sq=alban\u00e9s
sr=serbio
ss=siswati
st=sesotho
su=sundan\u00e9s
sv=sueco
sw=swahili
ta=tamil
te=telugu
tg=tayiko
th=tailand\u00e9s
ti=tigri\u00f1a
tk=turcomano
tl=tagalo
tn=setchwana
to=tongano
tr=turco
ts=tsonga
tt=t\u00e1rtaro
tw=twi
ty=tahitiano
ug=uigur
uk=ucraniano
ur=urdu
uz=uzbeko
ve=venda
vi=vietnamita
vo=volap\u00fck
wa=val\u00f3n
wo=uolof
xh=xhosa
yi=y\u00eddish
yo=yoruba
za=zhuang
zh=chino
zu=zul\u00fa

# key is ISO 639.2 language code
aar=afar
abk=Abjasio
ace=acehn\u00E9s
ach=acoli
ada=adangme
ady=adigeo
afa=afgani (1927-2002)
afh=afrihili
afr=Afrikaans
ain=ainu
aka=Acano
akk=acadio
alb=Alban\u00E9s
ale=aleutiano
alg=lenguas algonquinas
alt=alt\u00E1i meridional
amh=Am\u00E1rico
ang=florines de las Antillas Neerlandesas
anp=angika
apa=lenguas apache
ara=australes argentinos
arc=arameo
arg=Aragon\u00E9s
arm=Armenio
arn=araucano
arp=pesos argentinos (ARP)
art=lengua artificial
arw=arahuaco
asm=Asam\u00E9s
ast=asturiano
ath=lenguas atabascas
aus=lenguas australianas
ava=\u00C1varo
ave=Av\u00E9stico
awa=avadhi
aym=Aimara
aze=Azerbaiyano
bad=dinares bosnios
bai=lenguas bamileke
bak=Bashkir
bal=baluchi
bam=marcos convertibles de Bosnia-Herzegovina
ban=balin\u00E9s
baq=Vasco
bas=basa
bat=lengua b\u00E1ltica
bej=beja
bel=francos belgas (financieros)
bem=bemba
ben=Bengal\u00ED
ber=bereber
bho=bhojpuri
bih=Bihar\u00ED
bik=bicol
bin=bini
bis=Bislama
bla=siksika
bnt=bant\u00FA
bos=Bosnio
bra=braj
bre=cruceiros brasile\u00F1os (BRE)
btk=batak
bua=buriat
bug=Buguin\u00E9s
bul=B\u00FAlgaro
bur=Birmano
byn=blin
cad=d\u00F3lares canadienses
cai=lengua india centroamericana
car=caribe
cat=Catal\u00E1n
cau=lengua cauc\u00E1sica
ceb=cebuano
cel=lengua celta
cha=Chamorro
chb=chibcha
che=euros WIR
chg=chagat\u00E1i
chi=Chino
chk=truk\u00E9s
chm=mar\u00ED
chn=jerga chinuk
cho=choctaw
chp=chipewyan
chr=cherokee
chu=Eslavo Eclesi\u00E1stico
chv=Chuvacho
chy=cheyene
cmc=lenguas ch\u00E1micas
cop=pesos colombianos
cor=C\u00F3rnico
cos=corso
cpe=lengua criolla o pidgin basada en el ingl\u00E9s
cpf=lengua criolla o pidgin basada en el franc\u00E9s
cpp=lengua criolla o pidgin basada en el portugu\u00E9s
cre=cree
crh=t\u00E1rtaro de Crimea
crp=lengua criolla o pidgin
csb=casubio
cus=lengua cusita
cze=checo
dak=dakota
dan=dan\u00E9s
dar=dargva
day=dayak
del=delaware
den=slave
dgr=dogrib
din=dinka
div=Dhivehi
doi=dogri
dra=lengua drav\u00EDdica
dsb=sorbio inferior
dua=duala
dum=neerland\u00E9s medieval
dut=Holand\u00E9s
dyu=diula
dzo=Dzongkha
efi=efik
egy=egipcio antiguo
eka=ekajuk
elx=elamita
eng=Ingl\u00E9s
enm=ingl\u00E9s medieval
epo=Esperanto
est=Estonio
ewe=Ef\u00E9
ewo=ewondo
fan=fang
fao=Faro\u00E9s
fat=fanti
fij=fidjiano
fil=filipino
fin=Finland\u00E9s
fiu=lengua fino\u00FAgria
fon=fon
fre=franc\u00E9s
frm=franc\u00E9s medieval
fro=franc\u00E9s antiguo
frr=fris\u00F3n septentrional
frs=fris\u00F3n oriental
fry=Frisio del Oeste
ful=Fula
fur=friulano
gaa=ga
gay=gayo
gba=gbaya
gem=lengua germ\u00E1nica
geo=Georgiano
ger=Alem\u00E1n
gez=geez
gil=gilbert\u00E9s
gla=Ga\u00E9lico
gle=Irland\u00E9s
glg=Gallego
glv=Man\u00E9s
gmh=alem\u00E1n de la alta edad media
goh=alem\u00E1n de la alta edad antigua
gon=gondi
gor=gorontalo
got=g\u00F3tico
grb=grebo
grc=griego antiguo
gre=Griego moderno (1453-)
grn=Guaran\u00ED
gsw=alem\u00E1n suizo
guj=Gujarati
gwi=kutchin
hai=haida
hat=Haitiano
hau=Hausa
haw=hawaiano
heb=hebreo
her=herero
hil=hiligaynon
him=himachali
hin=hindi
hit=hitita
hmn=hmong
hmo=Hiri motu
hrv=Croata
hsb=sorbio superior
hun=h\u00FAngaro
hup=hupa
iba=iban
ibo=Ibo
ice=Island\u00E9s
ido=Ido
iii=Yi de Sichu\u00E1n
ijo=ijo
iku=Inuktitut
ile=Interling\u00FCe
ilo=ilocano
ina=Interlingua (IALA, del ingl\u00E9s International Auxiliary Language Association)
inc=lengua \u00EDndica
ind=Indonesio
ine=lengua indoeuropea
inh=ingush
ipk=I\u00F1upiaq
ira=lengua irania
iro=lenguas iroquesas
ita=Italiano
jav=Javan\u00E9s
jbo=lojban
jpn=Japon\u00E9s
jpr=judeo-persa
jrb=judeo-\u00E1rabe
kaa=karakalpako
kab=cabila
kac=kachin
kal=Kalaallisut
kam=kamba
kan=Canar\u00E9s
kar=karen
kas=Cachemir\u00ED
kau=Kanuri
kaw=kawi
kaz=Kazajo
kbd=kabardiano
kha=khasi
khi=lengua joisana
khm=Jemer Central
kho=kotan\u00E9s
kik=Kikuyu
kin=Ruand\u00E9s
kir=kirghiz
kmb=kimbundu
kok=konkani
kom=Komi
kon=Congo
kor=Coreano
kos=kosraeano
kpe=kpelle
krc=karachay-balkar
krl=carelio
kro=kru
kru=kurukh
kua=Kuanyama
kum=kumyk
kur=Curdo
kut=kutenai
lad=ladino
lah=lahnda
lam=lamba
lao=Laosiano
lat=lat\u00EDn
lav=Let\u00F3n
lez=lezgiano
lim=Limburgu\u00E9s
lin=Lingala
lit=Lituano
lol=mongo
loz=lozi
ltz=Luxemburgu\u00E9s
lua=luba-lulua
lub=Luba-katanga
lug=Luganda
lui=luise\u00F1o
lun=lunda
luo=luo
lus=lushai
mac=Macedonio
mad=dirhams marroqu\u00EDes
mag=magahi
mah=marshal\u00E9s
mai=maithili
mak=macasar
mal=Malayalam
man=mandingo
mao=Maor\u00ED
map=lengua austronesia
mar=Marathi
mas=masai
may=malayo
mdf=moksha
mdr=mandar
men=mende
mga=ariary malgache
mic=micmac
min=minangkabau
mis=lenguas varias
mkh=lengua mon-jemer
mlg=Malgache
mlt=Malt\u00E9s
mnc=manch\u00FA
mni=manipuri
mno=lenguas manobo
moh=mohawk
mon=Mongol
mos=mossi
mul=lenguas m\u00FAltiples
mun=lenguas munda
mus=creek
mwl=mirand\u00E9s
mwr=marwari
myn=maya
myv=erzya
nah=n\u00E1huatl
nai=lengua india norteamericana
nap=napolitano
nau=Nauruano
nav=Navajo
nbl=Ndebele del Sur
nde=ndebele septentrional
ndo=Ndonga
nds=bajo alem\u00E1n
nep=Nepal\u00ED
new=newari
nia=nias
nic=c\u00F3rdobas nicarag\u00FCenses
niu=niueano
nno=Noruego Nynorsk
nob=Noruego Bokmal
nog=nogai
non=n\u00F3rdico antiguo
nor=Noruego
nqo=n'ko
nso=sotho septentrional
nub=lenguas nubias
nwc=newari cl\u00E1sico
nya=Chichewa
nym=nyamwezi
nyn=nyankole
nyo=nyoro
nzi=nzima
oci=Occitano (posterior a 1500)
oji=Ojibwa
ori=oriya
orm=Oromo
osa=osage
oss=Os\u00E9tico
ota=turco otomano
oto=lenguas otomanas
paa=lengua pap\u00FA
pag=pangasin\u00E1n
pal=pahlavi
pam=pampanga
pan=Penyab\u00ED
pap=papiamento
pau=palauano
peo=persa antiguo
per=Persa
phi=lengua filipina
phn=fenicio
pli=Pali
pol=Polaco
pon=pohnpeiano
por=Portugu\u00E9s
pra=lenguas pr\u00E1critas
pro=provenzal antiguo
pus=Pushto; Pashto
que=Quechua
raj=rajasthani
rap=rapanui
rar=rarotongano
roa=lengua romance
roh=Romansh
rom=roman\u00ED
rum=rumano
run=Rund\u00ED
rup=arrumano
rus=Ruso
sad=sandawe
sag=Sango
sah=yakut
sai=lengua india sudamericana
sal=lenguas salish
sam=arameo samaritano
san=S\u00E1nscrito
sas=sasak
sat=santali
scn=siciliano
sco=escoc\u00E9s
sel=selkup
sem=lengua sem\u00EDtica
sga=irland\u00E9s antiguo
sgn=lenguajes de signos
shn=shan
sid=sidamo
sin=Cingal\u00E9s
sio=lenguas sioux
sit=t\u00F3lares eslovenos
sla=lengua eslava
slo=Eslovaco
slv=Esloveno
sma=sami meridional
sme=Sami del Norte
smi=lengua sami
smj=sami lule
smn=sami inari
smo=Samoano
sms=sami skolt
sna=shona
snd=Sindhi
snk=sonink\u00E9
sog=sogdiano
som=Somal\u00ED
son=songhai
sot=Sotho del Sur
spa=Espa\u00F1ol
srd=d\u00F3lar surinam\u00E9s
srn=sranan tongo
srp=serbio
srr=serer
ssa=lengua nilo-sahariana
ssw=Suazi
suk=sukuma
sun=sudan\u00E9s
sus=sus\u00FA
sux=sumerio
swa=Swahili
swe=Sueco
syc=sir\u00EDaco cl\u00E1sico
syr=siriaco
tah=tahitiano
tai=lengua tai
tam=Tamil
tat=Tatar
tel=Telugu
tem=temne
ter=tereno
tet=tet\u00FAn
tgk=Tajik
tgl=Tagalo
tha=Tailand\u00E9s
tib=Tibetano
tig=tigr\u00E9
tir=Tigrinya
tiv=tiv
tkl=tokelauano
tlh=klingon
tli=tlingit
tmh=tamashek
tog=tonga del Nyasa
ton=Tongano (Islas Tonga)
tpi=tok pisin
tsi=tsimshiano
tsn=Tswana
tso=Tsonga
tuk=Turcomano
tum=tumbuka
tup=lenguas tup\u00ED
tur=Turco
tut=lengua altaica
tvl=tuvaluano
twi=Tui
tyv=tuviniano
udm=udmurt
uga=ugar\u00EDtico
uig=Uiguro
ukr=Ucraniano
umb=umbundu
und=indeterminada
urd=Urdu
uzb=Uzbeco
vai=vai
ven=Venda
vie=vietnamita
vol=Volapuk
vot=v\u00F3tico
wak=lenguas wakasha
wal=walamo
war=waray
was=washo
wel=Gal\u00E9s
wen=lenguas sorbias
wln=val\u00F3n
wol=Uolof
xal=kalmyk
xho=Xhosa
yao=yao
yap=yap\u00E9s
yid=Y\u00EDdish
yor=Yoruba
ypk=lenguas yupik
zap=zapoteco
zbl=s\u00EDmbolos bliss
zen=zenaga
zha=Zhuang
znd=zande
zul=Zul\u00FA
zun=zun\u00ED
zxx=sin contenido ling\u00FC\u00EDstico
zza=zazaki

# script names
# key is ISO 15924 script code

Arab=\u00E1rabe
Armi=Arameo Imperial
Armn=armenio
Avst=av\u00E9stico
Bali=balin\u00E9s
Bamu=Bamum
Bass=Bassa Vah
Batk=batak
Beng=bengal\u00ED
Blis=s\u00EDmbolos bliss
Bopo=bopomofo
Brah=brahm\u00ED
Brai=braille
Bugi=bugin\u00E9s
Buhd=buhid
Cakm=Chakma
Cans=s\u00EDmbolos abor\u00EDgenes canadienses unificados
Cari=cario
Cham=cham
Cher=cherokee
Cirt=cirth
Copt=copto
Cprt=chipriota
Cyrl=cir\u00EDlico
Cyrs=cir\u00EDlico del antiguo eslavo eclesi\u00E1stico
Deva=devanagari
Dsrt=deseret
Dupl=Taquigraf\u00EDa Duploy\u00E9
Egyd=egipcio dem\u00F3tico
Egyh=egipcio hier\u00E1tico
Egyp=jerogl\u00EDficos egipcios
Elba=Elbasan
Ethi=eti\u00F3pico
Geok=georgiano eclesi\u00E1stico
Geor=georgiano
Glag=glagol\u00EDtico
Goth=g\u00F3tico
Gran=Grantha
Grek=griego
Gujr=gujarati
Guru=gurmuji
Hang=hangul
Hani=han
Hano=hanunoo
Hans=han simplificado
Hant=han tradicional
Hebr=hebreo
Hira=hiragana
Hmng=pahawh hmong
Hrkt=katakana o hiragana
Hung=h\u00FAngaro antiguo
Inds=Indio (harappan)
Ital=antigua bastardilla
Java=javan\u00E9s
Jpan=japon\u00E9s
Kali=kayah li
Kana=katakana
Khar=kharoshthi
Khmr=jemer
Knda=canar\u00E9s
Kore=coreano
Kpel=Kpelle
Kthi=Kaithi
Lana=lanna
Laoo=lao
Latf=latino fraktur
Latg=latino ga\u00E9lico
Latn=lat\u00EDn
Lepc=lepcha
Limb=limbu
Lina=lineal A
Linb=lineal B
Lisu=Lisu
Loma=Loma
Lyci=licio
Lydi=lidio
Mand=mandeo
Mani=Manique\u00EDsmo
Maya=jerogl\u00EDficos mayas
Mend=Mend\u00E9
Merc=Mero\u00EDtico Cursivo
Mero=mero\u00EDtico
Mlym=malay\u00E1lam
Mong=mongol
Moon=Luna
Mtei=manipuri
Mymr=birmano
Narb=\u00C1rabe del Norte Antiguo
Nbat=Nabateo
Nkgb=Nakhi Geba
Nkoo=n'Ko
Ogam=ogham
Olck=ol chiki
Orkh=orkhon
Orya=oriya
Osma=osmaniya
Palm=Palmire\u00F1o
Perm=permiano antiguo
Phag=phags-pa
Phli=Pahlavi, Inscripciones
Phlp=Pahlavi, Salterio
Phlv=Pahlavi, Libros
Phnx=fenicio
Plrd=Pollard Miao
Prti=Parto, Inscripciones
Rjng=Rejang
Roro=Rongorongo
Runr=r\u00FAnico
Samr=Samaritano
Sara=Sarati
Sarb=\u00C1rabe del Sur Antiguo
Saur=Saurashtra
Sgnw=Escritura de Signos
Shaw=shaviano
Sind=Sindhi
Sinh=binhala
Sund=sudan\u00E9s
Sylo=Syloti Nagri
Syrc=siriaco
Syre=siriaco estrangelo
Syrj=siriaco occidental
Syrn=siriaco oriental
Tagb=tagban\u00FAa
Tale=tai le
Talu=Nuevo Tai Lue
Taml=tamil
Tavt=Tai Viet
Telu=telugu
Teng=tengwar
Tfng=Tifinagh
Tglg=tagalo
Thaa=thaana
Thai=tailand\u00E9s
Tibt=tibetano
Ugar=ugar\u00EDtico
Vaii=Vai
Visp=lenguaje visible
Wara=Warang Citi
Xpeo=persa antiguo
Xsux=Sumerio-Acadio Cuneiforme
Yiii=yi
Zinh=heredado
Zmth=Notaci\u00F3n Matem\u00E1tica
Zsym=s\u00EDmbolos
Zxxx=no escrito
Zyyy=com\u00FAn
Zzzz=escritura desconocida o no v\u00E1lida

# country names
# key is ISO 3166 country code

AD=Andorra
AE=Emiratos \u00c1rabes Unidos
AF=Afganist\u00e1n
AG=Antigua y Barbuda
AI=Anguila
AL=Albania
AM=Armenia
AN=Antillas Holandesas
AO=Angola
AQ=Ant\u00e1rtida
AR=Argentina
AS=Samoa Americana
AT=Austria
AU=Australia
AW=Aruba
AX=Islas Aland
AZ=Azerbaiy\u00e1n
BA=Bosnia y Hercegovina
BB=Barbados
BD=Bangladesh
BE=B\u00e9lgica
BF=Burkina Faso
BG=Bulgaria
BH=Bahr\u00e1in
BI=Burundi
BJ=Ben\u00edn
BL=San Bartolom\u00E9
BM=Bermudas
BN=Brun\u00e9i
BO=Bolivia
BQ=Bonaire, San Eustaquio y Saba
BR=Brasil
BS=Bahamas
BT=But\u00e1n
BV=Isla Bouvet
BW=Botsuana
BY=Bielorrusia
BZ=Belice
CA=Canad\u00e1
CC=Islas Cocos
CD=Rep\u00fablica Democr\u00e1tica del Congo
CF=Rep\u00fablica Centroafricana
CG=Congo
CH=Suiza
CI=Costa de Marfil
CK=Islas Cook
CL=Chile
CM=Camer\u00fan
CN=China
CO=Colombia
CR=Costa Rica
CS=Serbia y Montenegro
CU=Cuba
CV=Cabo Verde
CW=Cura\u00E7ao
CX=Isla Christmas
CY=Chipre
CZ=Chequia
DE=Alemania
DJ=Yibuti
DK=Dinamarca
DM=Dominica
DO=Rep\u00fablica Dominicana
DZ=Argelia
EC=Ecuador
EE=Estonia
EG=Egipto
EH=Sahara Occidental
ER=Eritrea
ES=Espa\u00f1a
ET=Etiop\u00eda
FI=Finlandia
FJ=Fiyi
FK=Islas Malvinas
FM=Micronesia
FO=Islas Feroe
FR=Francia
GA=Gab\u00f3n
GB=Reino Unido
GD=Granada
GE=Georgia
GF=Guayana Francesa
GG=Guernsey
GH=Ghana
GI=Gibraltar
GL=Groenlandia
GM=Gambia
GN=Guinea
GP=Guadalupe
GQ=Guinea Ecuatorial
GR=Grecia
GS=Islas Georgia del Sur y Sandwich del Sur
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Islas Heard y McDonald
HN=Honduras
HR=Croacia
HT=Hait\u00ed
HU=Hungr\u00eda
ID=Indonesia
IE=Irlanda
IL=Israel
IM=Isla de Man
IN=India
IO=Territorio Brit\u00e1nico del Oc\u00e9ano \u00cdndico
IQ=Iraq
IR=Ir\u00e1n
IS=Islandia
IT=Italia
JE=Jersey
JM=Jamaica
JO=Jordania
JP=Jap\u00f3n
KE=Kenia
KG=Kirguizist\u00e1n
KH=Camboya
KI=Kiribati
KM=Comores
KN=San Crist\u00f3bal y Nieves
KP=Corea del Norte
KR=Corea del Sur
KW=Kuwait
KY=Islas Caim\u00e1n
KZ=Kazajst\u00e1n
LA=Laos
LB=L\u00edbano
LC=Santa Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesoto
LT=Lituania
LU=Luxemburgo
LV=Letonia
LY=Libia
MA=Marruecos
MC=M\u00f3naco
MD=Moldavia
ME=Montenegro
MF=San Mart\u00EDn
MG=Madagascar
MH=Islas Marshall
MK=Macedonia
ML=Mal\u00ed
MM=Myanmar
MN=Mongolia
MO=Macao
MP=Islas Marianas del Norte
MQ=Martinica
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Mauricio
MV=Maldivas
MW=Malaui
MX=M\u00e9xico
MY=Malasia
MZ=Mozambique
NA=Namibia
NC=Nueva Caledonia
NE=N\u00edger
NF=Isla Norfolk
NG=Nigeria
NI=Nicaragua
NL=Holanda
NO=Noruega
NP=Nepal
NR=Nauru
NU=Niue
NZ=Nueva Zelanda
OM=Om\u00e1n
PA=Panam\u00e1
PE=Per\u00fa
PF=Polinesia Francesa
PG=Pap\u00faa New Guinea
PH=Filipinas
PK=Paquist\u00e1n
PL=Polonia
PM=San Pedro y Miquel\u00f3n
PN=Islas Pitcairn
PR=Puerto Rico
PS=Palestina
PT=Portugal
PW=Palaos
PY=Paraguay
QA=Qatar
RE=Reuni\u00f3n
RO=Rumania
RS=Serbia
RU=Rusia
RW=Ruanda
SA=Arabia Saudita
SB=Islas Salom\u00f3n
SC=Seychelles
SD=Sud\u00e1n
SE=Suecia
SG=Singapur
SH=Santa Helena
SI=Eslovenia
SJ=Svalbard y Jan Mayen
SK=Eslovaquia
SL=Sierra Leona
SM=San Marino
SN=Senegal
SO=Somalia
SR=Surinam
SS=Sud\u00E1n del Sur
ST=Santo Tom\u00e9 y Pr\u00edncipe
SV=El Salvador
SX=San Mart\u00EDn (regi\u00F3n holandesa)
SY=Siria
SZ=Suazilandia
TC=Islas Turcas y Caicos
TD=Chad
TF=Territorios Franceses del Sur
TG=Togo
TH=Tailandia
TJ=Tayikist\u00e1n
TK=Tokelau
TL=Timor Oriental
TM=Turkmenist\u00e1n
TN=T\u00fanez
TO=Tonga
TR=Turqu\u00eda
TT=Trinidad y Tobago
TV=Tuvalu
TW=Taiw\u00e1n
TZ=Tanzania
UA=Ucrania
UG=Uganda
UM=Islas menores alejadas de los Estados Unidos
US=Estados Unidos
UY=Uruguay
UZ=Uzbekist\u00e1n
VA=Ciudad del Vaticano
VC=San Vicente y las Granadinas
VE=Venezuela
VG=Islas V\u00edrgenes Brit\u00e1nicas
VI=Islas V\u00edrgenes Americanas
VN=Vietnam
VU=Vanuatu
WF=Wallis y Futuna
WS=Samoa
YE=Yemen
YT=Mayotte
ZA=Sud\u00e1frica
ZM=Zambia
ZW=Zimbabue

# territory names
# key is UN M.49 country and area code

001=Mundo
002=\u00C1frica
003=Am\u00E9rica del Norte
005=Suram\u00E9rica
009=Ocean\u00EDa
011=\u00C1frica occidental
013=Centroam\u00E9rica
014=\u00C1frica oriental
015=\u00C1frica septentrional
017=\u00C1frica central
018=\u00C1frica meridional
019=Am\u00E9ricas
021=Norteam\u00E9rica
029=Caribe
030=Asia oriental
034=Asia meridional
035=Sudeste asi\u00E1tico
039=Europa meridional
053=Australia y Nueva Zelanda
054=Melanesia
057=Micronesia [057]
061=Polinesia
142=Asia
143=Asia central
145=Asia occidental
150=Europa
151=Europa oriental
154=Europa septentrional
155=Europa occidental
419=Latinoam\u00E9rica y el Caribe
