#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2007 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of the Unicode data files and any associated documentation (the "Data
# Files") or Unicode software and any associated documentation (the
# "Software") to deal in the Data Files or Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, and/or sell copies of the Data Files or Software, and
# to permit persons to whom the Data Files or Software are furnished to do
# so, provided that (a) the above copyright notice(s) and this permission
# notice appear with all copies of the Data Files or Software, (b) both the
# above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or
# in the Software as well as in the documentation associated with the Data
# File(s) or Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
# THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
# INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder shall not
# be used in advertising or otherwise to promote the sale, use or other
# dealings in these Data Files or Software without prior written
# authorization of the copyright holder.
#
 
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!

ae=\u963f\u7ef4\u65af\u5854\u6587
ak=\u963f\u80af\u6587
bo=\u85cf\u6587
cr=\u514b\u91cc\u65cf\u6587
cu=\u5b97\u6559\u65af\u62c9\u592b\u6587
ff=\u592b\u62c9\u6587
gd=\u82cf\u683c\u5170\u76d6\u5c14\u6587
gv=\u9a6c\u6069\u5c9b\u6587
ho=\u5e0c\u91cc\u83ab\u56fe\u6587
ia=\u56fd\u9645\u6587 A
ie=\u56fd\u9645\u6587 E
ig=\u4f0a\u683c\u535a\u6587
ii=\u56db\u5ddd\u8bdd
iu=\u4f0a\u52aa\u4f0a\u7279\u6587
kj=\u5bbd\u4e9a\u739b\u6587
kn=\u574e\u7eb3\u8fbe\u6587
ko=\u97e9\u6587
kw=\u51ef\u5c14\u7279\u6587
lg=\u5362\u5e72\u8fbe\u6587
li=\u6dcb\u5e03\u5c14\u5409\u6587
lu=\u9c81\u5df4\u52a0\u4e39\u52a0\u6587
lv=\u62c9\u8131\u7ef4\u4e9a\u6587
nd=\u5317\u6069\u5fb7\u8d1d\u52d2\u6587
nr=\u5357\u90e8\u6069\u5fb7\u8d1d\u52d2\u6587
ny=\u5c3c\u626c\u8d3e\u6587\uff1b\u9f50\u5207\u74e6\u6587\uff1b\u5207\u74e6\u6587
oc=\u5965\u514b\u897f\u5510\u6587(1500\u4ee5\u540e)
om=\u5965\u6d1b\u83ab\u6587
rm=\u5217\u6258\uff0d\u7f57\u66fc\u6587
sc=\u8428\u4e01\u6587
sd=\u4fe1\u5fb7\u6587
se=\u5317\u8428\u7c73\u6587
sn=\u7ecd\u7eb3\u6587
ss=\u65af\u74e6\u7279\u6587
su=\u5dfd\u4ed6\u6587
tl=\u4ed6\u52a0\u7984\u6587
tn=\u585e\u8328\u74e6\u7eb3\u6587
ts=\u5b97\u52a0\u6587
tt=\u5854\u5854\u5c14\u6587
tw=\u7279\u5a01\u6587
ty=\u5854\u897f\u63d0\u6587
wa=\u74e6\u9686\u6587
wo=\u6c83\u6d1b\u592b\u6587
xh=\u79d1\u8428\u6587
za=\u58ee\u8bed
AS=\u7f8e\u5c5e\u8428\u6469\u4e9a
AU=\u6fb3\u6d32
BA=\u6ce2\u65af\u5c3c\u4e9a\u548c\u9ed1\u585e\u54e5\u7ef4\u90a3
BD=\u5b5f\u52a0\u62c9\u56fd
BV=\u5e03\u7ef4\u7279\u5c9b
BZ=\u4f2f\u5229\u5179
CC=\u79d1\u79d1\u65af\uff08\u57fa\u6797\uff09\u7fa4\u5c9b
CD=\u521a\u679c\uff08\u91d1\uff09
CG=\u521a\u679c\uff08\u5e03\uff09
CZ=\u6377\u514b
DM=\u591a\u7c73\u5c3c\u52a0
ER=\u5384\u7acb\u7279\u91cc\u4e9a
FK=\u798f\u514b\u5170\u7fa4\u5c9b
FM=\u5bc6\u514b\u7f57\u5c3c\u897f\u4e9a\u8054\u90a6
GS=\u5357\u4f50\u6cbb\u4e9a\u548c\u5357\u4e09\u660e\u6cbb\u7fa4\u5c9b
GW=\u51e0\u5185\u4e9a\u6bd4\u7ecd
HK=\u4e2d\u56fd\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a
HM=\u8d6b\u5fb7\u4e0e\u9ea6\u514b\u5510\u7eb3\u7fa4\u5c9b
ID=\u5370\u5c3c
KG=\u5409\u5c14\u5409\u65af\u65af\u5766
KP=\u5317\u671d\u9c9c
KR=\u5357\u97e9
LA=\u8001\u631d\u4eba\u6c11\u6c11\u4e3b\u5171\u548c\u56fd
MK=\u9a6c\u5176\u987f
MO=\u4e2d\u56fd\u6fb3\u95e8\u7279\u522b\u884c\u653f\u533a
MP=\u5317\u9a6c\u91cc\u4e9a\u7eb3\u7fa4\u5c9b
MQ=\u9a6c\u63d0\u5c3c\u514b\u7fa4\u5c9b
MS=\u8499\u585e\u62c9\u7279\u7fa4\u5c9b
NC=\u65b0\u5361\u91cc\u591a\u5c3c\u4e9a
NU=\u7ebd\u57c3
NZ=\u7ebd\u897f\u5170
PF=\u6cd5\u5c5e\u6ce2\u5229\u5c3c\u897f\u4e9a
PM=\u5723\u76ae\u57c3\u5c14\u548c\u5bc6\u514b\u9686
PN=\u76ae\u7279\u51ef\u6069
PR=\u6ce2\u591a\u9ece\u5404
PS=\u5df4\u52d2\u65af\u5766\u9886\u571f
RE=\u7559\u5c3c\u6c6a
SA=\u6c99\u5730\u963f\u62c9\u4f2f
SH=\u5723\u8d6b\u52d2\u62ff
SJ=\u65af\u74e6\u5c14\u5df4\u7279\u548c\u626c\u9a6c\u5ef6
SL=\u585e\u62c9\u5229\u6602
TC=\u7279\u514b\u65af\u548c\u51ef\u79d1\u65af\u7fa4\u5c9b
TF=\u6cd5\u5c5e\u5357\u90e8\u9886\u571f
TK=\u6258\u514b\u52b3
TW=\u53f0\u6e7e
UM=\u7f8e\u56fd\u8fb9\u8fdc\u5c0f\u5c9b
WF=\u74e6\u5229\u65af\u548c\u5bcc\u56fe\u7eb3
WS=\u8428\u6469\u4e9a
YT=\u9a6c\u7ea6\u7279
