# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=\u963f\u6cd5\u6587
ab=\u963f\u5e03\u54c8\u897f\u4e9a\u6587
ae=\u963f\u7ef4\u65af\u9640\u6587
af=\u5357\u975e\u8377\u5170\u6587
ak=\u5e93\u963f\u6587
am=\u963f\u59c6\u54c8\u62c9\u6587
an=\u963f\u62c9\u8d21\u6587
ar=\u963f\u62c9\u4f2f\u6587
as=\u963f\u8428\u59c6\u6587
av=\u963f\u74e6\u5c14\u6587
ay=\u827e\u9a6c\u62c9\u6587
az=\u963f\u585e\u62dc\u7586\u6587
ba=\u5df4\u4ec0\u5ba2\u5c14\u6587
be=\u767d\u4fc4\u7f57\u65af\u6587
bg=\u4fdd\u52a0\u5229\u4e9a\u6587
bh=\u6bd4\u54c8\u5c14\u6587
bi=\u6bd4\u65af\u62c9\u9a6c\u6587
bm=\u73ed\u5df4\u62c9\u6587
bn=\u5b5f\u52a0\u62c9\u6587
bo=\u897f\u85cf\u6587
br=\u5e03\u91cc\u591a\u5c3c\u6587
bs=\u6ce2\u65af\u5c3c\u4e9a\u6587
ca=\u52a0\u6cf0\u7f57\u5c3c\u4e9a\u6587
ce=\u8f66\u81e3\u6587
ch=\u67e5\u83ab\u7f57\u6587
co=\u79d1\u897f\u5609\u6587
cr=\u514b\u91cc\u6587
cs=\u6377\u514b\u6587
cu=\u6559\u4f1a\u65af\u62c9\u592b\u6587
cv=\u695a\u74e6\u4ec0\u6587
cy=\u5a01\u5c14\u58eb\u6587
da=\u4e39\u9ea6\u6587
de=\u5fb7\u6587
dv=\u8fea\u7ef4\u5e0c\u6587
dz=\u4e0d\u4e39\u6587
ee=\u57c3\u7ef4\u6587
el=\u5e0c\u814a\u6587
en=\u82f1\u6587
eo=\u4e16\u754c\u6587
es=\u897f\u73ed\u7259\u6587
et=\u7231\u6c99\u5c3c\u4e9a\u6587
eu=\u5df4\u65af\u514b\u6587
fa=\u6ce2\u65af\u6587
ff=\u5bcc\u62c9\u6587
fi=\u82ac\u5170\u6587
fj=\u6590\u6d4e\u6587
fo=\u6cd5\u7f57\u6587
fr=\u6cd5\u6587
fy=\u5f17\u91cc\u65af\u5170\u6587
ga=\u7231\u5c14\u5170\u6587
gd=\u82cf\u683c\u5170- \u76d6\u5c14\u6587
gl=\u52a0\u5229\u897f\u4e9a\u6587
gn=\u74dc\u62c9\u5c3c\u6587
gu=\u53e4\u52a0\u62c9\u63d0\u6587
gv=\u9a6c\u6069\u6587
ha=\u8c6a\u6492\u6587
he=\u5e0c\u4f2f\u6765\u6587
hi=\u5370\u5730\u6587
ho=\u65b0\u91cc\u6728\u6258\u6587
hr=\u514b\u7f57\u5730\u4e9a\u6587
ht=\u6d77\u5730\u6587
hu=\u5308\u7259\u5229\u6587
hy=\u4e9a\u7f8e\u5c3c\u4e9a\u6587
hz=\u8d6b\u96f7\u7f57\u6587
ia=\u62c9\u4e01\u56fd\u9645\u6587
id=\u5370\u5ea6\u5c3c\u897f\u4e9a\u6587
ie=\u62c9\u4e01\u56fd\u9645\u6587
ig=\u4f0a\u535a\u6587
ii=\u56db\u5ddd\u5f5d\u6587
ik=\u4f9d\u5974\u76ae\u7ef4\u514b\u6587
in=\u5370\u5ea6\u5c3c\u897f\u4e9a\u6587
io=\u4f0a\u591a\u6587
is=\u51b0\u5c9b\u6587
it=\u610f\u5927\u5229\u6587
iu=\u7231\u65af\u57fa\u6469\u6587
iw=\u5e0c\u4f2f\u6765\u6587
ja=\u65e5\u6587
ji=\u4f9d\u5730\u6587
jv=\u722a\u54c7\u6587
ka=\u683c\u9c81\u5409\u4e9a\u6587
kg=\u521a\u679c\u6587
ki=\u5409\u5e93\u5c24\u6587
kj=\u5361\u6e7e\u4e9a\u9a6c\u6587
kk=\u54c8\u8428\u514b\u6587
kl=\u683c\u9675\u5170\u6587
km=\u67ec\u57d4\u5be8\u6587
kn=\u57c3\u7eb3\u5fb7\u6587
ko=\u671d\u9c9c\u6587
kr=\u5361\u52aa\u91cc\u6587
ks=\u514b\u4ec0\u7c73\u5c14\u6587
ku=\u5e93\u5c14\u5fb7\u6587
kv=\u79d1\u7c73\u6587
kw=\u5eb7\u6c83\u5c14\u6587
ky=\u5409\u5c14\u5409\u65af\u6587
la=\u62c9\u4e01\u6587
lb=\u5362\u68ee\u5821\u6587
lg=\u5e72\u8fbe\u6587
li=\u6797\u5821\u6587
ln=\u6797\u52a0\u62c9\u6587
lo=\u8001\u631d\u6587
lt=\u7acb\u9676\u5b9b\u6587
lu=\u5362\u5df4-\u52a0\u4e39\u52a0
lv=\u62c9\u6258\u7ef4\u4e9a\u6587(\u5217\u6258)
mg=\u9a6c\u5c14\u52a0\u4ec0\u6587
mh=\u9a6c\u7ecd\u5c14\u6587
mi=\u6bdb\u5229\u6587
mk=\u9a6c\u5176\u987f\u6587
ml=\u9a6c\u6765\u4e9a\u62c9\u59c6\u6587
mn=\u8499\u53e4\u6587
mo=\u6469\u5c14\u591a\u74e6\u6587
mr=\u9a6c\u62c9\u5730\u6587
ms=\u9a6c\u6765\u6587
mt=\u9a6c\u8033\u4ed6\u6587
my=\u7f05\u7538\u6587
na=\u7459\u9c81\u6587
nb=\u632a\u5a01\u535a\u514b\u9a6c\u5c14\u6587
nd=\u5317\u6069\u5fb7\u6bd4\u5229\u6587
ne=\u5c3c\u6cca\u5c14\u6587
ng=\u6069\u4e1c\u52a0\u6587
nl=\u8377\u5170\u6587
nn=\u632a\u5a01\u5c3c\u8bfa\u65af\u514b\u6587
no=\u632a\u5a01\u6587
nr=\u5357\u6069\u5fb7\u6bd4\u5229\u6587
nv=\u7eb3\u74e6\u970d\u6587
ny=\u5c3c\u626c\u624e\u6587
oc=\u5965\u897f\u5766\u6587
oj=\u5965\u5409\u5e03\u74e6\u6587
om=\u963f\u66fc\u6587
or=\u6b27\u91cc\u4e9a\u6587
os=\u5965\u585e\u68af\u6587
pa=\u65c1\u906e\u666e\u6587
pi=\u5df4\u5229\u6587
pl=\u6ce2\u5170\u6587
ps=\u666e\u4ec0\u56fe\u6587
pt=\u8461\u8404\u7259\u6587
qu=\u76d6\u4e18\u4e9a\u6587
rm=\u91cc\u6258\u7f57\u66fc\u65af\u6587
rn=\u57fa\u9686\u8fea\u6587
ro=\u7f57\u9a6c\u5c3c\u4e9a\u6587
ru=\u4fc4\u6587
rw=\u5362\u65fa\u8fbe\u6587
sa=\u68b5\u6587
sc=\u6492\u4e01\u6587
sd=\u82cf\u4e39\u6587
se=\u5317\u6c99\u5bc6\u6587
sg=\u6851\u6208\u6587
si=\u50e7\u4f3d\u7f57\u6587
sk=\u65af\u6d1b\u4f10\u514b\u6587
sl=\u65af\u6d1b\u6587\u5c3c\u4e9a\u6587
sm=\u8428\u6469\u4e9a\u6587
sn=\u585e\u5185\u52a0\u5c14\u6587
so=\u7d22\u9a6c\u91cc\u6587
sq=\u963f\u5c14\u5df4\u5c3c\u4e9a\u6587
sr=\u585e\u5c14\u7ef4\u4e9a\u6587
ss=\u8f9b\u8f9b\u90a3\u63d0\u6587
st=\u585e\u7d22\u6258\u6587
su=\u82cf\u4e39\u6587
sv=\u745e\u5178\u6587
sw=\u65af\u74e6\u5e0c\u91cc\u6587
ta=\u6cf0\u7c73\u5c14\u6587
te=\u6cf0\u5362\u56fa\u6587
tg=\u5854\u5409\u514b\u6587
th=\u6cf0\u6587
ti=\u63d0\u683c\u91cc\u5c3c\u4e9a\u6587
tk=\u571f\u5e93\u66fc\u6587
tl=\u5854\u52a0\u8def\u65cf\u6587
tn=\u7a81\u5c3c\u65af\u6587
to=\u6c64\u52a0\u6587
tr=\u571f\u8033\u5176\u6587
ts=\u7279\u677e\u52a0\u6587
tt=\u9791\u977c\u6587
tw=\u5951\u7ef4\u6587
ty=\u5854\u5e0c\u63d0\u6587
ug=\u7ef4\u543e\u5c14\u6587
uk=\u4e4c\u514b\u5170\u6587
ur=\u4e4c\u5c14\u90fd\u6587
uz=\u4e4c\u5179\u522b\u514b\u6587
ve=\u6587\u8fbe\u6587
vi=\u8d8a\u5357\u6587
vo=\u6c83\u62c9\u666e\u514b\u6587
wa=\u74e6\u9f99\u6587
wo=\u6c83\u5c14\u592b\u6587
xh=\u73ed\u56fe\u6587
yi=\u4f9d\u5730\u6587
yo=\u7ea6\u9c81\u5df4\u6587
za=\u85cf\u6587
zh=\u4e2d\u6587
zu=\u7956\u9c81\u6587

# key is ISO 639.2 language code
aar=\u963F\u6CD5\u5C14\u6587
abk=\u963F\u5E03\u54C8\u897F\u4E9A\u6587
ace=\u4E9A\u9F50\u6587
ach=\u963F\u4E54\u5229\u6587
ada=\u963F\u5F53\u6885\u6587
ady=\u963F\u8FEA\u4F55\u6587
afa=\u4E9A\u975E\u8BF8\u8BED\u8A00
afh=\u963F\u5F17\u91CC\u5E0C\u5229\u6587
afr=\u5357\u975E\u8377\u5170\u6587
ain=\u963F\u4F0A\u52AA\u6587
aka=\u5E93\u963F\u6587
akk=\u963F\u5361\u5FB7\u6587
alb=\u963F\u5C14\u5DF4\u5C3C\u4E9A\u6587
ale=\u963F\u7559\u7533\u6587
alg=\u5176\u4ED6\u963F\u5C14\u8D21\u8BED\u7CFB
alt=\u5357\u963F\u5C14\u6CF0\u6587
amh=\u963F\u59C6\u54C8\u62C9\u6587
ang=\u53E4\u82F1\u6587
anp=\u6602\u52A0\u8BED
apa=\u963F\u5E15\u5207\u6587
ara=\u963F\u62C9\u4F2F\u6587
arc=\u963F\u62C9\u7C73\u6587
arg=\u963F\u62C9\u8D21\u6587
arm=\u4E9A\u7F8E\u5C3C\u4E9A\u6587
arn=\u9A6C\u666E\u5207\u6587
arp=\u963F\u62C9\u5E15\u970D\u6587
art=\u5176\u4ED6\u4EBA\u5DE5\u8BED\u7CFB
arw=\u963F\u62C9\u74E6\u514B\u6587
asm=\u963F\u8428\u59C6\u6587
ast=\u963F\u65AF\u56FE\u91CC\u4E9A\u601D\u7279\u6587
ath=\u963F\u8428\u5E15\u65AF\u574E\u8BED\u7CFB
aus=\u6FB3\u5927\u5229\u4E9A\u8BED\u7CFB
ava=\u963F\u74E6\u5C14\u6587
ave=\u963F\u7EF4\u65AF\u9640\u6587
awa=\u963F\u74E6\u4E54\u6587
aym=\u827E\u9A6C\u62C9\u6587
aze=\u963F\u585E\u62DC\u7586\u6587
bad=\u73ED\u8FBE\u6587
bai=\u5DF4\u7C73\u7D2F\u514B\u8BED\u7CFB
bak=\u5DF4\u4EC0\u5BA2\u5C14\u6587
bal=\u4FFE\u8DEF\u652F\u6587
bam=\u73ED\u5DF4\u62C9\u6587
ban=\u5DF4\u5398\u8BED
baq=\u5DF4\u65AF\u514B\u6587
bas=\u5DF4\u8428\u6587
bat=\u5176\u4ED6\u6CE2\u7F57\u7684\u8BED\u7CFB
bej=\u522B\u672D\u6587
bel=\u767D\u4FC4\u7F57\u65AF\u6587
bem=\u522B\u59C6\u5DF4\u6587
ben=\u5B5F\u52A0\u62C9\u6587
ber=\u67CF\u67CF\u5C14\u6587
bho=\u535A\u6770\u666E\u5C14\u6587
bih=\u6BD4\u54C8\u5C14\u6587
bik=\u6BD5\u5E93\u5C14\u6587
bin=\u6BD4\u5C3C\u6587
bis=\u6BD4\u65AF\u62C9\u9A6C\u6587
bla=\u53F8\u514B\u53F8\u5361\u6587
bnt=\u73ED\u56FE\u6587
bos=\u6CE2\u65AF\u5C3C\u4E9A\u6587
bra=\u5E03\u62C9\u6770\u6587
bre=\u5E03\u91CC\u591A\u5C3C\u6587
btk=\u5DF4\u5854\u514B\u8BED
bua=\u5E03\u91CC\u4E9A\u7279\u6587
bug=\u5E03\u5409\u8BED
bul=\u4FDD\u52A0\u5229\u4E9A\u6587
bur=\u7F05\u7538\u6587
byn=\u5E03\u6797\u6587
cad=\u5361\u591A\u6587
cai=\u5176\u4ED6\u4E2D\u7F8E\u5370\u7B2C\u5B89\u8BED\u7CFB
car=\u5DF4\u52D2\u6BD4\u6587
cat=\u52A0\u6CF0\u7F57\u5C3C\u4E9A\u6587
cau=\u5176\u4ED6\u9AD8\u52A0\u7D22\u8BED\u7CFB
ceb=\u5BBF\u52A1\u6587
cel=\u5176\u4ED6\u51EF\u5C14\u7279\u8BED\u7CFB
cha=\u67E5\u83AB\u7F57\u6587
chb=\u5951\u5E03\u5361\u6587
che=\u8F66\u81E3\u6587
chg=\u67E5\u52A0\u6587
chi=\u4E2D\u6587
chk=\u695A\u543E\u514B\u6587
chm=\u9A6C\u91CC\u6587
chn=\u5951\u52AA\u514B\u6587
cho=\u4E54\u514B\u6258\u6587
chp=\u4F69\u74E6\u626C\u6587
chr=\u5F7B\u7F57\u57FA\u6587
chu=\u6559\u4F1A\u65AF\u62C9\u592B\u6587
chv=\u695A\u74E6\u4EC0\u6587
chy=\u590F\u5EF6\u6587
cmc=\u67E5\u7C73\u514B\u6587
cop=\u79D1\u666E\u7279\u6587
cor=\u5EB7\u6C83\u5C14\u6587
cos=\u79D1\u897F\u5609\u6587
cpe=\u5176\u4ED6\u4EE5\u82F1\u6587\u4E3A\u57FA\u7840\u7684\u514B\u91CC\u5965\u5C14\u6DF7\u5408\u8BED\u7CFB
cpf=\u5176\u4ED6\u4EE5\u6CD5\u6587\u4E3A\u57FA\u7840\u7684\u514B\u91CC\u5965\u5C14\u6DF7\u5408\u8BED\u7CFB
cpp=\u5176\u4ED6\u4EE5\u8461\u8404\u7259\u6587\u4E3A\u57FA\u7840\u7684\u514B\u91CC\u5965\u5C14\u6DF7\u5408\u8BED\u7CFB
cre=\u514B\u91CC\u6587
crh=\u514B\u91CC\u7C73\u4E9A\u5854\u5854\u6587
crp=\u5176\u4ED6\u514B\u91CC\u5965\u5C14\u6DF7\u5408\u8BED\u7CFB
csb=\u5361\u8212\u6587
cus=\u5176\u4ED6\u5E93\u65BD\u7279\u8BED\u7CFB
cze=\u6377\u514B\u6587
dak=\u8FBE\u79D1\u4ED6\u6587
dan=\u4E39\u9EA6\u6587
dar=\u8FBE\u5C14\u683C\u74E6\u6587
day=\u8FBE\u96C5\u514B\u6587
del=\u7279\u62C9\u534E\u6587
den=\u53F8\u96F7\u592B\u6587 (\u963F\u8428\u5E15\u65AF\u574E\u8BF8\u8BED\u8A00)
dgr=\u591A\u683C\u91CC\u5E03\u6587
din=\u4E01\u5361\u6587
div=\u8FEA\u7EF4\u5E0C\u6587
doi=\u591A\u683C\u62C9\u6587
dra=\u5176\u4ED6\u5FB7\u62C9\u7EF4\u8BED\u7CFB
dsb=\u4E0B\u7D22\u5E03\u6587
dua=\u90FD\u963F\u62C9\u6587
dum=\u4E2D\u53E4\u8377\u5170\u6587
dut=\u8377\u5170\u6587
dyu=\u8FEA\u5C24\u62C9\u6587
dzo=\u4E0D\u4E39\u6587
efi=\u57C3\u83F2\u514B\u6587
egy=\u53E4\u57C3\u53CA\u6587
eka=\u57C3\u514B\u4E18\u514B\u6587
elx=\u827E\u62C9\u7C73\u7279\u6587
eng=\u82F1\u6587
enm=\u4E2D\u53E4\u82F1\u6587
epo=\u4E16\u754C\u6587
est=\u7231\u6C99\u5C3C\u4E9A\u6587
ewe=\u57C3\u7EF4\u6587
ewo=\u65FA\u675C\u6587
fan=\u82B3\u683C\u6587
fao=\u6CD5\u7F57\u6587
fat=\u82B3\u8482\u6587
fij=\u6590\u6D4E\u6587
fil=\u83F2\u5F8B\u5BBE\u6587
fin=\u82AC\u5170\u6587
fiu=\u5176\u4ED6\u82AC\u5170\u4E4C\u6208\u5C14\u8BED\u7CFB
fon=\u4E30\u6587
fre=\u6CD5\u6587
frm=\u4E2D\u53E4\u6CD5\u6587
fro=\u53E4\u6CD5\u6587
frr=\u5317\u5F17\u91CC\u897F\u4E9A\u8BED
frs=\u4E1C\u5F17\u91CC\u897F\u4E9A\u6587
fry=\u897F\u5F17\u91CC\u65AF\u5170\u8BED
ful=\u5BCC\u62C9\u6587
fur=\u5F17\u7559\u5229\u6587
gaa=\u52A0\u6587
gay=\u8FE6\u7EA6\u6587
gba=\u845B\u5DF4\u4E9A\u6587
gem=\u5176\u4ED6\u65E5\u5C14\u66FC\u8BED\u7CFB
geo=\u683C\u9C81\u5409\u4E9A\u6587
ger=\u5FB7\u6587
gez=\u5409\u5179\u6587
gil=\u5409\u5C14\u4F2F\u7279\u65AF\u6587
gla=\u76D6\u5C14\u8BED
gle=\u7231\u5C14\u5170\u6587
glg=\u52A0\u5229\u897F\u4E9A\u6587
glv=\u9A6C\u6069\u6587
gmh=\u4E2D\u53E4\u9AD8\u5730\u5FB7\u6587
goh=\u53E4\u9AD8\u5730\u5FB7\u6587
gon=\u5C97\u5FB7\u6587
gor=\u79D1\u6D1B\u6D85\u8FBE\u7F57\u6587
got=\u54E5\u7279\u6587
grb=\u683C\u5217\u535A\u6587
grc=\u53E4\u5E0C\u814A\u6587
gre=\u5E0C\u814A\u8BED, \u73B0\u4EE3 (1453-)
grn=\u74DC\u62C9\u5C3C\u6587
gsw=\u745E\u58EB\u5FB7\u6587
guj=\u53E4\u52A0\u62C9\u63D0\u6587
gwi=\u5409\u7EF4\u514B\u7434\u6587
hai=\u6D77\u8FBE\u6587
hat=\u6D77\u5730\u6587
hau=\u8C6A\u6492\u6587
haw=\u590F\u5A01\u5937\u6587
heb=\u5E0C\u4F2F\u6765\u6587
her=\u8D6B\u96F7\u7F57\u6587
hil=\u5E0C\u5229\u76D6\u519C\u6587
him=\u8D6B\u9A6C\u67E5\u5229\u6587
hin=\u5370\u5730\u6587
hit=\u8D6B\u68AF\u6587
hmn=\u8D6B\u8499\u6587
hmo=\u65B0\u91CC\u6728\u6258\u6587
hrv=\u514B\u7F57\u5730\u4E9A\u6587
hsb=\u4E0A\u7D22\u5E03\u6587
hun=\u5308\u7259\u5229\u6587
hup=\u80E1\u5E15\u6587
iba=\u4F0A\u73ED\u6587
ibo=\u4F0A\u535A\u6587
ice=\u51B0\u5C9B\u6587
ido=\u4F0A\u591A\u6587
iii=\u56DB\u5DDD\u5F5D\u6587
ijo=\u4F0A\u4E54\u6587
iku=\u7231\u65AF\u57FA\u6469\u6587
ile=\u62C9\u4E01\u56FD\u9645\u6587
ilo=\u4F0A\u6D1B\u5E72\u8BFA\u6587
ina=\u62C9\u4E01\u56FD\u9645\u8BED (\u56FD\u9645\u8F85\u52A9\u8BED\u8054\u76DF)
inc=\u5176\u4ED6\u5370\u5EA6\u8BED\u7CFB
ind=\u5370\u5EA6\u5C3C\u897F\u4E9A\u6587
ine=\u5176\u4ED6\u5370\u6B27\u8BED\u7CFB
inh=\u5370\u53E4\u4EC0\u6587
ipk=\u4F9D\u5974\u76AE\u7EF4\u514B\u6587
ira=\u4F0A\u6717\u6587
iro=\u4F0A\u6D1B\u9B41\u8BED\u7CFB
ita=\u610F\u5927\u5229\u6587
jav=\u722A\u54C7\u6587
jbo=\u903B\u8F91\u6587
jpn=\u65E5\u6587
jpr=\u72B9\u592A\u6CE2\u65AF\u6587
jrb=\u72B9\u592A\u963F\u62C9\u4F2F\u6587
kaa=\u5361\u62C9\u5361\u5C14\u5E15\u514B\u6587
kab=\u5361\u6BD4\u5C14\u6587
kac=\u5361\u7434\u6587
kal=\u683C\u9675\u5170\u6587
kam=\u5361\u59C6\u5DF4\u6587
kan=\u5361\u7EB3\u5854\u514B\u8BED
kar=\u5580\u4F26\u6587
kas=\u514B\u4EC0\u7C73\u5C14\u6587
kau=\u5361\u52AA\u91CC\u6587
kaw=\u5361\u5A01\u6587
kaz=\u54C8\u8428\u514B\u6587
kbd=\u5361\u5DF4\u5C14\u8FBE\u6587
kha=\u5361\u897F\u6587
khi=\u5176\u4ED6\u79D1\u4F0A\u6851\u8BED\u7CFB
khm=\u4E2D\u9AD8\u68C9\u8BED
kho=\u548C\u7530\u6587
kik=\u5409\u5E93\u5C24\u6587
kin=\u5362\u65FA\u8FBE\u6587
kir=\u5409\u5C14\u5409\u65AF\u6587
kmb=\u91D1\u90A6\u675C\u6587
kok=\u521A\u5361\u5C3C\u6587
kom=\u79D1\u7C73\u6587
kon=\u521A\u679C\u6587
kor=\u671D\u9C9C\u6587
kos=\u79D1\u65AF\u62C9\u4F0A\u6587
kpe=\u514B\u4F69\u52D2\u8BED
krc=\u5361\u62C9\u6070\u4F0A\u5DF4\u5C14\u5361\u5C14\u6587
krl=\u5361\u7D2F\u5229\u963F\u6587
kro=\u514B\u9C81\u6587
kru=\u5E93\u9C81\u514B\u6587
kua=\u5BBD\u4E9A\u739B\u8BED
kum=\u5E93\u6885\u514B\u6587
kur=\u5E93\u5C14\u5FB7\u6587
kut=\u5E93\u7279\u5185\u6587
lad=\u62C9\u8FEA\u8BFA\u6587
lah=\u62C9\u4EA8\u8FBE\u6587
lam=\u5170\u5DF4\u6587
lao=\u8001\u631D\u6587
lat=\u62C9\u4E01\u6587
lav=\u62C9\u6258\u7EF4\u4E9A\u6587 (\u5217\u6258)
lez=\u83B1\u5179\u4F9D\u6602\u6587
lim=\u6797\u5821\u6587
lin=\u6797\u52A0\u62C9\u6587
lit=\u7ACB\u9676\u5B9B\u6587
lol=\u8292\u6208\u6587
loz=\u6D1B\u5179\u6587
ltz=\u5362\u68EE\u5821\u6587
lua=\u9C81\u5DF4\u9C81\u74E6\u6587
lub=\u5362\u5DF4-\u52A0\u4E39\u52A0\u6587
lug=\u5E72\u8FBE\u6587
lui=\u8DEF\u6613\u585E\u8BFA\u6587
lun=\u9686\u8FBE\u6587
luo=\u5362\u5965\u6587
lus=\u5362\u6652\u6587
mac=\u9A6C\u5176\u987F\u6587
mad=\u6469\u6D1B\u54E5\u8FEA\u62C9\u59C6
mag=\u9A6C\u52A0\u4F0A\u6587
mah=\u9A6C\u7ECD\u5C14\u6587
mai=\u8FC8\u8482\u5229\u6587
mak=\u671B\u52A0\u9521\u6587
mal=\u9A6C\u6765\u4E9A\u62C9\u59C6\u6587
man=\u66FC\u4E01\u54E5\u6587
mao=\u6BDB\u5229\u6587
map=\u6FB3\u65AF\u7279\u7F57\u5C3C\u897F\u4E9A\u8BED\u7CFB
mar=\u9A6C\u62C9\u5730\u6587
mas=\u8428\u4F0A\u8BED
may=\u9A6C\u6765\u6587
mdf=\u83AB\u514B\u6C99\u6587
mdr=\u66FC\u8FBE\u5C14
men=\u95E8\u8FEA\u6587
mga=\u4E2D\u53E4\u7231\u5C14\u5170\u6587
mic=\u7C73\u514B\u9A6C\u514B\u6587
min=\u7C73\u5357\u5361\u4FDD\u6587
mis=\u5404\u79CD\u4E0D\u540C\u8BED\u7CFB
mkh=\u5176\u4ED6\u5B5F\u9AD8\u68C9\u8BED\u7CFB
mlg=\u9A6C\u5C14\u52A0\u4EC0\u6587
mlt=\u9A6C\u8033\u4ED6\u6587
mnc=\u6EE1\u6587
mni=\u66FC\u5C3C\u666E\u91CC\u6587
mno=\u9A6C\u8BFA\u535A\u8BED\u7CFB
moh=\u6469\u970D\u514B\u6587
mon=\u8499\u53E4\u6587
mos=\u83AB\u897F\u6587
mul=\u591A\u79CD\u8BED\u7CFB
mun=\u8499\u8FBE\u8BED\u7CFB
mus=\u514B\u91CC\u514B\u6587
mwl=\u7C73\u5170\u5FB7\u65AF\u6587
mwr=\u9A6C\u5C14\u74E6\u5229\u6587
myn=\u739B\u96C5\u8BED\u7CFB
myv=\u4FC4\u65E5\u4E9A\u6587
nah=\u7EB3\u74E6\u7279\u5C14\u6587
nai=\u5176\u4ED6\u5317\u7F8E\u5370\u7B2C\u5B89\u8BED\u7CFB
nap=\u62FF\u6CE2\u91CC\u6587
nau=\u7459\u9C81\u6587
nav=\u7EB3\u74E6\u970D\u6587
nbl=\u6069\u5FB7\u8D1D\u52D2\u8BED, \u5357\u90E8
nde=\u6069\u5FB7\u8D1D\u52D2\u8BED, \u5317\u90E8
ndo=\u6069\u4E1C\u52A0\u6587
nds=\u4F4E\u5730\u5FB7\u6587; \u4F4E\u5730\u6492\u514B\u900A\u6587
nep=\u5C3C\u6CCA\u5C14\u6587
new=\u5C3C\u74E6\u5C14\u6587
nia=\u5C3C\u4E9A\u65AF\u6587
nic=\u5C3C\u52A0\u62C9\u74DC\u79D1\u591A\u5DF4
niu=\u7EBD\u57C3\u6587
nno=\u632A\u5A01\u5C3C\u8BFA\u65AF\u514B\u6587
nob=\u632A\u5A01\u535A\u514B\u9A6C\u5C14\u8BED
nog=\u8BFA\u76D6\u6587
non=\u53E4\u8BFA\u5C14\u65AF\u6587
nor=\u632A\u5A01\u6587
nqo=N\u2019Ko (\u897F\u975E\u4E66\u9762\u8BED\u8A00)
nso=\u5317\u7D22\u6258\u6587
nub=\u52AA\u6BD4\u4E9A\u8BED\u7CFB
nwc=\u5C3C\u74E6\u5C14\u6587
nya=\u9F50\u5207\u74E6\u8BED
nym=\u5C3C\u4E9A\u59C6\u97E6\u9F50\u6587
nyn=\u5C3C\u6602\u79D1\u52D2\u6587
nyo=\u5C3C\u7EA6\u7F57\u6587
nzi=\u6069\u6D4E\u9A6C\u6587
oci=\u5965\u897F\u5766\u6587 (1500 \u540E)
oji=\u5965\u5409\u5E03\u74E6\u6587
ori=\u6B27\u91CC\u4E9A\u6587
orm=\u963F\u66FC\u6587
osa=\u5965\u8428\u683C\u8BED
oss=\u5965\u585E\u68AF\u6587
ota=\u5965\u6258\u66FC\u571F\u8033\u5176\u6587
oto=\u5965\u6258\u7C73\u8BED\u7CFB
paa=\u5176\u4ED6\u5DF4\u5E03\u4E9A\u6587
pag=\u90A6\u963F\u897F\u6960\u8BED
pal=\u5E15\u62C9\u7EF4\u6587
pam=\u90A6\u677F\u7259\u6587
pan=\u65C1\u906E\u666E\u6587
pap=\u5E15\u76AE\u4E9A\u95E8\u6258\u6587
pau=\u5E15\u52B3\u6587
peo=\u53E4\u8001\u6CE2\u65AF\u8BED
per=\u6CE2\u65AF\u6587
phi=\u5176\u4ED6\u83F2\u5F8B\u5BBE\u8BED\u7CFB
phn=\u8153\u5C3C\u57FA\u6587
pli=\u5DF4\u5229\u6587
pol=\u6CE2\u5170\u6587
pon=\u6CE2\u7EB3\u4F69\u6587
por=\u8461\u8404\u7259\u6587
pra=\u666E\u62C9\u514B\u91CC\u7279\u8BF8\u8BED\u8A00
pro=\u666E\u7F57\u6587\u65AF\u6587
pus=\u666E\u4EC0\u56FE\u6587
que=\u76D6\u4E18\u4E9A\u6587
raj=\u62C9\u8D3E\u65AF\u5766\u6587
rap=\u62C9\u5E15\u52AA\u4F0A\u6587
rar=\u62C9\u7F57\u6C64\u52A0\u6587
roa=\u5176\u4ED6\u62C9\u4E01\u8BED\u7CFB
roh=\u7F57\u66FC\u4EC0\u8BED
rom=\u5409\u666E\u8D5B\u6587
rum=\u7F57\u9A6C\u5C3C\u4E9A\u6587
run=\u57FA\u9686\u8FEA\u6587
rup=\u4E9A\u7F8E\u5C3C\u4E9A\u6587
rus=\u4FC4\u6587
sad=\u6563\u8FBE\u7EF4\u6587
sag=\u6851\u6208\u6587
sah=\u96C5\u5E93\u7279\u6587
sai=\u5176\u4ED6\u5357\u7F8E\u5370\u7B2C\u5B89\u6587
sal=\u8428\u5229\u4EC0\u6587
sam=\u8428\u739B\u5229\u4E9A\u6587
san=\u68B5\u6587
sas=\u8428\u8428\u514B\u6587
sat=\u6851\u5854\u5229\u6587
scn=\u897F\u897F\u91CC\u6587
sco=\u82CF\u683C\u5170\u6587
sel=\u585E\u5C14\u5E93\u666E\u6587
sem=\u5176\u4ED6\u95EA\u65CF\u8BED\u7CFB
sga=\u53E4\u7231\u5C14\u5170\u6587
sgn=\u624B\u8BED
shn=\u63B8\u6587
sid=\u6089\u8FBE\u6469\u6587
sin=\u8F9B\u54C8\u62C9\u8BED
sio=\u82CF\u8BED\u8BF8\u8BED\u8A00
sit=\u6C49\u85CF\u8BF8\u8BED\u8A00
sla=\u5176\u4ED6\u65AF\u62C9\u592B\u8BED\u7CFB
slo=\u65AF\u6D1B\u4F10\u514B\u6587
slv=\u65AF\u6D1B\u6587\u5C3C\u4E9A\u6587
sma=\u5357\u8428\u7C73\u6587
sme=\u5317\u6C99\u5BC6\u6587
smi=\u5176\u4ED6\u8428\u7C73\u6587
smj=\u5F8B\u52D2\u6B27\u8428\u83AB\u65AF\u8BED
smn=\u4F0A\u7EB3\u91CC\u8428\u7C73\u8BED
smo=\u8428\u6469\u4E9A\u6587
sms=\u65AF\u79D1\u7279\u8428\u7C73\u6587
sna=\u4FEE\u7EB3\u6587
snd=\u4FE1\u5FB7\u6587
snk=\u7D22\u5C3C\u57FA\u6587
sog=\u53E4\u7C9F\u7279\u8BED
som=\u7D22\u9A6C\u91CC\u6587
son=\u6851\u6D77\u6587
sot=\u7D22\u6258\u8BED, \u5357\u90E8
spa=\u897F\u73ED\u7259\u6587
srd=\u6492\u4E01\u6587
srn=Sranan Tongo (\u6E90\u4E8E\u514B\u91CC\u5965\u5C14\u8BED)
srp=\u585E\u5C14\u7EF4\u4E9A\u6587
srr=\u8C22\u5217\u5C14\u6587
ssa=\u975E\u6D32\u6492\u54C8\u62C9\u6C99\u6F20\u8FB9\u7F18\u5730\u5E26\u8BED\u8A00
ssw=\u65AF\u74E6\u7279\u6587
suk=\u82CF\u5E93\u9A6C\u6587
sun=\u5DFD\u4ED6\u6587
sus=\u82CF\u82CF\u6587
sux=\u82CF\u9A6C\u6587
swa=\u65AF\u74E6\u5E0C\u91CC\u6587
swe=\u745E\u5178\u6587
syc=\u53E4\u5178\u53D9\u5229\u4E9A\u8BED
syr=\u53D9\u5229\u4E9A\u8BED
tah=\u5854\u5E0C\u63D0\u6587
tai=\u50A3\u8BED\u8BF8\u8BED\u8A00 (\u5176\u4ED6)
tam=\u6CF0\u7C73\u5C14\u6587
tat=\u9791\u977C\u6587
tel=\u6CF0\u5362\u56FA\u6587
tem=\u6ED5\u5185\u8BED
ter=\u7279\u5217\u7EB3\u6587
tet=\u7279\u5854\u59C6\u6587
tgk=\u5854\u5409\u514B\u6587
tgl=\u5854\u52A0\u8DEF\u65CF\u6587
tha=\u6CF0\u6587
tib=\u897F\u85CF\u6587
tig=\u63D0\u683C\u96F7\u6587
tir=\u63D0\u683C\u91CC\u5C3C\u4E9A\u6587
tiv=\u8482\u592B\u6587
tkl=\u6258\u514B\u52B3\u6587
tlh=\u514B\u6797\u8D21\u6587
tli=\u7279\u6797\u5409\u7279\u6587
tmh=\u5854\u9A6C\u5947\u514B\u6587
tog=\u6C64\u52A0\u6587 (\u5C3C\u4E9A\u8428\u5730\u533A)
ton=\u6C64\u52A0\u8BED (\u6C64\u52A0\u5C9B)
tpi=\u6258\u514B\u76AE\u8F9B\u6587
tsi=\u8482\u59C6\u897F\u4E9A\u6587
tsn=\u7A81\u5C3C\u65AF\u6587
tso=\u7279\u677E\u52A0\u6587
tuk=\u571F\u5E93\u66FC\u6587
tum=\u901A\u5E03\u5361\u6587
tup=\u56FE\u76AE\u8BED\u7CFB
tur=\u571F\u8033\u5176\u6587
tut=\u963F\u5C14\u6CF0\u8BF8\u8BED\u8A00 (\u5176\u4ED6)
tvl=\u56FE\u74E6\u5362\u6587
twi=\u5951\u7EF4\u6587
tyv=\u56FE\u74E6\u6587
udm=\u4E4C\u5FB7\u7A46\u5C14\u7279\u6587
uga=\u4E4C\u52A0\u91CC\u7279\u6587
uig=\u7EF4\u543E\u5C14\u6587
ukr=\u4E4C\u514B\u5170\u6587
umb=\u7FC1\u672C\u675C\u6587
und=\u672A\u5B9A\u8BED\u79CD
urd=\u4E4C\u5C14\u90FD\u6587
uzb=\u4E4C\u5179\u522B\u514B\u6587
vai=\u74E6\u4F0A\u6587
ven=\u6587\u8FBE\u6587
vie=\u8D8A\u5357\u6587
vol=\u6C83\u62C9\u666E\u514B\u6587
vot=\u6C83\u63D0\u514B\u6587
wak=\u74E6\u5361\u4EC0\u8BF8\u8BED\u8A00
wal=\u74E6\u62C9\u83AB\u6587
war=\u74E6\u8D56\u6587
was=\u74E6\u7ECD\u6587
wel=\u5A01\u5C14\u58EB\u6587
wen=\u7D22\u5E03\u8BF8\u8BED\u8A00
wln=\u74E6\u9F99\u6587
wol=\u6C83\u5C14\u592B\u6587
xal=\u5361\u5C14\u6885\u514B\u6587
xho=\u73ED\u56FE\u6587
yao=\u7476\u65CF\u6587
yap=\u96C5\u6D66\u6587
yid=\u4F9D\u5730\u6587
yor=\u7EA6\u9C81\u5DF4\u6587
ypk=\u5C24\u76AE\u514B\u8BF8\u8BED\u8A00
zap=\u8428\u6CE2\u8482\u514B\u6587
zbl=\u5E03\u5217\u65AF\u7B26\u53F7
zen=\u6CFD\u7EB3\u52A0\u6587
zha=\u58EE\u6587
znd=\u8D5E\u5FB7\u6587
zul=\u7956\u9C81\u6587
zun=\u7956\u5C3C\u8BED
zxx=\u65E0\u8BED\u8A00\u5185\u5BB9
zza=\u624E\u624E\u8BED

# script names
# key is ISO 15924 script code

Arab=\u963F\u62C9\u4F2F\u6587
Armi=\u7687\u5BB6\u4E9A\u62C9\u59C6\u8BED
Armn=\u4E9A\u7F8E\u5C3C\u4E9A\u6587
Avst=\u963F\u7EF4\u65AF\u9640\u8BED
Bali=\u5DF4\u91CC\u6587
Bamu=\u5DF4\u59C6\u7A46\u8BED
Bass=\u5DF4\u8428\u74E6\u8D6B\u8BED
Batk=\u5DF4\u5854\u514B\u6587
Beng=\u5B5F\u52A0\u62C9\u6587
Blis=\u5E03\u5217\u65AF\u7B26\u53F7
Bopo=\u6C49\u8BED\u62FC\u97F3
Brah=\u5A46\u7F57\u7C73\u6587\u5B57
Brai=\u5E03\u83B1\u53F6\u76F2\u6587
Bugi=\u5E03\u5409\u6587
Buhd=\u5E03\u5E0C\u5FB7\u8BED
Cakm=\u67E5\u514B\u9A6C\u8BED
Cans=\u52A0\u62FF\u5927\u571F\u8457\u7EDF\u4E00\u7B26\u53F7\u8BED
Cari=\u5361\u91CC\u4E9A\u8BED
Cham=\u5360\u8BED
Cher=\u5F7B\u7F57\u57FA\u6587
Cirt=\u8272\u65AF\u6587
Copt=\u514B\u666E\u7279\u8BED
Cprt=\u585E\u6D66\u8DEF\u65AF\u8BED
Cyrl=\u897F\u91CC\u5C14\u8BED
Cyrs=\u897F\u91CC\u5C14\u6587\u5B57 (\u53E4\u6559\u4F1A\u65AF\u62C9\u592B\u8BED\u7684\u53D8\u4F53)
Deva=\u68B5\u6587
Dsrt=\u5FB7\u585E\u83B1\u7279\u6587
Dupl=Duployan \u901F\u8BB0
Egyd=\u540E\u671F\u57C3\u53CA\u8BED
Egyh=\u53E4\u57C3\u53CA\u50E7\u4FA3\u4E66\u5199\u4F53
Egyp=\u53E4\u57C3\u53CA\u8C61\u5F62\u6587
Elba=\u7231\u5C14\u5DF4\u6851
Ethi=\u57C3\u585E\u4FC4\u6BD4\u4E9A\u8BED
Geok=\u52AA\u65AF\u514B\u80E1\u91CC\u6587
Geor=\u683C\u9C81\u5409\u4E9A\u6587
Glag=\u683C\u62C9\u54E5\u91CC\u8BED
Goth=\u54E5\u7279\u6587
Gran=\u5404\u5170\u7279\u54C8\u6587\u5B57
Grek=\u5E0C\u814A\u6587
Gujr=\u53E4\u52A0\u62C9\u63D0\u6587
Guru=\u679C\u9C81\u7A46\u5947\u8BED
Hang=\u97E9\u6587
Hani=\u6C49\u8BED
Hano=\u6C49\u5974\u7F57\u8BED
Hans=\u7B80\u4F53\u4E2D\u6587
Hant=\u7E41\u4F53\u4E2D\u6587
Hebr=\u5E0C\u4F2F\u6765\u6587
Hira=\u5E73\u5047\u540D
Hmng=\u6768\u677E\u5F55\u82D7\u6587
Hrkt=\u7247\u5047\u540D\u6216\u5E73\u5047\u540D
Hung=\u53E4\u5308\u7259\u5229\u8BED
Inds=\u5370\u5EA6\u6CB3\u6587\u5B57
Ital=\u53E4\u610F\u5927\u5229\u8BED
Java=\u722A\u54C7\u6587
Jpan=\u65E5\u6587
Kali=\u514B\u8036\u674E\u6587\u5B57
Kana=\u7247\u5047\u540D
Khar=\u5361\u7F57\u987B\u63D0\u6587
Khmr=\u67EC\u57D4\u5BE8\u6587
Knda=\u57C3\u7EB3\u5FB7\u6587
Kore=\u97E9\u6587
Kpel=\u514B\u4F69\u5217\u6587
Kthi=\u5361\u7F57\u987B\u63D0\u8BED
Lana=\u5170\u62FF\u8BED
Laoo=\u8001\u631D\u8BED
Latf=\u62C9\u4E01\u6587 (\u54E5\u7279\u5F0F\u5B57\u4F53\u53D8\u4F53)
Latg=\u62C9\u4E01\u6587 (\u76D6\u5C14\u8BED\u53D8\u4F53)
Latn=\u62C9\u4E01\u6587
Lepc=\u96F7\u5E03\u67E5\u8BED
Limb=\u6797\u5E03\u8BED
Lina=\u7EBF\u5F62\u6587\u5B57 A
Linb=\u7EBF\u5F62\u6587\u5B57 B
Lisu=\u5088\u50F3\u8BED
Loma=\u6D1B\u9A6C\u8BED
Lyci=\u5229\u897F\u4E9A\u8BED
Lydi=\u5415\u5E95\u4E9A\u8BED
Mand=\u66FC\u8FBE\u6587
Mani=\u6469\u5C3C\u6559\u6587
Maya=\u739B\u96C5\u5723\u7B26\u6587
Mend=\u95E8\u8FEA\u6587
Merc=\u9EA6\u82E5\u63D0\u514B\u6587\u8349\u4F53
Mero=\u9EA6\u82E5\u63D0\u514B\u6587
Mlym=\u9A6C\u6765\u4E9A\u62C9\u59C6\u6587
Mong=\u8499\u53E4\u6587
Moon=\u6708\u4EAE\u4F53
Mtei=\u66FC\u5C3C\u666E\u5C14\u8BED
Mymr=\u7F05\u7538
Narb=\u53E4\u5317\u963F\u62C9\u4F2F\u8BED
Nbat=\u7EB3\u5DF4\u6CF0\u8BED
Nkgb=\u7EB3\u897F\u54E5\u5DF4\u8BED
Nkoo=N\u2019Ko (\u897F\u975E\u4E66\u9762\u8BED\u8A00)
Ogam=\u6B27\u7518\u8BED
Olck=\u6851\u5854\u5229\u6587
Orkh=\u9102\u5C14\u6D51\u6587
Orya=\u5965\u8428\u683C\u6587
Osma=\u5965\u65AF\u66FC\u4E9A\u8BED
Palm=\u5E15\u5C14\u8FC8\u62C9\u8BED
Perm=\u53E4\u5F7C\u5C14\u59C6\u8BF8\u8BED
Phag=\u516B\u601D\u5DF4\u6587
Phli=\u7891\u94ED\u4F53\u5DF4\u5217\u7EF4\u8BED
Phlp=\u8BD7\u4F53\u5DF4\u5217\u7EF4\u8BED
Phlv=\u4E66\u4F53\u5DF4\u5217\u7EF4\u8BED
Phnx=\u8153\u5C3C\u57FA\u6587
Plrd=\u82D7\u6587
Prti=\u7891\u94ED\u4F53\u5E15\u63D0\u4E9A\u8BED
Rjng=\u62C9\u8BA9\u8BED
Roro=\u6717\u683C\u6717\u683C\u6587
Runr=\u53E4\u4EE3\u5317\u6B27\u6587
Samr=\u6492\u739B\u5229\u4E9A\u8BED
Sara=\u6C99\u62C9\u5824\u6587
Sarb=\u53E4\u5357\u963F\u62C9\u4F2F\u8BED
Saur=\u7D22\u62C9\u4EC0\u7279\u62C9\u8BED
Sgnw=\u4E66\u5199\u7B26\u53F7
Shaw=\u8427\u4F2F\u7EB3\u5F0F\u8BED
Sind=\u4FE1\u5FB7\u6587
Sinh=\u8F9B\u54C8\u62C9\u8BED
Sund=\u5DFD\u4ED6\u6587
Sylo=Syloti Nagri \u4E66\u5199\u4F53
Syrc=\u53D9\u5229\u4E9A\u6587
Syre=\u798F\u97F3\u4F53\u53D9\u5229\u4E9A\u6587
Syrj=\u897F\u53D9\u5229\u4E9A\u8BED
Syrn=\u4E1C\u53D9\u5229\u4E9A\u8BED
Tagb=\u5854\u683C\u73ED\u74E6\u8BED
Tale=\u6CF0\u4E50\u8BED
Talu=\u65B0\u50A3\u6587
Taml=\u6CF0\u7C73\u5C14\u6587
Tavt=\u8D8A\u5357\u50A3\u8BED
Telu=\u6CF0\u5362\u56FA\u6587
Teng=\u817E\u683C\u74E6\u6587\u5B57
Tfng=\u63D0\u975E\u7EB3\u6587
Tglg=\u5854\u52A0\u8DEF\u65CF\u6587
Thaa=\u5854\u5B89\u5A1C\u8BED
Thai=\u6CF0\u6587
Tibt=\u897F\u85CF\u6587
Ugar=\u4E4C\u52A0\u91CC\u7279\u6587
Vaii=\u74E6\u4F9D\u8BED
Visp=\u53EF\u89C1\u8BED\u8A00
Wara=Warang Citi
Xpeo=\u53E4\u6CE2\u65AF\u8BED
Xsux=\u82CF\u7F8E\u5C14-\u963F\u5361\u5FB7\u6954\u5F62\u6587\u5B57
Yiii=\u5F5D\u8BED
Zinh=\u9057\u4F20\u5B66\u672F\u8BED
Zmth=\u6570\u5B66\u8BB0\u53F7
Zsym=\u7B26\u53F7
Zxxx=\u64A4\u9500\u5199\u5165
Zyyy=\u901A\u7528
Zzzz=\u811A\u672C\u672A\u77E5\u6216\u8005\u65E0\u6548

# country names
# key is ISO 3166 country code

AD=\u5b89\u9053\u5c14
AE=\u963f\u62c9\u4f2f\u8054\u5408\u914b\u957f\u56fd
AF=\u963f\u5bcc\u6c57
AG=\u5b89\u63d0\u74dc\u548c\u5df4\u5e03\u8fbe
AI=\u5b89\u572d\u62c9
AL=\u963f\u5c14\u5df4\u5c3c\u4e9a
AM=\u4e9a\u7f8e\u5c3c\u4e9a
AN=\u8377\u5c5e\u5b89\u7684\u5217\u65af\u7fa4\u5c9b
AO=\u5b89\u54e5\u62c9
AQ=\u5357\u6781\u6d32
AR=\u963f\u6839\u5ef7
AS=\u4e1c\u8428\u6469\u4e9a
AT=\u5965\u5730\u5229
AU=\u6fb3\u5927\u5229\u4e9a
AW=\u963f\u9c81\u5df4
AX=\u5965\u5170\u7fa4\u5c9b
AZ=\u963f\u585e\u62dc\u7586
BA=\u6ce2\u65af\u5c3c\u4e9a\u548c\u9ed1\u5c71\u5171\u548c\u56fd
BB=\u5df4\u5df4\u591a\u65af
BD=\u5b5f\u52a0\u62c9
BE=\u6bd4\u5229\u65f6
BF=\u5e03\u57fa\u7eb3\u6cd5\u7d22
BG=\u4fdd\u52a0\u5229\u4e9a
BH=\u5df4\u6797
BI=\u5e03\u9686\u8fea
BJ=\u8d1d\u5b81
BL=\u5723\u5DF4\u6CF0\u52D2\u7C73\u5C9B
BM=\u767e\u6155\u5927
BN=\u6587\u83b1
BO=\u73bb\u5229\u7ef4\u4e9a
BQ=\u535A\u5948\u5C14\u5C9B, \u5723\u5C24\u65AF\u7279\u6B47\u65AF\u5C9B\u548C\u8428\u5DF4\u5C9B
BR=\u5df4\u897f
BS=\u5df4\u54c8\u9a6c
BT=\u4e0d\u4e39
BV=\u5e03\u97e6\u5c9b
BW=\u535a\u8328\u74e6\u7eb3
BY=\u767d\u4fc4\u7f57\u65af
BZ=\u4f2f\u91cc\u5179
CA=\u52a0\u62ff\u5927
CC=\u79d1\u5e93\u65af\u7fa4\u5c9b
CD=\u521a\u679c\u6c11\u4e3b\u5171\u548c\u56fd
CF=\u4e2d\u975e\u5171\u548c\u56fd
CG=\u521a\u679c
CH=\u745e\u58eb
CI=\u8c61\u7259\u6d77\u5cb8
CK=\u5e93\u514b\u7fa4\u5c9b
CL=\u667a\u5229
CM=\u5580\u9ea6\u9686
CN=\u4e2d\u56fd
CO=\u54e5\u4f26\u6bd4\u4e9a
CR=\u54e5\u65af\u8fbe\u9ece\u52a0
CS=\u585e\u5c14\u7ef4\u4e9a\u53ca\u9ed1\u5c71
CU=\u53e4\u5df4
CV=\u4f5b\u5f97\u89d2
CW=\u5E93\u62C9\u7D22\u5C9B
CX=\u5723\u8bde\u5c9b
CY=\u585e\u6d66\u8def\u65af
CZ=\u6377\u514b\u5171\u548c\u56fd
DE=\u5fb7\u56fd
DJ=\u5409\u5e03\u63d0
DK=\u4e39\u9ea6
DM=\u591a\u7c73\u5c3c\u52a0\u8054\u90a6
DO=\u591a\u7c73\u5c3c\u52a0\u5171\u548c\u56fd
DZ=\u963f\u5c14\u53ca\u5229\u4e9a
EC=\u5384\u74dc\u591a\u5c14
EE=\u7231\u6c99\u5c3c\u4e9a
EG=\u57c3\u53ca
EH=\u897f\u6492\u54c8\u62c9
ER=\u5384\u91cc\u7279\u5c3c\u4e9a
ES=\u897f\u73ed\u7259
ET=\u57c3\u585e\u4fc4\u6bd4\u4e9a
FI=\u82ac\u5170
FJ=\u6590\u6d4e
FK=\u5bcc\u514b\u5170\u7fa4\u5c9b
FM=\u5bc6\u514b\u7f57\u5c3c\u897f\u4e9a
FO=\u6cd5\u7f57\u7fa4\u5c9b
FR=\u6cd5\u56fd
GA=\u52a0\u84ec
GB=\u82f1\u56fd
GD=\u683c\u6797\u7eb3\u8fbe
GE=\u683c\u9c81\u5409\u4e9a
GF=\u6cd5\u5c5e\u572d\u4e9a\u90a3
GG=\u683C\u6069\u897F\u5C9B
GH=\u52a0\u7eb3
GI=\u76f4\u5e03\u7f57\u9640
GL=\u683c\u9675\u5170
GM=\u5188\u6bd4\u4e9a
GN=\u51e0\u5185\u4e9a
GP=\u74dc\u5fb7\u7f57\u666e\u5c9b
GQ=\u8d64\u9053\u51e0\u5185\u4e9a
GR=\u5e0c\u814a
GS=\u5357\u4e54\u6cbb\u4e9a\u5c9b\u548c\u5357\u6851\u5fb7\u97e6\u5947\u5c9b
GT=\u5371\u5730\u9a6c\u62c9
GU=\u5173\u5c9b
GW=\u51e0\u5185\u4e9a\u6bd4\u7ecd\u5171\u548c\u56fd
GY=\u572d\u4e9a\u90a3
HK=\u9999\u6e2f
HM=\u8d6b\u5fb7\u548c\u9ea6\u514b\u5510\u7eb3\u7fa4\u5c9b
HN=\u6d2a\u90fd\u62c9\u65af
HR=\u514b\u7f57\u5730\u4e9a
HT=\u6d77\u5730
HU=\u5308\u7259\u5229
ID=\u5370\u5ea6\u5c3c\u897f\u4e9a
IE=\u7231\u5c14\u5170
IL=\u4ee5\u8272\u5217
IM=\u66FC\u5C9B
IN=\u5370\u5ea6
IO=\u82f1\u5c5e\u5370\u5ea6\u6d0b\u9886\u5730
IQ=\u4f0a\u62c9\u514b
IR=\u4f0a\u6717
IS=\u51b0\u5c9b
IT=\u610f\u5927\u5229
JE=\u6CFD\u897F\u5C9B
JM=\u7259\u4e70\u52a0
JO=\u7ea6\u65e6
JP=\u65e5\u672c
KE=\u80af\u5c3c\u4e9a
KG=\u5409\u5c14\u5409\u514b\u65af\u5766
KH=\u67ec\u57d4\u5be8
KI=\u57fa\u91cc\u5df4\u65af
KM=\u79d1\u6469\u7f57
KN=\u5723\u57fa\u8328\u548c\u5c3c\u7ef4\u65af
KP=\u671d\u9c9c
KR=\u97e9\u56fd
KW=\u79d1\u5a01\u7279
KY=\u5f00\u66fc\u7fa4\u5c9b
KZ=\u54c8\u8428\u514b\u65af\u5766
LA=\u8001\u631d
LB=\u9ece\u5df4\u5ae9
LC=\u5723\u5362\u897f\u4e9a
LI=\u5217\u652f\u6566\u58eb\u767b
LK=\u65af\u91cc\u5170\u5361
LR=\u5229\u6bd4\u91cc\u4e9a
LS=\u83b1\u7d22\u6258
LT=\u7acb\u9676\u5b9b
LU=\u5362\u68ee\u5821
LV=\u62c9\u8131\u7ef4\u4e9a
LY=\u5229\u6bd4\u4e9a
MA=\u6469\u6d1b\u54e5
MC=\u6469\u7eb3\u54e5
MD=\u6469\u5c14\u591a\u74e6
ME=\u9ed1\u5c71
MF=\u5723\u9A6C\u4E01
MG=\u9a6c\u8fbe\u52a0\u65af\u52a0
MH=\u9a6c\u7ecd\u5c14\u7fa4\u5c9b
MK=\u9a6c\u5176\u987f\u738b\u56fd
ML=\u9a6c\u91cc
MM=\u7f05\u7538
MN=\u8499\u53e4
MO=\u6fb3\u95e8\u7279\u533a
MP=\u7f8e\u5c5e\u5317\u9a6c\u91cc\u4e9a\u7eb3\u7fa4\u5c9b
MQ=\u9a6c\u63d0\u5c3c\u514b\u5c9b
MR=\u6bdb\u91cc\u5854\u5c3c\u4e9a
MS=\u8499\u7279\u585e\u62c9\u7fa4\u5c9b
MT=\u9a6c\u8033\u4ed6
MU=\u6bdb\u91cc\u6c42\u65af
MV=\u9a6c\u5c14\u4ee3\u592b
MW=\u9a6c\u62c9\u7ef4
MX=\u58a8\u897f\u54e5
MY=\u9a6c\u6765\u897f\u4e9a
MZ=\u83ab\u6851\u6bd4\u514b
NA=\u7eb3\u7c73\u6bd4\u4e9a
NC=\u65b0\u514b\u91cc\u591a\u5c3c\u4e9a\u7fa4\u5c9b
NE=\u5c3c\u65e5\u5c14
NF=\u8bfa\u798f\u514b\u5c9b
NG=\u5c3c\u65e5\u5229\u4e9a
NI=\u5c3c\u52a0\u62c9\u74dc
NL=\u8377\u5170
NO=\u632a\u5a01
NP=\u5c3c\u6cca\u5c14
NR=\u7459\u9c81
NU=\u7ebd\u57c3\u5c9b
NZ=\u65b0\u897f\u5170
OM=\u963f\u66fc
PA=\u5df4\u62ff\u9a6c
PE=\u79d8\u9c81
PF=\u6cd5\u5c5e\u73bb\u5229\u5c3c\u897f\u4e9a
PG=\u5df4\u5e03\u4e9a\u65b0\u51e0\u5185\u4e9a
PH=\u83f2\u5f8b\u5bbe
PK=\u5df4\u57fa\u65af\u5766
PL=\u6ce2\u5170
PM=\u5723\u76ae\u57c3\u5c14\u548c\u5bc6\u514b\u9686\u7fa4\u5c9b
PN=\u76ae\u7279\u514b\u6069\u5c9b
PR=\u6ce2\u591a\u9ece\u54e5
PS=\u5df4\u52d2\u65af\u5766
PT=\u8461\u8404\u7259
PW=\u5e15\u52b3
PY=\u5df4\u62c9\u572d
QA=\u5361\u5854\u5c14
RE=\u7559\u5c3c\u6c6a\u5c9b
RO=\u7f57\u9a6c\u5c3c\u4e9a
RS=\u585e\u5c14\u7ef4\u4e9a
RU=\u4fc4\u7f57\u65af
RW=\u5362\u65fa\u8fbe
SA=\u6c99\u7279\u963f\u62c9\u4f2f
SB=\u6240\u7f57\u95e8\u7fa4\u5c9b
SC=\u585e\u820c\u5c14\u7fa4\u5c9b
SD=\u82cf\u4e39
SE=\u745e\u5178
SG=\u65b0\u52a0\u5761
SH=\u5723\u8d6b\u52d2\u62ff\u5c9b
SI=\u65af\u6d1b\u6587\u5c3c\u4e9a
SJ=\u65af\u74e6\u5c14\u5df4\u7279\u548c\u626c\u9a6c\u5ef6\u5c9b
SK=\u65af\u6d1b\u4f10\u514b
SL=\u585e\u62c9\u91cc\u6602
SM=\u5723\u9a6c\u529b\u8bfa
SN=\u585e\u5185\u52a0\u5c14
SO=\u7d22\u9a6c\u91cc
SR=\u82cf\u91cc\u5357
SS=\u5357\u82CF\u4E39
ST=\u5723\u591a\u7f8e\u548c\u666e\u6797\u897f\u6bd4
SV=\u8428\u5c14\u74e6\u591a
SX=\u8377\u5C5E\u5723\u9A6C\u4E01\u5C9B
SY=\u53d9\u5229\u4e9a
SZ=\u65af\u5a01\u58eb\u5170
TC=\u7279\u514b\u65af\u7fa4\u5c9b\u548c\u51ef\u79d1\u65af\u7fa4\u5c9b
TD=\u4e4d\u5f97
TF=\u6cd5\u5c5e\u5357\u7279\u7acb\u5c3c\u8fbe
TG=\u591a\u54e5
TH=\u6cf0\u56fd
TJ=\u5854\u5409\u514b\u65af\u5766
TK=\u8054\u5408\u7fa4\u5c9b
TL=\u4e1c\u5e1d\u6c76
TM=\u571f\u5e93\u66fc\u65af\u5766
TN=\u7a81\u5c3c\u65af
TO=\u6c64\u52a0
TR=\u571f\u8033\u5176
TT=\u7279\u7acb\u5c3c\u8fbe\u548c\u591a\u5df4\u54e5
TV=\u56fe\u74e6\u5362
TW=\u53f0\u6e7e\u5730\u533a
TZ=\u5766\u6851\u5c3c\u4e9a
UA=\u4e4c\u514b\u5170
UG=\u4e4c\u5e72\u8fbe
UM=\u7f8e\u5c5e\u5c0f\u5965\u7279\u5170\u7fa4\u5c9b
US=\u7f8e\u56fd
UY=\u4e4c\u62c9\u572d
UZ=\u4e4c\u5179\u522b\u514b\u65af\u5766
VA=\u68b5\u8482\u5188
VC=\u5723\u6587\u68ee\u7279\u548c\u683c\u6797\u7eb3\u4e01\u65af
VE=\u59d4\u5185\u745e\u62c9
VG=\u82f1\u5c5e\u7ef4\u4eac\u7fa4\u5c9b
VI=\u7f8e\u5c5e\u7ef4\u4eac\u7fa4\u5c9b
VN=\u8d8a\u5357
VU=\u74e6\u52aa\u963f\u56fe
WF=\u74e6\u5229\u65af\u7fa4\u5c9b\u548c\u5bcc\u56fe\u7eb3\u7fa4\u5c9b
WS=\u4e1c\u8428\u6469\u4e9a
YE=\u4e5f\u95e8
YT=\u9a6c\u7ea6\u7279\u5c9b
ZA=\u5357\u975e
ZM=\u8d5e\u6bd4\u4e9a
ZW=\u6d25\u5df4\u5e03\u97e6

# territory names
# key is UN M.49 country and area code

001=\u4E16\u754C
002=\u975E\u6D32
003=\u5317\u7F8E\u6D32
005=\u5357\u7F8E\u6D32
009=\u5927\u6D0B\u6D32
011=\u897F\u975E
013=\u4E2D\u7F8E\u6D32
014=\u4E1C\u975E
015=\u5317\u975E
017=\u4E2D\u975E
018=\u5357\u90E8\u975E\u6D32
019=\u7F8E\u6D32
021=\u7F8E\u6D32\u5317\u90E8
029=\u52A0\u52D2\u6BD4\u6D77
030=\u4E1C\u4E9A
034=\u5357\u4E9A
035=\u4E1C\u5357\u4E9A
039=\u5357\u6B27
053=\u6FB3\u5927\u5229\u4E9A\u548C\u65B0\u897F\u5170
054=\u7F8E\u62C9\u5C3C\u897F\u4E9A
057=\u5BC6\u514B\u7F57\u5C3C\u897F\u4E9A\u5730\u533A
061=\u6CE2\u5229\u5C3C\u897F\u4E9A
142=\u4E9A\u6D32
143=\u4E2D\u4E9A
145=\u897F\u4E9A
150=\u6B27\u6D32
151=\u4E1C\u6B27
154=\u5317\u6B27
155=\u897F\u6B27
419=\u62C9\u4E01\u7F8E\u6D32\u548C\u52A0\u52D2\u6BD4\u6D77
