# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=\u963f\u6cd5\u6587
ab=\u963f\u5e03\u54c8\u897f\u4e9e\u6587
ae=\u963f\u672a\u65af\u5854\u6587
af=\u5357\u975e\u8377\u862d\u6587
ak=\u963f\u5bd2\u6587
am=\u8863\u7d22\u6bd4\u4e9e\u6587
an=\u4e9e\u62c9\u5ca1\u6587
ar=\u963f\u62c9\u4f2f\u6587
as=\u963f\u85a9\u59c6\u6587
av=\u963f\u74e6\u96f7\u6587
ay=\u4e9e\u6469\u62c9\u6587
az=\u4e9e\u585e\u62dc\u7136\u6587
ba=\u5df4\u4ec0\u5580\u723e\u6587
be=\u767d\u4fc4\u7f85\u65af\u6587
bg=\u4fdd\u52a0\u5229\u4e9e\u6587
bh=\u6bd4\u54c8\u723e\u6587
bi=\u6bd4\u65af\u62c9\u99ac\u6587
bm=\u73ed\u5df4\u62c9\u6587
bn=\u5b5f\u52a0\u62c9\u6587
bo=\u897f\u85cf\u6587
br=\u4e0d\u5217\u5854\u5c3c\u6587
bs=\u6ce2\u58eb\u5c3c\u4e9e\u6587
ca=\u5609\u6cf0\u7f85\u5c3c\u4e9e\u6587
ce=\u8d64\u6b3d\u6587
ch=\u67e5\u6469\u6d1b\u6587
co=\u79d1\u897f\u5609\u6587
cr=\u514b\u91cc\u6587
cs=\u6377\u514b\u6587
cu=\u6559\u6703\u65af\u62c9\u592b\u6587
cv=\u695a\u74e6\u58eb\u6587
cy=\u5a01\u723e\u65af\u6587
da=\u4e39\u9ea5\u6587
de=\u5fb7\u6587
dv=\u8fea\u7dad\u897f\u6587
dz=\u4e0d\u4e39\u6587
ee=\u57c3\u7dad\u6587
el=\u5e0c\u81d8\u6587
en=\u82f1\u6587
eo=\u4e16\u754c\u6587
es=\u897f\u73ed\u7259\u6587
et=\u611b\u6c99\u5c3c\u4e9e\u6587
eu=\u5df4\u65af\u514b\u6587
fa=\u6ce2\u65af\u6587
ff=\u5bcc\u62c9\u6587
fi=\u82ac\u862d\u6587
fj=\u6590\u6fdf\u6587
fo=\u6cd5\u7f85\u6587
fr=\u6cd5\u6587
fy=\u5f17\u5229\u7136\u6587
ga=\u611b\u723e\u862d\u6587
gd=\u8607\u683c\u862d\u84cb\u723e\u65b9\u8a00
gl=\u52a0\u91cc\u897f\u4e9e\u6587
gn=\u74dc\u62c9\u5c3c\u6587
gu=\u53e4\u5409\u62c9\u7279\u6587
gv=\u66fc\u5cf6\u6587
ha=\u8c6a\u85a9\u6587
he=\u5e0c\u4f2f\u4f86\u6587
hi=\u5317\u5370\u5ea6\u6587
ho=\u65b0\u91cc\u6728\u6258\u6587
hr=\u514b\u7f85\u57c3\u897f\u4e9e\u6587
ht=\u6d77\u5730\u6587
hu=\u5308\u7259\u5229\u6587
hy=\u4e9e\u7f8e\u5c3c\u4e9e\u6587
hz=\u8d6b\u96f7\u7f85\u6587
ia=\u4eba\u5de5\u570b\u969b\u6587
id=\u5370\u5c3c\u6587
ie=\u4eba\u5de5\u570b\u969b\u6587
ig=\u4f0a\u5e03\u6587
ii=\u56db\u5ddd\u5937\u6587
ik=\u4f9d\u5974\u76ae\u7dad\u514b\u6587
in=\u5370\u5c3c\u6587
io=\u4f0a\u591a\u6587
is=\u51b0\u5cf6\u6587
it=\u7fa9\u5927\u5229\u6587
iu=\u611b\u65af\u57fa\u6469\u6587
iw=\u5e0c\u4f2f\u4f86\u6587
ja=\u65e5\u6587
ji=\u610f\u7b2c\u7dd2\u6587
jv=\u722a\u54c7\u6587
ka=\u55ac\u6cbb\u4e9e\u6587
kg= \u525b\u679c\u6587
ki=\u57fa\u5eab\u7336\u6587
kj=\u5361\u7063\u4e9e\u99ac
kk=\u54c8\u85a9\u514b\u6587
kl=\u683c\u9675\u862d\u6587
km=\u67ec\u57d4\u5be8\u6587
kn=\u574e\u90a3\u9054\u6587
ko=\u97d3\u6587
kr=\u5361\u52aa\u91cc\u6587
ks=\u5580\u4ec0\u7c73\u723e\u6587
ku=\u5eab\u5fb7\u6587
kv=\u79d1\u5bc6\u6587
kw=\u5eb7\u74e6\u8033\u6587
ky=\u5409\u723e\u5409\u65af\u6587
la=\u62c9\u4e01\u6587
lb=\u76e7\u68ee\u5821\u6587
lg=\u5e72\u9054\u6587
li=\u6797\u5821\u6587
ln=\u9675\u52a0\u62c9\u6587
lo=\u5bee\u6587
lt=\u7acb\u9676\u5b9b\u6587
lu=\u76e7\u5df4-\u52a0\u4e39\u52a0\u6587
lv=\u62c9\u812b\u7dad\u4e9e\u6587 (\u5217\u7279\u6587)
mg=\u99ac\u62c9\u52a0\u897f\u6587
mh=\u99ac\u7d39\u723e\u7fa4\u5cf6\u6587
mi=\u6bdb\u5229\u6587
mk=\u99ac\u5176\u9813\u6587
ml=\u99ac\u4f86\u4e9e\u62c9\u59c6\u6587
mn=\u8499\u53e4\u6587
mo=\u6469\u723e\u9054\u7dad\u4e9e\u6587
mr=\u99ac\u62c9\u5730\u6587
ms=\u99ac\u4f86\u6587
mt=\u99ac\u723e\u4ed6\u6587
my=\u7dec\u7538\u6587
na=\u8afe\u9b6f\u6587
nb=\u632a\u5a01\u6ce2\u514b\u9ed8\u723e\u6587
nd=\u5317\u6069\u5fb7\u8c9d\u52d2\u6587
ne=\u5c3c\u6cca\u723e\u6587
ng=\u6069\u6771\u52a0\u6587
nl=\u8377\u862d\u6587
nn=\u632a\u5a01(\u8010\u8afe\u65af\u514b\u6587
no=\u632a\u5a01\u6587
nr=\u5357\u6069\u5fb7\u8c9d\u52d2\u6587
nv=\u7d0d\u74e6\u8377\u6587
ny=\u5c3c\u63da\u8cc8\u6587
oc=\u5967\u897f\u5766\u6587
oj=\u5967\u6770\u5e03\u97cb\u6587
om=\u5967\u7f85\u8499\u6587
or=\u6b50\u5229\u4e9e\u6587
os=\u5967\u585e\u68af\u6587
pa=\u65c1\u906e\u666e\u6587
pi=\u5e15\u91cc\u6587
pl=\u6ce2\u862d\u6587
ps=\u666e\u4ec0\u5716\u6587
pt=\u8461\u8404\u7259\u6587
qu=\u84cb\u695a\u74e6\u6587
rm=\u91cc\u6258\u7f85\u66fc\u65af\u6587
rn=\u79d1\u9686\u5730\u6587
ro=\u7f85\u99ac\u5c3c\u4e9e\u6587
ru=\u4fc4\u6587
rw=\u91d1\u63da\u842c\u7b54\u6587
sa=\u68b5\u6587\u5b57\u6bcd
sc=\u85a9\u4e01\u5c3c\u4e9e\u6587
sd=\u4fe1\u5fb7\u6587
se=\u5317\u6c99\u5bc6\u6587
sg=\u6851\u683c\u9b6f\u6587
si=\u932b\u862d\u6587
sk=\u65af\u6d1b\u4f10\u514b\u6587
sl=\u65af\u62c9\u7dad\u5c3c\u4e9e\u6587
sm=\u85a9\u6469\u4e9e\u6587
sn=\u980c\u54c8\u6587
so=\u7d22\u99ac\u5229\u6587
sq=\u963f\u723e\u5df4\u5c3c\u4e9e\u6587
sr=\u585e\u723e\u7dad\u4e9e\u6587
ss=\u897f\u65af\u74e6\u63d0\u6587
st=\u8cf4\u7d22\u6258\u6587
su=\u5dfd\u4e39\u6587
sv=\u745e\u5178\u6587
sw=\u53f2\u74e6\u897f\u91cc\u6587
ta=\u5766\u7c73\u723e\u6587
te=\u7279\u62c9\u53e4\u6587
tg=\u5854\u5409\u514b\u6587
th=\u6cf0\u6587
ti=\u63d0\u683c\u5229\u5c3c\u4e9e\u6587
tk=\u571f\u5eab\u66fc\u6587
tl=\u5854\u52a0\u62c9\u65cf\u6587
tn=\u585e\u8332\u74e6\u7d0d\u6587
to=\u6771\u52a0\u6587
tr=\u571f\u8033\u5176\u6587
ts=\u980c\u52a0\u6587
tt=\u97c3\u977c\u6587
tw=\u5951\u7dad\u6587
ty=\u5927\u6eaa\u5730\u6587
ug=\u7dad\u543e\u723e\u6587
uk=\u70cf\u514b\u862d\u6587
ur=\u70cf\u90fd\u6587
uz=\u70cf\u8332\u5225\u514b\u6587
ve=\u6587\u9054\u6587
vi=\u8d8a\u5357\u6587
vo=\u6c83\u62c9\u666e\u514b\u6587
wa=\u83ef\u9686\u6587
wo=\u6c83\u6d1b\u592b\u6587
xh=\u5ed3\u85a9\u6587
yi=\u610f\u7b2c\u7dd2\u6587
yo=\u512a\u9b6f\u5df4\u6587
za=\u58ef\u6587
zh=\u4e2d\u6587
zu=\u7956\u9b6f\u6587

# key is ISO 639.2 language code
aar=\u963F\u6CD5\u6587
abk=\u963F\u5E03\u54C8\u897F\u4E9E\u6587
ace=\u4E9E\u9F4A\u6587
ach=\u963F\u50D1\u5229\u6587
ada=\u963F\u7576\u83AB\u6587
ady=\u963F\u8FEA\u5404\u6587
afa=\u4E9E\u975E\u8A9E\u7CFB
afh=\u963F\u5F17\u91CC\u5E0C\u5229\u6587
afr=\u5357\u975E\u8377\u862D\u6587
ain=\u963F\u4F0A\u52AA\u6587
aka=\u963F\u5BD2\u6587
akk=\u963F\u5361\u5FB7\u6587
alb=\u963F\u723E\u5DF4\u5C3C\u4E9E\u6587
ale=\u963F\u7559\u7533\u6587
alg=\u963F\u723E\u5CA1\u6606\u8AF8\u8A9E\u8A00
alt=\u5357\u963F\u723E\u6CF0\u6587
amh=\u8863\u7D22\u6BD4\u4E9E\u6587
ang=\u53E4\u82F1\u6587 (\u7D04\u897F\u5143 450-1100)
anp=\u6602\u52A0\u6587
apa=\u963F\u5E15\u5207\u8AF8\u8A9E\u8A00
ara=\u963F\u62C9\u4F2F\u6587
arc=\u963F\u62C9\u7C73\u6587 (700-300 BCE)
arg=\u4E9E\u62C9\u5CA1\u6587
arm=\u4E9E\u7F8E\u5C3C\u4E9E\u6587
arn=\u963F\u52DE\u574E\u6587
arp=\u963F\u62C9\u5E15\u970D\u6587
art=\u4EBA\u5DE5\u8A9E\u8A00
arw=\u963F\u62C9\u74E6\u514B\u6587
asm=\u963F\u85A9\u59C6\u6587
ast=\u963F\u65AF\u5716\u91CC\u4E9E\u6587
ath=\u963F\u85A9\u5E15\u65AF\u574E\u8AF8\u8A9E\u8A00
aus=\u6FB3\u6D32\u8AF8\u8A9E\u8A00
ava=\u963F\u74E6\u96F7\u6587
ave=\u963F\u672A\u65AF\u5854\u6587
awa=\u963F\u74E6\u6587
aym=\u4E9E\u6469\u62C9\u6587
aze=\u4E9E\u585E\u62DC\u7136\u6587
bad=\u73ED\u9054\u6587
bai=\u5DF4\u7C73\u7D2F\u514B\u8AF8\u8A9E\u8A00
bak=\u5DF4\u4EC0\u5580\u723E\u6587
bal=\u4FFE\u8DEF\u652F\u6587
bam=\u73ED\u5DF4\u62C9\u6587
ban=\u5CC7\u91CC\u6587
baq=\u5DF4\u65AF\u514B\u6587
bas=\u5DF4\u85A9\u6587
bat=\u6CE2\u7F85\u7684\u6D77\u8AF8\u8A9E\u8A00
bej=\u8C9D\u624E\u6587
bel=\u767D\u4FC4\u7F85\u65AF\u6587
bem=\u5225\u59C6\u5DF4\u6587
ben=\u5B5F\u52A0\u62C9\u6587
ber=\u67CF\u67CF\u723E\u6587
bho=\u535A\u5091\u666E\u723E\u6587
bih=\u6BD4\u54C8\u723E\u6587
bik=\u6BD4\u79D1\u723E\u6587
bin=\u6BD4\u5C3C\u6587
bis=\u6BD4\u65AF\u62C9\u99AC\u6587
bla=\u932B\u514B\u932B\u5361\u6587
bnt=\u73ED\u5716\u8AF8\u8A9E\u8A00
bos=\u6CE2\u58EB\u5C3C\u4E9E\u6587
bra=\u5E03\u62C9\u6770\u6587
bre=\u4E0D\u5217\u5854\u5C3C\u6587
btk=\u5DF4\u5854\u514B\u6587
bua=\u5E03\u91CC\u963F\u7279\u6587
bug=\u5E03\u5409\u65AF\u6587
bul=\u4FDD\u52A0\u5229\u4E9E\u6587
bur=\u7DEC\u7538\u6587
byn=\u5E03\u6797\u6587
cad=\u5361\u591A\u6587
cai=\u4E2D\u7F8E\u5370\u7B2C\u5B89\u8AF8\u8A9E\u8A00
car=\u5DF4\u52D2\u6BD4\u6587
cat=\u5609\u6CF0\u7F85\u5C3C\u4E9E\u6587
cau=\u9AD8\u52A0\u7D22\u8AF8\u8A9E\u8A00
ceb=\u5BBF\u9727\u6587
cel=\u51F1\u723E\u7279\u8AF8\u8A9E\u8A00
cha=\u67E5\u6469\u6D1B\u6587
chb=\u5947\u5E03\u67E5\u6587
che=\u8ECA\u81E3\u6587
chg=\u67E5\u52A0\u6587
chi=\u4E2D\u6587
chk=\u8655\u5947\u65AF\u6587
chm=\u99AC\u91CC\u6587
chn=\u5951\u5974\u514B\u6587
cho=\u55AC\u514B\u6258\u6587
chp=\u5947\u4F69\u74E6\u63DA\u6587
chr=\u67F4\u7F85\u57FA\u6587
chu=\u6559\u6703\u65AF\u62C9\u592B\u6587
chv=\u695A\u74E6\u58EB\u6587
chy=\u6C99\u4F0A\u5B89\u6587
cmc=\u67E5\u7C73\u514B\u6587
cop=\u79D1\u666E\u7279\u6587
cor=\u5EB7\u74E6\u8033\u6587
cos=\u79D1\u897F\u5609\u6587
cpe=\u6B50\u6D32\u8154\u8ABF\u548C\u6D0B\u6D87\u6FF1\uFF0C\u6E90\u81EA\u82F1\u6587\u7684(\u5176\u4ED6)
cpf=\u6B50\u6D32\u8154\u8ABF\u548C\u6D0B\u6D87\u6FF1\uFF0C\u6E90\u81EA\u6CD5\u6587\u7684(\u5176\u4ED6)
cpp=\u6B50\u6D32\u8154\u8ABF\u548C\u6D0B\u6D87\u6FF1\uFF0C\u6E90\u81EA\u8461\u8404\u7259\u6587\u7684(\u5176\u4ED6)
cre=\u514B\u91CC\u6587
crh=\u514B\u91CC\u7C73\u4E9E\u534A\u5CF6\u7684\u571F\u8033\u5176\u6587\uFF1B\u514B\u91CC\u7C73\u4E9E\u534A\u5CF6\u7684\u5854\u5854\u723E\u6587
crp=\u5176\u4ED6\u514B\u91CC\u5967\u723E\u6DF7\u548C\u8A9E\u7CFB
csb=\u5361\u8212\u5E03\u6587
cus=\u5EAB\u65BD\u7279\u8AF8\u8A9E\u8A00
cze=\u6377\u514B\u6587
dak=\u9054\u79D1\u4ED6\u6587
dan=\u4E39\u9EA5\u6587
dar=\u9054\u723E\u683C\u74E6\u6587
day=\u8FEA\u96C5\u514B\u6587
del=\u5FB7\u62C9\u74E6\u6587
den=\u65AF\u62C9\u592B
dgr=\u591A\u683C\u91CC\u5E03\u6587
din=\u4E01\u5361\u6587
div=\u8FEA\u7DAD\u897F\u6587
doi=\u591A\u683C\u4F86\u6587
dra=\u5FB7\u62C9\u5A01\u8AF8\u8A9E\u8A00
dsb=\u4E0B\u7D22\u5E03\u6587
dua=\u675C\u4E9E\u62C9\u6587
dum=\u4E2D\u53E4\u8377\u862D\u6587 (\u7D04 1050-1350)
dut=\u8377\u862D\u6587
dyu=\u8FEA\u5C24\u62C9\u6587
dzo=\u4E0D\u4E39\u6587
efi=\u57C3\u83F2\u514B\u6587
egy=\u53E4\u57C3\u53CA\u6587
eka=\u827E\u5361\u6731\u514B\u6587
elx=\u827E\u62C9\u7C73\u7279\u6587
eng=\u82F1\u6587
enm=\u4E2D\u53E4\u82F1\u6587 (1100-1500)
epo=\u4E16\u754C\u6587
est=\u611B\u6C99\u5C3C\u4E9E\u6587
ewe=\u57C3\u7DAD\u6587
ewo=\u4F9D\u6C6A\u90FD\u6587
fan=\u82B3\u65CF\u6587
fao=\u6CD5\u7F85\u6587
fat=\u82B3\u8482\u6587
fij=\u6590\u6FDF\u6587
fil=\u83F2\u5F8B\u8CD3\u6587
fin=\u82AC\u862D\u6587
fiu=\u82AC\u70CF\u8AF8\u8A9E\u8A00
fon=\u8C50\u6587
fre=\u6CD5\u6587
frm=\u4E2D\u53E4\u6CD5\u6587 (\u7D04 1400-1600)
fro=\u53E4\u6CD5\u6587 (842-\u7D04 1400)
frr=\u5317\u5F17\u91CC\u897F\u4E9E\u6587
frs=\u6771\u5F17\u91CC\u897F\u4E9E\u6587
fry=\u897F\u5F17\u91CC\u897F\u4E9E\u6587
ful=\u5BCC\u62C9\u6587
fur=\u5F17\u7559\u5229\u6587
gaa=\u52A0\u65CF\u6587
gay=\u52A0\u7D04\u6587
gba=\u845B\u5DF4\u4E9E\u6587
gem=\u5176\u4ED6\u65E5\u8033\u66FC\u8A9E\u7CFB
geo=\u55AC\u6CBB\u4E9E\u6587
ger=\u5FB7\u6587
gez=\u5409\u8332\u6587
gil=\u5409\u723E\u4F2F\u7279\u7FA4\u5CF6\u6587
gla=\u84CB\u723E\u6587
gle=\u611B\u723E\u862D\u6587
glg=\u52A0\u91CC\u897F\u4E9E\u6587
glv=\u66FC\u5CF6\u6587
gmh=\u4E2D\u53E4\u9AD8\u5730\u5FB7\u6587 (\u7D04 1050-1500)
goh=\u53E4\u9AD8\u5730\u5FB7\u6587 (\u7D04 750-1050)
gon=\u5CA1\u5FB7\u6587
gor=\u79D1\u9686\u9054\u7F85\u6587
got=\u54E5\u5FB7\u6587
grb=\u683C\u5217\u535A\u6587
grc=\u53E4\u5E0C\u81D8\u6587 (\u76F4\u5230 1453)
gre=\u4E2D\u53E4\u5E0C\u81D8\u6587 (1453-)
grn=\u74DC\u62C9\u5C3C\u6587
gsw=\u5FB7\u6587 (\u745E\u58EB)
guj=\u53E4\u5409\u62C9\u7279\u6587
gwi=\u572D\u5951\u6587
hai=\u6D77\u9054\u6587
hat=\u6D77\u5730\u6587
hau=\u8C6A\u85A9\u6587
haw=\u590F\u5A01\u5937\u6587
heb=\u5E0C\u4F2F\u4F86\u6587
her=\u8D6B\u96F7\u7F85\u6587
hil=\u5E0C\u5229\u84CB\u8FB2\u6587
him=\u8D6B\u99AC\u67E5\u5229\u6587
hin=\u5317\u5370\u5EA6\u6587
hit=\u8D6B\u68AF\u6587
hmn=\u5B5F\u6587
hmo=\u65B0\u91CC\u6728\u6258\u6587
hrv=\u514B\u7F85\u57C3\u897F\u4E9E\u6587
hsb=\u4E0A\u7D22\u5E03\u6587
hun=\u5308\u7259\u5229\u6587
hup=\u80E1\u5E15\u6587
iba=\u4F0A\u73ED\u6587
ibo=\u4F0A\u5E03\u6587
ice=\u51B0\u5CF6\u6587
ido=\u4F0A\u591A\u6587
iii=\u56DB\u5DDD\u5937\u6587
ijo=\u4F0A\u55AC\u6587
iku=\u4F0A\u52AA\u4F0A\u7279\u6587
ile=\u4EBA\u5DE5\u570B\u969B\u6587
ilo=\u4F0A\u6D1B\u95CA\u6587
ina=\u4EBA\u5DE5\u570B\u969B\u6587 (\u570B\u969B\u8F14\u52A9\u8A9E\u8A00\u5354\u6703)
inc=\u5370\u5EA6\u8AF8\u8A9E\u8A00
ind=\u5370\u5C3C\u6587
ine=\u5370\u6B50\u8AF8\u8A9E\u8A00
inh=\u5370\u53E4\u4EC0\u6587
ipk=\u4F9D\u5974\u76AE\u7DAD\u514B\u6587
ira=\u4F0A\u6717\u8AF8\u8A9E\u8A00
iro=\u6613\u6D1B\u9B41\u6587
ita=\u7FA9\u5927\u5229\u6587
jav=\u722A\u54C7\u6587
jbo=\u908F\u8F2F\u6587
jpn=\u65E5\u6587
jpr=\u7336\u592A\u6559-\u6CE2\u65AF\u6587
jrb=\u7336\u592A\u963F\u62C9\u4F2F\u6587
kaa=\u5361\u62C9\u5361\u723E\u5E15\u514B\u6587
kab=\u5361\u6BD4\u723E\u6587
kac=\u5361\u7434\u6587
kal=\u683C\u9675\u862D\u6587
kam=\u5361\u59C6\u5DF4\u6587
kan=\u574E\u90A3\u9054\u6587
kar=\u514B\u502B\u6587
kas=\u5580\u4EC0\u7C73\u723E\u6587
kau=\u5361\u52AA\u91CC\u6587
kaw=\u5361\u5A01\u6587
kaz=\u54C8\u85A9\u514B\u6587
kbd=\u5361\u5DF4\u723E\u9054\u6587
kha=\u5361\u897F\u6587
khi=\u79D1\u4F9D\u6851\u8AF8\u8A9E\u8A00
khm=\u4E2D\u592E\u67EC\u57D4\u5BE8\u6587
kho=\u548C\u95D0\u6587
kik=\u57FA\u5EAB\u7336\u6587
kin=\u91D1\u63DA\u842C\u7B54\u6587
kir=\u5409\u723E\u5409\u65AF\u6587
kmb=\u91D1\u90A6\u675C\u6587
kok=\u8CA2\u6839\u6587
kom=\u79D1\u5BC6\u6587
kon=\u525B\u679C\u6587
kor=\u97D3\u6587
kos=\u79D1\u65AF\u96F7\u6069\u6587
kpe=\u514B\u4F69\u5217\u6587
krc=\u5361\u62C9\u67F4-\u5305\u723E\u5361\u723E\u6587
krl=\u5361\u7D2F\u5229\u963F\u6587
kro=\u514B\u9B6F\u6587
kru=\u5EAB\u9B6F\u79D1\u6587
kua=\u95DC\u4E9E\u99AC\u6587
kum=\u5EAB\u5BC6\u514B\u6587
kur=\u5EAB\u5FB7\u6587
kut=\u5EAB\u7279\u5948\u6587
lad=\u62C9\u8FEA\u8AFE\u6587
lah=\u62C9\u4EA8\u9054\u6587
lam=\u862D\u5DF4\u6587
lao=\u5BEE\u6587
lat=\u62C9\u4E01\u6587
lav=\u62C9\u812B\u7DAD\u4E9E\u6587 (\u5217\u7279\u6587)
lez=\u83DC\u8332\u4F9D\u6602\u6587
lim=\u5229\u535A\u574E\u6587
lin=\u9675\u52A0\u62C9\u6587
lit=\u7ACB\u9676\u5B9B\u6587
lol=\u8292\u6208\u6587
loz=\u6D1B\u9F4A\u6587
ltz=\u76E7\u68EE\u5821\u6587
lua=\u9B6F\u5DF4\u9B6F\u9B6F\u4E9E\u6587
lub=\u76E7\u5DF4-\u52A0\u4E39\u52A0\u6587
lug=\u5E72\u9054\u6587
lui=\u8DEF\u6613\u585E\u8AFE\u6587
lun=\u76E7\u6069\u9054\u6587
luo=\u76E7\u5967\u6587 (\u80AF\u4E9E\u8207\u5766\u5C1A\u5C3C\u4E9E)
lus=\u76E7\u6652\u6587
mac=\u99AC\u5176\u9813\u6587
mad=\u99AC\u90FD\u62C9\u6587
mag=\u99AC\u52A0\u4F0A\u6587
mah=\u99AC\u7D39\u723E\u7FA4\u5CF6\u6587
mai=\u9081\u8482\u5229\u6587
mak=\u671B\u52A0\u932B\u6587
mal=\u99AC\u4F86\u4E9E\u62C9\u59C6\u6587
man=\u66FC\u4E01\u54E5\u6587
mao=\u6BDB\u5229\u6587
map=\u5357\u5CF6\u8AF8\u8A9E\u8A00
mar=\u99AC\u62C9\u5730\u6587
mas=\u99AC\u8CFD\u6587
may=\u99AC\u4F86\u6587
mdf=\u83AB\u514B\u6C99\u6587
mdr=\u66FC\u9054\u6587
men=\u9580\u5FB7\u6587
mga=\u4E2D\u53E4\u611B\u723E\u862D\u6587 (900-1200)
mic=\u7C73\u514B\u99AC\u514B\u6587
min=\u7C73\u5357\u5361\u5821\u6587
mis=\u6DF7\u96DC\u8A9E\u8AF8\u8A9E\u8A00
mkh=\u5B5F\u9AD8\u68C9\u8AF8\u8A9E\u8A00
mlg=\u99AC\u62C9\u52A0\u897F\u6587
mlt=\u99AC\u723E\u4ED6\u6587
mnc=\u6EFF\u65CF\u6587
mni=\u66FC\u5C3C\u666E\u88E1\u6587
mno=\u99AC\u8AFE\u535A\u8AF8\u8A9E\u8A00
moh=\u83AB\u970D\u514B\u6587
mon=\u8499\u53E4\u6587
mos=\u83AB\u897F\u6587
mul=\u591A\u7A2E\u8A9E\u8A00
mun=\u8499\u9054\u8AF8\u8A9E\u8A00
mus=\u514B\u91CC\u514B\u6587
mwl=\u7C73\u862D\u5FB7\u65AF\u6587
mwr=\u99AC\u723E\u5C3C\u88E1\u6587
myn=\u99AC\u96C5\u8AF8\u8A9E\u8A00
myv=\u5384\u723E\u8332\u4E9E\u6587
nah=\u7D0D\u74E6\u7279\u6587
nai=\u5317\u7F8E\u5370\u7B2C\u5B89\u8AF8\u8A9E\u8A00
nap=\u62FF\u6CE2\u91CC\u6587
nau=\u8AFE\u9B6F\u6587
nav=\u7D0D\u74E6\u8377\u6587
nbl=\u5357\u6069\u5FB7\u6BD4\u5229\u6587
nde=\u5317\u6069\u5FB7\u6BD4\u5229\u6587
ndo=\u6069\u6771\u52A0\u6587
nds=\u4F4E\u5730\u5FB7\u6587; \u4F4E\u5730\u6492\u514B\u905C\u6587
nep=\u5C3C\u6CCA\u723E\u6587
new=\u5C3C\u74E6\u723E\u6587
nia=\u5C3C\u4E9E\u65AF\u6587
nic=\u5C3C\u52A0\u62C9\u74DC\u79D1\u591A\u5DF4
niu=\u7D10\u57C3\u6587
nno=\u632A\u5A01\u8010\u8AFE\u65AF\u514B\u6587
nob=\u535A\u514B\u99AC\u723E\u6587\uFF0C\u632A\u5A01
nog=\u8AFE\u84CB\u6587
non=\u53E4\u8AFE\u723E\u65AF\u6587
nor=\u632A\u5A01\u6587
nqo=\u897F\u975E\u66F8\u9762\u8A9E\u8A00 (N'Ko)
nso=\u5317\u7D22\u6258\u6587
nub=\u52AA\u6BD4\u4E9E\u8AF8\u8A9E\u8A00
nwc=\u53E4\u5C3C\u74E6\u723E\u6587
nya=\u9F4A\u5207\u74E6\u6587
nym=\u5C3C\u63DA\u97CB\u9F4A\u6587
nyn=\u5C3C\u63DA\u79D1\u840A\u6587
nyo=\u5C3C\u5967\u56C9\u6587
nzi=\u5C3C\u8332\u99AC\u6587
oci=\u6B50\u897F\u5766\u6587 (\u524D 1500)
oji=\u5967\u6770\u5E03\u97CB\u6587
ori=\u6B50\u5229\u4E9E\u6587
orm=\u5967\u7F85\u8499\u6587
osa=\u6B50\u585E\u5947\u6587
oss=\u5967\u585E\u68AF\u6587
ota=\u9102\u5716\u66FC\u571F\u8033\u5176\u6587 (1500-1928)
oto=\u5967\u6258\u7C73\u8AF8\u8A9E\u8A00
paa=\u5DF4\u5E03\u4E9E\u8AF8\u8A9E\u8A00
pag=\u6F58\u52A0\u8F9B\u6587
pal=\u5DF4\u5217\u7DAD\u6587
pam=\u6F58\u5E15\u5609\u6587
pan=\u65C1\u906E\u666E\u6587
pap=\u5E15\u76AE\u963F\u9580\u6258\u6587
pau=\u5E1B\u7409\u6587
peo=\u53E4\u6CE2\u65AF\u6587 (ca.600-400 B.C.)
per=\u6CE2\u65AF\u6587
phi=\u83F2\u5F8B\u8CD3\u8AF8\u8A9E\u8A00
phn=\u8153\u5C3C\u57FA\u6587
pli=\u5E15\u91CC\u6587
pol=\u6CE2\u862D\u6587
pon=\u6CE2\u90A3\u8C9D\u6587
por=\u8461\u8404\u7259\u6587
pra=\u666E\u62C9\u514B\u91CC\u7279\u8AF8\u8A9E\u8A00
pro=\u53E4\u666E\u7F85\u6587\u65AF\u6587 (\u76F4\u5230 1500)
pus=\u666E\u4EC0\u5716\u6587
que=\u84CB\u695A\u74E6\u6587
raj=\u62C9\u8CC8\u65AF\u5766\u8AF8\u6587
rap=\u5FA9\u6D3B\u5CF6\u6587
rar=\u62C9\u7F85\u901A\u52A0\u6587
roa=\u7F85\u66FC\u8AF8\u8A9E\u8A00
roh=\u7F85\u66FC\u4EC0\u6587
rom=\u5409\u666E\u8CFD\u6587
rum=\u7F85\u99AC\u5C3C\u4E9E\u6587
run=\u79D1\u9686\u5730\u6587
rup=\u7F85\u99AC\u5C3C\u4E9E\u8A9E\u7CFB
rus=\u4FC4\u6587
sad=\u6851\u9054\u97CB\u6587
sag=\u6851\u6208\u8A9E
sah=\u96C5\u5EAB\u7279\u6587
sai=\u5176\u4ED6\u5357\u7F8E\u5370\u7B2C\u5B89\u6587
sal=\u85A9\u5229\u4EC0\u8AF8\u8A9E\u8A00
sam=\u85A9\u746A\u5229\u4E9E\u963F\u62C9\u59C6\u6587
san=\u68B5\u6587\u5B57\u6BCD
sas=\u6492\u6492\u514B\u6587
sat=\u6563\u5854\u5229\u6587
scn=\u897F\u897F\u91CC\u6587
sco=\u8607\u683C\u862D\u6587
sel=\u745F\u723E\u5361\u666E\u6587
sem=\u9583\u8A9E\u8AF8\u8A9E\u8A00
sga=\u53E4\u611B\u723E\u862D\u6587 (\u81F3 900)
sgn=\u624B\u8A9E
shn=\u64A3\u6587
sid=\u5E0C\u9054\u6469\u6587
sin=\u932B\u862D\u6587
sio=\u8607\u8A9E\u8AF8\u8A9E\u8A00
sit=\u6F22\u85CF\u8A9E\u7CFB
sla=\u65AF\u62C9\u592B\u8AF8\u8A9E\u8A00
slo=\u65AF\u6D1B\u4F10\u514B\u6587
slv=\u65AF\u6D1B\u7DAD\u5C3C\u4E9E\u8A9E
sma=\u5357\u85A9\u7C73\u6587
sme=\u5317\u6C99\u5BC6\u6587
smi=\u85A9\u7C73\u8AF8\u8A9E\u8A00
smj=\u9B6F\u52D2\u85A9\u7C73\u6587
smn=\u4F0A\u7D0D\u88E1\u85A9\u7C73\u6587
smo=\u85A9\u6469\u4E9E\u6587
sms=\u65AF\u79D1\u7279\u85A9\u7C73\u6587
sna=\u980C\u54C8\u6587
snd=\u4FE1\u5FB7\u6587
snk=\u7D22\u5C3C\u57FA\u6587
sog=\u7D22\u683C\u5E95\u4E9E\u7D0D\u6587
som=\u7D22\u99AC\u5229\u6587
son=\u6851\u6D77\u6587
sot=\u7D22\u6258\u6587, \u5357\u90E8
spa=\u897F\u73ED\u7259\u6587
srd=\u85A9\u4E01\u5C3C\u4E9E\u6587
srn=Sranan Tongo (\u6E90\u65BC\u514B\u91CC\u5967\u723E\u8A9E)
srp=\u585E\u723E\u7DAD\u4E9E\u6587
srr=\u585E\u96F7\u723E\u6587
ssa=\u5C3C\u7F85\u6492\u54C8\u62C9\u8AF8\u8A9E\u8A00
ssw=\u897F\u65AF\u74E6\u63D0\u6587
suk=\u8607\u5EAB\u99AC\u6587
sun=\u5DFD\u4E39\u6587
sus=\u8607\u8607\u6587
sux=\u8607\u7F8E\u6587
swa=\u53F2\u74E6\u897F\u91CC\u6587
swe=\u745E\u5178\u6587
syc=\u53E4\u6558\u5229\u4E9E\u6587
syr=\u6558\u5229\u4E9E\u6587
tah=\u5927\u6EAA\u5730\u6587
tai=\u50A3\u8A9E\u8AF8\u8A9E\u8A00
tam=\u5766\u7C73\u723E\u6587
tat=\u97C3\u977C\u6587
tel=\u7279\u62C9\u53E4\u6587
tem=\u63D0\u59C6\u6587
ter=\u6CF0\u96F7\u8AFE\u6587
tet=\u6CF0\u9813\u6587
tgk=\u5854\u5409\u514B\u6587
tgl=\u5854\u52A0\u62C9\u65CF\u6587
tha=\u6CF0\u6587
tib=\u897F\u85CF\u6587
tig=\u8482\u683C\u96F7\u6587
tir=\u63D0\u683C\u5229\u5C3C\u4E9E\u6587
tiv=\u63D0\u592B\u6587
tkl=\u6258\u514B\u52DE\u6587
tlh=\u514B\u6797\u8CA2\u6587
tli=\u7279\u6797\u57FA\u7279\u6587
tmh=\u5854\u99AC\u5947\u514B\u6587
tog=\u6771\u52A0\u6587(\u5C3C\u4E9E\u85A9\u6587)
ton=\u6771\u52A0\u6587 (\u6771\u52A0\u7FA4\u5CF6)
tpi=\u6258\u6BD4\u8F9B\u6587
tsi=\u6B3D\u897F\u5B89\u6587
tsn=\u585E\u8332\u74E6\u7D0D\u6587
tso=\u980C\u52A0\u6587
tuk=\u571F\u5EAB\u66FC\u6587
tum=\u5716\u59C6\u5E03\u5361\u6587
tup=\u5716\u76AE\u8AF8\u8A9E\u8A00
tur=\u571F\u8033\u5176\u6587
tut=\u963F\u723E\u6CF0\u8AF8\u8A9E\u8A00 (\u5176\u4ED6)
tvl=\u5410\u74E6\u9B6F\u6587
twi=\u5951\u7DAD\u6587
tyv=\u571F\u51E1\u6587
udm=\u6C83\u8482\u827E\u514B\u6587
uga=\u70CF\u52A0\u5217\u6587
uig=\u7DAD\u543E\u723E\u6587
ukr=\u70CF\u514B\u862D\u6587
umb=\u59C6\u672C\u675C\u6587
und=\u672A\u78BA\u5B9A\u7684
urd=\u70CF\u90FD\u6587
uzb=\u70CF\u8332\u5225\u514B\u6587
vai=\u8D8A\u5357\u6587 Vai
ven=\u6587\u9054\u6587
vie=\u8D8A\u5357\u6587
vol=\u6C83\u62C9\u666E\u514B\u6587
vot=\u6C83\u63D0\u514B\u6587
wak=\u74E6\u5361\u4EC0\u8AF8\u8A9E\u8A00
wal=\u74E6\u62C9\u83AB\u6587
war=\u74E6\u745E\u6587
was=\u74E6\u7D39\u6587
wel=\u5A01\u723E\u65AF\u6587
wen=\u7D22\u5E03\u8AF8\u8A9E\u8A00
wln=\u83EF\u9686\u6587
wol=\u6C83\u6D1B\u592B\u6587
xal=\u5361\u723E\u6885\u514B\u6587
xho=\u5ED3\u85A9\u6587
yao=\u7464\u6587
yap=\u96C5\u6D66\u6587
yid=\u610F\u7B2C\u7DD2\u6587
yor=\u512A\u9B6F\u5DF4\u6587
ypk=\u5C24\u76AE\u514B\u8AF8\u8A9E\u8A00
zap=\u85A9\u6CE2\u7279\u514B\u6587
zbl=\u5E03\u5217\u65AF\u7B26\u865F
zen=\u6FA4\u7D0D\u52A0\u6587
zha=\u58EF\u6587
znd=\u8D0A\u5FB7\u6587
zul=\u7956\u9B6F\u6587
zun=\u7956\u5C3C\u6587
zxx=\u7121\u8A9E\u8A00\u5167\u5BB9
zza=\u624E\u624E\u6587

# script names
# key is ISO 15924 script code

Arab=\u963F\u62C9\u4F2F\u6587
Armi=\u7687\u5BA4\u4E9E\u7F8E\u5C3C\u4E9E\u6587
Armn=\u4E9E\u7F8E\u5C3C\u4E9E\u6587
Avst=\u963F\u672A\u65AF\u5854\u6587
Bali=\u5CC7\u91CC\u6587
Bamu=\u5DF4\u66FC\u6587
Bass=\u5DF4\u85A9\u4F10\u6587
Batk=\u5DF4\u5854\u514B\u6587
Beng=\u5B5F\u52A0\u62C9\u6587
Blis=\u5E03\u5217\u65AF\u7B26\u865F
Bopo=\u6CE8\u97F3\u7B26\u865F
Brah=\u5A46\u7F85\u7C73\u6587
Brai=\u76F2\u4EBA\u7528\u9EDE\u5B57\u6CD5
Bugi=\u5E03\u5409\u65AF\u6587
Buhd=\u5E03\u5E0C\u5FB7\u6587
Cakm=\u67E5\u514B\u99AC\u6587
Cans=\u52A0\u62FF\u5927\u539F\u4F4F\u6C11\u901A\u7528\u5B57\u7B26
Cari=\u5361\u91CC\u4E9E\u6587
Cham=\u5360\u6587
Cher=\u67F4\u7F85\u57FA\u6587
Cirt=\u8272\u65AF\u6587
Copt=\u79D1\u666E\u7279\u6587
Cprt=\u585E\u6D66\u8DEF\u65AF\u6587
Cyrl=\u897F\u91CC\u4FC4\u8A9E
Cyrs=\u897F\u91CC\u723E\u6587 (\u53E4\u6559\u6703\u65AF\u62C9\u592B\u6587\u8B8A\u9AD4)
Deva=\u68B5\u6587
Dsrt=\u5FB7\u745F\u96F7\u7279\u6587
Dupl=Duployan \u901F\u8A18\u6CD5
Egyd=\u53E4\u57C3\u53CA\u4E16\u4FD7\u9AD4
Egyh=\u53E4\u57C3\u53CA\u50E7\u4FB6\u9AD4
Egyp=\u53E4\u57C3\u53CA\u8C61\u5F62\u6587\u5B57
Elba=\u611B\u723E\u5DF4\u6851\u6587
Ethi=\u8863\u7D22\u5339\u4E9E\u6587
Geok=\u683C\u9B6F\u5409\u4E9E\u8A9E\u7CFB (\u963F\u7D22\u4ED6\u8DEF\u91CC\u548C\u52AA\u65AF\u514B\u80E1\u91CC\u6587)
Geor=\u55AC\u6CBB\u4E9E\u6587
Glag=\u683C\u62C9\u54E5\u91CC\u6587
Goth=\u54E5\u5FB7\u6587
Gran=\u683C\u862D\u85A9\u6587
Grek=\u5E0C\u81D8\u6587
Gujr=\u53E4\u5409\u62C9\u7279\u6587
Guru=\u53E4\u723E\u7A46\u5947\u6587
Hang=\u8AFA\u6587
Hani=\u6F22\u8A9E
Hano=\u54C8\u52AA\u8AFE\u6587
Hans=\u7C21\u9AD4\u4E2D\u6587
Hant=\u7E41\u9AD4\u4E2D\u6587
Hebr=\u5E0C\u4F2F\u4F86\u6587
Hira=\u5E73\u5047\u540D
Hmng=\u694A\u677E\u9304\u82D7\u6587
Hrkt=\u7247\u5047\u540D\u6216\u5E73\u5047\u540D
Hung=\u53E4\u5308\u7259\u5229\u6587
Inds=\u5370\u5EA6\u6CB3\u6D41\u57DF (\u54C8\u62C9\u5E15\u6587)
Ital=\u53E4\u610F\u5927\u5229\u6587
Java=\u722A\u54C7\u6587
Jpan=\u65E5\u6587
Kali=\u514B\u8036\u674E\u6587
Kana=\u7247\u5047\u540D
Khar=\u5361\u7F85\u9808\u63D0\u6587
Khmr=\u67EC\u57D4\u5BE8\u6587
Knda=\u574E\u90A3\u9054\u6587
Kore=\u97D3\u6587
Kpel=\u514B\u4F69\u5217\u6587
Kthi=\u5361\u5E1D\u6587
Lana=\u85CD\u62FF\u6587
Laoo=\u5BEE\u6587
Latf=\u62C9\u4E01\u6587 (\u5C16\u89D2\u9AD4\u6D3B\u5B57\u8B8A\u9AD4)
Latg=\u62C9\u4E01\u6587 (\u84CB\u723E\u8A9E\u8B8A\u9AD4)
Latn=\u62C9\u4E01\u6587
Lepc=\u96F7\u5E03\u67E5\u6587
Limb=\u6797\u4F48\u6587
Lina=\u7DDA\u6027\u6587\u5B57 A
Linb=\u7DDA\u6027\u6587\u5B57 B
Lisu=\u9ECE\u50F3\u6587
Loma=\u6D1B\u99AC\u6587
Lyci=\u5442\u897F\u4E9E\u8A9E
Lydi=\u91CC\u5E95\u4E9E\u8A9E
Mand=\u66FC\u5B89\u5E95\u6587
Mani=\u6469\u5C3C\u6559\u6587
Maya=\u746A\u96C5\u8C61\u5F62\u6587\u5B57
Mend=\u9580\u8FEA\u8A9E
Merc=\u9EA5\u7F85\u57C3\u6587\u884C\u8349
Mero=\u9EA5\u7F85\u57C3\u6587
Mlym=\u99AC\u4F86\u4E9E\u62C9\u59C6\u6587
Mong=\u8499\u53E4\u6587
Moon=\u7A46\u6069\u9AD4\u76F2\u6587
Mtei=\u66FC\u5C3C\u666E\u723E\u6587
Mymr=\u7DEC\u7538\u6587
Narb=\u5317\u963F\u62C9\u4F2F\u53E4\u6587
Nbat=\u7D0D\u5DF4\u6CF0\u6587
Nkgb=\u7D0D\u897F\u8FE6\u5DF4\u6587
Nkoo=\u897F\u975E\u66F8\u9762\u8A9E\u8A00 (N'Ko)
Ogam=\u6B50\u7518\u6587
Olck=\u6851\u5854\u5229\u6587
Orkh=\u9102\u723E\u6E3E\u6587
Orya=\u6B50\u5229\u4E9E\u6587
Osma=\u6B50\u65AF\u66FC\u4E9E\u6587
Palm=\u5E15\u7C73\u745E\u5C3C\u6587
Perm=\u53E4\u5F7C\u723E\u59C6\u8AF8\u6587
Phag=\u516B\u601D\u5DF4\u6587
Phli=\u7891\u8A18\u6587\u6D3E\u9F8D\u7279\u6587
Phlp=\u8A69\u7BC7\u96C6\u6D3E\u9F8D\u7279\u6587
Phlv=\u66F8\u7C4D\u6D3E\u9F8D\u7279\u6587
Phnx=\u8153\u5C3C\u57FA\u6587
Plrd=\u67CF\u683C\u7406\u62FC\u97F3\u7B26
Prti=\u7891\u8A18\u6587\u5DF4\u5E95\u4E9E\u6587
Rjng=\u62C9\u8B93\u6587
Roro=\u6717\u683C\u6717\u683C\u8C61\u5F62\u6587
Runr=\u53E4\u5317\u6B50\u6587\u5B57
Samr=\u6492\u99AC\u5229\u4E9E\u6587
Sara=\u6C99\u62C9\u5824\u6587
Sarb=\u5357\u963F\u62C9\u4F2F\u53E4\u6587
Saur=\u7D22\u62C9\u4EC0\u7279\u62C9\u6587
Sgnw=\u624B\u8A9E\u66F8\u5BEB\u7B26\u865F
Shaw=\u7C2B\u67CF\u7D0D\u5B57\u7B26
Sind=\u4FE1\u5FB7\u6587
Sinh=\u932B\u862D\u6587
Sund=\u5DFD\u4E39\u6587
Sylo=\u5E0C\u6D1B\u5F1F\u7D0D\u683C\u91CC\u6587
Syrc=\u6558\u5229\u4E9E\u6587
Syre=\u6558\u5229\u4E9E\u6587 (\u798F\u97F3\u9AD4\u6587\u5B57\u8B8A\u9AD4)
Syrj=\u6558\u5229\u4E9E\u6587 (\u897F\u65B9\u6587\u5B57\u8B8A\u9AD4)
Syrn=\u6558\u5229\u4E9E\u6587 (\u6771\u65B9\u6587\u5B57\u8B8A\u9AD4)
Tagb=\u5357\u5CF6\u6587
Tale=\u50A3\u54EA\u6587
Talu=\u65B0\u50A3\u6587
Taml=\u5766\u7C73\u723E\u6587
Tavt=\u50A3\u8D8A\u6587
Telu=\u7279\u62C9\u53E4\u6587
Teng=\u8AC7\u683C\u74E6\u6587
Tfng=\u63D0\u975E\u7D0D (\u67CF\u67CF\u723E\u6587)
Tglg=\u5854\u52A0\u62C9\u65CF\u6587
Thaa=\u5854\u5B89\u90A3\u6587
Thai=\u6CF0\u6587
Tibt=\u897F\u85CF\u6587
Ugar=\u70CF\u52A0\u5217\u6587
Vaii=\u8D8A\u5357\u6587 Vai
Visp=\u53EF\u898B\u8A9E\u8A00
Wara=Warang Citi
Xpeo=\u53E4\u6CE2\u65AF\u6587
Xsux=\u8607\u7C73\u9B6F\u4E9E\u7532\u6587\u6954\u5F62\u6587\u5B57
Yiii=\u5F5D\u6587
Zinh=\u907A\u50B3\u5B78\u8853\u8A9E
Zmth=\u6578\u5B78\u7B26\u865F
Zsym=\u7B26\u865F
Zxxx=\u64A4\u92B7\u5BEB\u5165
Zyyy=\u4E00\u822C\u6587\u5B57
Zzzz=\u8173\u672C\u672A\u77E5\u6216\u8005\u7121\u6548

# country names
# key is ISO 3166 country code

AD=\u5b89\u9053\u723e
AE=\u963f\u62c9\u4f2f\u806f\u5408\u5927\u516c\u570b
AF=\u963f\u5bcc\u6c57
AG=\u5b89\u5730\u5361\u53ca\u5df4\u5e03\u9054
AI=\u5b89\u572d\u62c9
AL=\u963f\u723e\u5df4\u5c3c\u4e9e
AM=\u4e9e\u7f8e\u5c3c\u4e9e
AN=\u8377\u5c6c\u5b89\u66ff\u5217\u65af
AO=\u5b89\u54e5\u62c9
AQ=\u5357\u6975\u6d32
AR=\u963f\u6839\u5ef7
AS=\u7f8e\u5c6c\u85a9\u6469\u4e9e
AT=\u5967\u5730\u5229
AU=\u6fb3\u5927\u5229\u4e9e
AW=\u963f\u8def\u5df4
AX=\u5967\u862d\u7fa4\u5cf6
AZ=\u4e9e\u585e\u62dc\u7136
BA=\u6ce2\u58eb\u5c3c\u4e9e\u8d6b\u585e\u54e5\u7dad\u7d0d
BB=\u5df4\u8c9d\u591a
BD=\u5b5f\u52a0\u62c9
BE=\u6bd4\u5229\u6642
BF=\u5e03\u5409\u7d0d\u6cd5\u7d22
BG=\u4fdd\u52a0\u5229\u4e9e
BH=\u5df4\u6797
BI=\u6d66\u9686\u5730
BJ=\u8c9d\u5357
BL=\u8056\u5DF4\u745F\u7C73
BM=\u767e\u6155\u9054
BN=\u6c76\u840a
BO=\u73bb\u5229\u7dad\u4e9e
BQ=\u6CE2\u7D0D\u723E\u5CF6\u3001\u8056\u827E\u65AF\u5854\u5F97\u65AF\u5CF6\u53CA\u85A9\u5DF4\u5CF6
BR=\u5df4\u897f
BS=\u5df4\u54c8\u99ac
BT=\u4e0d\u4e39
BV=\u5e03\u5a01\u5cf6
BW=\u6ce2\u672d\u90a3
BY=\u767d\u4fc4\u7f85\u65af
BZ=\u8c9d\u91cc\u65af
CA=\u52a0\u62ff\u5927
CC=\u53ef\u53ef\u65af\u7fa4\u5cf6
CD=\u525b\u679c\u6c11\u4e3b\u5171\u548c\u570b
CF=\u4e2d\u975e
CG=\u525b\u679c
CH=\u745e\u58eb
CI=\u8c61\u7259\u6d77\u5cb8
CK=\u5eab\u514b\u7fa4\u5cf6
CL=\u667a\u5229
CM=\u5580\u9ea5\u9686
CN=\u4e2d\u570b
CO=\u54e5\u502b\u6bd4\u4e9e
CR=\u54e5\u65af\u5927\u9ece\u52a0
CS=\u585e\u723e\u7dad\u4e9e\u53ca\u8499\u7279\u5c3c\u54e5\u7f85
CU=\u53e4\u5df4
CV=\u7dad\u5fb7\u89d2
CW=\u53E4\u62C9\u679C
CX=\u8056\u8a95\u5cf6
CY=\u8cfd\u666e\u52d2\u65af
CZ=\u6377\u514b\u5171\u548c\u570b
DE=\u5fb7\u570b
DJ=\u5409\u5e03\u5730
DK=\u4e39\u9ea5
DM=\u591a\u7c73\u5c3c\u514b
DO=\u591a\u660e\u5c3c\u52a0
DZ=\u963f\u723e\u53ca\u5229
EC=\u5384\u74dc\u591a\u723e
EE=\u611b\u6c99\u5c3c\u4e9e
EG=\u57c3\u53ca
EH=\u897f\u6492\u54c8\u62c9\u6c99\u6f20
ER=\u5384\u5229\u5782\u4e9e
ES=\u897f\u73ed\u7259
ET=\u8863\u7d22\u6bd4\u4e9e
FI=\u82ac\u862d
FJ=\u6590\u6fdf
FK=\u798f\u514b\u862d\u7fa4\u5cf6
FM=\u5bc6\u514b\u7f85\u5c3c\u897f\u4e9e\u806f\u90a6
FO=\u6cd5\u9b6f\u7fa4\u5cf6
FR=\u6cd5\u570b
GA=\u52a0\u5f6d
GB=\u82f1\u570b
GD=\u683c\u745e\u90a3\u9054
GE=\u55ac\u6cbb\u4e9e
GF=\u6cd5\u5c6c\u84cb\u4e9e\u7d0d
GG=\u6839\u897F\u5CF6
GH=\u8fe6\u7d0d
GI=\u76f4\u5e03\u7f85\u9640
GL=\u683c\u9675\u862d
GM=\u7518\u6bd4\u4e9e
GN=\u5e7e\u5167\u4e9e
GP=\u683c\u9675\u862d
GQ=\u8d64\u9053\u5e7e\u5167\u4e9e
GR=\u5e0c\u81d8
GS=\u5357\u55ac\u6cbb\u4e9e\u548c\u5357\u6851\u5a01\u5947\u7fa4\u5cf6
GT=\u74dc\u5730\u99ac\u62c9
GU=\u95dc\u5cf6
GW=\u6bd4\u7d22
GY=\u84cb\u4e9e\u7d0d
HK=\u9999\u6e2f
HM=\u8cc0\u5f97\u5cf6\u548c\u9ea5\u514b\u5510\u7d0d\u7fa4\u5cf6
HN=\u5b8f\u90fd\u62c9\u65af
HR=\u514b\u7f85\u57c3\u897f\u4e9e
HT=\u6d77\u5730
HU=\u5308\u7259\u5229
ID=\u5370\u5c3c
IE=\u611b\u723e\u862d
IL=\u4ee5\u8272\u5217
IM=\u66FC\u5CF6
IN=\u5370\u5ea6
IO=\u82f1\u5c6c\u5370\u5ea6\u6d0b\u5730\u5340
IQ=\u4f0a\u62c9\u514b
IR=\u4f0a\u6717
IS=\u51b0\u5cf6
IT=\u7fa9\u5927\u5229
JE=\u6FA4\u897F\u5CF6
JM=\u7259\u8cb7
JO=\u7d04\u65e6
JP=\u65e5\u672c
KE=\u80af\u4e9e
KG=\u5409\u723e\u5409\u65af
KH=\u67ec\u57d4\u5be8
KI=\u5409\u91cc\u5df4\u65af
KM=\u845b\u6469
KN=\u8056\u514b\u91cc\u65af\u591a\u798f\u53ca\u5c3c\u7dad\u65af
KP=\u5317\u97d3
KR=\u5357\u97d3
KW=\u79d1\u5a01\u7279
KY=\u958b\u66fc\u7fa4\u5cf6
KZ=\u54c8\u85a9\u514b
LA=\u5bee\u570b
LB=\u9ece\u5df4\u5ae9
LC=\u8056\u9732\u897f\u4e9e
LI=\u5217\u652f\u6566\u65af\u767b
LK=\u65af\u91cc\u862d\u5361
LR=\u8cf4\u6bd4\u745e\u4e9e
LS=\u8cf4\u7d22\u6258
LT=\u7acb\u9676\u5b9b
LU=\u76e7\u68ee\u5821
LV=\u62c9\u812b\u7dad\u4e9e
LY=\u5229\u6bd4\u4e9e
MA=\u6469\u6d1b\u54e5
MC=\u6469\u7d0d\u54e5
MD=\u6469\u723e\u591a\u74e6
ME=\u8499\u7279\u5c3c\u683c\u7f85
MF=\u8056\u99AC\u4E01
MG=\u99ac\u9054\u52a0\u65af\u52a0
MH=\u99ac\u7d39\u723e\u7fa4\u5cf6
MK=\u99ac\u5176\u9813
ML=\u99ac\u5229
MM=\u7dec\u7538
MN=\u8499\u53e4
MO=\u6fb3\u9580
MP=\u99ac\u91cc\u4e9e\u7d0d\u7fa4\u5cf6
MQ=\u6cd5\u5c6c\u73bb\u91cc\u5c3c\u897f\u4e9e
MR=\u8305\u5229\u5854\u5c3c\u4e9e
MS=\u8499\u7279\u8272\u62c9\u7279\u5cf6
MT=\u99ac\u723e\u4ed6
MU=\u6a21\u91cc\u897f\u65af
MV=\u99ac\u723e\u5730\u592b
MW=\u99ac\u62c9\u5a01
MX=\u58a8\u897f\u54e5
MY=\u99ac\u4f86\u897f\u4e9e
MZ=\u83ab\u4e09\u6bd4\u514b
NA=\u7d0d\u7c73\u6bd4\u4e9e
NC=\u65b0\u5580\u91cc\u591a\u5c3c\u4e9e\u7fa4\u5cf6
NE=\u5c3c\u65e5
NF=\u8afe\u798f\u514b\u5cf6
NG=\u5948\u53ca\u5229\u4e9e
NI=\u5c3c\u52a0\u62c9\u74dc
NL=\u8377\u862d
NO=\u632a\u5a01
NP=\u5c3c\u6cca\u723e
NR=\u8afe\u9b6f
NU=\u7d10\u5a01\u5cf6
NZ=\u7d10\u897f\u862d
OM=\u963f\u66fc
PA=\u5df4\u62ff\u99ac
PE=\u7955\u9b6f\u5171\u548c\u570b
PF=\u6cd5\u5c6c\u73bb\u91cc\u5c3c\u897f\u4e9e
PG=\u5df4\u5e03\u4e9e\u7d10\u5e7e\u5167\u4e9e
PH=\u83f2\u5f8b\u8cd3
PK=\u5df4\u57fa\u65af\u5766
PL=\u6ce2\u862d
PM=\u8056\u76ae\u57c3\u723e\u548c\u5bc6\u514b\u9686
PN=\u76ae\u7279\u5eb7
PR=\u6ce2\u591a\u9ece\u5404
PS=\u5df4\u52d2\u65af\u5766
PT=\u8461\u8404\u7259
PW=\u5e1b\u7409
PY=\u5df4\u62c9\u572d
QA=\u5361\u9054
RE=\u7559\u5c3c\u65fa\u5cf6
RO=\u7f85\u99ac\u5c3c\u4e9e
RS=\u585e\u723e\u7dad\u4e9e
RU=\u4fc4\u7f85\u65af\u806f\u90a6
RW=\u76e7\u5b89\u9054
SA=\u6c99\u70cf\u5730\u963f\u62c9\u4f2f
SB=\u7d22\u7f85\u9580\u7fa4\u5cf6
SC=\u585e\u5e2d\u723e
SD=\u8607\u4e39
SE=\u745e\u5178
SG=\u65b0\u52a0\u5761
SH=\u8056\u8d6b\u62ff\u52d2\u5cf6
SI=\u65af\u6d1b\u7dad\u5c3c\u4e9e
SJ=\u51b7\u5cb8\u548c\u592e\u9ea5\u6069\u5cf6
SK=\u65af\u6d1b\u4f10\u514b
SL=\u7345\u5b50\u5c71
SM=\u8056\u99ac\u529b\u8afe
SN=\u585e\u5167\u52a0\u723e
SO=\u7d22\u99ac\u5229\u4e9e
SR=\u8607\u5229\u5357
SS=\u5357\u8607\u4E39
ST=\u8056\u591a\u7f8e
SV=\u85a9\u723e\u74e6\u591a
SX=\u8056\u99AC\u4E01 (\u8377\u862D\u90E8\u5206)
SY=\u6558\u5229\u4e9e
SZ=\u53f2\u74e6\u6fdf\u862d
TC=\u571f\u514b\u65af\u548c\u958b\u5361\u65af\u7fa4\u5cf6
TD=\u67e5\u5fb7
TF=\u6cd5\u570b\u5357\u65b9\u9818\u5730
TG=\u591a\u54e5
TH=\u6cf0\u570b
TJ=\u5854\u5409\u514b
TK=\u6258\u514b\u52de\u7fa4\u5cf6
TL=\u6771\u5e1d\u6c76
TM=\u571f\u5eab\u66fc
TN=\u7a81\u5c3c\u897f\u4e9e
TO=\u6771\u52a0
TR=\u571f\u8033\u5176
TT=\u5343\u91cc\u9054\u53ca\u6258\u5df4\u54e5
TV=\u5410\u74e6\u9b6f
TW=\u53f0\u7063
TZ=\u5766\u5c1a\u5c3c\u4e9e
UA=\u70cf\u514b\u862d
UG=\u70cf\u5e72\u9054
UM=\u7f8e\u570b\u5916\u5cf6
US=\u7f8e\u570b
UY=\u70cf\u62c9\u572d
UZ=\u70cf\u8332\u5225\u514b\u65af\u5766
VA=\u68b5\u5e1d\u5d17
VC=\u8056\u6587\u68ee\u53ca\u683c\u745e\u90a3\u4e01
VE=\u59d4\u5167\u745e\u62c9
VG=\u82f1\u5c6c\u7dad\u723e\u4eac\u7fa4\u5cf6
VI=\u7f8e\u5c6c\u7dad\u723e\u4eac\u7fa4\u5cf6
VN=\u8d8a\u5357
VU=\u842c\u90a3\u675c
WF=\u6c83\u5229\u65af\u548c\u5bcc\u7a81\u7d0d
WS=\u85a9\u6469\u4e9e
YE=\u8449\u9580
YT=\u99ac\u7d04\u7279\u5cf6
ZA=\u5357\u975e
ZM=\u5c1a\u6bd4\u4e9e
ZW=\u8f9b\u5df4\u5a01

# territory names
# key is UN M.49 country and area code

001=\u4E16\u754C
002=\u975E\u6D32
003=\u5317\u7F8E\u6D32
005=\u5357\u7F8E\u6D32
009=\u5927\u6D0B\u6D32
011=\u897F\u975E
013=\u4E2D\u7F8E\u6D32
014=\u6771\u975E
015=\u5317\u975E
017=\u4E2D\u975E
018=\u975E\u6D32\u5357\u90E8
019=\u7F8E\u6D32
021=\u7F8E\u6D32\u5317\u90E8
029=\u52A0\u52D2\u6BD4\u6D77
030=\u6771\u4E9E
034=\u5357\u4E9E
035=\u6771\u5357\u4E9E
039=\u5357\u6B50
053=\u6FB3\u6D32\u8207\u7D10\u897F\u862D
054=\u7F8E\u62C9\u5C3C\u897F\u4E9E
057=\u5BC6\u514B\u7F85\u5C3C\u897F\u4E9E
061=\u73BB\u91CC\u5C3C\u897F\u4E9E
142=\u4E9E\u6D32
143=\u4E2D\u4E9E
145=\u897F\u4E9E
150=\u6B50\u6D32
151=\u6771\u6B50
154=\u5317\u6B50
155=\u897F\u6B50
419=\u62C9\u4E01\u7F8E\u6D32\u548C\u52A0\u52D2\u6BD4\u6D77
