# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

ar=\u0627\u0644\u0639\u0631\u0628\u064a\u0629

# country names
# key is ISO 3166 country code

EG=\u0645\u0635\u0631
DZ=\u0627\u0644\u062c\u0632\u0627\u0626\u0631
BH=\u0627\u0644\u0628\u062d\u0631\u064a\u0646
IQ=\u0627\u0644\u0639\u0631\u0627\u0642
JO=\u0627\u0644\u0623\u0631\u062f\u0646
KW=\u0627\u0644\u0643\u0648\u064a\u062a
LB=\u0644\u0628\u0646\u0627\u0646
LY=\u0644\u064a\u0628\u064a\u0627
MA=\u0627\u0644\u0645\u063a\u0631\u0628
OM=\u0633\u0644\u0637\u0646\u0629\u0020\u0639\u0645\u0627\u0646
QA=\u0642\u0637\u0631
SA=\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629
SD=\u0627\u0644\u0633\u0648\u062f\u0627\u0646
SY=\u0633\u0648\u0631\u064a\u0627
TN=\u062a\u0648\u0646\u0633
AE=\u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a
YE=\u0627\u0644\u064a\u0645\u0646
