# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabel.textAndMnemonic=Pesquisar &em:
FileChooser.saveInLabel.textAndMnemonic=Salvar em:
FileChooser.fileNameLabel.textAndMnemonic=&Nome do arquivo:
FileChooser.folderNameLabel.textAndMnemonic=&Nome da pasta:
FileChooser.filesOfTypeLabel.textAndMnemonic=Arquivos do &tipo:
FileChooser.upFolderToolTip.textAndMnemonic=Um N\u00EDvel Acima
FileChooser.upFolderAccessibleName=Acima
FileChooser.homeFolderToolTip.textAndMnemonic=In\u00EDcio
FileChooser.homeFolderAccessibleName=In\u00EDcio
FileChooser.newFolderToolTip.textAndMnemonic=Criar Nova Pasta
FileChooser.newFolderAccessibleName=Nova Pasta
FileChooser.newFolderActionLabel.textAndMnemonic=Nova Pasta
FileChooser.listViewButtonToolTip.textAndMnemonic=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.listViewActionLabel.textAndMnemonic=Lista
FileChooser.detailsViewButtonToolTip.textAndMnemonic=Detalhes
FileChooser.detailsViewButtonAccessibleName=Detalhes
FileChooser.viewMenuButtonToolTipText = Exibir Menu
FileChooser.viewMenuButtonAccessibleName = Exibir Menu
FileChooser.detailsViewActionLabel.textAndMnemonic=Detalhes
FileChooser.refreshActionLabel.textAndMnemonic=Atualizar
FileChooser.viewMenuLabel.textAndMnemonic=Exibir
FileChooser.fileNameHeader.textAndMnemonic=Nome
FileChooser.fileSizeHeader.textAndMnemonic=Tamanho
FileChooser.fileTypeHeader.textAndMnemonic=Tipo
FileChooser.fileDateHeader.textAndMnemonic=Modificado
FileChooser.fileAttrHeader.textAndMnemonic=Atributos
