# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=\uc544\ud30c\ub974\uc5b4
ab=\uc555\uce74\uc988\uc5b4
ae=\uc544\ubca0\uc2a4\ud0c0\uc5b4
af=\ub0a8\uc544\uacf5 \uacf5\uc6a9\uc5b4
ak=\uc544\uce78\uc5b4
am=\uc554\ud558\ub77c\uc5b4
an=\uc544\ub77c\uace4\uc5b4
ar=\uc544\ub78d\uc5b4
as=\uc544\uc0d8\uc5b4
av=\uc544\ubc14\ub974\uc5b4
ay=\uc544\uc774\ub9c8\ub77c\uc5b4
az=\uc544\uc81c\ub974\ubc14\uc774\uc794\uc5b4
ba=\ubc14\uc288\ud0a4\ub974\uc5b4
be=\ubca8\ub85c\ub8e8\uc2dc\uc5b4
bg=\ubd88\uac00\ub9ac\uc544\uc5b4
bh=\ube44\ud558\ub974\uc5b4
bi=\ube44\uc2ac\ub77c\ub9c8\uc5b4
bm=\ubc24\ubc14\ub77c\uc5b4
bn=\ubcb5\uace8\uc5b4
bo=\ud2f0\ubca0\ud2b8\uc5b4
br=\ube0c\ub974\ud0c0\ub274\uc5b4
bs=\ubcf4\uc2a4\ub2c8\uc544\uc5b4
ca=\uce74\ud0c8\ub85c\ub2c8\uc544\uc5b4
ce=\uccb4\uccb8\uc5b4
ch=\ucc28\ubaa8\ub85c\uc5b4
co=\ucf54\ub974\uc2dc\uce74\uc5b4
cr=\ud06c\ub9ac\uc5b4
cs=\uccb4\ucf54\uc5b4
cu=\uad50\ud68c \uc2ac\ub77c\ube0c\uc5b4
cv=\ucd94\ubc14\uc26c\uc5b4
cy=\uc6e8\uc77c\uc2a4\uc5b4
da=\ub374\ub9c8\ud06c\uc5b4
de=\ub3c5\uc77c\uc5b4
dv=\ub514\ubca0\ud788\uc5b4
dz=\ubd80\ud0c4\uc5b4
ee=\uc5d0\uc6e8\uc5b4
el=\uadf8\ub9ac\uc2a4\uc5b4
en=\uc601\uc5b4
eo=\uc5d0\uc2a4\ud398\ub780\ud1a0\uc5b4
es=\uc2a4\ud398\uc778\uc5b4
et=\uc5d0\uc2a4\ud1a0\ub2c8\uc544\uc5b4
eu=\ubc14\uc2a4\ud06c\uc5b4
fa=\uc774\ub780\uc5b4
ff=\ud480\ub77c\ub2c8\uc5b4
fi=\ud540\ub780\ub4dc\uc5b4
fj=\ud53c\uc9c0\uc5b4
fo=\ud398\ub85c\uc2a4\uc5b4
fr=\ud504\ub791\uc2a4\uc5b4
fy=\ud504\ub9ac\uc9c0\uc544\uc5b4
ga=\uc544\uc77c\ub79c\ub4dc\uc5b4
gd=\uc2a4\ucf54\uac24\ub9ad\uc5b4
gl=\uac08\ub9ac\uc2dc\uc544\uc5b4
gn=\uad6c\uc544\ub77c\ub2c8\uc5b4
gu=\uad6c\uc790\ub77c\ud2b8\uc5b4
gv=\ub9f9\ud06c\uc2a4\uc5b4
ha=\ud558\uc6b0\uc790\uc5b4
he=\ud788\ube0c\ub9ac\uc5b4
hi=\ud78c\ub514\uc5b4
ho=\ud788\ub9ac\ubaa8\ud22c\uc5b4
hr=\ud06c\ub85c\uc544\ud2f0\uc544\uc5b4
ht=\uc544\uc774\ud2f0\uc5b4
hu=\ud5dd\uac00\ub9ac\uc5b4
hy=\uc544\ub974\uba54\ub2c8\uc544\uc5b4
hz=\ud5e4\ub808\ub85c\uc5b4
ia=\uc778\ud130\ub9c1\uac70
id=\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4
ie=\uc778\ud130\ub9c1\uac8c\uc5b4
ig=\uc774\uadf8\ubcf4\uc5b4
ii=\uc4f0\ucd28 \uc774\uc5b4
ik=\uc774\ub204\ud53c\uc544\ud06c\uc5b4
in=\uc778\ub3c4\ub124\uc2dc\uc544\uc5b4
io=\uc774\ub3c4\uc5b4
is=\uc544\uc774\uc2ac\ub780\ub4dc\uc5b4
it=\uc774\ud0c8\ub9ac\uc544\uc5b4
iu=\uc774\ub205\ud2f0\ud22c\ud2b8\uc5b4
iw=\ud788\ube0c\ub9ac\uc5b4
ja=\uc77c\ubcf8\uc5b4
ji=\uc774\ub514\uc2dc\uc5b4
jv=\uc790\ubc14\uc5b4
ka=\uadf8\ub8e8\uc9c0\uc57c\uc5b4
kg=\ucf69\uace0\uc5b4
ki=\ud0a4\ucfe0\uc720\uc5b4
kj=\ucf74\uc57c\ub9c8\uc5b4
kk=\uce74\uc790\ud750\uc5b4
kl=\uadf8\ub9b0\ub79c\ub4dc\uc5b4
km=\uce84\ubcf4\ub514\uc544\uc5b4
kn=\uce74\ub098\ub2e4\uc5b4
ko=\ud55c\uad6d\uc5b4
kr=\uce74\ub204\ub9ac\uc5b4
ks=\uce74\uc288\ubbf8\ub974\uc5b4
ku=\ud06c\ub974\ub4dc\uc5b4
kv=\ucf54\ubbf8\uc5b4
kw=\ucf58\uc6d4\uc5b4
ky=\ud0a4\ub974\uae30\uc2a4\uc5b4
la=\ub77c\ud2f4\uc5b4
lb=\ub8e9\uc148\ubd80\ub974\ud06c\uc5b4
lg=\uac04\ub2e4\uc5b4
li=\ub9bc\ubc84\uadf8\uc5b4
ln=\ub9c1\uac08\ub77c\uc5b4
lo=\ub77c\uc624\uc5b4
lt=\ub9ac\ud22c\uc544\ub2c8\uc544\uc5b4
lu=\ub8e8\ubc14\uc5b4(\uce74\ud0d5\uac00)
lv=\ub77c\ud2b8\ube44\uc544\uc5b4(\ub808\ud2b8\uc5b4)
mg=\ub9c8\ub2e4\uac00\uc2a4\uce74\ub974\uc5b4
mh=\ub9c8\uc15c\uc81c\ub3c4\uc5b4
mi=\ub9c8\uc624\ub9ac\uc5b4
mk=\ub9c8\ucf00\ub3c4\ub2c8\uc544\uc5b4
ml=\ub9d0\ub77c\uc584\ub78c\uc5b4
mn=\ubabd\uace8\uc5b4
mo=\ubab0\ub2e4\ube44\uc544\uc5b4
mr=\ub9c8\ub77c\ud2f0\uc5b4
ms=\ub9d0\ub808\uc774\uc5b4
mt=\ubab0\ud0c0\uc5b4
my=\ubc84\ub9c8\uc5b4
na=\ub098\uc6b0\ub8e8\uc5b4
nb=\ub178\ub974\uc6e8\uc774\uc5b4(\ubd81\ubab0)
nd=\ubd81\ubd80 \uc740\ub370\ubca8\ub808
ne=\ub124\ud314\uc5b4
ng=\uc740\ub3d9\uac00\uc5b4
nl=\ub124\ub35c\ub780\ub4dc\uc5b4
nn=\ub178\ub974\uc6e8\uc774\uc5b4(\ub2c8\ub178\ub974\uc2a4\ud06c)
no=\ub178\ub974\uc6e8\uc774\uc5b4
nr=\ub0a8\ubd80 \uc740\ub370\ubca8\ub808
nv=\ub098\ubc14\ud638\uc5b4
ny=\ub2c8\uc580\uc790\uc5b4
oc=\uc625\uc2dc\ud2b8\uc5b4
oj=\uc624\uc9c0\ube0c\uc640\uc5b4
om=\uc624\ub85c\ubaa8\uc5b4(\uc544\ud310)
or=\uc624\ub9ac\uc57c\uc5b4
os=\uc624\uc138\ud2f0\uc548\uc5b4
pa=\ud380\uc7a1\uc5b4
pi=\ud314\ub9ac\uc5b4
pl=\ud3f4\ub780\ub4dc\uc5b4
ps=\ud30c\uc2dc\ud1a0\uc5b4(\ud478\uc2dc\ud1a0)
pt=\ud3ec\ub974\ud22c\uce7c\uc5b4
qu=\ucf00\ucd94\uc544\uc5b4
rm=\ub808\ud1a0\ub85c\ub9cc\uc5b4
rn=\ubc18\ud22c\uc5b4(\ubd80\ub8ec\ub514)
ro=\ub8e8\ub9c8\ub2c8\uc544\uc5b4
ru=\ub7ec\uc2dc\uc544\uc5b4
rw=\ubc18\ud22c\uc5b4(\ub8e8\uc644\ub2e4)
sa=\uc0b0\uc2a4\ud06c\ub9ac\ud2b8\uc5b4
sc=\uc0ac\ub974\ub514\ub2c8\uc544\uc5b4
sd=\uc2e0\ub514\uc5b4
se=\ubd81\ubd80 \uc0ac\ubbf8\uc5b4
sg=\uc0b0\uace0\uc5b4
si=\uc2a4\ub9ac\ub791\uce74\uc5b4
sk=\uc2ac\ub85c\ubc14\ud0a4\uc544\uc5b4
sl=\uc2ac\ub85c\ubca0\ub2c8\uc544\uc5b4
sm=\uc0ac\ubaa8\uc544\uc5b4
sn=\uc1fc\ub098\uc5b4
so=\uc18c\ub9d0\ub9ac\uc544\uc5b4
sq=\uc54c\ubc14\ub2c8\uc544\uc5b4
sr=\uc138\ub974\ube44\uc544\uc5b4
ss=\uc2dc\uc2a4\uc640\ud2f0\uc5b4
st=\uc138\uc18c\ud1a0\uc5b4
su=\uc21c\ub2e8\uc5b4
sv=\uc2a4\uc6e8\ub374\uc5b4
sw=\uc2a4\uc640\ud790\ub9ac\uc5b4
ta=\ud0c0\ubc00\uc5b4
te=\ud154\ub8e8\uad6c\uc5b4
tg=\ud0c0\uc9c0\ud0a4\uc2a4\ud0c4\uc5b4
th=\ud0dc\uad6d\uc5b4
ti=\ud2f0\uadf8\ub9ac\ub0d0\uc5b4
tk=\ud22c\ub974\ud06c\uba58\uc5b4
tl=\ud0c0\uac08\ub85c\uadf8\uc5b4
tn=\uc138\uce20\uc640\ub098\uc5b4
to=\ud1b5\uac00\uc5b4
tr=\ud130\ud0a4\uc5b4
ts=\ud1b5\uac00\uc5b4
tt=\ud0c0\ud0c0\ub974\uc5b4
tw=\ud2b8\uc704\uc5b4
ty=\ud0c0\ud788\ud2f0\uc548\uc5b4
ug=\uc704\uad6c\ub974\uc5b4
uk=\uc6b0\ud06c\ub77c\uc774\ub098\uc5b4
ur=\uc6b0\ub974\ub450\uc5b4
uz=\uc6b0\uc988\ubca0\ud06c\uc5b4
ve=\ubca4\ub2e4\uc5b4
vi=\ubca0\ud2b8\ub0a8\uc5b4
vo=\ubcfc\ub77c\ud4cc\ud06c\uc5b4
wa=\uc648\ub8ec\uc5b4
wo=\uc62c\ub85c\ud504\uc5b4
xh=\ubc18\ud22c\uc5b4(\ub0a8\uc544\ud504\ub9ac\uce74)
yi=\uc774\ub514\uc2dc\uc5b4
yo=\uc694\ub8e8\ubc14\uc5b4
za=\uc8fc\uc559\uc5b4
zh=\uc911\uad6d\uc5b4
zu=\uc904\ub8e8\uc5b4

# key is ISO 639.2 language code
aar=\uC544\uD30C\uB974\uC5B4
abk=\uC544\uBE0C\uD558\uC988\uC5B4
ace=\uC544\uCCB4\uC5B4
ach=\uC544\uCF5C\uB9AC\uC5B4
ada=\uC544\uB2F9\uBA54\uC5B4
ady=\uC544\uB2E5\uD5E4\uC5B4
afa=\uC544\uD504\uAC00\uB2C8(1927-2002)
afh=\uC544\uD504\uB9AC\uD788\uB9AC\uC5B4
afr=\uB0A8\uC544\uACF5 \uACF5\uC6A9\uC5B4
ain=\uC544\uC774\uB204\uC5B4
aka=\uC544\uCE78\uC5B4
akk=\uC544\uCE74\uB4DC\uC5B4
alb=\uC54C\uBC14\uB2C8\uC544\uC5B4
ale=\uC54C\uB958\uD2B8\uC5B4
alg=\uC54C\uACF5\uD0A8\uC5B4\uC871
alt=\uB0A8\uBD80 \uC54C\uD0C0\uC774\uC81C\uC5B4
amh=\uC554\uD558\uB77C\uC5B4
ang=\uB124\uB35C\uB780\uB4DC\uB839 \uC548\uD2F8\uB808\uC2A4 \uAE38\uB354
anp=\uC559\uAC00\uC5B4
apa=\uC544\uD30C\uCE58\uC5B4
ara=\uC544\uB78D\uC5B4
arc=\uC544\uB78C\uC5B4
arg=\uC544\uB77C\uACE4\uC5B4
arm=\uC544\uB974\uBA54\uB2C8\uC544\uC5B4
arn=\uC544\uB77C\uC6B0\uCE78\uC5B4
arp=\uC544\uB77C\uD30C\uD638\uC5B4
art=\uAE30\uACC4\uC5B4(\uAE30\uD0C0)
arw=\uC544\uB77C\uC640\uD06C\uC5B4
asm=\uC544\uC0D8\uC5B4
ast=\uC544\uC2A4\uD22C\uB9AC\uC544\uC5B4
ath=\uC544\uD0C0\uD30C\uC2A4\uCE74\uC5B4\uAD70
aus=\uC624\uC2A4\uD2B8\uB808\uC77C\uB9AC\uC544\uC5B4\uC871
ava=\uC544\uBC14\uB974\uC5B4
ave=\uC544\uBCA0\uC2A4\uD0C0\uC5B4
awa=\uC544\uC640\uD788\uC5B4
aym=\uC544\uC774\uB9C8\uB77C\uC5B4
aze=\uC544\uC81C\uB974\uBC14\uC774\uC794\uC5B4
bad=\uBCF4\uC2A4\uB2C8\uC544-\uD5E4\uB974\uCCB4\uACE0\uBE44\uB098 \uB514\uB098\uB974
bai=\uBC14\uBC00\uB808\uCF00\uC5B4\uC871
bak=\uBC14\uC288\uD0A4\uB974\uC5B4
bal=\uBC1C\uB8E8\uCE58\uC5B4
bam=\uBC24\uBC14\uB77C\uC5B4
ban=\uBC1C\uB9AC\uC5B4
baq=\uBC14\uC2A4\uD06C\uC5B4
bas=\uBC14\uC0AC\uC5B4
bat=\uBC1C\uD2B8\uC5B4(\uAE30\uD0C0)
bej=\uBCA0\uC790\uC5B4
bel=\uBCA8\uB77C\uB8E8\uC2A4\uC5B4
bem=\uBCB0\uBC14\uC5B4
ben=\uBCB5\uACE8\uC5B4
ber=\uBCA0\uB974\uBCA0\uB974\uC5B4
bho=\uD638\uC988\uD478\uB9AC\uC5B4
bih=\uBE44\uD558\uB974\uC5B4
bik=\uBE44\uCF5C\uC5B4
bin=\uBE44\uB2C8\uC5B4
bis=\uBE44\uC2AC\uB77C\uB9C8\uC5B4
bla=\uC2DD\uC2DC\uCE74\uC5B4
bnt=\uBC18\uD22C\uC5B4
bos=\uBCF4\uC2A4\uB2C8\uC544\uC5B4
bra=\uBE0C\uB77C\uC9C0\uC5B4
bre=\uBE0C\uB77C\uC9C8 \uD06C\uB8E8\uC81C\uC774\uB8E8 (1990-1993)
btk=\uBC14\uD0C0\uD06C\uC5B4
bua=\uBD80\uB9AC\uC544\uD0C0
bug=\uBD80\uAE30\uC5B4
bul=\uBD88\uAC00\uB9AC\uC544\uC5B4
bur=\uBC84\uB9C8\uC5B4
byn=\uBE0C\uB9B0\uC5B4
cad=\uCE74\uB3C4\uC5B4
cai=\uC911\uC559 \uC544\uBA54\uB9AC\uCE74 \uC778\uB514\uC548\uC5B4(\uAE30\uD0C0)
car=\uCE74\uB9AC\uBE0C\uC5B4
cat=\uCE74\uD0C8\uB85C\uB2C8\uC544\uC5B4
cau=\uCE74\uD504\uCE74\uC2A4\uC5B4(\uAE30\uD0C0)
ceb=\uC138\uBD80\uC544\uB178\uC5B4
cel=\uCF08\uD2B8\uC5B4(\uAE30\uD0C0)
cha=\uCC28\uBAA8\uB85C\uC5B4
chb=\uCE58\uBE0C\uCC28\uC5B4
che=\uCCB4\uCCB8\uC5B4
chg=\uCC28\uAC00\uD0C0\uC774\uC5B4
chi=\uC911\uAD6D\uC5B4
chk=\uCD94\uD06C\uC5B4
chm=\uB9C8\uB9AC\uC5B4
chn=\uCE58\uB204\uD06C\uC5B4\uC640 \uC601\uC5B4 \uD504\uB791\uC2A4\uC5B4\uC758 \uD63C\uC131\uC5B4
cho=\uCD09\uD1A0\uC5B4
chp=\uCE58\uD398\uC6B0\uC580
chr=\uCCB4\uB85C\uD0A4 \uBB38\uC790
chu=\uAD50\uD68C \uC2AC\uB77C\uBE0C\uC5B4
chv=\uCD94\uBC14\uC26C\uC5B4
chy=\uC0E4\uC774\uC5D4\uC5B4
cmc=\uCC38\uC5B4\uAD70
cop=\uCF65\uD2B8 \uBB38\uC790
cor=\uCF58\uC6D4\uC5B4
cos=\uCF54\uB974\uC2DC\uCE74\uC5B4
cpe=\uD06C\uB9AC\uC62C\uC5B4 \uBC0F \uD53C\uC9C4\uC5B4(\uC601\uC5B4\uB97C \uAE30\uBC18\uC73C\uB85C \uD55C \uAE30\uD0C0)
cpf=\uD06C\uB9AC\uC62C\uC5B4 \uBC0F \uD53C\uC9C4\uC5B4(\uD504\uB791\uC2A4\uC5B4\uB97C \uAE30\uBC18\uC73C\uB85C \uD55C \uAE30\uD0C0)
cpp=\uD06C\uB9AC\uC62C\uC5B4 \uBC0F \uD53C\uC9C4\uC5B4(\uD3EC\uB974\uD22C\uCE7C\uC5B4\uB97C \uAE30\uBC18\uC73C\uB85C \uD55C \uAE30\uD0C0)
cre=\uD06C\uB9AC\uC5B4
crh=\uD06C\uB9AC\uBBFC \uD130\uD0A4\uC5B4; \uD06C\uB9AC\uBBFC \uD0C0\uD0C0\uB974\uC5B4
crp=\uD06C\uB9AC\uC62C\uC5B4 \uBC0F \uD53C\uC9C4\uC5B4 (\uAE30\uD0C0)
csb=\uCE74\uC288\uBE44\uC544\uC5B4
cus=\uCFE0\uC2DC\uC5B4\uC871
cze=\uCCB4\uCF54\uC5B4
dak=\uB2E4\uCF54\uD0C0\uC5B4
dan=\uB374\uB9C8\uD06C\uC5B4
dar=\uB2E4\uB974\uADF8\uC640\uC5B4
day=\uB2E4\uC57C\uD06C\uC5B4
del=\uB378\uB77C\uC6E8\uC5B4\uC5B4
den=\uC2AC\uB77C\uBE0C\uC5B4
dgr=\uB3C4\uADF8\uB9AC\uBE0C\uC5B4
din=\uB529\uCE74\uC5B4
div=\uB514\uBCA0\uD788\uC5B4
doi=\uB3C4\uADF8\uB9AC\uC5B4
dra=\uB4DC\uB77C\uBE44\uB2E4\uC5B4 (\uAE30\uD0C0)
dsb=\uC800\uC9C0 \uC18C\uB974\uBE44\uC544\uC5B4
dua=\uB4DC\uC640\uB77C\uC5B4
dum=\uC911\uC138 \uB124\uB35C\uB780\uB4DC\uC5B4
dut=\uB124\uB35C\uB780\uB4DC\uC5B4
dyu=\uB4DC\uC728\uB77C\uC5B4
dzo=\uBD80\uD0C4\uC5B4
efi=\uC774\uD53D\uC5B4
egy=\uC774\uC9D1\uD2B8\uC5B4 (\uACE0\uB300)
eka=\uC774\uCE74\uC8FD\uC5B4
elx=\uC5D8\uB78C\uC5B4
eng=\uC601\uC5B4
enm=\uC601\uC5B4, \uC911\uC138(1100 - 1500)
epo=\uC5D0\uC2A4\uD398\uB780\uD1A0\uC5B4
est=\uC5D0\uC2A4\uD1A0\uB2C8\uC544\uC5B4
ewe=\uC5D0\uC6E8\uC5B4
ewo=\uC774\uC6D0\uB3C4\uC5B4
fan=\uD321\uADF8\uC5B4
fao=\uD398\uB85C\uC2A4\uC5B4
fat=\uD310\uD2F0\uC5B4
fij=\uD53C\uC9C0\uC5B4
fil=\uD544\uB9AC\uD540\uC5B4
fin=\uD540\uB780\uB4DC\uC5B4
fiu=\uD53C\uB178\uC6B0\uADF8\uB9AC\uC544\uC5B4(\uAE30\uD0C0)
fon=\uD3F0\uC5B4
fre=\uD504\uB791\uC2A4\uC5B4
frm=\uC911\uC138 \uD504\uB791\uC2A4\uC5B4
fro=\uACE0\uB300 \uD504\uB791\uC2A4\uC5B4
frr=\uBD81\uBD80 \uD504\uB9AC\uC2AC\uB780\uB4DC\uC5B4
frs=\uB3D9\uBD80 \uD504\uB9AC\uC2AC\uB780\uB4DC\uC5B4
fry=\uC11C\uBD80 \uD504\uB9AC\uC2AC\uB780\uB4DC\uC5B4
ful=\uD480\uB77C\uB2C8\uC5B4
fur=\uD504\uB9AC\uC6B0\uB9AC\uC548\uC5B4
gaa=\uAC00\uC5B4
gay=\uAC00\uC694\uC5B4
gba=\uADF8\uBC14\uC57C\uC5B4
gem=\uB3C5\uC77C\uC5B4(\uAE30\uD0C0)
geo=\uADF8\uB8E8\uC9C0\uC57C\uC5B4
ger=\uB3C5\uC77C\uC5B4
gez=\uAC8C\uC774\uC988\uC5B4
gil=\uD0A4\uB9AC\uBC14\uC2DC\uC5B4
gla=\uAC8C\uC77C\uC5B4
gle=\uC544\uC77C\uB79C\uB4DC\uC5B4
glg=\uAC08\uB9AC\uC2DC\uC544\uC5B4
glv=\uB9F9\uD06C\uC2A4\uC5B4
gmh=\uC911\uC138 \uACE0\uC9C0 \uB3C5\uC77C\uC5B4
goh=\uACE0\uB300 \uACE0\uC9C0 \uB3C5\uC77C\uC5B4
gon=\uACE4\uB514\uC5B4
gor=\uACE0\uB860\uD0C8\uB85C\uC5B4
got=\uACE0\uD2B8\uC5B4
grb=\uAC8C\uB974\uBCF4\uC5B4
grc=\uADF8\uB9AC\uC2A4\uC5B4, \uACE0\uB300 (1453\uB144\uAE4C\uC9C0)
gre=\uADF8\uB9AC\uC2A4\uC5B4, \uADFC\uC138(1453\uB144\uBD80\uD130)
grn=\uAD6C\uC544\uB77C\uB2C8\uC5B4
gsw=\uB3C5\uC77C\uC5B4(\uC2A4\uC704\uC2A4)
guj=\uAD6C\uC790\uB77C\uD2B8\uC5B4
gwi=\uADF8\uC704\uCE5C\uC5B4
hai=\uD558\uC774\uB2E4\uC5B4
hat=\uC544\uC774\uD2F0\uC5B4
hau=\uD558\uC6B0\uC790\uC5B4
haw=\uD558\uC640\uC774\uC5B4
heb=\uD788\uBE0C\uB9AC \uBB38\uC790
her=\uD5E4\uB808\uB85C\uC5B4
hil=\uD5E4\uB9AC\uAC00\uB1EC\uC5B4
him=\uD788\uB9C8\uCC28\uB9AC\uC5B4
hin=\uD78C\uB514\uC5B4
hit=\uD558\uD0C0\uC774\uD2B8\uC5B4
hmn=\uD788\uBAB8\uC5B4
hmo=\uD788\uB9AC\uBAA8\uD22C\uC5B4
hrv=\uD06C\uB85C\uC544\uD2F0\uC544\uC5B4
hsb=\uACE0\uC9C0 \uC18C\uB974\uBE44\uC544\uC5B4
hun=\uD5DD\uAC00\uB9AC\uC5B4
hup=\uD6C4\uD30C\uC5B4
iba=\uC774\uBC18\uC5B4
ibo=\uC774\uADF8\uBCF4\uC5B4
ice=\uC544\uC774\uC2AC\uB780\uB4DC\uC5B4
ido=\uC774\uB3C4\uC5B4
iii=\uC4F0\uCD28 \uC774\uC5B4
ijo=\uC774\uC870\uC5B4
iku=\uC774\uB205\uD2F0\uD22C\uD2B8\uC5B4
ile=\uC778\uD130\uB9C1\uAC8C\uC5B4
ilo=\uC774\uB85C\uCF54\uC5B4
ina=\uC778\uD130\uB9C1\uAC70(\uAD6D\uC81C \uBCF4\uC870 \uC5B8\uC5B4 \uD611\uD68C)
inc=\uC778\uB3C4\uC5B4(\uAE30\uD0C0)
ind=\uC778\uB3C4\uB124\uC2DC\uC544\uC5B4
ine=\uC778\uB3C4\uC720\uB7FD\uC5B4(\uAE30\uD0C0)
inh=\uC778\uADC0\uC2DC\uC5B4
ipk=\uC774\uB204\uD53C\uC544\uD06C\uC5B4
ira=\uC774\uB780\uC5B4 [ira]
iro=\uC774\uB7EC\uCFFC\uC774\uC5B4
ita=\uC774\uD0C8\uB9AC\uC544\uC5B4
jav=\uC790\uBC14\uC5B4
jbo=\uB85C\uBC18\uC5B4
jpn=\uC77C\uBCF8\uC5B4
jpr=\uC720\uB300-\uD398\uB974\uC2DC\uC544\uC5B4
jrb=\uC720\uB300-\uC544\uB77C\uBE44\uC544\uC5B4
kaa=\uCE74\uB77C\uCE7C\uD30C\uD06C\uC5B4
kab=\uCEE4\uBC14\uC77C\uC5B4
kac=\uCE74\uCE5C\uC5B4
kal=\uCE7C\uB784\uB9AC\uC218\uD2B8
kam=\uCE84\uBC14\uC5B4
kan=\uCE78\uB098\uB2E4 \uBB38\uC790
kar=\uCE74\uB80C\uC5B4
kas=\uCE74\uC288\uBBF8\uB974\uC5B4
kau=\uCE74\uB204\uB9AC\uC5B4
kaw=\uCE74\uC704\uC5B4
kaz=\uCE74\uC790\uD750\uC5B4
kbd=\uCE74\uBC14\uB974\uB514\uC5B4
kha=\uCE74\uC2DC\uC5B4
khi=\uCF54\uC774\uC0B0\uC5B4
khm=\uC911\uC559 \uD06C\uBA54\uB974 \uBB38\uC790
kho=\uD638\uD0C4\uC5B4
kik=\uD0A4\uCFE0\uC720\uC5B4
kin=\uBC18\uD22C\uC5B4(\uB8E8\uC644\uB2E4)
kir=\uD0A4\uB974\uAE30\uC2A4\uC5B4
kmb=\uD0B4\uBD84\uB450\uC5B4
kok=\uCF54\uCE74\uB2C8\uC5B4
kom=\uCF54\uBBF8\uC5B4
kon=\uCF69\uACE0\uC5B4
kor=\uD55C\uAD6D\uC5B4
kos=\uCF54\uC2A4\uB77C\uC774\uC5D4\uC5B4
kpe=\uD06C\uD3A0\uB808\uC5B4
krc=\uCE74\uB77C\uCC60\uC774-\uBC1C\uCE74\uB974\uC5B4
krl=\uCE74\uB810\uB9AC\uC57C\uC5B4
kro=\uD06C\uB8E8\uC5B4
kru=\uCFE0\uB974\uD06C\uC5B4
kua=\uCFE0\uC548\uC57C\uB9C8\uC5B4
kum=\uCFE0\uBBF9\uC5B4
kur=\uD06C\uB974\uB4DC\uC5B4
kut=\uCFE0\uD14C\uB124\uC5B4
lad=\uB77C\uB514\uB178\uC5B4
lah=\uB77C\uD55C\uB2E4\uC5B4
lam=\uB78C\uBC14\uC5B4
lao=\uB77C\uC624\uC5B4
lat=\uB77C\uD2F4\uC5B4
lav=\uB77C\uD2B8\uBE44\uC544\uC5B4
lez=\uB808\uC988\uAE30\uC548\uC5B4
lim=\uB9BC\uBC84\uADF8\uC5B4
lin=\uB9C1\uAC08\uB77C\uC5B4
lit=\uB9AC\uD22C\uC544\uB2C8\uC544\uC5B4
lol=\uBABD\uAD6C\uC5B4
loz=\uB85C\uC9C0\uC5B4
ltz=\uB8E9\uC148\uBD80\uB974\uD06C\uC5B4
lua=\uB8E8\uBC14-\uB8F0\uB8E8\uC544\uC5B4
lub=\uB8E8\uBC14\uC5B4(\uCE74\uD0D5\uAC00)
lug=\uAC04\uB2E4\uC5B4
lui=\uB8E8\uC774\uC138\uB178\uC5B4
lun=\uB8EC\uB2E4\uC5B4
luo=\uB8E8\uC624\uC5B4
lus=\uB8E8\uC0E4\uC774\uC5B4
mac=\uB9C8\uCF00\uB3C4\uB2C8\uC544\uC5B4
mad=\uBAA8\uB85C\uCF54 \uB514\uB818
mag=\uB9C8\uAC00\uD788
mah=\uB9D0\uC0B4\uB808\uC2A4\uC5B4
mai=\uB9C8\uC774\uD2F8\uB9AC
mak=\uB9C8\uCE74\uC0AC\uC5B4
mal=\uB9D0\uB77C\uC584\uB78C\uC5B4
man=\uB9CC\uB529\uACE0\uC5B4
mao=\uB9C8\uC624\uB9AC\uC5B4
map=\uB0A8\uB3C4\uC5B4
mar=\uB9C8\uB77C\uD2F0\uC5B4
mas=\uB9C8\uC0AC\uC774\uC5B4
may=\uB9D0\uB808\uC774\uC5B4
mdf=\uBAA8\uD06C\uC0E4\uC5B4
mdr=\uB9CC\uB2E4\uB974\uC5B4
men=\uBA58\uB370\uC5B4
mga=\uC544\uC77C\uB79C\uB4DC\uC5B4, \uC911\uC138(900 - 1200\uB144)
mic=\uBBF8\uD06C\uB9E5\uC5B4
min=\uBBF8\uB0AD\uCE74\uBC14\uC6B0
mis=\uAE30\uD0C0 \uC5B8\uC5B4
mkh=\uBAAC\uD06C\uBA54\uB974\uC5B4 (\uAE30\uD0C0)
mlg=\uB9C8\uB2E4\uAC00\uC2A4\uCE74\uB974\uC5B4
mlt=\uBAB0\uD0C0\uC5B4
mnc=\uB9CC\uC8FC\uC5B4
mni=\uB9C8\uB2C8\uD478\uB9AC\uC5B4
mno=\uB9C8\uB178\uBCF4\uC5B4
moh=\uBAA8\uD638\uD06C\uC5B4
mon=\uBABD\uACE8\uC5B4
mos=\uBAA8\uC2DC\uC5B4
mul=\uB2E4\uC911 \uC5B8\uC5B4
mun=\uBB38\uB2E4\uC5B4
mus=\uD06C\uB9AC\uD06C\uC5B4
mwl=\uBBF8\uB780\uB370\uC5B4
mwr=\uB9C8\uB974\uC640\uB9AC\uC5B4
myn=\uB9C8\uC57C\uC5B4
myv=\uC5D8\uC988\uC57C\uC5B4
nah=\uB098\uC6B0\uC544\uD2C0\uC5B4
nai=\uBD81\uC544\uBA54\uB9AC\uCE74 \uC778\uB514\uC5B8\uC5B4 (\uAE30\uD0C0)
nap=\uB098\uD3F4\uB9AC\uC5B4
nau=\uB098\uC6B0\uB8E8\uC5B4
nav=\uB098\uBC14\uD638\uC5B4
nbl=\uB370\uBCA0\uB808\uC5B4, \uB0A8\uBD80
nde=\uB370\uBCA0\uB808\uC5B4, \uBD81\uBD80
ndo=\uC740\uB3D9\uAC00\uC5B4
nds=\uC800\uC9C0 \uB3C5\uC77C\uC5B4
nep=\uB124\uD314\uC5B4
new=\uB124\uC640\uB974\uC5B4
nia=\uB2C8\uC544\uC2A4\uC5B4
nic=\uB2C8\uCE74\uB77C\uACFC \uCF54\uB974\uB3C4\uBC14
niu=\uB2C8\uC6E8\uC5B8\uC5B4
nno=\uB178\uB974\uC6E8\uC774\uC5B4(\uB2C8\uB178\uB974\uC2A4\uD06C)
nob=\uB178\uB974\uC6E8\uC774\uC5B4(\uBD81\uBAB0)
nog=\uB178\uAC00\uC774\uC5B4
non=\uB178\uB974\uC6E8\uC774, \uACE0\uB300
nor=\uB178\uB974\uC6E8\uC774\uC5B4
nqo=\uC751\uCF54\uC5B4
nso=\uC18C\uD1A0\uC5B4(\uBD81\uBD80)
nub=\uB204\uBE44\uC548\uC5B4
nwc=\uB124\uC640\uB974\uC5B4 (\uACE0\uC804)
nya=\uCE58\uCCB4\uC640\uC5B4
nym=\uB2C8\uC554\uC6E8\uC9C0\uC5B4
nyn=\uB2C8\uC548\uCF5C\uC5B4
nyo=\uB274\uB85C\uC5B4
nzi=\uB290\uC9C0\uB9C8\uC5B4
oci=\uC625\uC2DC\uD2B8\uC5B4(1500\uB144 \uC774\uD6C4)
oji=\uC624\uC9C0\uBE0C\uC640\uC5B4
ori=\uC624\uB9AC\uC57C\uC5B4
orm=\uC624\uB85C\uBAA8\uC5B4
osa=\uC624\uC138\uC774\uC9C0\uC5B4
oss=\uC624\uC138\uD2F0\uC548\uC5B4
ota=\uD130\uD0A4\uC5B4, \uC624\uC2A4\uB9CC(1500-1928)
oto=\uC624\uD1A0\uBBF8\uC548\uC5B4
paa=\uD30C\uD478\uC544\uC5B4(\uAE30\uD0C0)
pag=\uD310\uAC00\uC2DC\uB09C\uC5B4
pal=\uD314\uB808\uBE44\uC5B4
pam=\uD31C\uD321\uAC00\uC5B4
pan=\uD380\uC7A1\uC5B4
pap=\uD30C\uD53C\uC544\uBA3C\uD1A0\uC5B4
pau=\uD30C\uB77C\uC6B0\uC548\uC5B4
peo=\uACE0\uB300 \uD398\uB974\uC2DC\uC544\uC5B4
per=\uD398\uB974\uC2DC\uC544\uC5B4
phi=\uD544\uB9AC\uD540\uC5B4(\uAE30\uD0C0)
phn=\uD398\uB2C8\uD0A4\uC544\uC5B4
pli=\uD314\uB9AC\uC5B4
pol=\uD3F4\uB780\uB4DC\uC5B4
pon=\uD3FC\uD398\uC774\uC5B4
por=\uD3EC\uB974\uD22C\uCE7C\uC5B4
pra=\uD504\uB77C\uD06C\uB9AC\uD2B8\uC5B4
pro=\uACE0\uB300 \uD504\uB85C\uBC29\uC2A4\uC5B4
pus=\uD30C\uC288\uD1A0(\uD30C\uC288\uD1A0\uC5B4)
que=\uCF00\uCD94\uC544\uC5B4
raj=\uB77C\uC790\uC2A4\uD0C4\uC5B4
rap=\uB77C\uD30C\uB274\uC774
rar=\uB77C\uB85C\uD1B5\uAC00\uC5B4
roa=\uB85C\uB9DD\uC2A4\uC5B4(\uAE30\uD0C0)
roh=\uB85C\uB9DD\uC288\uC5B4
rom=\uC9D1\uC2DC\uC5B4
rum=\uB8E8\uB9C8\uB2C8\uC544\uC5B4
run=\uB8EC\uB514\uC5B4
rup=\uC544\uB85C\uB9C8\uB2C8\uC544\uC5B4
rus=\uB7EC\uC2DC\uC544\uC5B4
sad=\uC0B0\uB2E4\uC6E8\uC5B4
sag=\uC0B0\uACE0\uC5B4
sah=\uC57C\uD050\uD2B8\uC5B4
sai=\uB0A8\uC544\uBA54\uB9AC\uCE74 \uC778\uB514\uC5B8\uC5B4 (\uAE30\uD0C0)
sal=\uC0D0\uB9AC\uC2DC\uC5B4\uC5B4
sam=\uC0AC\uB9C8\uB9AC\uC544 \uC544\uB78D\uC5B4
san=\uC0B0\uC2A4\uD06C\uB9AC\uD2B8\uC5B4
sas=\uC0AC\uC0AC\uD06C\uC5B4
sat=\uC0B0\uD0C8\uB9AC\uC5B4
scn=\uC2DC\uCE60\uB9AC\uC544\uC5B4
sco=\uC2A4\uCF54\uD2C0\uB79C\uB4DC\uC5B4
sel=\uC140\uCFE0\uD504\uC5B4
sem=\uC148\uC5B4(\uAE30\uD0C0)
sga=\uC544\uC77C\uB79C\uB4DC, \uACE0\uB300 (900\uB144\uAE4C\uC9C0)
sgn=\uC218\uD654
shn=\uC0E8\uC5B4
sid=\uC2DC\uB2E4\uBAA8\uC5B4
sin=\uC2A4\uB9AC\uB791\uCE74\uC5B4
sio=\uC218\uC871\uC5B4
sit=\uC2AC\uB85C\uBCA0\uB2C8\uC544 \uD1A8\uB77C\uB974
sla=\uC2AC\uB77C\uBE0C\uC5B4
slo=\uC2AC\uB85C\uBC14\uD0A4\uC544\uC5B4
slv=\uC2AC\uB85C\uBCA0\uB2C8\uC544\uC5B4
sma=\uB0A8\uBD80 \uC0AC\uBBF8\uC5B4
sme=\uBD81\uBD80 \uC0AC\uBBF8\uC5B4
smi=\uC0AC\uBBF8\uC5B4 (\uAE30\uD0C0)
smj=\uB8F0\uB808 \uC0AC\uBBF8\uC5B4
smn=\uC774\uB098\uB9AC \uC0AC\uBBF8\uC5B4
smo=\uC0AC\uBAA8\uC544\uC5B4
sms=\uC2A4\uCF5C\uD2B8 \uC0AC\uBBF8\uC5B4
sna=\uC1FC\uB098\uC5B4
snd=\uC2E0\uB514\uC5B4
snk=\uC18C\uB2CC\uCF00\uC5B4
sog=\uC18C\uADF8\uB514\uC5D4\uC5B4
som=\uC18C\uB9D0\uB9AC\uC544\uC5B4
son=\uC1A1\uAC00\uC774\uC871\uC5B4
sot=\uC18C\uD1A0\uC5B4, \uB0A8\uBD80
spa=\uC2A4\uD398\uC778\uC5B4
srd=\uC0AC\uB974\uB514\uB2C8\uC544\uC5B4
srn=\uC2A4\uB77C\uB09C \uD1B5\uAC00\uC5B4
srp=\uC138\uB974\uBE44\uC544\uC5B4
srr=\uC138\uB808\uB974\uC5B4
ssa=\uB2C8\uB85C-\uC0AC\uD558\uB78C\uC5B4 (\uAE30\uD0C0)
ssw=\uC2DC\uC2A4\uC640\uD2F0\uC5B4
suk=\uC218\uCFE0\uB9C8\uC871\uC5B4
sun=\uC21C\uB2E8\uC5B4
sus=\uC218\uC218\uC5B4
sux=\uC218\uBA54\uB974\uC5B4
swa=\uC2A4\uC640\uD790\uB9AC\uC5B4
swe=\uC2A4\uC6E8\uB374\uC5B4
syc=\uC2DC\uB9AC\uC544\uC5B4(\uACE0\uC804)
syr=\uC2DC\uB9AC\uC544\uC5B4
tah=\uD0C0\uD788\uD2F0\uC548\uC5B4
tai=\uD0DC\uAD6D\uC5B4(\uAE30\uD0C0)
tam=\uD0C0\uBC00\uC5B4
tat=\uD0C0\uD0C0\uB974\uC5B4
tel=\uD154\uB8E8\uAD6C\uC5B4
tem=\uD300\uB2C8\uC5B4
ter=\uD14C\uB808\uB178\uC5B4
tet=\uD14C\uD23C\uC5B4
tgk=\uD0C0\uC9C0\uD0A4\uC2A4\uD0C4\uC5B4
tgl=\uD0C0\uAC08\uB85C\uADF8\uC5B4
tha=\uD0DC\uAD6D\uC5B4
tib=\uD2F0\uBCA0\uD2B8\uC5B4
tig=\uD2F0\uADF8\uB808\uC5B4
tir=\uD2F0\uADF8\uB9AC\uB0D0\uC5B4
tiv=\uD2F0\uBE44\uC5B4
tkl=\uD1A0\uCF08\uB77C\uC6B0\uC81C\uB3C4
tlh=\uD074\uB9C1\uC628\uC5B4
tli=\uD2C0\uB9C1\uAE43\uC871\uC5B4
tmh=\uD0C0\uB9C8\uC139\uC5B4
tog=\uD1B5\uAC00\uC5B4(\uB2C8\uC544\uC0B4\uB79C\uB4DC)
ton=\uD1B5\uAC00\uC5B4(\uD1B5\uAC00 \uC12C)
tpi=\uD1A0\uD06C \uD53C\uC2E0\uC5B4
tsi=\uD2B8\uC2EC\uC2DC\uC548\uC5B4
tsn=\uC138\uCE20\uC640\uB098\uC5B4
tso=\uD1B5\uAC00\uC5B4
tuk=\uD22C\uB974\uD06C\uBA58\uC5B4
tum=\uD23C\uBD80\uCE74\uC5B4
tup=\uD22C\uD53C\uC5B4
tur=\uD130\uD0A4\uC5B4
tut=\uC54C\uD0C0\uC774\uC81C\uC5B4 (\uAE30\uD0C0)
tvl=\uD22C\uBC1C\uB8E8\uC5B4
twi=\uD2B8\uC704\uC5B4
tyv=\uD22C\uBE44\uB2C8\uC548\uC5B4
udm=\uC6B0\uB4DC\uB9D0\uD2B8\uC5B4
uga=\uC6B0\uAC00\uB9AC\uD2B8 \uBB38\uC790
uig=\uC704\uAD6C\uB974\uC5B4
ukr=\uC6B0\uD06C\uB77C\uC774\uB098\uC5B4
umb=\uC724\uBC88\uB450\uC5B4
und=\uACB0\uC815\uB418\uC9C0\uC54A\uC74C
urd=\uC6B0\uB974\uB450\uC5B4
uzb=\uC6B0\uC988\uBCA0\uD06C\uC5B4
vai=\uBC14\uC774 \uBB38\uC790
ven=\uBCA4\uB2E4\uC5B4
vie=\uBCA0\uD2B8\uB0A8\uC5B4
vol=\uBCFC\uB77C\uD4CC\uD06C\uC5B4
vot=\uBCF4\uD2F1\uC5B4
wak=\uC640\uCE74\uC0E8\uC5B4
wal=\uC640\uB77C\uBAA8\uC5B4
war=\uC640\uB77C\uC774\uC5B4
was=\uC640\uC1FC\uC5B4
wel=\uC6E8\uC77C\uC2A4\uC5B4
wen=\uC18C\uB974\uBE0C\uC5B4
wln=\uC648\uB8EC\uC5B4
wol=\uC62C\uB85C\uD504\uC5B4
xal=\uCE7C\uBBF8\uD06C\uC5B4
xho=\uBC18\uD22C\uC5B4(\uB0A8\uC544\uD504\uB9AC\uCE74)
yao=\uC57C\uC624\uC871\uC5B4
yap=\uC58D\uD398\uC138\uC5B4
yid=\uC774\uB514\uC2DC\uC5B4
yor=\uC694\uB8E8\uBC14\uC5B4
ypk=\uC57C\uD53D\uC5B4
zap=\uC0AC\uD3EC\uD14C\uD06C\uC5B4
zbl=\uBE14\uB9AC\uC2A4\uAE30\uD638 \uBB38\uC790
zen=\uC81C\uB098\uAC00\uC5B4
zha=\uC8FC\uC559\uC5B4
znd=\uC544\uC794\uB370\uC871\uC5B4
zul=\uC904\uB8E8\uC5B4
zun=\uC8FC\uB2C8\uC5B4
zxx=\uC5B8\uC5B4 \uCF58\uD150\uCE20 \uC5C6\uC74C
zza=\uC790\uC790\uC5B4

# script names
# key is ISO 15924 script code

Arab=\uC544\uB78D \uBB38\uC790
Armi=\uC81C\uAD6D \uC544\uB78C\uC5B4
Armn=\uC544\uB974\uBA54\uB2C8\uC544 \uBB38\uC790
Avst=\uC544\uBCA0\uC2A4\uD0C0\uC5B4
Bali=\uBC1C\uB9AC \uBB38\uC790
Bamu=\uBC14\uBB44\uC5B4
Bass=\uBC14\uC0AC\uC5B4
Batk=\uBC14\uD0C0\uD06C \uBB38\uC790
Beng=\uBCB5\uACE8 \uBB38\uC790
Blis=\uBE14\uB9AC\uC2A4\uAE30\uD638 \uBB38\uC790
Bopo=\uC8FC\uC74C\uBD80\uD638
Brah=\uBE0C\uB77C\uBBF8
Brai=\uBE0C\uB77C\uC720 \uC810\uC790
Bugi=\uBD80\uAE30 \uBB38\uC790
Buhd=\uBD80\uD788\uB4DC \uBB38\uC790
Cakm=\uCC28\uD06C\uB9C8\uC5B4
Cans=\uD1B5\uD569 \uCE90\uB098\uB2E4 \uD1A0\uCC29\uC5B4
Cari=\uCE74\uB9AC \uBB38\uC790
Cham=\uCE78 \uACE0\uC5B4
Cher=\uCCB4\uB85C\uD0A4 \uBB38\uC790
Cirt=\uD0A4\uB974\uC4F0
Copt=\uCF65\uD2B8 \uBB38\uC790
Cprt=\uD0A4\uD504\uB85C\uC2A4 \uBB38\uC790
Cyrl=\uD0A4\uB9B4 \uBB38\uC790
Cyrs=\uACE0\uB300\uAD50\uD68C\uC2AC\uB77C\uBE0C\uC5B4 \uD0A4\uB9B4\uBB38\uC790
Deva=\uB370\uBC14\uB098\uAC00\uB9AC \uBB38\uC790
Dsrt=\uB514\uC800\uB81B \uBB38\uC790
Dupl=\uB4C0\uD50C\uB85C\uC774\uC548 \uC18D\uAE30
Egyd=\uACE0\uB300 \uC774\uC9D1\uD2B8 \uBBFC\uC911\uBB38\uC790
Egyh=\uACE0\uB300 \uC774\uC9D1\uD2B8 \uC2E0\uAD00\uBB38\uC790
Egyp=\uACE0\uB300 \uC774\uC9D1\uD2B8 \uC2E0\uC131\uBB38\uC790
Elba=\uC5D8\uBC14\uC0B0\uC5B4
Ethi=\uC5D0\uD2F0\uC624\uD53C\uC544 \uBB38\uC790
Geok=\uCFE0\uCD94\uB9AC\uC5B4
Geor=\uADF8\uB8E8\uC9C0\uC57C \uBB38\uC790
Glag=\uAE00\uB77C\uACE8 \uBB38\uC790
Goth=\uACE0\uD2B8 \uBB38\uC790
Gran=\uADF8\uB780\uD0C0\uC5B4
Grek=\uADF8\uB9AC\uC2A4 \uBB38\uC790
Gujr=\uAD6C\uC790\uB77C\uD2B8 \uBB38\uC790
Guru=\uAD6C\uB974\uBB34\uD0A4 \uBB38\uC790
Hang=\uD55C\uAE00
Hani=\uD55C\uC790
Hano=\uD558\uB204\uB204 \uBB38\uC790
Hans=\uD55C\uC790(\uAC04\uCCB4)
Hant=\uD55C\uC790(\uBC88\uCCB4)
Hebr=\uD788\uBE0C\uB9AC \uBB38\uC790
Hira=\uD788\uB77C\uAC00\uB098
Hmng=\uD30C\uD654 \uD750\uBABD
Hrkt=\uAC00\uD0C0\uCE74\uB098/\uD788\uB77C\uAC00\uB098
Hung=\uACE0\uB300 \uD5DD\uAC00\uB9AC \uBB38\uC790
Inds=\uC778\uB354\uC2A4 \uBB38\uC790
Ital=\uACE0\uB300 \uC774\uD0C8\uB9AC\uC544 \uBB38\uC790
Java=\uC790\uBC14 \uBB38\uC790
Jpan=\uC77C\uBCF8 \uBB38\uC790
Kali=\uCE74\uC57C \uB9AC \uBB38\uC790
Kana=\uAC00\uD0C0\uCE74\uB098
Khar=\uCE74\uB85C\uC288\uD2F0 \uBB38\uC790
Khmr=\uD06C\uBA54\uB974 \uBB38\uC790
Knda=\uCE78\uB098\uB2E4 \uBB38\uC790
Kore=\uD55C\uAD6D\uC5B4
Kpel=\uD06C\uD3A0\uB808\uC5B4
Kthi=\uCE74\uC774\uD2F0\uC5B4
Lana=\uB780\uB098 \uBB38\uC790
Laoo=\uB77C\uC624 \uBB38\uC790
Latf=\uB3C5\uC77C\uC2DD \uB85C\uB9C8\uC790
Latg=\uC544\uC77C\uB79C\uB4DC\uC2DD \uB85C\uB9C8\uC790
Latn=\uB85C\uB9C8\uC790
Lepc=\uB819\uCC28 \uBB38\uC790
Limb=\uB9BC\uBD80 \uBB38\uC790
Lina=\uC120\uD615 \uBB38\uC790 A
Linb=\uC120\uD615 \uBB38\uC790 B
Lisu=\uB9AC\uC218\uC5B4
Loma=\uB85C\uB9C8\uC5B4
Lyci=\uB9AC\uD0A4\uC544 \uBB38\uC790
Lydi=\uB9AC\uB514\uC544 \uBB38\uC790
Mand=\uB9CC\uB2E4\uC774\uC544 \uBB38\uC790
Mani=\uB9C8\uB2C8\uC5B4
Maya=\uB9C8\uC57C \uC0C1\uD615 \uBB38\uC790
Mend=\uBA58\uB370\uC5B4
Merc=\uBA54\uB85C\uC5D0 \uBB38\uC790 \uD758\uB9BC
Mero=\uBA54\uB85C\uC5D0 \uBB38\uC790
Mlym=\uB9D0\uB77C\uC584\uB78C \uBB38\uC790
Mong=\uBABD\uACE8 \uBB38\uC790
Moon=\uBB38\uC2DD \uC120\uBB38\uC790
Mtei=\uBA54\uC774\uD14C\uC774\uC5B4
Mymr=\uBBF8\uC580\uB9C8 \uBB38\uC790
Narb=\uACE0\uB300 \uBD81\uC544\uB77C\uBE44\uC544\uC5B4
Nbat=\uB098\uBC14\uD2F0\uC544\uC5B4
Nkgb=\uB098\uC2DC \uAC8C\uBC14\uC5B4
Nkoo=\uC751\uCF54\uC5B4
Ogam=\uC624\uAC80 \uBB38\uC790
Olck=\uC62C\uCE58\uD0A4\uC5B4
Orkh=\uC624\uB974\uD63C\uC5B4
Orya=\uC624\uB9AC\uC57C \uBB38\uC790
Osma=\uC624\uC2A4\uB9C8\uB2C8\uC544 \uBB38\uC790
Palm=\uD314\uBBF8\uB77C\uC5B4
Perm=\uACE0\uB300 \uD398\uB984 \uBB38\uC790
Phag=\uD30C\uC2A4\uD30C\uC5B4
Phli=\uCD08\uAE30 \uD314\uB808\uBE44\uC5B4
Phlp=\uC911\uAE30 \uD314\uB808\uBE44\uC5B4
Phlv=\uD6C4\uAE30 \uD314\uB808\uBE44\uC5B4
Phnx=\uD398\uB2C8\uD0A4\uC544\uC5B4
Plrd=\uBA00\uC624\uC5B4
Prti=\uD30C\uB974\uD2F0\uC544 \uBB38\uC790
Rjng=\uB808\uC7A5\uC5B4
Roro=\uB871\uACE0\uB871\uACE0\uC5B4
Runr=\uB8EC \uBB38\uC790
Samr=\uC0AC\uB9C8\uB9AC\uC544\uC5B4
Sara=\uC0AC\uB77C\uD2F0\uC5B4
Sarb=\uACE0\uB300 \uB0A8\uC544\uB77C\uBE44\uC544\uC5B4
Saur=\uC0AC\uC6B0\uB77C\uC288\uD2B8\uB77C\uC5B4
Sgnw=\uC218\uD654 \uBB38\uC790
Shaw=\uC0E4\uBE44\uC548 \uBB38\uC790
Sind=\uC2E0\uB514\uC5B4
Sinh=\uC2A4\uB9AC\uB791\uCE74\uC5B4
Sund=\uC21C\uB2E8\uC5B4
Sylo=\uC2E4\uD5E4\uD2F0 \uB098\uAC00\uB9AC
Syrc=\uC2DC\uB9AC\uC544 \uBB38\uC790
Syre=\uC5D0\uC2A4\uD2B8\uB791\uAC94\uB85C\uC2DD \uC2DC\uB9AC\uC544 \uBB38\uC790
Syrj=\uC11C\uBD80 \uC2DC\uB9AC\uC544 \uBB38\uC790
Syrn=\uB3D9\uBD80 \uC2DC\uB9AC\uC544 \uBB38\uC790
Tagb=\uD0C0\uADF8\uBC18\uC640 \uBB38\uC790
Tale=\uD0C0\uC774 \uB808 \uBB38\uC790
Talu=\uC2E0 \uD0C0\uC774 \uB8E8\uC5D0
Taml=\uD0C0\uBC00 \uBB38\uC790
Tavt=\uD0C0\uC774 \uBE44\uC5E3\uC5B4
Telu=\uD154\uB8E8\uAD6C \uBB38\uC790
Teng=\uD161\uACFC\uB974 \uBB38\uC790
Tfng=\uD2F0\uD53C\uB098\uADF8 \uBB38\uC790
Tglg=\uD0C0\uAC08\uB85C\uADF8 \uBB38\uC790
Thaa=\uD0C0\uB098 \uBB38\uC790
Thai=\uD0C0\uC774 \uBB38\uC790
Tibt=\uD2F0\uBCA0\uD2B8 \uBB38\uC790
Ugar=\uC6B0\uAC00\uB9AC\uD2B8 \uBB38\uC790
Vaii=\uBC14\uC774 \uBB38\uC790
Visp=\uC2DC\uD654 \uBB38\uC790
Wara=\uC640\uB8FD \uC2DC\uD2F0\uC5B4
Xpeo=\uACE0\uB300 \uD398\uB974\uC2DC\uC544 \uBB38\uC790
Xsux=\uC218\uBA54\uB974-\uC544\uCE74\uB4DC \uC124\uD615 \uBB38\uC790
Yiii=\uC774 \uBB38\uC790
Zinh=\uC0C1\uC18D \uBB38\uC790
Zmth=\uC218\uD559 \uD45C\uAE30
Zsym=\uAE30\uD638
Zxxx=\uC791\uC131\uB418\uC9C0 \uC54A\uC74C
Zyyy=\uC77C\uBC18 \uBB38\uC790
Zzzz=\uAE30\uB85D\uB418\uC9C0 \uC54A\uC740 \uBB38\uC790(\uAD6C\uC804)

# country names
# key is ISO 3166 country code

AD=\uc548\ub3c4\ub77c
AE=\uc544\ub78d\uc5d0\ubbf8\ub9ac\ud2b8
AF=\uc544\ud504\uac00\ub2c8\uc2a4\ud0c4
AG=\uc564\ud2f0\uac00 \ubc14\ubd80\ub2e4
AI=\uc548\uae38\ub77c
AL=\uc54c\ubc14\ub2c8\uc544
AM=\uc544\ub974\uba54\ub2c8\uc544
AN=\ub124\ub35c\ub780\ub4dc\ub839 \uc548\ud2f8\ub808\uc2a4
AO=\uc559\uace8\ub77c
AQ=\ub0a8\uadf9
AR=\uc544\ub974\ud5e8\ud2f0\ub098
AS=\ubbf8\uad6d\ub839 \uc0ac\ubaa8\uc544
AT=\uc624\uc2a4\ud2b8\ub9ac\uc544
AU=\uc624\uc2a4\ud2b8\ub808\uc77c\ub9ac\uc544
AW=\uc544\ub8e8\ubc14
AX=\uc62c\ub780\ub4dc \uc81c\ub3c4
AZ=\uc544\uc81c\ub974\ubc14\uc774\uc794
BA=\ubcf4\uc2a4\ub2c8\uc544 \ud5e4\ub974\uccb4\uace0\ube44\ub098
BB=\ubc14\ubca0\uc774\ub3c4\uc2a4
BD=\ubc29\uae00\ub77c\ub370\uc2dc
BE=\ubca8\uae30\uc5d0
BF=\ubd80\ub974\ud0a4\ub098\ud30c\uc18c
BG=\ubd88\uac00\ub9ac\uc544
BH=\ubc14\ub808\uc778
BI=\ubd80\ub8ec\ub514
BJ=\ubca0\ub139
BL=\uC0DD \uBC14\uB974\uD154\uB808\uBBF8
BM=\ubc84\ubba4\ub2e4
BN=\ube0c\ub8e8\ub098\uc774
BO=\ubcfc\ub9ac\ube44\uc544
BQ=\uBCF4\uB124\uB974, \uC2E0\uD2B8\uC720\uC2A4\uD0C0\uD2F0\uC6B0\uC2A4, \uC0AC\uBC14 \uC81C\uB3C4
BR=\ube0c\ub77c\uc9c8
BS=\ubc14\ud558\ub9c8
BT=\ubd80\ud0c4
BV=\ubd80\ubca0\uc774 \uc12c
BW=\ubcf4\uce20\uc640\ub098
BY=\ubca8\ub77c\ub8e8\uc2a4
BZ=\ubca8\ub9ac\uc988
CA=\uce90\ub098\ub2e4
CC=\ucf54\ucf54\uc2a4 \uad70\ub3c4
CD=\ucf69\uace0 \ubbfc\uc8fc \uacf5\ud654\uad6d
CF=\uc911\uc559 \uc544\ud504\ub9ac\uce74
CG=\ucf69\uace0
CH=\uc2a4\uc704\uc2a4
CI=\ucf54\ud2b8\ub514\ubd80\uc640\ub974
CK=\ucfe1 \uc81c\ub3c4
CL=\uce60\ub808
CM=\uce74\uba54\ub8ec
CN=\uc911\uad6d
CO=\ucf5c\ub86c\ube44\uc544
CR=\ucf54\uc2a4\ud0c0\ub9ac\uce74
CS=\uc138\ub974\ube44\uc544 \ubaac\ud14c\ub124\uadf8\ub85c(\uc720\uace0\uc2ac\ub77c\ube44\uc544)
CU=\ucfe0\ubc14
CV=\uae4c\ubf40\ubca0\ub974\ub370
CW=\uD034\uB77C\uC18C
CX=\ud06c\ub9ac\uc2a4\ub9c8\uc2a4 \uc12c
CY=\uc0ac\uc774\ud504\ub7ec\uc2a4
CZ=\uccb4\ucf54
DE=\ub3c5\uc77c
DJ=\uc9c0\ubd80\ud2f0
DK=\ub374\ub9c8\ud06c
DM=\ub3c4\ubbf8\ub2c8\uce74
DO=\ub3c4\ubbf8\ub2c8\uce74 \uacf5\ud654\uad6d
DZ=\uc54c\uc81c\ub9ac
EC=\uc5d0\ucfe0\uc544\ub3c4\ub974
EE=\uc5d0\uc2a4\ud1a0\ub2c8\uc544
EG=\uc774\uc9d1\ud2b8
EH=\uc11c\uc0ac\ud558\ub77c
ER=\uc5d0\ub9ac\ud2b8\ub9ac\uc544
ES=\uc2a4\ud398\uc778
ET=\uc774\ub514\uc624\ud53c\uc544
FI=\ud540\ub780\ub4dc
FJ=\ud53c\uc9c0
FK=\ud3ec\ud074\ub79c\ub4dc \uc81c\ub3c4
FM=\ub9c8\uc774\ud06c\ub85c\ub124\uc2dc\uc544
FO=\ud398\ub85c \uc81c\ub3c4
FR=\ud504\ub791\uc2a4
GA=\uac00\ubd09
GB=\uc601\uad6d
GD=\uadf8\ub808\ub098\ub2e4
GE=\uadf8\ub8e8\uc9c0\uc57c
GF=\ud504\ub791\uc2a4\ub839 \uae30\uc544\ub098
GG=\uAC74\uC9C0
GH=\uac00\ub098
GI=\uc9c0\ube0c\ub864\ud130
GL=\uadf8\ub9b0\ub79c\ub4dc
GM=\uac10\ube44\uc544
GN=\uae30\ub2c8
GP=\uacfc\ub2ec\ub85c\ud504
GQ=\uc801\ub3c4 \uae30\ub2c8
GR=\uadf8\ub9ac\uc2a4
GS=\uc0ac\uc6b0\uc2a4 \uc870\uc9c0\uc544 \ubc0f \uc0ac\uc6b0\uc2a4 \uc0cc\ub4dc\uc704\uce58 \uc81c\ub3c4
GT=\uacfc\ud14c\ub9d0\ub77c
GU=\uad0c
GW=\uae30\ub124\ube44\uc3d8
GY=\uac00\uc774\uc544\ub098
HK=\ud64d\ucf69
HM=\ud5c8\ub4dc \uc12c \ubc0f \ub9e5\ub3c4\ub110\ub4dc \uc81c\ub3c4
HN=\uc628\ub450\ub77c\uc2a4
HR=\ud06c\ub85c\uc544\ud2f0\uc544
HT=\ud558\uc774\ud2f0
HU=\ud5dd\uac00\ub9ac
ID=\uc778\ub3c4\ub124\uc2dc\uc544
IE=\uc544\uc77c\ub79c\ub4dc
IL=\uc774\uc2a4\ub77c\uc5d8
IM=\uB9E8 \uC12C
IN=\uc778\ub3c4
IO=\uc601\uc778\ub3c4 \uc81c\ub3c4
IQ=\uc774\ub77c\ud06c
IR=\uc774\ub780
IS=\uc544\uc774\uc2ac\ub780\ub4dc
IT=\uc774\ud0c8\ub9ac\uc544
JE=\uC800\uC9C0
JM=\uc790\uba54\uc774\uce74
JO=\uc694\ub974\ub2e8
JP=\uc77c\ubcf8
KE=\ucf00\ub0d0
KG=\ud0a4\ub974\uae30\uc2a4\uc2a4\ud0c4
KH=\uce84\ubcf4\ub514\uc544
KI=\ud0a4\ub9ac\ubc14\uc2dc
KM=\ucf54\ubaa8\ub974
KN=\uc138\uc778\ud2b8 \ud06c\ub9ac\uc2a4\ud1a0\ud37c \ub2c8\ube44\uc2a4
KP=\ubd81\ud55c
KR=\ub300\ud55c\ubbfc\uad6d
KW=\ucfe0\uc6e8\uc774\ud2b8
KY=\ucf00\uc774\ub9e8 \uc81c\ub3c4
KZ=\uce74\uc790\ud750\uc2a4\ud0c4
LA=\ub77c\uc624\uc2a4
LB=\ub808\ubc14\ub17c
LC=\uc138\uc778\ud2b8 \ub8e8\uc2dc\uc544
LI=\ub9ac\ud788\ud150\uc288\ud0c0\uc778
LK=\uc2a4\ub9ac\ub791\uce74
LR=\ub77c\uc774\ubca0\ub9ac\uc544
LS=\ub808\uc18c\ud1a0
LT=\ub9ac\ud22c\uc544\ub2c8\uc544
LU=\ub8e9\uc148\ubd80\ub974\ud06c
LV=\ub77c\ud2b8\ube44\uc544
LY=\ub9ac\ube44\uc544
MA=\ubaa8\ub85c\ucf54
MC=\ubaa8\ub098\ucf54
MD=\ubab0\ub3c4\ubc14
ME=\ubaac\ud14c\ub124\uadf8\ub85c
MF=\uC0DD \uB9C8\uB974\uD0F1
MG=\ub9c8\ub2e4\uac00\uc2a4\uce74\ub974
MH=\ub9c8\uc15c \uc81c\ub3c4
MK=\ub9c8\ucf00\ub3c4\ub2c8\uc544\uc5b4
ML=\ub9d0\ub9ac
MM=\ubbf8\uc580\ub9c8
MN=\ubabd\uace8
MO=\ub9c8\uce74\uc624
MP=\ubd81\ub9c8\ub9ac\uc544\ub098 \uc81c\ub3c4
MQ=\ub9d0\ud2f0\ub2c8\ud06c
MR=\ubaa8\ub9ac\ud0c0\ub2c8
MS=\ubaac\ud2b8\uc138\ub77c\ud2b8
MT=\ubab0\ud0c0
MU=\ubaa8\ub9ac\uc154\uc2a4
MV=\ubab0\ub514\ube0c
MW=\ub9d0\ub77c\uc704
MX=\uba55\uc2dc\ucf54
MY=\ub9d0\ub808\uc774\uc9c0\uc544
MZ=\ubaa8\uc7a0\ube44\ud06c
NA=\ub098\ubbf8\ube44\uc544
NC=\ub274 \uce7c\ub808\ub3c4\ub2c8\uc544
NE=\ub2c8\uc81c\ub974
NF=\ub178\ud37d \uc12c
NG=\ub098\uc774\uc9c0\ub9ac\uc544
NI=\ub2c8\uce74\ub77c\uacfc
NL=\ub124\ub35c\ub780\ub4dc
NO=\ub178\ub974\uc6e8\uc774
NP=\ub124\ud314
NR=\ub098\uc6b0\ub8e8
NU=\ub2c8\uc6b0\uc5d0
NZ=\ub274\uc9c8\ub79c\ub4dc
OM=\uc624\ub9cc
PA=\ud30c\ub098\ub9c8
PE=\ud398\ub8e8
PF=\ud504\ub791\uc2a4\ub839 \ud3f4\ub9ac\ub124\uc2dc\uc544
PG=\ud30c\ud478\uc544\ub274\uae30\ub2c8
PH=\ud544\ub9ac\ud540
PK=\ud30c\ud0a4\uc2a4\ud0c4
PL=\ud3f4\ub780\ub4dc
PM=\uc138\uc778\ud2b8 \ud53c\uc5d0\ub974 \ubbf8\ucf08\ub860
PN=\ud54f\ucf00\uc5b8 \uc81c\ub3c4
PR=\ud478\uc5d0\ub974\ud1a0\ub9ac\ucf54
PS=\ud314\ub808\uc2a4\ud0c0\uc778
PT=\ud3ec\ub974\ud22c\uce7c
PW=\ud314\ub77c\uc6b0
PY=\ud30c\ub77c\uacfc\uc774
QA=\uce74\ud0c0\ub974
RE=\ub9ac\uc720\ub2c8\uc5b8
RO=\ub8e8\ub9c8\ub2c8\uc544
RS=\uc138\ub974\ube44\uc544
RU=\ub7ec\uc2dc\uc544
RW=\ub974\uc644\ub2e4
SA=\uc0ac\uc6b0\ub514\uc544\ub77c\ube44\uc544
SB=\uc194\ub85c\ubaac \uc81c\ub3c4
SC=\uc250\uc774\uc258
SD=\uc218\ub2e8
SE=\uc2a4\uc6e8\ub374
SG=\uc2f1\uac00\ud3ec\ub974
SH=\uc138\uc778\ud2b8 \ud5ec\ub808\ub098
SI=\uc2ac\ub85c\ubca0\ub2c8\uc544
SJ=\uc2a4\ubc1c\ubc14\ub974 \ubc0f \uc580\ub9c8\uc6ec
SK=\uc2ac\ub85c\ubc14\ud0a4\uc544
SL=\uc2dc\uc5d0\ub77c\ub9ac\uc628
SM=\uc0b0\ub9c8\ub9ac\ub178
SN=\uc138\ub124\uac08
SO=\uc18c\ub9d0\ub9ac\uc544
SR=\uc218\ub9ac\ub0a8
SS=\uB0A8\uC218\uB2E8
ST=\uc0c1\ud22c\uba54 \ud504\ub9b0\uc2dc\ud398
SV=\uc5d8\uc0b4\ubc14\ub3c4\ub974
SX=\uC2E0\uD2B8\uB9C8\uB974\uD150(\uB124\uB35C\uB780\uB4DC\uB839)
SY=\uc2dc\ub9ac\uc544
SZ=\uc2a4\uc640\uc9c8\ub79c\ub4dc
TC=\ud130\ud06c\uc2a4 \ucf00\uc774\ucee4\uc2a4 \uc81c\ub3c4
TD=\ucc28\ub4dc
TF=\ud504\ub791\uc2a4 \ub0a8\ubd80 \uc9c0\ubc29
TG=\ud1a0\uace0
TH=\ud0dc\uad6d
TJ=\ud0c0\uc9c0\ud0a4\uc2a4\ud0c4
TK=\ud1a0\ucf08\ub77c\uc6b0
TL=\ub3d9\ud2f0\ubaa8\ub974
TM=\ud22c\ub974\ud06c\uba54\ub2c8\uc2a4\ud0c4
TN=\ud280\ub2c8\uc9c0
TO=\ud1b5\uac00
TR=\ud130\ud0a4
TT=\ud2b8\ub9ac\ub2c8\ub2e4\ub4dc \ud1a0\ubc14\uace0
TV=\ud22c\ubc1c\ub8e8
TW=\ub300\ub9cc
TZ=\ud0c4\uc790\ub2c8\uc544
UA=\uc6b0\ud06c\ub77c\uc774\ub098
UG=\uc6b0\uac04\ub2e4
UM=\ubbf8\uad6d\ub839 \uad70\ub3c4
US=\ubbf8\uad6d
UY=\uc6b0\ub8e8\uacfc\uc774
UZ=\uc6b0\uc988\ubca0\ud0a4\uc2a4\ud0c4
VA=\ubc14\ud2f0\uce78
VC=\uc138\uc778\ud2b8 \ube48\uc13c\ud2b8 \uadf8\ub808\ub098\ub518\uc2a4
VE=\ubca0\ub124\uc218\uc5d8\ub77c
VG=\uc601\uad6d\ub839 \ubc84\uc9c4 \uc544\uc77c\ub79c\ub4dc
VI=\ubbf8\uad6d\ub839 \ubc84\uc9c4 \uc544\uc77c\ub79c\ub4dc
VN=\ubca0\ud2b8\ub0a8
VU=\ubc14\ub204\uc544\ud22c
WF=\uc70c\ub9ac\uc2a4 \ud478\ud22c\ub098
WS=\uc0ac\ubaa8\uc544
YE=\uc608\uba58
YT=\ub9c8\uc694\ud2f0
ZA=\ub0a8\uc544\ud504\ub9ac\uce74
ZM=\uc7a0\ube44\uc544
ZW=\uc9d0\ubc14\ube0c\uc6e8

# territory names
# key is UN M.49 country and area code

001=\uC138\uACC4
002=\uC544\uD504\uB9AC\uCE74
003=\uBD81\uC544\uBA54\uB9AC\uCE74
005=\uB0A8\uC544\uBA54\uB9AC\uCE74[\uB0A8\uBBF8]
009=\uC624\uC138\uC544\uB2C8\uC544, \uB300\uC591\uC8FC
011=\uC11C\uC544\uD504\uB9AC\uCE74
013=\uC911\uC559 \uC544\uBA54\uB9AC\uCE74
014=\uB3D9\uBD80 \uC544\uD504\uB9AC\uCE74
015=\uBD81\uBD80 \uC544\uD504\uB9AC\uCE74
017=\uC911\uBD80 \uC544\uD504\uB9AC\uCE74
018=\uB0A8\uBD80 \uC544\uD504\uB9AC\uCE74
019=\uC544\uBA54\uB9AC\uCE74 \uB300\uB959
021=\uBD81\uBD80 \uC544\uBA54\uB9AC\uCE74
029=\uCE74\uB9AC\uBE0C \uD574 \uC81C\uB3C4
030=\uB3D9\uC544\uC2DC\uC544
034=\uB0A8\uC544\uC2DC\uC544
035=\uB3D9\uB0A8 \uC544\uC2DC\uC544
039=\uB0A8\uC720\uB7FD
053=\uC624\uC2A4\uD2B8\uB808\uC77C\uB9AC\uC544\uC640 \uB274\uC9C8\uB79C\uB4DC
054=\uBA5C\uB77C\uB124\uC2DC\uC544
057=\uB9C8\uC774\uD06C\uB85C\uB124\uC2DC\uC544 \uC9C0\uC5ED
061=\uD3F4\uB9AC\uB124\uC2DC\uC544
142=\uC544\uC2DC\uC544
143=\uC911\uC559 \uC544\uC2DC\uC544
145=\uC11C\uC544\uC2DC\uC544
150=\uC720\uB7FD
151=\uB3D9\uC720\uB7FD
154=\uBD81\uC720\uB7FD
155=\uC11C\uC720\uB7FD
419=\uB77C\uD2F4 \uC544\uBA54\uB9AC\uCE74 \uBC0F \uCE74\uB9AC\uBE0C \uD574 \uC81C\uB3C4
