#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2011 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

#
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!
#
aa=Afarski
ab=Abkazijski
ae=Avestanski
af=Afrikanerski
am=Amharski
an=Aragone\u017eanski
ar=Arapski
as=Asemijski
av=Avarski
ay=Ajmara
az=Azerbejd\u017eanski
ba=Ba\u0161kir
be=Beloruski
bg=Bugarski
bh=Biharski
bn=Bengalski
bo=Tibetanski
br=Bretonski
bs=Bosanski
ca=Katalonski
ce=\u010ce\u010denski
ch=\u010camoro
co=Korzikanski
cr=Kri
cs=\u010ce\u0161ki
cu=Staroslovenski
cv=\u010cuva\u0161ki
cy=Vel\u0161ki
da=Danski
de=Nema\u010dki
dv=Divehijski
dz=D\u017eonga
ee=Eve
el=Gr\u010dki
en=Engleski
eo=Esperanto
es=\u0160panski
et=Estonski
eu=Baskijski
fa=Persijski
fi=Finski
fj=Fid\u017eijski
fo=Farski
fr=Francuski
fy=Frizijski
ga=Irski
gd=\u0160kotski Galski
gl=Galski
gn=Gvarani
gu=Gud\u017earati
gv=Manks
he=Hebrejski
hi=Hindi
hr=Hrvatski
ht=Hai\u0107anski
hu=Ma\u0111arski
hy=Jermenski
ia=Interlingva
id=Indonezijski
ie=Interlingve
ii=Si\u010duan ji
ik=Inupiak
in=Indonezijski
is=Islandski
it=Italijanski
iw=Hebrejski
ja=Japanski
ji=Jidi\u0161
jv=Javanski
ka=Gruzijski
ki=Kikuju
kj=Kuanjama
kk=Koza\u010dki
kl=Kalalisutski
km=Kmerski
kn=Kanada
ko=Korejski
ks=Ka\u0161miri
ku=Kurdski
kw=Korni\u0161ki
ky=Kirgiski
la=Latinski
lb=Luksembur\u0161ki
li=Limburgi\u0161
lo=Lao\u0161ki
lt=Litvanski
lu=Luba-katanga
lv=Letonski
mg=Malagazijski
mh=Mar\u0161alski
mi=Maorski
mk=Makedonski
ml=Malajalam
mn=Mongolski
mo=Moldavski
mr=Marati
ms=Malajski
mt=Melte\u0161ki
my=Burmanski
nb=Norve\u0161ki bokm\u00e5l
nd=Severni ndebele
ne=Nepalski
nl=Holandski
nn=Norve\u0161ki njorsk
no=Norve\u0161ki
nr=Ju\u017eni ndebele
nv=Navaho
ny=Njanja
oc=Provansalski
oj=Ojibva
or=Orijski
os=Osetski
pa=Pand\u017eabski
pl=Poljski
ps=Pa\u0161tunski
pt=Portugalski
qu=Kven\u010da
rm=Reto-Romanski
ro=Rumunski
ru=Ruski
rw=Kinjarvanda
sa=Sanskrit
sc=Sardinijski
sd=Sindi
se=Severni sami
si=Singaleski
sk=Slova\u010dki
sl=Slovena\u010dki
sm=Samoanski
sn=\u0160ona
so=Somalski
sq=Albanski
sr=Srpski
ss=Svati
st=Sesoto
su=Sudanski
sv=\u0160vedski
sw=Svahili
ta=Tamilski
tg=Ta\u0111ik
th=Tajlandski
ti=Tigrinja
tk=Turkmenski
tl=Tagalski
tn=Tsvana
tr=Turski
tt=Tatarski
tw=Tvi
ty=Tahi\u0107anski
ug=Ujgurski
uk=Ukrajinski
uz=Uzbe\u010dki
vi=Vijetnamski
wa=Valun
wo=Volof
xh=Khosa
yi=Jidi\u0161
yo=Jorubanski
za=Zuang
zh=Kineski
AD=Andora
AE=Ujedinjeni Arapski Emirati
AF=Avganistan
AG=Antigva i Barbuda
AI=Angvila
AL=Albanija
AM=Armenija
AN=Holandski Antili
AO=Angola
AQ=Antarktika
AR=Argentina
AS=Ameri\u010dka Samoa
AT=Austrija
AU=Australija
AW=Aruba
AX=Alandska ostrva
AZ=Azerbejd\u017ean
BA=Bosna i Hercegovina
BB=Barbados
BD=Banglade\u0161
BE=Belgija
BF=Burkina Faso
BG=Bugarska
BH=Bahrein
BI=Burundi
BJ=Benin
BL=Sv. Bartolomej
BM=Bermuda
BN=Brunej
BO=Bolivija
BR=Brazil
BS=Bahami
BT=Butan
BV=Buve Ostrva
BW=Bocvana
BY=Belorusija
BZ=Belise
CA=Kanada
CC=Kokos (Keling) Ostrva
CD=Demokratska Republika Kongo
CF=Centralno Afri\u010dka Republika
CG=Kongo
CH=\u0160vajcarska
CI=Obala Slonova\u010de
CK=Kukova Ostrva
CL=\u010cile
CM=Kamerun
CN=Kina
CO=Kolumbija
CR=Kostarika
CU=Kuba
CV=Kape Verde
CX=Bo\u017ei\u0107na Ostrva
CY=Kipar
CZ=\u010ce\u0161ka
DE=Nema\u010dka
DJ=D\u017eibuti
DK=Danska
DM=Dominika
DO=Dominikanska Republika
DZ=Al\u017eir
EC=Ekvador
EE=Estonija
EG=Egipat
EH=Zapadna Sahara
ER=Eritreja
ES=\u0160panija
ET=Etiopija
FI=Finska
FJ=Fid\u017ei
FK=Folklandska Ostrva
FM=Mikronezija
FO=Farska Ostrva
FR=Francuska
GA=Gabon
GB=Velika Britanija
GD=Grenada
GE=Gruzija
GF=Francuska Gvajana
GG=Gurnsi
GH=Gana
GI=Gibraltar
GL=Grenland
GM=Gambija
GN=Gvineja
GP=Gvadelupe
GQ=Ekvatorijalna Gvineja
GR=Gr\u010dka
GS=Ju\u017ena D\u017eord\u017eija i Ju\u017ena Sendvi\u010d Ostrva
GT=Gvatemala
GU=Guam
GW=Gvineja-Bisao
GY=Gvajana
HK=Hong Kong (S. A. R. Kina)
HM=Herd i Mekdonald Ostrva
HN=Honduras
HR=Hrvatska
HT=Haiti
HU=Ma\u0111arska
ID=Indonezija
IE=Irska
IL=Izrael
IM=Ostrvo Man
IN=Indija
IO=Britansko Indijska Okeanska Teritorija
IQ=Irak
IR=Iran
IS=Island
IT=Italija
JE=D\u017eersi
JM=Jamajka
JO=Jordan
JP=Japan
KE=Kenija
KG=Kirgizstan
KH=Kambod\u017ea
KI=Kiribati
KM=Komorska Ostrva
KN=Sent Kits i Nevis
KP=Severna Koreja
KR=Ju\u017ena Koreja
KW=Kuvajt
KY=Kajmanska Ostrva
KZ=Kazahstan
LA=Laos
LB=Liban
LC=Sent Lucija
LI=Lihten\u0161tajn
LK=\u0160ri Lanka
LR=Liberija
LS=Lesoto
LT=Litvanija
LU=Luksemburg
LV=Letonija
LY=Libija
MA=Maroko
MC=Monako
MD=Moldavija
ME=Crna Gora
MF=Sv. Martin
MG=Madagaskar
MH=Mar\u0161alska Ostrva
MK=Makedonija
ML=Mali
MM=Mijanmar
MN=Mongolija
MO=Makao (S. A. R. Kina)
MP=Severna Marijanska Ostrva
MQ=Martinik
MR=Mauritanija
MS=Monserat
MT=Malta
MU=Mauricius
MV=Maldivi
MW=Malavi
MX=Meksiko
MY=Malezija
MZ=Mozambik
NA=Namibija
NC=Nova Kaledonija
NE=Niger
NF=Norfolk Ostrvo
NG=Nigerija
NI=Nikaragva
NL=Holandija
NO=Norve\u0161ka
NP=Nepal
NR=Nauru
NU=Niue
NZ=Novi Zeland
OM=Oman
PA=Panama
PE=Peru
PF=Francuska Polinezija
PG=Papua Nova Gvineja
PH=Filipini
PK=Pakistan
PL=Poljska
PM=Sen Pjer i Mikelon
PN=Pitcairn
PR=Porto Riko
PS=Palestinska Teritorija
PT=Portugal
PW=Palau
PY=Paragvaj
QA=Katar
RE=Rejunion
RO=Rumunija
RS=Srbija
RU=Rusija
RW=Ruanda
SA=Saudijska Arabija
SB=Solomonska Ostrva
SC=Sej\u0161eli
SD=Sudan
SE=\u0160vedska
SG=Singapur
SH=Sveta Jelena
SI=Slovenija
SJ=Svalbard i Janmajen Ostrva
SK=Slova\u010dka
SL=Sijera Leone
SM=San Marino
SN=Senegal
SO=Somalija
SR=Surinam
ST=Sao Tome i Principe
SV=Salvador
SY=Sirija
SZ=Svazilend
TC=Turks i Kajkos Ostrva
TD=\u010cad
TF=Francuske Ju\u017ene Teritorije
TG=Togo
TH=Tajland
TJ=Tad\u017eikistan
TK=Tokelau
TL=Isto\u010dni Timor
TM=Turkmenistan
TN=Tunis
TO=Tonga
TR=Turska
TT=Trinidad i Tobago
TV=Tuvalu
TW=Tajvan
TZ=Tanzanija
UA=Ukrajina
UG=Uganda
UM=Manja Udaljena Ostrva SAD
US=Sjedinjene Ameri\u010dke Dr\u017eave
UY=Urugvaj
UZ=Uzbekistan
VA=Vatikan
VC=Sent Vinsent i Grenadini
VE=Venecuela
VG=Britanska Devi\u010danska Ostrva
VI=S.A.D. Devi\u010danska Ostrva
VN=Vijetnam
VU=Vanuatu
WF=Valis i Futuna Ostrva
WS=Samoa
YE=Jemen
YT=Majote
ZA=Ju\u017enoafri\u010dka Republika
ZM=Zambija
ZW=Zimbabve
