#
# Copyright (c) 2006, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2007 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of the Unicode data files and any associated documentation (the "Data
# Files") or Unicode software and any associated documentation (the
# "Software") to deal in the Data Files or Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, and/or sell copies of the Data Files or Software, and
# to permit persons to whom the Data Files or Software are furnished to do
# so, provided that (a) the above copyright notice(s) and this permission
# notice appear with all copies of the Data Files or Software, (b) both the
# above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or
# in the Software as well as in the documentation associated with the Data
# File(s) or Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
# THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
# INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder shall not
# be used in advertising or otherwise to promote the sale, use or other
# dealings in these Data Files or Software without prior written
# authorization of the copyright holder.
#
 
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!

af=\u0410\u0444\u0440\u0438\u043a\u0430\u043d\u0435\u0440\u0441\u043a\u0438
ar=\u0410\u0440\u0430\u043f\u0441\u043a\u0438
be=\u0411\u0435\u043b\u043e\u0440\u0443\u0441\u043a\u0438
bg=\u0411\u0443\u0433\u0430\u0440\u0441\u043a\u0438
br=\u0411\u0440\u0435\u0442\u043e\u043d\u0441\u043a\u0438
ca=\u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u043a\u0438
co=\u041a\u043e\u0440\u0437\u0438\u043a\u0430\u043d\u0441\u043a\u0438
cs=\u0427\u0435\u0448\u043a\u0438
da=\u0414\u0430\u043d\u0441\u043a\u0438
de=\u041d\u0435\u043c\u0430\u0447\u043a\u0438
el=\u0413\u0440\u0447\u043a\u0438
en=\u0415\u043d\u0433\u043b\u0435\u0441\u043a\u0438
eo=\u0415\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e
es=\u0428\u043f\u0430\u043d\u0441\u043a\u0438
et=\u0415\u0441\u0442\u043e\u043d\u0441\u043a\u0438
eu=\u0411\u0430\u0441\u043a\u0438\u0458\u0441\u043a\u0438
fa=\u041f\u0435\u0440\u0441\u0438\u0458\u0441\u043a\u0438
fi=\u0424\u0438\u043d\u0441\u043a\u0438
fr=\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0438
ga=\u0418\u0440\u0441\u043a\u0438
he=\u0425\u0435\u0431\u0440\u0435\u0458\u0441\u043a\u0438
hi=\u0425\u0438\u043d\u0434\u0438
hr=\u0425\u0440\u0432\u0430\u0442\u0441\u043a\u0438
hu=\u041c\u0430\u0452\u0430\u0440\u0441\u043a\u0438
hy=\u0410\u0440\u043c\u0435\u043d\u0441\u043a\u0438
id=\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0458\u0441\u043a\u0438
in=\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0458\u0441\u043a\u0438
is=\u0418\u0441\u043b\u0430\u043d\u0434\u0441\u043a\u0438
it=\u0418\u0442\u0430\u043b\u0438\u0458\u0430\u043d\u0441\u043a\u0438
iw=\u0425\u0435\u0431\u0440\u0435\u0458\u0441\u043a\u0438
ja=\u0408\u0430\u043f\u0430\u043d\u0441\u043a\u0438
ji=\u0408\u0438\u0434\u0438\u0448
ka=\u0413\u0440\u0443\u0437\u0438\u0458\u0441\u043a\u0438
km=\u041a\u043c\u0435\u0440\u0441\u043a\u0438
ko=\u041a\u043e\u0440\u0435\u0458\u0441\u043a\u0438
ku=\u041a\u0443\u0440\u0434\u0441\u043a\u0438
ky=\u041a\u0438\u0440\u0433\u0438\u0441\u043a\u0438
la=\u041b\u0430\u0442\u0438\u043d\u0441\u043a\u0438
lt=\u041b\u0438\u0442\u0432\u0430\u043d\u0441\u043a\u0438
lv=\u041b\u0435\u0442\u043e\u043d\u0441\u043a\u0438
mk=\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438
mn=\u041c\u043e\u043d\u0433\u043e\u043b\u0441\u043a\u0438
mo=\u041c\u043e\u043b\u0434\u0430\u0432\u0441\u043a\u0438
my=\u0411\u0443\u0440\u043c\u0430\u043d\u0441\u043a\u0438
nl=\u0425\u043e\u043b\u0430\u043d\u0434\u0441\u043a\u0438
no=\u041d\u043e\u0440\u0432\u0435\u0448\u043a\u0438
pl=\u041f\u043e\u0459\u0441\u043a\u0438
pt=\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438
rm=\u0420\u0435\u0442\u043e-\u0420\u043e\u043c\u0430\u043d\u0441\u043a\u0438
ro=\u0420\u0443\u043c\u0443\u043d\u0441\u043a\u0438
ru=\u0420\u0443\u0441\u043a\u0438
sa=\u0421\u0430\u043d\u0441\u043a\u0440\u0438\u0442
sk=\u0421\u043b\u043e\u0432\u0430\u0447\u043a\u0438
sl=\u0421\u043b\u043e\u0432\u0435\u043d\u0430\u0447\u043a\u0438
sq=\u0410\u043b\u0431\u0430\u043d\u0441\u043a\u0438
sr=\u0421\u0440\u043f\u0441\u043a\u0438
sv=\u0428\u0432\u0435\u0434\u0441\u043a\u0438
sw=\u0421\u0432\u0430\u0445\u0438\u043b\u0438
tr=\u0422\u0443\u0440\u0441\u043a\u0438
uk=\u0423\u043a\u0440\u0430\u0458\u0438\u043d\u0441\u043a\u0438
vi=\u0412\u0438\u0458\u0435\u0442\u043d\u0430\u043c\u0441\u043a\u0438
yi=\u0408\u0438\u0434\u0438\u0448
zh=\u041a\u0438\u043d\u0435\u0441\u043a\u0438
AD=\u0410\u043d\u0434\u043e\u0440\u0430
AE=\u0423\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0438 \u0410\u0440\u0430\u043f\u0441\u043a\u0438 \u0415\u043c\u0438\u0440\u0430\u0442\u0438
AF=\u0410\u0432\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d
AL=\u0410\u043b\u0431\u0430\u043d\u0438\u0458\u0430
AM=\u0410\u0440\u043c\u0435\u043d\u0438\u0458\u0430
AN=\u0425\u043e\u043b\u0430\u043d\u0434\u0441\u043a\u0438 \u0410\u043d\u0442\u0438\u043b\u0438
AO=\u0410\u043d\u0433\u043e\u043b\u0430
AR=\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430
AT=\u0410\u0443\u0441\u0442\u0440\u0438\u0458\u0430
AU=\u0410\u0443\u0441\u0442\u0440\u0430\u043b\u0438\u0458\u0430
AW=\u0410\u0440\u0443\u0431\u0430
AX=\u0410\u043b\u0430\u043d\u0434\u0441\u043a\u0430 \u043e\u0441\u0442\u0440\u0432\u0430
AZ=\u0410\u0437\u0435\u0440\u0431\u0435\u0458\u045f\u0430\u043d
BA=\u0411\u043e\u0441\u043d\u0430 \u0438 \u0425\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430
BB=\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441
BD=\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448
BE=\u0411\u0435\u043b\u0433\u0438\u0458\u0430
BF=\u0411\u0443\u0440\u043a\u0438\u043d\u0430 \u0424\u0430\u0441\u043e
BG=\u0411\u0443\u0433\u0430\u0440\u0441\u043a\u0430
BH=\u0411\u0430\u0445\u0440\u0435\u0438\u043d
BI=\u0411\u0443\u0440\u0443\u043d\u0434\u0438
BJ=\u0411\u0435\u043d\u0438\u043d
BM=\u0411\u0435\u0440\u043c\u0443\u0434\u0430
BN=\u0411\u0440\u0443\u043d\u0435\u0458
BO=\u0411\u043e\u043b\u0438\u0432\u0438\u0458\u0430
BR=\u0411\u0440\u0430\u0455\u0438\u043b
BS=\u0411\u0430\u0445\u0430\u043c\u0438
BT=\u0411\u0443\u0442\u0430\u043d
BV=\u0411\u0443\u0432\u0435
BW=\u0411\u043e\u0446\u0432\u0430\u043d\u0430
BY=\u0411\u0435\u043b\u043e\u0440\u0443\u0441\u0438\u0458\u0430
BZ=\u0411\u0435\u043b\u0438\u0441\u0435
CA=\u041a\u0430\u043d\u0430\u0434\u0430
CC=\u041a\u043e\u043a\u043e\u0441\u043e\u0432\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
CD=\u0414\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0441\u043a\u0430 \u0440\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041a\u043e\u043d\u0433\u043e
CF=\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u043d\u043e \u0410\u0444\u0440\u0438\u0447\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430
CG=\u041a\u043e\u043d\u0433\u043e
CH=\u0428\u0432\u0430\u0458\u0446\u0430\u0440\u0441\u043a\u0430
CI=\u041e\u0431\u0430\u043b\u0430 \u0421\u043b\u043e\u043d\u043e\u0432\u0430\u0447\u0435
CL=\u0427\u0438\u043b\u0435
CM=\u041a\u0430\u043c\u0435\u0440\u0443\u043d
CN=\u041a\u0438\u043d\u0430
CO=\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u0458\u0430
CR=\u041a\u043e\u0441\u0442\u0430\u0440\u0438\u043a\u0430
CS=\u0421\u0440\u0431\u0438\u0458\u0430 \u0438 \u0426\u0440\u043d\u0430 \u0413\u043e\u0440\u0430
CU=\u041a\u0443\u0431\u0430
CV=\u041a\u0430\u043f\u0435 \u0412\u0435\u0440\u0434\u0435
CX=\u0411\u043e\u0436\u0438\u045b\u043d\u043e \u041e\u0441\u0442\u0440\u0432\u043e
CY=\u041a\u0438\u043f\u0430\u0440
CZ=\u0427\u0435\u0448\u043a\u0430
DE=\u041d\u0435\u043c\u0430\u0447\u043a\u0430
DJ=\u040f\u0438\u0431\u0443\u0442\u0438
DK=\u0414\u0430\u043d\u0441\u043a\u0430
DM=\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430
DO=\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0441\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430
DZ=\u0410\u043b\u0436\u0438\u0440
EC=\u0415\u043a\u0432\u0430\u0434\u043e\u0440
EE=\u0415\u0441\u0442\u043e\u043d\u0438\u0458\u0430
EG=\u0415\u0433\u0438\u043f\u0430\u0442
EH=\u0417\u0430\u043f\u0430\u0434\u043d\u0430 \u0421\u0430\u0445\u0430\u0440\u0430
ER=\u0415\u0440\u0438\u0442\u0440\u0435\u0458\u0430
ES=\u0428\u043f\u0430\u043d\u0438\u0458\u0430
ET=\u0415\u0442\u0438\u043e\u043f\u0438\u0458\u0430
FI=\u0424\u0438\u043d\u0441\u043a\u0430
FJ=\u0424\u0438\u045f\u0438
FK=\u0424\u043e\u043b\u043a\u043b\u0430\u043d\u0434\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
FM=\u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u0458\u0430
FO=\u0424\u0430\u0440\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
FR=\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430
GA=\u0413\u0430\u0431\u043e\u043d
GB=\u0412\u0435\u043b\u0438\u043a\u0430 \u0411\u0440\u0438\u0442\u0430\u043d\u0438\u0458\u0430
GD=\u0413\u0440\u0435\u043d\u0430\u0434\u0430
GE=\u0413\u0440\u0443\u0437\u0438\u0458\u0430
GF=\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430 \u0413\u0432\u0430\u0458\u0430\u043d\u0430
GH=\u0413\u0430\u043d\u0430
GI=\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440
GL=\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434
GM=\u0413\u0430\u043c\u0431\u0438\u0458\u0430
GN=\u0413\u0432\u0438\u043d\u0435\u0458\u0430
GP=\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0435
GQ=\u0415\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0458\u0430\u043b\u043d\u0430 \u0413\u0432\u0438\u043d\u0435\u0458\u0430
GR=\u0413\u0440\u0447\u043a\u0430
GS=\u0408\u0443\u0436\u043d\u0430 \u040f\u043e\u0440\u045f\u0438\u0458\u0430 \u0438 \u0408\u0443\u0436\u043d\u0430 \u0421\u0435\u043d\u0434\u0432\u0438\u0447 \u041e\u0441\u0442\u0440\u0432\u0430
GT=\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430
GU=\u0413\u0443\u0430\u043c
GW=\u0413\u0432\u0438\u043d\u0435\u0458\u0430-\u0411\u0438\u0441\u0430\u043e
GY=\u0413\u0432\u0430\u0458\u0430\u043d\u0430
HK=\u0425\u043e\u043d\u0433 \u041a\u043e\u043d\u0433 (\u0421. \u0410. \u0420. \u041a\u0438\u043d\u0430)
HM=\u0425\u0435\u0440\u0434 \u0438 \u041c\u0435\u043a\u0434\u043e\u043d\u0430\u043b\u0434 \u041e\u0441\u0442\u0440\u0432\u0430
HN=\u0425\u043e\u043d\u0434\u0443\u0440\u0430\u0441
HR=\u0425\u0440\u0432\u0430\u0442\u0441\u043a\u0430
HT=\u0425\u0430\u0438\u0442\u0438
HU=\u041c\u0430\u0452\u0430\u0440\u0441\u043a\u0430
ID=\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u0458\u0430
IE=\u0418\u0440\u0441\u043a\u0430
IL=\u0418\u0437\u0440\u0430\u0435\u043b
IN=\u0418\u043d\u0434\u0438\u0458\u0430
IQ=\u0418\u0440\u0430\u043a
IR=\u0418\u0440\u0430\u043d
IS=\u0418\u0441\u043b\u0430\u043d\u0434
IT=\u0418\u0442\u0430\u043b\u0438\u0458\u0430
JM=\u0408\u0430\u043c\u0430\u0458\u043a\u0430
JO=\u0408\u043e\u0440\u0434\u0430\u043d
JP=\u0408\u0430\u043f\u0430\u043d
KE=\u041a\u0435\u043d\u0438\u0458\u0430
KG=\u041a\u0438\u0440\u0433\u0438\u0437\u0441\u0442\u0430\u043d
KH=\u041a\u0430\u043c\u0431\u043e\u045f\u0430
KI=\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438
KM=\u041a\u043e\u043c\u043e\u0440\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
KN=\u0421\u0435\u043d\u0442 \u041a\u0438\u0442\u0441 \u0438 \u041d\u0435\u0432\u0438\u0441
KP=\u0421\u0435\u0432\u0435\u0440\u043d\u0430 \u041a\u043e\u0440\u0435\u0458\u0430
KR=\u0408\u0443\u0436\u043d\u0430 \u041a\u043e\u0440\u0435\u0458\u0430
KW=\u041a\u0443\u0432\u0430\u0458\u0442
KY=\u041a\u0430\u0458\u043c\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
KZ=\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d
LA=\u041b\u0430\u043e\u0441
LB=\u041b\u0438\u0431\u0430\u043d
LC=\u0421\u0435\u043d\u0442 \u041b\u0443\u0446\u0438\u0458\u0430
LI=\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0430\u0458\u043d
LK=\u0428\u0440\u0438 \u041b\u0430\u043d\u043a\u0430
LR=\u041b\u0438\u0431\u0435\u0440\u0438\u0458\u0430
LS=\u041b\u0435\u0441\u043e\u0442\u043e
LT=\u041b\u0438\u0442\u0432\u0430\u043d\u0438\u0458\u0430
LU=\u041b\u0443\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433
LV=\u041b\u0435\u0442\u043e\u043d\u0438\u0458\u0430
LY=\u041b\u0438\u0431\u0438\u0458\u0430
MA=\u041c\u0430\u0440\u043e\u043a\u043e
MC=\u041c\u043e\u043d\u0430\u043a\u043e
MD=\u041c\u043e\u043b\u0434\u0430\u0432\u0438\u0458\u0430
MG=\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440
MH=\u041c\u0430\u0440\u0448\u0430\u043b\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
MK=\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u0458\u0430
ML=\u041c\u0430\u043b\u0438
MM=\u041c\u0438\u0458\u0430\u043d\u043c\u0430\u0440
MN=\u041c\u043e\u043d\u0433\u043e\u043b\u0438\u0458\u0430
MO=\u041c\u0430\u043a\u0430\u043e (\u0421. \u0410. \u0420. \u041a\u0438\u043d\u0430)
MP=\u0421\u0435\u0432\u0435\u0440\u043d\u0430 \u041c\u0430\u0440\u0438\u0458\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
MQ=\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a
MR=\u041c\u0430\u0443\u0440\u0438\u0442\u0430\u043d\u0438\u0458\u0430
MS=\u041c\u043e\u043d\u0441\u0435\u0440\u0430\u0442
MT=\u041c\u0430\u043b\u0442\u0430
MU=\u041c\u0430\u0443\u0440\u0438\u0446\u0438\u0458\u0443\u0441
MV=\u041c\u0430\u043b\u0434\u0438\u0432\u0438
MW=\u041c\u0430\u043b\u0430\u0432\u0438
MX=\u041c\u0435\u043a\u0441\u0438\u043a\u043e
MY=\u041c\u0430\u043b\u0435\u0437\u0438\u0458\u0430
MZ=\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a
NA=\u041d\u0430\u043c\u0438\u0431\u0438\u0458\u0430
NC=\u041d\u043e\u0432\u0430 \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u0458\u0430
NE=\u041d\u0438\u0433\u0435\u0440
NF=\u041d\u043e\u0440\u0444\u043e\u043b\u043a \u041e\u0441\u0442\u0440\u0432\u043e
NG=\u041d\u0438\u0433\u0435\u0440\u0438\u0458\u0430
NI=\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0432\u0430
NL=\u0425\u043e\u043b\u0430\u043d\u0434\u0438\u0458\u0430
NO=\u041d\u043e\u0440\u0432\u0435\u0448\u043a\u0430
NP=\u041d\u0435\u043f\u0430\u043b
NR=\u041d\u0430\u0443\u0440\u0443
NU=\u041d\u0438\u0443\u0435
NZ=\u041d\u043e\u0432\u0438 \u0417\u0435\u043b\u0430\u043d\u0434
OM=\u041e\u043c\u0430\u043d
PA=\u041f\u0430\u043d\u0430\u043c\u0430
PE=\u041f\u0435\u0440\u0443
PF=\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430 \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u0458\u0430
PG=\u041f\u0430\u043f\u0443\u0430 \u041d\u043e\u0432\u0430 \u0413\u0432\u0438\u043d\u0435\u0458\u0430
PH=\u0424\u0438\u043b\u0438\u043f\u0438\u043d\u0438
PK=\u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d
PL=\u041f\u043e\u0459\u0441\u043a\u0430
PM=\u0421\u0435\u043d \u041f\u0458\u0435\u0440 \u0438 \u041c\u0438\u043a\u0435\u043b\u043e\u043d
PN=\u041f\u0438\u0442\u043a\u0435\u0440\u043d
PR=\u041f\u043e\u0440\u0442\u043e \u0420\u0438\u043a\u043e
PS=\u041f\u0430\u043b\u0435\u0441\u0442\u0438\u043d\u0441\u043a\u0430 \u0442\u0435\u0440\u0438\u0442\u043e\u0440\u0438\u0458\u0430
PT=\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b
PW=\u041f\u0430\u043b\u0430\u0443
PY=\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0458
QA=\u041a\u0430\u0442\u0430\u0440
RE=\u0420\u0435\u0438\u043d\u0438\u043e\u043d
RO=\u0420\u0443\u043c\u0443\u043d\u0438\u0458\u0430
RU=\u0420\u0443\u0441\u0438\u0458\u0430
RW=\u0420\u0443\u0430\u043d\u0434\u0430
SA=\u0421\u0430\u0443\u0434\u0438\u0458\u0441\u043a\u0430 \u0410\u0440\u0430\u0431\u0438\u0458\u0430
SB=\u0421\u043e\u043b\u043e\u043c\u043e\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
SC=\u0421\u0435\u0458\u0448\u0435\u043b\u0438
SD=\u0421\u0443\u0434\u0430\u043d
SE=\u0428\u0432\u0435\u0434\u0441\u043a\u0430
SG=\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440
SH=\u0421\u0432\u0435\u0442\u0430 \u0408\u0435\u043b\u0435\u043d\u0430
SI=\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u0458\u0430
SJ=\u0421\u0432\u0430\u043b\u0431\u0430\u0440\u0434 \u0438 \u0408\u0430\u043d\u043c\u0430\u0458\u0435\u043d \u041e\u0441\u0442\u0440\u0432\u0430
SK=\u0421\u043b\u043e\u0432\u0430\u0447\u043a\u0430
SL=\u0421\u0438\u0458\u0435\u0440\u0430 \u041b\u0435\u043e\u043d\u0435
SM=\u0421\u0430\u043d \u041c\u0430\u0440\u0438\u043d\u043e
SN=\u0421\u0435\u043d\u0435\u0433\u0430\u043b
SO=\u0421\u043e\u043c\u0430\u043b\u0438\u0458\u0430
SR=\u0421\u0443\u0440\u0438\u043d\u0430\u043c
ST=\u0421\u0430\u043e \u0422\u043e\u043c\u0435 \u0438 \u041f\u0440\u0438\u043d\u0446\u0438\u043f\u0438
SV=\u0421\u0430\u043b\u0432\u0430\u0434\u043e\u0440
SY=\u0421\u0438\u0440\u0438\u0458\u0430
SZ=\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434
TC=\u0422\u0443\u0440\u043a\u0441 \u0438 \u041a\u0430\u0458\u043a\u043e\u0441 \u041e\u0441\u0442\u0440\u0432\u0430
TD=\u0427\u0430\u0434
TF=\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0435 \u0408\u0443\u0436\u043d\u0435 \u0422\u0435\u0440\u0438\u0442\u043e\u0440\u0438\u0458\u0435
TG=\u0422\u043e\u0433\u043e
TH=\u0422\u0430\u0458\u043b\u0430\u043d\u0434
TJ=\u0422\u0430\u045f\u0438\u043a\u0438\u0441\u0442\u0430\u043d
TK=\u0422\u043e\u043a\u0435\u043b\u0430\u0443
TL=\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435
TM=\u0422\u0443\u0440\u043a\u043c\u0435\u043d\u0438\u0441\u0442\u0430\u043d
TN=\u0422\u0443\u043d\u0438\u0441
TO=\u0422\u043e\u043d\u0433\u0430
TR=\u0422\u0443\u0440\u0441\u043a\u0430
TT=\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0438 \u0422\u043e\u0431\u0430\u0433\u043e
TV=\u0422\u0443\u0432\u0430\u043b\u0443
TW=\u0422\u0430\u0458\u0432\u0430\u043d
TZ=\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u0458\u0430
UA=\u0423\u043a\u0440\u0430\u0458\u0438\u043d\u0430
UG=\u0423\u0433\u0430\u043d\u0434\u0430
UM=\u041c\u0430\u045a\u0430 \u0443\u0434\u0430\u0459\u0435\u043d\u0430 \u043e\u0441\u0442\u0440\u0432\u0430 \u0421\u0410\u0414
US=\u0421\u0458\u0435\u0434\u0438\u045a\u0435\u043d\u0435 \u0410\u043c\u0435\u0440\u0438\u0447\u043a\u0435 \u0414\u0440\u0436\u0430\u0432\u0435
UY=\u0423\u0440\u0443\u0433\u0432\u0430\u0458
UZ=\u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d
VA=\u0412\u0430\u0442\u0438\u043a\u0430\u043d
VC=\u0421\u0435\u043d\u0442 \u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0438 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d\u0438
VE=\u0412\u0435\u043d\u0435\u0446\u0443\u0435\u043b\u0430
VG=\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0430 \u0414\u0435\u0432\u0438\u0447\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
VI=\u0421.\u0410.\u0414. \u0414\u0435\u0432\u0438\u0447\u0430\u043d\u0441\u043a\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
VN=\u0412\u0438\u0458\u0435\u0442\u043d\u0430\u043c
VU=\u0412\u0430\u043d\u0443\u0430\u0442\u0443
WF=\u0412\u0430\u043b\u0438\u0441 \u0438 \u0424\u0443\u0442\u0443\u043d\u0430 \u041e\u0441\u0442\u0440\u0432\u0430
WS=\u0421\u0430\u043c\u043e\u0430
YE=\u0408\u0435\u043c\u0435\u043d
YT=\u041c\u0430\u0458\u043e\u0442\u0435
ZA=\u0408\u0443\u0436\u043d\u043e\u0430\u0444\u0440\u0438\u0447\u043a\u0430 \u0420\u0435\u043f\u0443\u0431\u043b\u0438\u043a\u0430
ZM=\u0417\u0430\u043c\u0431\u0438\u0458\u0430
ZW=\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435
