#
#
border.chromaticity=Couleur
border.copies=Copies
border.jobattributes=Attributs de t\u00E2che
border.media=Support
border.orientation=Orientation
border.printrange=Plage d'impression
border.printservice=Service d'impression
border.quality=Qualit\u00E9
border.sides=C\u00F4t\u00E9s
border.margins=Marges
#
button.cancel=Annuler
button.ok=OK
button.print=Imprimer
button.properties=P&ropri\u00E9t\u00E9s...
#
checkbox.collate=&Collationner
checkbox.jobsheets=Page de &banni\u00E8re
checkbox.printtofile=Imprimer dans un &fichier
#
dialog.printtitle=Imprimer
dialog.pstitle=Mise en page
dialog.overwrite=Ce fichier existe d\u00E9j\u00E0. Remplacer le fichier existant ?
dialog.owtitle=Imprimer dans un fichier
dialog.printtofile=Imprimer dans un fichier
dialog.noprintermsg=Service d'impression introuvable.
dialog.writeerror=Impossible d'\u00E9crire dans le fichier :
#
label.info=Infos :
label.jobname=Nom du tra&vail :
label.numcopies=Nombre de c&opies :
label.priority=P&riorit\u00E9 :
label.psname=&Nom :
label.pstype=Type :
label.rangeto=A
label.size=Tai&lle :
label.source=Sour&ce :
label.status=Statut :
label.username=Nom ut&ilisateur :
label.millimetres=(mm)
label.inches=(po)
label.topmargin=&haut
label.bottommargin=&bas
label.leftmargin=gauc&he
label.rightmargin=&droite
#
radiobutton.color=Coul&eur
radiobutton.draftq=Broui&llon
radiobutton.duplex=&Duplex
radiobutton.highq=Ma&x.
radiobutton.landscape=Pa&ysage
radiobutton.monochrome=Monoc&hrome
radiobutton.normalq=&Normal
radiobutton.oneside=Un &c\u00F4t\u00E9
radiobutton.portrait=&Portrait
radiobutton.rangeall=&Tout
radiobutton.rangepages=Pag&es
radiobutton.revlandscape=Paysage i&nvers\u00E9
radiobutton.revportrait=Portrait &invers\u00E9
radiobutton.tumble=&T\u00EAte-b\u00EAche
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=&Apparence
tab.general=&G\u00E9n\u00E9ral
tab.pagesetup=&Mise en page
#
error.pagerange=Plage de pages non valide. Sp\u00E9cifiez les valeurs de nouveau (ex. : 1-3,5,7-10)
error.destination=Nom de fichier non valide ; recommencez
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Lettre
na-legal=L\u00E9gal
executive=Administratif
ledger=Fiche
tabloid=Tablo\u00EFd
invoice=Facture
folio=Folio
quarto=Quarto
japanese-postcard=Carte postale (JIS)
oufuko-postcard=Carte postale double (JIS)
a=Ing\u00E9nierie A
b=Ing\u00E9nierie B
c=Ing\u00E9nierie C
d=Ing\u00E9nierie D
e=Ing\u00E9nierie E
iso-designated-long=Long ISO
italian-envelope=Enveloppe Italie
italy-envelope=Enveloppe Italie
invite-envelope=Enveloppe invitation
monarch-envelope=Enveloppe Monarch
personal-envelope=Enveloppe personnelle
na-number-9-envelope=Enveloppe n\u00B09
na-number-10-envelope=Enveloppe n\u00B010
na-number-11-envelope=Enveloppe n\u00B011
na-number-12-envelope=Enveloppe n\u00B012
na-number-14-envelope=Enveloppe n\u00B014
na-6x9-envelope=Enveloppe 6x9
na-7x9-envelope=Enveloppe 6x7
na-9x11-envelope=Enveloppe 9x11
na-9x12-envelope=Enveloppe 9x12
na-10x13-envelope=Enveloppe 10x15
na-10x14-envelope=Enveloppe 10x15
na-10x15-envelope=Enveloppe 10x15
na-5x7=Papier 5x7 po
na-8x10=Papier 8x10 po
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=S\u00E9lection automatique
top=Haut
middle=Centre
bottom=Bas
envelope=Enveloppe
manual=Manuel
large-capacity=Grande capacit\u00E9
main=Principal
side=C\u00F4t\u00E9
# Add the additional standard bins defined by win32
Manual-Envelope=Enveloppe (manuel)
Automatic-Feeder=Alimentation automatique
Tractor-Feeder=Alimentation en continu
Small-Format=Petit format
Large-Format=Grand format
Cassette=Cassette
Form-Source=Source du formulaire
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Acceptation des t\u00E2ches
not-accepting-jobs=Refus des t\u00E2ches
