#
#
border.chromaticity=\u989C\u8272\u5916\u89C2
border.copies=\u4EFD\u6570
border.jobattributes=\u4F5C\u4E1A\u5C5E\u6027
border.media=\u4ECB\u8D28
border.orientation=\u65B9\u5411
border.printrange=\u6253\u5370\u533A\u57DF
border.printservice=\u6253\u5370\u670D\u52A1
border.quality=\u8D28\u91CF
border.sides=\u8FB9
border.margins=\u8FB9\u8DDD
#
button.cancel=\u53D6\u6D88
button.ok=\u786E\u5B9A
button.print=\u6253\u5370
button.properties=\u5C5E\u6027(&R)...
#
checkbox.collate=\u9010\u4EFD\u6253\u5370(&C)
checkbox.jobsheets=\u6807\u5E1C\u9875(&B)
checkbox.printtofile=\u6253\u5370\u5230\u6587\u4EF6(&F)
#
dialog.printtitle=\u6253\u5370
dialog.pstitle=\u9875\u9762\u8BBE\u7F6E
dialog.overwrite=\u8BE5\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u3002\u662F\u5426\u8981\u8986\u76D6\u73B0\u6709\u6587\u4EF6?
dialog.owtitle=\u6253\u5370\u5230\u6587\u4EF6
dialog.printtofile=\u6253\u5370\u5230\u6587\u4EF6
dialog.noprintermsg=\u627E\u4E0D\u5230\u6253\u5370\u670D\u52A1\u3002
dialog.writeerror=\u65E0\u6CD5\u5199\u5165\u6587\u4EF6:
#
label.info=\u4FE1\u606F: 
label.jobname=\u4F5C\u4E1A\u540D(&J):
label.numcopies=\u6253\u5370\u4EFD\u6570(&O):
label.priority=\u4F18\u5148\u7EA7(&R):
label.psname=\u540D\u79F0(&N):
label.pstype=\u7C7B\u578B: 
label.rangeto=\u81F3
label.size=\u5927\u5C0F(&Z):
label.source=\u6765\u6E90(&C):
label.status=\u72B6\u6001: 
label.username=\u7528\u6237\u540D(&U):
label.millimetres=(\u6BEB\u7C73)
label.inches=(\u82F1\u5BF8)
label.topmargin=\u4E0A\u8FB9\u8DDD(&T)
label.bottommargin=\u4E0B\u8FB9\u8DDD(&B)
label.leftmargin=\u5DE6\u8FB9\u8DDD(&F)
label.rightmargin=\u53F3\u8FB9\u8DDD(&R)
#
radiobutton.color=\u989C\u8272(&C)
radiobutton.draftq=\u8349\u56FE(&F)
radiobutton.duplex=\u53CC\u9762\u6253\u5370(&D)
radiobutton.highq=\u9AD8(&H)
radiobutton.landscape=\u6A2A\u5411(&L)
radiobutton.monochrome=\u5355\u8272(&M)
radiobutton.normalq=\u6B63\u5E38(&N)
radiobutton.oneside=\u5355\u9762(&O)
radiobutton.portrait=\u7EB5\u5411(&P)
radiobutton.rangeall=\u5168\u90E8(&L)
radiobutton.rangepages=\u9875\u7801\u8303\u56F4(&E)
radiobutton.revlandscape=\u6A2A\u5411\u53CD\u9762\u6253\u5370(&N)
radiobutton.revportrait=\u7EB5\u5411\u53CD\u9762\u6253\u5370(&I)
radiobutton.tumble=\u7FFB\u8F6C(&T)
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u5916\u89C2(&A)
tab.general=\u4E00\u822C\u4FE1\u606F(&G)
tab.pagesetup=\u9875\u9762\u8BBE\u7F6E(&S)
#
error.pagerange=\u65E0\u6548\u7684\u9875\u9762\u8303\u56F4; \u8BF7\u91CD\u65B0\u8F93\u5165\u6570\u503C (\u4F8B\u5982 1-3,5,7-10)
error.destination=\u65E0\u6548\u7684\u6587\u4EF6\u540D; \u8BF7\u91CD\u8BD5
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u4FE1\u51FD
na-legal=\u6CD5\u5F8B\u6587\u4E66
executive=\u6267\u884C\u7A0B\u5E8F
ledger=\u5E10\u76EE
tabloid=\u5C0F\u62A5
invoice=\u53D1\u7968
folio=\u5BF9\u5F00\u9875
quarto=\u56DB\u5F00\u9875
japanese-postcard=\u660E\u4FE1\u7247 (JIS)
oufuko-postcard=\u53CC\u9762\u660E\u4FE1\u7247 (JIS)
a=\u5DE5\u7A0B A
b=\u5DE5\u7A0B B
c=\u5DE5\u7A0B C
d=\u5DE5\u7A0B D
e=\u5DE5\u7A0B E
iso-designated-long=ISO \u6307\u5B9A\u957F\u5EA6
italian-envelope=\u610F\u5927\u5229\u4FE1\u5C01
italy-envelope=\u610F\u5927\u5229\u4FE1\u5C01
invite-envelope=\u9080\u8BF7\u51FD\u4FE1\u5C01
monarch-envelope=Monarch \u4FE1\u5C01
personal-envelope=\u4E2A\u4EBA\u4FE1\u5C01
na-number-9-envelope=9 \u53F7\u4FE1\u5C01
na-number-10-envelope=10 \u53F7\u4FE1\u5C01
na-number-11-envelope=11 \u53F7\u4FE1\u5C01
na-number-12-envelope=12 \u53F7\u4FE1\u5C01
na-number-14-envelope=14 \u53F7\u4FE1\u5C01
na-6x9-envelope=6x9 \u4FE1\u5C01
na-7x9-envelope=6x7 \u4FE1\u5C01
na-9x11-envelope=9x11 \u4FE1\u5C01
na-9x12-envelope=9x12 \u4FE1\u5C01
na-10x13-envelope=10x15 \u4FE1\u5C01
na-10x14-envelope=10x15 \u4FE1\u5C01
na-10x15-envelope=10x15 \u4FE1\u5C01
na-5x7=5" x 7" \u7EB8\u5F20
na-8x10=8" x 10" \u7EB8\u5F20
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u81EA\u52A8\u9009\u62E9
top=\u4E0A
middle=\u4E2D
bottom=\u4E0B
envelope=\u4FE1\u5C01
manual=\u624B\u52A8
large-capacity=\u5927\u5BB9\u91CF
main=\u4E3B
side=\u4FA7
# Add the additional standard bins defined by win32
Manual-Envelope=\u624B\u52A8\u4FE1\u5C01
Automatic-Feeder=\u81EA\u52A8\u9988\u9001\u5668
Tractor-Feeder=\u7275\u5F15\u5F0F\u9988\u9001\u5668
Small-Format=\u5C0F\u53F7\u7248\u5F0F
Large-Format=\u5927\u53F7\u7248\u5F0F
Cassette=\u7EB8\u76D2
Form-Source=\u8868\u683C\u6765\u6E90
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u63A5\u53D7\u4F5C\u4E1A
not-accepting-jobs=\u4E0D\u63A5\u53D7\u4F5C\u4E1A
