#
#
border.chromaticity=Farbdarstellung
border.copies=Kopien
border.jobattributes=Jobattribute
border.media=Medien
border.orientation=Ausrichtung
border.printrange=Druckbereich
border.printservice=Druckservice
border.quality=Qualit\u00E4t
border.sides=Seiten
border.margins=R\u00E4nder
#
button.cancel=Abbrechen
button.ok=OK
button.print=Drucken
button.properties=E&igenschaften...
#
checkbox.collate=&Sortieren
checkbox.jobsheets=Banner&seite
checkbox.printtofile=Aus&gabe in Datei
#
dialog.printtitle=Drucken
dialog.pstitle=Seite einrichten
dialog.overwrite=Diese Datei ist bereits vorhanden. M\u00F6chten Sie die vorhandene Datei \u00FCberschreiben?
dialog.owtitle=In Datei drucken
dialog.printtofile=In Datei drucken
dialog.noprintermsg=Kein Druckservice gefunden.
dialog.writeerror=Schreiben in Datei nicht m\u00F6glich:
#
label.info=Info:
label.jobname=&Jobname:
label.numcopies=Anzahl &Kopien:
label.priority=P&riorit\u00E4t:
label.psname=&Name:
label.pstype=Typ:
label.rangeto=Bis
label.size=G&r\u00F6\u00DFe:
label.source=&Quelle:
label.status=Status:
label.username=&Benutzername:
label.millimetres=(mm)
label.inches=(Zoll)
label.topmargin=&oben
label.bottommargin=u&nten
label.leftmargin=&links
label.rightmargin=re&chts
#
radiobutton.color=&Farbe
radiobutton.draftq=Ent&wurf
radiobutton.duplex=Du&plex
radiobutton.highq=&Hoch
radiobutton.landscape=Querforma&t
radiobutton.monochrome=&Monochrom
radiobutton.normalq=&Normal
radiobutton.oneside=E&inseitig
radiobutton.portrait=Hochfor&mat
radiobutton.rangeall=A&lle
radiobutton.rangepages=Sei&ten
radiobutton.revlandscape=Umgekehrtes Q&uerformat
radiobutton.revportrait=Umgekehrtes &Hochformat
radiobutton.tumble=&Kalenderdruck
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=&Darstellung
tab.general=&Allgemein
tab.pagesetup=Seite &einrichten
#
error.pagerange=Ung\u00FCltiger Seitenbereich. Geben Sie die Werte erneut ein (Beispiel: 1-3,5,7-10)
error.destination=Ung\u00FCltiger Dateiname. Wiederholen Sie den Vorgang
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Invoice
folio=Folio
quarto=Quarto
japanese-postcard=Postkarte (JIS)
oufuko-postcard=Doppelte Postkarte (JIS)
a=Millimeterpapier A
b=Millimeterpapier B
c=Millimeterpapier C
d=Millimeterpapier D
e=Millimeterpapier E
iso-designated-long=ISO Designated Long
italian-envelope=Italy-Umschlag
italy-envelope=Italy-Umschlag
invite-envelope=Einladungsumschlag
monarch-envelope=Monarch-Umschlag
personal-envelope=Pers\u00F6nlicher Umschlag
na-number-9-envelope=Umschlag Nr. 9
na-number-10-envelope=Umschlag Nr. 10
na-number-11-envelope=Umschlag Nr. 11
na-number-12-envelope=Umschlag Nr. 12
na-number-14-envelope=Umschlag Nr. 14
na-6x9-envelope=6x9-Umschlag
na-7x9-envelope=6x7-Umschlag
na-9x11-envelope=9x11-Umschlag
na-9x12-envelope=9x12-Umschlag
na-10x13-envelope=10x13-Umschlag
na-10x14-envelope=10x14-Umschlag
na-10x15-envelope=10x15-Umschlag
na-5x7=5" x 7"-Papier
na-8x10=8" x 10"-Papier
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatische Auswahl
top=Oben
middle=Mitte
bottom=Unten
envelope=Umschlag
manual=Manuell
large-capacity=Hohe Kapazit\u00E4t
main=Haupt
side=Seite
# Add the additional standard bins defined by win32
Manual-Envelope=Manuelle Umschlagzuf\u00FChrung
Automatic-Feeder=Automatische Zuf\u00FChrung
Tractor-Feeder=Endlospapiereinzug
Small-Format=Kleinformat
Large-Format=Gro\u00DFformat
Cassette=Kassette
Form-Source=Formularquelle
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Jobs annehmen
not-accepting-jobs=Jobs nicht annehmen
