#
#
border.chromaticity=Apariencia del Color
border.copies=Copias
border.jobattributes=Atributos del Trabajo
border.media=Soporte
border.orientation=Orientaci\u00F3n
border.printrange=Rango de Impresi\u00F3n
border.printservice=Servicio de Impresi\u00F3n
border.quality=Calidad
border.sides=Caras
border.margins=M\u00E1rgenes
#
button.cancel=Cancelar
button.ok=Aceptar
button.print=Imprimir
button.properties=P&ropiedades...
#
checkbox.collate=Inter&calar
checkbox.jobsheets=P\u00E1gina de R\u00F3tu&lo
checkbox.printtofile=I&mprimir en Archivo
#
dialog.printtitle=Imprimir
dialog.pstitle=Preparar P\u00E1gina
dialog.overwrite=Este archivo ya existe. \u00BFDesea sobrescribirlo?
dialog.owtitle=Imprimir en Archivo
dialog.printtofile=Imprimir en Archivo
dialog.noprintermsg=No se ha encontrado el servicio de impresi\u00F3n.
dialog.writeerror=No se puede escribir en el archivo:
#
label.info=Informaci\u00F3n:
label.jobname=&Nombre del Trabajo:
label.numcopies=N\u00FAmero de C&opias:
label.priority=Prior&idad:
label.psname=&Nombre:
label.pstype=Tipo:
label.rangeto=A
label.size=Tama&\u00F1o:
label.source=Orig&en:
label.status=Estado:
label.username=&Usuario:
label.millimetres=(mm)
label.inches=(pulg.)
label.topmargin=s&uperior
label.bottommargin=in&ferior
label.leftmargin=iz&quierdo
label.rightmargin=d&erecho
#
radiobutton.color=&Color
radiobutton.draftq=B&orrador
radiobutton.duplex=&D\u00FAplex
radiobutton.highq=Al&ta
radiobutton.landscape=Hori&zontal
radiobutton.monochrome=&Monocromo
radiobutton.normalq=&Normal
radiobutton.oneside=Una Ca&ra
radiobutton.portrait=&Vertical
radiobutton.rangeall=&Todo
radiobutton.rangepages=P\u00E1gina&s
radiobutton.revlandscape=&Horizontal Inverso
radiobutton.revportrait=Vertical I&nverso
radiobutton.tumble=Cam&bio de Cara
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=&Apariencia
tab.general=&General
tab.pagesetup=&Preparar P\u00E1gina
#
error.pagerange=Rango de p\u00E1ginas no v\u00E1lido; vuelva a introducir los valores (por ejemplo, 1-3, 5, 7-10)
error.destination=Nombre de archivo no v\u00E1lido; int\u00E9ntelo de nuevo
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Carta
na-legal=Legal
executive=Ejecutivo
ledger=Libro Mayor
tabloid=Tabloide
invoice=Factura
folio=Folio
quarto=Cuarto
japanese-postcard=Postal (JIS)
oufuko-postcard=Postal Doble (JIS)
a=Ingenier\u00EDa A
b=Ingenier\u00EDa B
c=Ingenier\u00EDa C
d=Ingenier\u00EDa D
e=Ingenier\u00EDa E
iso-designated-long=Largo Designado ISO
italian-envelope=Sobre Italiano
italy-envelope=Sobre Italiano
invite-envelope=Sobre de Invitaci\u00F3n
monarch-envelope=Sobre Monarch
personal-envelope=Sobre Personal
na-number-9-envelope=Sobre N\u00BA 9
na-number-10-envelope=Sobre N\u00BA 10
na-number-11-envelope=Sobre N\u00BA 11
na-number-12-envelope=Sobre N\u00BA 12
na-number-14-envelope=Sobre N\u00BA 14
na-6x9-envelope=Sobre 6x9
na-7x9-envelope=Sobre 6x7
na-9x11-envelope=Sobre 9x11
na-9x12-envelope=Sobre 9x12
na-10x13-envelope=Sobre 10x15
na-10x14-envelope=Sobre 10x15
na-10x15-envelope=Sobre 10x15
na-5x7=Papel 5" x 7"
na-8x10=Papel 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Seleccionar Autom\u00E1ticamente
top=Arriba
middle=Centro
bottom=Abajo
envelope=Sobre
manual=Manual
large-capacity=Gran Capacidad
main=Principal
side=Cara
# Add the additional standard bins defined by win32
Manual-Envelope=Sobre Manual
Automatic-Feeder=Alimentador Autom\u00E1tico
Tractor-Feeder=Alimentador de Arrastre
Small-Format=Formato Peque\u00F1o
Large-Format=Formato Grande
Cassette=Casete
Form-Source=Origen de Formulario
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Aceptando trabajos
not-accepting-jobs=No aceptando trabajos
