#
#
border.chromaticity=\u8272\u306E\u8868\u73FE
border.copies=\u5370\u5237\u90E8\u6570
border.jobattributes=\u30B8\u30E7\u30D6\u306E\u5C5E\u6027
border.media=\u30E1\u30C7\u30A3\u30A2
border.orientation=\u7528\u7D19\u306E\u5411\u304D
border.printrange=\u5370\u5237\u7BC4\u56F2
border.printservice=\u5370\u5237\u30B5\u30FC\u30D3\u30B9
border.quality=\u54C1\u8CEA
border.sides=\u9762
border.margins=\u30DE\u30FC\u30B8\u30F3
#
button.cancel=\u53D6\u6D88
button.ok=OK
button.print=\u5370\u5237
button.properties=\u30D7\u30ED\u30D1\u30C6\u30A3(&R)...
#
checkbox.collate=\u4E01\u5408\u3044(&C)
checkbox.jobsheets=\u30D0\u30CA\u30FC\u30FB\u30DA\u30FC\u30B8(&B)
checkbox.printtofile=\u30D5\u30A1\u30A4\u30EB\u306B\u51FA\u529B(&F)
#
dialog.printtitle=\u5370\u5237
dialog.pstitle=\u30DA\u30FC\u30B8\u8A2D\u5B9A
dialog.overwrite=\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u65E2\u5B58\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u4E0A\u66F8\u304D\u3057\u307E\u3059\u304B\u3002
dialog.owtitle=\u30D5\u30A1\u30A4\u30EB\u306B\u51FA\u529B
dialog.printtofile=\u30D5\u30A1\u30A4\u30EB\u306B\u51FA\u529B
dialog.noprintermsg=\u5370\u5237\u30B5\u30FC\u30D3\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
dialog.writeerror=\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u3081\u307E\u305B\u3093:
#
label.info=\u60C5\u5831:
label.jobname=\u30B8\u30E7\u30D6\u540D(&J):
label.numcopies=\u5370\u5237\u90E8\u6570(&O):
label.priority=\u512A\u5148\u5EA6(&R):
label.psname=\u540D\u524D(&N):
label.pstype=\u30BF\u30A4\u30D7:
label.rangeto=\u5370\u5237\u7BC4\u56F2
label.size=\u30B5\u30A4\u30BA(&Z):
label.source=\u30BD\u30FC\u30B9(&C):
label.status=\u72B6\u614B:
label.username=\u30E6\u30FC\u30B6\u30FC\u540D(&U):
label.millimetres=(mm)
label.inches=(in)
label.topmargin=\u4E0A(&T)
label.bottommargin=\u4E0B(&B)
label.leftmargin=\u5DE6(&F)
label.rightmargin=\u53F3(&R)
#
radiobutton.color=\u30AB\u30E9\u30FC(&C)
radiobutton.draftq=\u30C9\u30E9\u30D5\u30C8(&F)
radiobutton.duplex=\u4E21\u9762(&D)
radiobutton.highq=\u9AD8(&H)
radiobutton.landscape=\u6A2A(&L)
radiobutton.monochrome=\u30E2\u30CE\u30AF\u30ED(&M)
radiobutton.normalq=\u6A19\u6E96(&N)
radiobutton.oneside=\u7247\u9762(&O)
radiobutton.portrait=\u7E26(&P)
radiobutton.rangeall=\u3059\u3079\u3066(&L)
radiobutton.rangepages=\u30DA\u30FC\u30B8(&E)
radiobutton.revlandscape=\u30E9\u30F3\u30C9\u30B9\u30B1\u30FC\u30D7(\u53CD\u8EE2)(&N)
radiobutton.revportrait=\u30DD\u30FC\u30C8\u30EC\u30A4\u30C8(\u53CD\u8EE2)(&I)
radiobutton.tumble=\u53CD\u8EE2(&T)
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=\u5916\u89B3(&A)
tab.general=\u4E00\u822C(&G)
tab.pagesetup=\u30DA\u30FC\u30B8\u8A2D\u5B9A(&S)
#
error.pagerange=\u7121\u52B9\u306A\u30DA\u30FC\u30B8\u7BC4\u56F2\u3002\u5024\u3092\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044(\u4F8B\u30011-3,5,7-10)
error.destination=\u7121\u52B9\u306A\u30D5\u30A1\u30A4\u30EB\u540D\u3002\u30D5\u30A1\u30A4\u30EB\u540D\u3092\u518D\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=\u30EC\u30BF\u30FC
na-legal=\u30EA\u30FC\u30AC\u30EB
executive=\u30A8\u30B0\u30BC\u30AF\u30C6\u30A3\u30D6
ledger=\u30EC\u30C3\u30B8\u30E3
tabloid=\u30BF\u30D6\u30ED\u30A4\u30C9
invoice=\u30A4\u30F3\u30DC\u30A4\u30B9
folio=\u30D5\u30A9\u30EA\u30AA
quarto=\u30AF\u30A9\u30FC\u30C8
japanese-postcard=\u306F\u304C\u304D(JIS)
oufuko-postcard=\u5F80\u5FA9\u306F\u304C\u304D(JIS)
a=\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0A
b=\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0B
c=\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0C
d=\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0D
e=\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0E
iso-designated-long=ISO DL(\u9577\u5BF8)
italian-envelope=\u30A4\u30BF\u30EA\u30A2\u5C01\u7B52
italy-envelope=\u30A4\u30BF\u30EA\u30A2\u5C01\u7B52
invite-envelope=\u62DB\u5F85\u5C01\u7B52
monarch-envelope=\u30E2\u30CA\u30FC\u30AF\u5C01\u7B52
personal-envelope=\u500B\u4EBA\u7528\u5C01\u7B52
na-number-9-envelope=No. 9\u5C01\u7B52
na-number-10-envelope=No. 10\u5C01\u7B52
na-number-11-envelope=No. 11\u5C01\u7B52
na-number-12-envelope=No. 12\u5C01\u7B52
na-number-14-envelope=No. 14\u5C01\u7B52
na-6x9-envelope=6x9\u5C01\u7B52
na-7x9-envelope=6x7\u5C01\u7B52
na-9x11-envelope=9x11\u5C01\u7B52
na-9x12-envelope=9x12\u5C01\u7B52
na-10x13-envelope=10x15\u5C01\u7B52
na-10x14-envelope=10x15\u5C01\u7B52
na-10x15-envelope=10x15\u5C01\u7B52
na-5x7=5x7\u30A4\u30F3\u30C1\u7528\u7D19
na-8x10=8x10\u30A4\u30F3\u30C1\u7528\u7D19
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=\u81EA\u52D5\u9078\u629E
top=\u4E0A\u90E8
middle=\u4E2D\u9593
bottom=\u4E0B\u90E8
envelope=\u5C01\u7B52
manual=\u30DE\u30CB\u30E5\u30A2\u30EB
large-capacity=\u5927\u5BB9\u91CF
main=\u30E1\u30A4\u30F3
side=\u9762
# Add the additional standard bins defined by win32
Manual-Envelope=\u30DE\u30CB\u30E5\u30A2\u30EB\u5C01\u7B52
Automatic-Feeder=\u81EA\u52D5\u30D5\u30A3\u30FC\u30C0
Tractor-Feeder=\u30C8\u30E9\u30AF\u30BF\u30FB\u30D5\u30A3\u30FC\u30C0
Small-Format=\u30B9\u30E2\u30FC\u30EB\u30FB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
Large-Format=\u30E9\u30FC\u30B8\u30FB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
Cassette=\u30AB\u30BB\u30C3\u30C8
Form-Source=\u30D5\u30A9\u30FC\u30E0\u30FB\u30BD\u30FC\u30B9
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=\u30B8\u30E7\u30D6\u3092\u53D7\u3051\u4ED8\u3051\u3066\u3044\u307E\u3059
not-accepting-jobs=\u30B8\u30E7\u30D6\u3092\u53D7\u3051\u4ED8\u3051\u307E\u305B\u3093
