#
#
border.chromaticity=Aspetto colore
border.copies=Copie
border.jobattributes=Attributi job
border.media=Supporti
border.orientation=Orientamento
border.printrange=Intervallo di stampa
border.printservice=Servizio di stampa
border.quality=Qualit\u00E0
border.sides=Lati
border.margins=Margini
#
button.cancel=Annulla
button.ok=OK
button.print=Stampa
button.properties=P&ropriet\u00E0...
#
checkbox.collate=Fascico&la
checkbox.jobsheets=Pagina &banner
checkbox.printtofile=Stampa su &file
#
dialog.printtitle=Stampa
dialog.pstitle=Imposta pagina
dialog.overwrite=Il file esiste gi\u00E0. Sovrascrivere il file esistente?
dialog.owtitle=Stampa su file
dialog.printtofile=Stampa su file
dialog.noprintermsg=Nessun servizio di stampa trovato
dialog.writeerror=Impossibile scrivere nel file:
#
label.info=Informazioni:
label.jobname=Nome &job:
label.numcopies=Numero di c&opie:
label.priority=P&riorit\u00E0:
label.psname=&Nome:
label.pstype=Tipo:
label.rangeto=A
label.size=Di&mensioni:
label.source=O&rigine:
label.status=Stato:
label.username=Nome &utente:
label.millimetres=(mm)
label.inches=(poll.)
label.topmargin=su&periore
label.bottommargin=in&feriore
label.leftmargin=sinis&tro
label.rightmargin=&destro
#
radiobutton.color=&Colore
radiobutton.draftq=Bo&zza
radiobutton.duplex=&Fronte retro
radiobutton.highq=A&lta
radiobutton.landscape=Orizzonta&le
radiobutton.monochrome=Monocrom&atico
radiobutton.normalq=&Normale
radiobutton.oneside=Un lat&o
radiobutton.portrait=&Verticale
radiobutton.rangeall=T&utto
radiobutton.rangepages=Pagin&e
radiobutton.revlandscape=Orizzo&ntale capovolto
radiobutton.revportrait=Vert&icale capovolto
radiobutton.tumble=La&to corto
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=As&petto
tab.general=&Generale
tab.pagesetup=Impo&sta pagina
#
error.pagerange=Intervallo pagine non valido; immettere nuovamente i valori (ad es. 1-3,5,7-10)
error.destination=Nome file non valido; riprovare
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Lettera
na-legal=Legale
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Fattura
folio=Folio
quarto=Quarto
japanese-postcard=Cartolina giapponese (JIS)
oufuko-postcard=Cartolina giapponese doppia (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=Lunghezza ISO
italian-envelope=Busta Italia
italy-envelope=Busta Italia
invite-envelope=Busta invito
monarch-envelope=Busta Monarch
personal-envelope=Busta personalizzata
na-number-9-envelope=Busta n. 9
na-number-10-envelope=Busta n. 10
na-number-11-envelope=Busta n. 11
na-number-12-envelope=Busta n. 12
na-number-14-envelope=Busta n. 14
na-6x9-envelope=Busta 6x9
na-7x9-envelope=Busta 6x7
na-9x11-envelope=Busta 9x11
na-9x12-envelope=Busta 9x12
na-10x13-envelope=Busta 10x15
na-10x14-envelope=Busta 10x15
na-10x15-envelope=Busta 10x15
na-5x7=Foglio 5" x 7"
na-8x10=Foglio 8" x 10"
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Seleziona automaticamente
top=Alto
middle=Medio
bottom=Basso
envelope=Busta
manual=Manuale
large-capacity=Grande capacit\u00E0
main=Principale
side=Laterale
# Add the additional standard bins defined by win32
Manual-Envelope=Busta manuale
Automatic-Feeder=Alimentazione automatica
Tractor-Feeder=Alimentazione continua
Small-Format=Formato piccolo
Large-Format=Formato grande
Cassette=Cassetta
Form-Source=Origine modulo
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accettazione job
not-accepting-jobs=Rifiuto job
