pnameserv.success=Persistent NameServer Started Successfully
servertool.unregister=\n\tunregister [ -serverid <server id> | -applicationName <name> ] \n
servertool.serverup=\tserver is already up.
orbd.commfailure=\nFailed to start ORBD because ORBinitialPort is already in use
servertool.name=\tname      - {0}
servertool.serverid=\tserver id - {0}
tnameserv.usage=try using a different port with commandline arguments -ORBInitialPort <portno>
servertool.listappnames2=Currently defined server applicationNames\:
servertool.locate=\n\tlocate [ -serverid <server id> | -applicationName <name> ] [ <-endpointType <endpointType> ] \n
orbd.internalexception=\nFailed to start ORBD because of an Internal Exception. \nPossible Causes\: \n1. Specified ORBInitialPort or ORBActivationPort is already in use \n2. No Write Permission to write orb.db 
servertool.listappnames1=list applicationNames currently defined
servertool.vmargs=\tvmargs    - {0}
servertool.quit=\n\tquit\n
tnameserv.hs3=Ready.
tnameserv.hs2=TransientNameServer\: setting port for initial object references to\: {0}
tnameserv.hs1=Initial Naming Context\:\n{0}
servertool.listappnames=\tlistappnames\n
servertool.shorthelp=\n\n\tAvailable Commands\: \n\t------------------- \n
servertool.list=\n\tlist\n
servertool.list2=\n\tServer Id\tServer Class Name\t\tServer Application\n\t---------\t-----------------\t\t------------------\n
servertool.list1=list all registered servers
servertool.locate2=\n\n\tHost Name {0} \n\n\t\tPort\t\tPort Type\t\tORB Id\n\t\t----\t\t---------\t\t------\n
servertool.locate1=locate ports of specific type for a registered server
tnameserv.invalidhostoption=ORBInitialHost is not a valid option for NameService
servertool.helddown=\tserver is held down.
servertool.help=\thelp\n\tOR\n\thelp <command name>\n
bootstrap.filenotreadable=the file {0} is not readable
servertool.nosuchserver=\tno such server found.
servertool.shutdown2=\tserver sucessfully shutdown.
servertool.shutdown1=shutdown a registered server
servertool.locateorb2=\n\n\tHost Name {0} \n\n\t\tPort\t\tPortType\t\tORB Id\n\t\t----\t\t--------\t\t------\n
servertool.locateorb1=locate ports for a specific orb of registered server
servertool.getserverid=\n\tgetserverid [ -applicationName <name> ] \n
tnameserv.exception=caught an exception while starting the bootstrap service on port {0}
servertool.shutdown=\n\tshutdown [ -serverid <server id> | -applicationName <name> ]\n
orbd.usage=Usage\: {0} <options> \n\nwhere <options> includes\:\n  -port                  Activation Port where the ORBD should be started, default 1049 (optional)\n  -defaultdb             Directory for ORBD files, default "./orb.db" (optional)\n  -serverid              Server Id for ORBD, default 1 (optional)\n  -ORBInitialPort        Initial Port (required)\n  -ORBInitialHost        Initial HostName (required)\n
bootstrap.success=setting port to {0} and reading services from {1}
servertool.banner=\n\nWelcome to the Java IDL Server Tool \nplease enter commands at the prompt \n
servertool.register=\n\n\tregister -server <server class name> \n\t         -applicationName <alternate server name> \n\t         -classpath <classpath to server> \n\t         -args <args to server> \n\t         -vmargs <args to server Java VM>\n
servertool.appname=\tapplicationName     - {0}
servertool.args=\targs      - {0}
servertool.usage=Usage\: {0} <options> \n\nwhere <options> includes\:\n  -ORBInitialPort        Initial Port (required)\n  -ORBInitialHost        Initial HostName (required)\n
servertool.classpath=\tclasspath - {0}
servertool.servernotrunning=\tserver is not running.
tnameserv.orbinitialport0=ORBInitialPort 0 is not valid option for NameService
servertool.baddef=Bad server definition\: {0}
servertool.register4=\tserver already registered (serverid \= {0}).
servertool.locateorb=\n\tlocateperorb [ -serverid <server id> | -applicationName <name> ] [ -orbid <ORB name> ]\n
servertool.register3=\tserver registerd but held down (serverid \= {0}).
servertool.orbidmap=\tUsage\: orblist [ -serverid <server id> | -applicationName <name> ]\n
servertool.register2=\tserver registered (serverid \= {0}).
servertool.register1=register an activatable server
bootstrap.filenotfound=the file {0} not found
servertool.help1=get help
servertool.orbidmap2=\n\tORB Id\t\tORB Name\n\t------\t\t--------\n
servertool.orbidmap1=list of orb names and their mapping
servertool.getserverid2=\tServer ID for applicationName {0} is {1}
servertool.startserver=\n\tstartup [ -serverid <server id> | -applicationName <name> ]\n
servertool.getserverid1=return the server id for an applicationName
servertool.nosuchorb=\tinvalid ORB.
servertool.startserver2=\tserver sucessfully started up.
servertool.startserver1=start a registered server
bootstrap.exception=caught exception while saving Properties to file {0}\: Exception {1}
servertool.unregister2=\tserver unregistered.
servertool.unregister1=unregister a registered server
servertool.listactive1=list currently active servers
bootstrap.usage=Usage\: {0} <options> \n\nwhere <options> includes\:\n  -ORBInitialPort        Initial Port (required)\n  -InitialServicesFile   File containing list of initial services (required)\n
servertool.quit1=quit this tool
servertool.listactive=\n\tlistactive
