ONE_DAY=\ 1 \u5929
ONE_HOUR=\ 1 \u5C0F\u65F6
ONE_MIN=\ 1 \u5206\u949F
ONE_MONTH=\ 1 \u4E2A\u6708
ONE_YEAR=\ 1 \u5E74
TWO_HOURS=\ 2 \u5C0F\u65F6
THREE_HOURS=\ 3 \u5C0F\u65F6
THREE_MONTHS=\ 3 \u4E2A\u6708
FIVE_MIN=\ 5 \u5206\u949F
SIX_HOURS=\ 6 \u5C0F\u65F6
SIX_MONTHS=\ 6 \u4E2A\u6708
SEVEN_DAYS=\ 7 \u5929
TEN_MIN=10 \u5206\u949F
TWELVE_HOURS=12 \u5C0F\u65F6
THIRTY_MIN=30 \u5206\u949F
LESS_THAN=<
A_LOT_LESS_THAN=<<
GREATER_THAN=>
ACTION_CAPITALIZED=ACTION
ACTION_INFO_CAPITALIZED=ACTION_INFO
ALL=\u5168\u90E8
ARCHITECTURE=\u4F53\u7CFB\u7ED3\u6784
ATTRIBUTE=\u5C5E\u6027
ATTRIBUTE_VALUE=\u5C5E\u6027\u503C
ATTRIBUTE_VALUES=\u5C5E\u6027\u503C
ATTRIBUTES=\u5C5E\u6027
BLANK=\u7A7A\u767D
BLOCKED_COUNT_WAITED_COUNT=\u603B\u963B\u6B62\u6570: {0}, \u603B\u7B49\u5F85\u6570: {1}\n
BOOT_CLASS_PATH=\u5F15\u5BFC\u7C7B\u8DEF\u5F84
BORDERED_COMPONENT_MORE_OR_LESS_BUTTON_TOOLTIP=\u5207\u6362\u4EE5\u663E\u793A\u66F4\u591A\u6216\u66F4\u5C11\u4FE1\u606F
CPU_USAGE=CPU \u5360\u7528\u7387
CPU_USAGE_FORMAT=CPU \u5360\u7528\u7387: {0}%
CANCEL=\u53D6\u6D88
CASCADE=\u5C42\u53E0(&C)
CHART_COLON=\u56FE\u8868(&C):
CLASS_PATH=\u7C7B\u8DEF\u5F84
CLASS_NAME=ClassName
CLASS_TAB_INFO_LABEL_FORMAT=<html>\u5DF2\u52A0\u8F7D: {0}    \u5DF2\u5378\u8F7D: {1}    \u603B\u8BA1: {2}</html>
CLASS_TAB_LOADED_CLASSES_PLOTTER_ACCESSIBLE_NAME=\u5DF2\u52A0\u8F7D\u7C7B\u7684\u56FE\u8868\u3002
CLASSES=\u7C7B
CLOSE=\u5173\u95ED
COLUMN_NAME=\u540D\u79F0
COLUMN_PID=PID
COMMITTED_MEMORY=\u63D0\u4EA4\u7684\u5185\u5B58
COMMITTED_VIRTUAL_MEMORY=\u63D0\u4EA4\u7684\u865A\u62DF\u5185\u5B58
COMMITTED=\u5DF2\u63D0\u4EA4
CONNECT=\u8FDE\u63A5(&C)
CONNECT_DIALOG_CONNECT_BUTTON_TOOLTIP=\u8FDE\u63A5\u5230 Java \u865A\u62DF\u673A
CONNECT_DIALOG_ACCESSIBLE_DESCRIPTION=\u7528\u4E8E\u4E0E\u672C\u5730\u6216\u8FDC\u7A0B Java \u865A\u62DF\u673A\u5EFA\u7ACB\u65B0\u8FDE\u63A5\u7684\u5BF9\u8BDD\u6846
CONNECT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=\u62A5\u5934\u56FE
CONNECT_DIALOG_MASTHEAD_TITLE=\u65B0\u5EFA\u8FDE\u63A5
CONNECT_DIALOG_STATUS_BAR_ACCESSIBLE_NAME=\u72B6\u6001\u680F
CONNECT_DIALOG_TITLE=JConsole: \u65B0\u5EFA\u8FDE\u63A5
CONNECTED_PUNCTUATION_CLICK_TO_DISCONNECT_=\u5DF2\u8FDE\u63A5\u3002\u5355\u51FB\u53EF\u65AD\u5F00\u8FDE\u63A5\u3002
CONNECTION_FAILED=\u8FDE\u63A5\u5931\u8D25
CONNECTION=\u8FDE\u63A5(&C)
CONNECTION_NAME=\u8FDE\u63A5\u540D\u79F0
CONNECTION_NAME__DISCONNECTED_={0} (\u5DF2\u65AD\u5F00\u8FDE\u63A5)
CONSTRUCTOR=\u6784\u9020\u5668
CURRENT_CLASSES_LOADED=\u5DF2\u52A0\u88C5\u5F53\u524D\u7C7B
CURRENT_HEAP_SIZE=\u5F53\u524D\u5806\u5927\u5C0F
CURRENT_VALUE=\u5F53\u524D\u503C: {0}
CREATE=\u521B\u5EFA
DAEMON_THREADS=\u5B88\u62A4\u7A0B\u5E8F\u7EBF\u7A0B
DISCONNECTED_PUNCTUATION_CLICK_TO_CONNECT_=\u5DF2\u65AD\u5F00\u8FDE\u63A5\u3002\u5355\u51FB\u53EF\u8FDE\u63A5\u3002
DOUBLE_CLICK_TO_EXPAND_FORWARD_SLASH_COLLAPSE=\u53CC\u51FB\u4EE5\u5C55\u5F00/\u9690\u85CF
DOUBLE_CLICK_TO_VISUALIZE=\u53CC\u51FB\u4EE5\u4F7F\u5176\u53EF\u89C1
DESCRIPTION=\u8BF4\u660E
DESCRIPTOR=\u63CF\u8FF0\u7B26
DETAILS=\u8BE6\u7EC6\u4FE1\u606F
DETECT_DEADLOCK=\u68C0\u6D4B\u6B7B\u9501(&D)
DETECT_DEADLOCK_TOOLTIP=\u68C0\u6D4B\u5904\u4E8E\u6B7B\u9501\u72B6\u6001\u7684\u7EBF\u7A0B
DIMENSION_IS_NOT_SUPPORTED_COLON=\u4E0D\u652F\u6301\u7EF4:
DISCARD_CHART=\u653E\u5F03\u56FE\u8868
DURATION_DAYS_HOURS_MINUTES={0,choice,1#{0,number,integer} \u5929 |1.0<{0,number,integer} \u5929 }{1,choice,0<{1,number,integer} \u5C0F\u65F6 |1#{1,number,integer} \u5C0F\u65F6 |1<{1,number,integer} \u5C0F\u65F6 }{2,choice,0<{2,number,integer} \u5206\u949F|1#{2,number,integer} \u5206\u949F|1.0<{2,number,integer} \u5206\u949F}
DURATION_HOURS_MINUTES={0,choice,1#{0,number,integer} \u5C0F\u65F6 |1<{0,number,integer} \u5C0F\u65F6 }{1,choice,0<{1,number,integer} \u5206\u949F|1#{1,number,integer} \u5206\u949F|1.0<{1,number,integer} \u5206\u949F}
DURATION_MINUTES={0,choice,1#{0,number,integer} \u5206\u949F|1.0<{0,number,integer} \u5206\u949F}
DURATION_SECONDS={0} \u79D2
EMPTY_ARRAY=\u7A7A\u6570\u7EC4
ERROR=\u9519\u8BEF
ERROR_COLON_MBEANS_ALREADY_EXIST=\u9519\u8BEF: MBean \u5DF2\u5B58\u5728
ERROR_COLON_MBEANS_DO_NOT_EXIST=\u9519\u8BEF: MBean \u4E0D\u5B58\u5728
EVENT=\u4E8B\u4EF6
EXIT=\u9000\u51FA(&X)
FAIL_TO_LOAD_PLUGIN=\u8B66\u544A: \u65E0\u6CD5\u52A0\u8F7D\u63D2\u4EF6: {0}
FILE_CHOOSER_FILE_EXISTS_CANCEL_OPTION=\u53D6\u6D88
FILE_CHOOSER_FILE_EXISTS_MESSAGE=<html><center>\u6587\u4EF6\u5DF2\u5B58\u5728:<br>{0}<br>\u662F\u5426\u8981\u66FF\u6362?
FILE_CHOOSER_FILE_EXISTS_OK_OPTION=\u66FF\u6362
FILE_CHOOSER_FILE_EXISTS_TITLE=\u6587\u4EF6\u5DF2\u5B58\u5728
FILE_CHOOSER_SAVED_FILE=<html>\u5DF2\u4FDD\u5B58\u5230\u6587\u4EF6:<br>{0}<br>({1} \u5B57\u8282)
FILE_CHOOSER_SAVE_FAILED_MESSAGE=<html><center>\u672A\u80FD\u4FDD\u5B58\u5230\u6587\u4EF6:<br>{0}<br>{1}
FILE_CHOOSER_SAVE_FAILED_TITLE=\u4FDD\u5B58\u5931\u8D25
FREE_PHYSICAL_MEMORY=\u7A7A\u95F2\u7269\u7406\u5185\u5B58
FREE_SWAP_SPACE=\u7A7A\u95F2\u4EA4\u6362\u7A7A\u95F4
GARBAGE_COLLECTOR=\u5783\u573E\u6536\u96C6\u5668
GC_INFO=\u540D\u79F0 = ''{0}'', \u6536\u96C6 = {1,choice,-1#Unavailable|0#{1,number,integer}}, \u603B\u82B1\u8D39\u65F6\u95F4 = {2}
GC_TIME=GC \u65F6\u95F4
GC_TIME_DETAILS={1}\u4E0A\u7684{0} ({2}\u6536\u96C6)
HEAP_MEMORY_USAGE=\u5806\u5185\u5B58\u4F7F\u7528\u91CF
HEAP=\u5806
HELP_ABOUT_DIALOG_ACCESSIBLE_DESCRIPTION=\u5305\u542B\u6709\u5173 JConsole \u548C JDK \u7248\u672C\u4FE1\u606F\u7684\u5BF9\u8BDD\u6846
HELP_ABOUT_DIALOG_JCONSOLE_VERSION=JConsole \u7248\u672C:<br>{0}
HELP_ABOUT_DIALOG_JAVA_VERSION=Java VM \u7248\u672C:<br>{0}
HELP_ABOUT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=\u62A5\u5934\u56FE
HELP_ABOUT_DIALOG_MASTHEAD_TITLE=\u5173\u4E8E JConsole
HELP_ABOUT_DIALOG_TITLE=JConsole: \u5173\u4E8E
HELP_ABOUT_DIALOG_USER_GUIDE_LINK_URL=http://docs.oracle.com/javase/{0}/docs/technotes/guides/management/jconsole.html
HELP_MENU_ABOUT_TITLE=\u5173\u4E8E JConsole(&A)
HELP_MENU_USER_GUIDE_TITLE=\u8054\u673A\u7528\u6237\u6307\u5357(&U)
HELP_MENU_TITLE=\u5E2E\u52A9(&H)
HOTSPOT_MBEANS_ELLIPSIS=HotSpot MBean(&H)...
HOTSPOT_MBEANS_DIALOG_ACCESSIBLE_DESCRIPTION=\u7528\u4E8E\u7BA1\u7406 HotSpot MBean \u7684\u5BF9\u8BDD\u6846
IMPACT=\u5F71\u54CD
INFO=\u4FE1\u606F
INFO_CAPITALIZED=\u4FE1\u606F
INSECURE=\u4E0D\u5B89\u5168\u7684\u8FDE\u63A5
INVALID_PLUGIN_PATH=\u8B66\u544A: \u63D2\u4EF6\u8DEF\u5F84\u65E0\u6548: {0}
INVALID_URL=URL \u65E0\u6548: {0}
IS=\u662F
JAVA_MONITORING___MANAGEMENT_CONSOLE=Java \u76D1\u89C6\u548C\u7BA1\u7406\u63A7\u5236\u53F0
JCONSOLE_COLON_=JConsole: {0}
JCONSOLE_VERSION=JConsole \u7248\u672C "{0}"
JCONSOLE_ACCESSIBLE_DESCRIPTION=Java \u76D1\u89C6\u548C\u7BA1\u7406\u63A7\u5236\u53F0
JIT_COMPILER=JIT \u7F16\u8BD1\u5668
LIBRARY_PATH=\u5E93\u8DEF\u5F84
LIVE_THREADS=\u6D3B\u52A8\u7EBF\u7A0B
LOADED=\u5DF2\u52A0\u8F7D
LOCAL_PROCESS_COLON=\u672C\u5730\u8FDB\u7A0B(&L):
MASTHEAD_FONT=Dialog-PLAIN-25
MANAGEMENT_NOT_ENABLED=<b>\u6CE8</b>: \u672A\u5BF9\u6B64\u8FDB\u7A0B\u542F\u7528\u7BA1\u7406\u4EE3\u7406\u3002
MANAGEMENT_WILL_BE_ENABLED=<b>\u6CE8</b>: \u5C06\u5BF9\u6B64\u8FDB\u7A0B\u542F\u7528\u7BA1\u7406\u4EE3\u7406\u3002
MBEAN_ATTRIBUTE_INFO=MBeanAttributeInfo
MBEAN_INFO=MBeanInfo
MBEAN_NOTIFICATION_INFO=MBeanNotificationInfo
MBEAN_OPERATION_INFO=MBeanOperationInfo
MBEANS=MBean
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON=\u6E05\u9664(&C)
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON_TOOLTIP=\u6E05\u9664\u901A\u77E5
MBEANS_TAB_COMPOSITE_NAVIGATION_MULTIPLE=\u7EC4\u5408\u6570\u636E\u5BFC\u822A{0}/{1}
MBEANS_TAB_COMPOSITE_NAVIGATION_SINGLE=\u7EC4\u5408\u6570\u636E\u5BFC\u822A
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON=\u5237\u65B0(&R)
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON_TOOLTIP=\u5237\u65B0\u5C5E\u6027
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON=\u8BA2\u9605(&S)
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=\u5F00\u59CB\u76D1\u542C\u901A\u77E5
MBEANS_TAB_TABULAR_NAVIGATION_MULTIPLE=\u8868\u683C\u5F0F\u6570\u636E\u5BFC\u822A{0}/{1}
MBEANS_TAB_TABULAR_NAVIGATION_SINGLE=\u8868\u683C\u5F0F\u6570\u636E\u5BFC\u822A
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON=\u53D6\u6D88\u8BA2\u9605(&U)
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=\u505C\u6B62\u76D1\u542C\u901A\u77E5
MANAGE_HOTSPOT_MBEANS_IN_COLON_=\u7BA1\u7406\u4EE5\u4E0B\u4F4D\u7F6E\u7684 HotSpot MBean: 
MAX=\u6700\u5927\u503C
MAXIMUM_HEAP_SIZE=\u6700\u5927\u5806\u5927\u5C0F
MEMORY=\u5185\u5B58
MEMORY_POOL_LABEL=\u5185\u5B58\u6C60 "{0}"
MEMORY_TAB_HEAP_PLOTTER_ACCESSIBLE_NAME=\u5806\u7684\u5185\u5B58\u4F7F\u7528\u91CF\u56FE\u8868\u3002
MEMORY_TAB_INFO_LABEL_FORMAT=<html>\u5DF2\u7528: {0}    \u5DF2\u63D0\u4EA4: {1}    \u6700\u5927: {2}</html>
MEMORY_TAB_NON_HEAP_PLOTTER_ACCESSIBLE_NAME=\u975E\u5806\u7684\u5185\u5B58\u4F7F\u7528\u91CF\u56FE\u8868\u3002
MEMORY_TAB_POOL_CHART_ABOVE_THRESHOLD=\u5927\u4E8E{0}\u7684\u9608\u503C\u3002\n
MEMORY_TAB_POOL_CHART_ACCESSIBLE_NAME=\u5185\u5B58\u6C60\u4F7F\u7528\u91CF\u56FE\u8868\u3002
MEMORY_TAB_POOL_CHART_BELOW_THRESHOLD=\u4F4E\u4E8E{0}\u7684\u9608\u503C\u3002\n
MEMORY_TAB_POOL_PLOTTER_ACCESSIBLE_NAME={0}\u7684\u5185\u5B58\u4F7F\u7528\u91CF\u56FE\u8868\u3002
MESSAGE=\u6D88\u606F
METHOD_SUCCESSFULLY_INVOKED=\u5DF2\u6210\u529F\u8C03\u7528\u65B9\u6CD5
MINIMIZE_ALL=\u5168\u90E8\u6700\u5C0F\u5316(&M)
MONITOR_LOCKED=\   - \u5DF2\u9501\u5B9A {0}\n
NAME=\u540D\u79F0
NAME_AND_BUILD={0} (\u5DE5\u4F5C\u7248\u672C {1})
NAME_STATE=\u540D\u79F0: {0}\n\u72B6\u6001: {1}\n
NAME_STATE_LOCK_NAME=\u540D\u79F0: {0}\n\u72B6\u6001: {2}\u4E0A\u7684{1}\n
NAME_STATE_LOCK_NAME_LOCK_OWNER=\u540D\u79F0: {0}\n\u72B6\u6001: {2}\u4E0A\u7684{1}, \u62E5\u6709\u8005: {3}\n
NEW_CONNECTION_ELLIPSIS=\u65B0\u5EFA\u8FDE\u63A5(&N)...
NO_DEADLOCK_DETECTED=\u672A\u68C0\u6D4B\u5230\u6B7B\u9501
NON_HEAP_MEMORY_USAGE=\u975E\u5806\u5185\u5B58\u4F7F\u7528\u91CF
NON_HEAP=\u975E\u5806
NOTIFICATION=\u901A\u77E5
NOTIFICATION_BUFFER=\u901A\u77E5\u7F13\u51B2\u533A
NOTIFICATIONS=\u901A\u77E5
NOTIF_TYPES=NotifTypes
NUMBER_OF_THREADS=\u7EBF\u7A0B\u6570
NUMBER_OF_LOADED_CLASSES=\u5DF2\u52A0\u8F7D\u7C7B\u6570
NUMBER_OF_PROCESSORS=\u5904\u7406\u7A0B\u5E8F\u6570
OBJECT_NAME=ObjectName
OPERATING_SYSTEM=\u64CD\u4F5C\u7CFB\u7EDF
OPERATION=\u64CD\u4F5C
OPERATION_INVOCATION=\u64CD\u4F5C\u8C03\u7528
OPERATION_RETURN_VALUE=\u64CD\u4F5C\u8FD4\u56DE\u503C
OPERATIONS=\u64CD\u4F5C
OVERVIEW=\u6982\u89C8
OVERVIEW_PANEL_PLOTTER_ACCESSIBLE_NAME={0}\u7684\u56FE\u8868\u3002
PARAMETER=\u53C2\u6570
PASSWORD_ACCESSIBLE_NAME=\u53E3\u4EE4
PASSWORD_COLON_=\u53E3\u4EE4(&P):
PEAK=\u5CF0\u503C
PERFORM_GC=\u6267\u884C GC(&G)
PERFORM_GC_TOOLTIP=\u8BF7\u6C42\u5783\u573E\u6536\u96C6
PLOTTER_ACCESSIBLE_NAME=\u56FE\u8868
PLOTTER_ACCESSIBLE_NAME_KEY_AND_VALUE={0}={1}\n
PLOTTER_ACCESSIBLE_NAME_NO_DATA=\u672A\u7ED8\u5236\u6570\u636E\u3002
PLOTTER_SAVE_AS_MENU_ITEM=\u5C06\u6570\u636E\u53E6\u5B58\u4E3A(&A)...
PLOTTER_TIME_RANGE_MENU=\u65F6\u95F4\u8303\u56F4(&T)
PLUGIN_EXCEPTION_DIALOG_BUTTON_EXIT=\u9000\u51FA
PLUGIN_EXCEPTION_DIALOG_BUTTON_IGNORE=\u5FFD\u7565
PLUGIN_EXCEPTION_DIALOG_BUTTON_OK=\u786E\u5B9A
PLUGIN_EXCEPTION_DIALOG_MESSAGE=%s \u4E2D\u51FA\u73B0\u610F\u5916\u7684\u5F02\u5E38\u9519\u8BEF:\n\n%s\n\n\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u8FD0\u884C\u4EE5 -debug \u5F00\u5934\u7684\u547D\u4EE4\u83B7\u53D6\u3002\u5982\u679C\u5FFD\u7565, \u5219\u5C06\u9690\u85CF\u540E\u9762\u7684\u5F02\u5E38\u9519\u8BEF\u3002
PLUGIN_EXCEPTION_DIALOG_TITLE=\u63D2\u4EF6\u5F02\u5E38\u9519\u8BEF
PROBLEM_ADDING_LISTENER=\u6DFB\u52A0\u76D1\u542C\u7A0B\u5E8F\u65F6\u51FA\u73B0\u95EE\u9898
PROBLEM_DISPLAYING_MBEAN=\u663E\u793A MBean \u65F6\u51FA\u73B0\u95EE\u9898
PROBLEM_INVOKING=\u8C03\u7528\u65F6\u51FA\u73B0\u95EE\u9898
PROBLEM_REMOVING_LISTENER=\u5220\u9664\u76D1\u542C\u7A0B\u5E8F\u65F6\u51FA\u73B0\u95EE\u9898
PROBLEM_SETTING_ATTRIBUTE=\u8BBE\u7F6E\u5C5E\u6027\u65F6\u51FA\u73B0\u95EE\u9898
PROCESS_CPU_TIME=\u8FDB\u7A0B CPU \u65F6\u95F4
READABLE=\u53EF\u8BFB
RECONNECT=\u91CD\u65B0\u8FDE\u63A5
REMOTE_PROCESS_COLON=\u8FDC\u7A0B\u8FDB\u7A0B(&R):
REMOTE_PROCESS_TEXT_FIELD_ACCESSIBLE_NAME=\u8FDC\u7A0B\u8FDB\u7A0B
RESTORE_ALL=\u5168\u90E8\u8FD8\u539F(&R)
RETURN_TYPE=ReturnType
SEQ_NUM=SeqNum
SIZE_BYTES={0,number,integer} \u5B57\u8282
SIZE_GB={0} Gb
SIZE_KB={0} Kb
SIZE_MB={0} Mb
SOURCE=\u6E90
STACK_TRACE=\n\u5806\u6808\u8DDF\u8E2A: \n
SUMMARY_TAB_HEADER_DATE_TIME_FORMAT=FULL,FULL
SUMMARY_TAB_PENDING_FINALIZATION_LABEL=\u6682\u6302\u6700\u7EC8\u5904\u7406
SUMMARY_TAB_PENDING_FINALIZATION_VALUE={0}\u5BF9\u8C61
SUMMARY_TAB_TAB_NAME=VM \u6982\u8981
SUMMARY_TAB_VM_VERSION={0}\u7248\u672C {1}
THREADS=\u7EBF\u7A0B
THREAD_TAB_THREAD_INFO_ACCESSIBLE_NAME=\u7EBF\u7A0B\u4FE1\u606F
THREAD_TAB_THREAD_PLOTTER_ACCESSIBLE_NAME=\u8868\u793A\u7EBF\u7A0B\u6570\u7684\u56FE\u8868\u3002
THREAD_TAB_INITIAL_STACK_TRACE_MESSAGE=[\u672A\u9009\u62E9\u7EBF\u7A0B]
THRESHOLD=\u9608\u503C
TILE=\u5E73\u94FA(&T)
TIME_RANGE_COLON=\u65F6\u95F4\u8303\u56F4(&T):
TIME=\u65F6\u95F4
TIME_STAMP=TimeStamp
TOTAL_LOADED=\u52A0\u8F7D\u603B\u6570
TOTAL_CLASSES_LOADED=\u5DF2\u52A0\u8F7D\u7C7B\u603B\u6570
TOTAL_CLASSES_UNLOADED=\u5DF2\u5378\u8F7D\u7C7B\u603B\u6570
TOTAL_COMPILE_TIME=\u603B\u7F16\u8BD1\u65F6\u95F4
TOTAL_PHYSICAL_MEMORY=\u603B\u7269\u7406\u5185\u5B58
TOTAL_THREADS_STARTED=\u542F\u52A8\u7684\u7EBF\u7A0B\u603B\u6570
TOTAL_SWAP_SPACE=\u603B\u4EA4\u6362\u7A7A\u95F4
TYPE=\u7C7B\u578B
UNAVAILABLE=\u4E0D\u53EF\u7528
UNKNOWN_CAPITALIZED=UNKNOWN
UNKNOWN_HOST=\u672A\u77E5\u4E3B\u673A: {0}
UNREGISTER=\u6CE8\u9500
UPTIME=\u8FD0\u884C\u65F6\u95F4
USAGE_THRESHOLD=\u7528\u6CD5\u9608\u503C
REMOTE_TF_USAGE=<b>\u7528\u6CD5</b>: &lt;hostname&gt;:&lt;port&gt; \u6216 service:jmx:&lt;protocol&gt;:&lt;sap&gt;
USED=\u5DF2\u7528
USERNAME_COLON_=\u7528\u6237\u540D(&U):
USERNAME_ACCESSIBLE_NAME=\u7528\u6237\u540D
USER_DATA=UserData
VIRTUAL_MACHINE=\u865A\u62DF\u673A
VM_ARGUMENTS=VM \u53C2\u6570
VMINTERNAL_FRAME_ACCESSIBLE_DESCRIPTION=\u7528\u4E8E\u76D1\u89C6 Java \u865A\u62DF\u673A\u7684\u5185\u90E8\u6846\u67B6
VALUE=\u503C
VENDOR=\u4F9B\u5E94\u5546
VERBOSE_OUTPUT=\u8BE6\u7EC6\u8F93\u51FA
VERBOSE_OUTPUT_TOOLTIP=\u4E3A\u7C7B\u52A0\u8F7D\u7CFB\u7EDF\u542F\u7528\u8BE6\u7EC6\u8F93\u51FA
VIEW=\u89C6\u56FE
WINDOW=\u7A97\u53E3(&W)
WINDOWS=\u7A97\u53E3
WRITABLE=\u53EF\u5199\u5165
CONNECTION_FAILED1=\u8FDE\u63A5\u5931\u8D25: \u662F\u5426\u91CD\u8BD5?
CONNECTION_FAILED2=\u672A\u6210\u529F\u8FDE\u63A5\u5230{0}\u3002<br>\u662F\u5426\u8981\u91CD\u8BD5?
CONNECTION_FAILED_SSL1=\u5B89\u5168\u8FDE\u63A5\u5931\u8D25\u3002\u662F\u5426\u4EE5\u4E0D\u5B89\u5168\u7684\u65B9\u5F0F\u91CD\u8BD5?
CONNECTION_FAILED_SSL2=\u65E0\u6CD5\u4F7F\u7528 SSL \u8FDE\u63A5\u5230{0}\u3002<br>\u662F\u5426\u5728\u4E0D\u4F7F\u7528 SSL \u7684\u60C5\u51B5\u4E0B\u8FDB\u884C\u5C1D\u8BD5?<br>(\u7528\u6237\u540D\u548C\u53E3\u4EE4\u5C06\u4EE5\u7EAF\u6587\u672C\u683C\u5F0F\u53D1\u9001\u3002)
CONNECTION_LOST1=\u8FDE\u63A5\u4E22\u5931: \u662F\u5426\u91CD\u65B0\u8FDE\u63A5?
CONNECTING_TO1=\u6B63\u5728\u8FDE\u63A5\u5230{0}
CONNECTING_TO2=\u60A8\u5F53\u524D\u6B63\u5728\u8FDE\u63A5\u5230{0}\u3002<br>\u8FD9\u5C06\u9700\u8981\u51E0\u5206\u949F\u7684\u65F6\u95F4\u3002
DEADLOCK_TAB=\u6B7B\u9501
DEADLOCK_TAB_N=\u6B7B\u9501{0}
EXPAND=\u5C55\u5F00
KBYTES={0} KB
PLOT=\u7ED8\u56FE
VISUALIZE=\u53EF\u89C6\u5316
ZZ_USAGE_TEXT=\u7528\u6CD5: {0} [ -interval=n ] [ -notile ] [ -pluginpath <path> ] [ -version ] [ connection ... ]\n\n  -interval   \u5C06\u66F4\u65B0\u95F4\u9694\u8BBE\u7F6E\u4E3A n \u79D2 (\u9ED8\u8BA4\u503C\u4E3A 4 \u79D2)\n  -notile     \u521D\u59CB\u4E0D\u5E73\u94FA\u7A97\u53E3 (\u5BF9\u4E8E\u4E24\u4E2A\u6216\u591A\u4E2A\u8FDE\u63A5)\n  -pluginpath \u6307\u5B9A jconsole \u7528\u4E8E\u67E5\u627E\u63D2\u4EF6\u7684\u8DEF\u5F84\n  -version    \u8F93\u51FA\u7A0B\u5E8F\u7248\u672C\n\n  connection = pid || host:port || JMX URL (service:jmx:<\u534F\u8BAE>://...)\n  pid         \u76EE\u6807\u8FDB\u7A0B\u7684\u8FDB\u7A0B ID\n  host        \u8FDC\u7A0B\u4E3B\u673A\u540D\u6216 IP \u5730\u5740\n  port        \u8FDC\u7A0B\u8FDE\u63A5\u7684\u7AEF\u53E3\u53F7\n\n  -J          \u6307\u5B9A\u8FD0\u884C jconsole \u7684 Java \u865A\u62DF\u673A\n              \u7684\u8F93\u5165\u53C2\u6570
