ONE_DAY=\ 1 day
ONE_HOUR=\ 1 hour
ONE_MIN=\ 1 min
ONE_MONTH=\ 1 month
ONE_YEAR=\ 1 year
TWO_HOURS=\ 2 hours
THREE_HOURS=\ 3 hours
THREE_MONTHS=\ 3 months
FIVE_MIN=\ 5 min
SIX_HOURS=\ 6 hours
SIX_MONTHS=\ 6 months
SEVEN_DAYS=\ 7 days
TEN_MIN=10 min
TWELVE_HOURS=12 hours
THIRTY_MIN=30 min
LESS_THAN=<
A_LOT_LESS_THAN=<<
GREATER_THAN=>
ACTION_CAPITALIZED=ACTION
ACTION_INFO_CAPITALIZED=ACTION_INFO
ALL=All
ARCHITECTURE=Architecture
ATTRIBUTE=Attribute
ATTRIBUTE_VALUE=Attribute value
ATTRIBUTE_VALUES=Attribute values
ATTRIBUTES=Attributes
BLANK=Blank
BLOCKED_COUNT_WAITED_COUNT=Total blocked: {0}  Total waited: {1}\n
BOOT_CLASS_PATH=Boot class path
BORDERED_COMPONENT_MORE_OR_LESS_BUTTON_TOOLTIP=Toggle to show more or less information
CPU_USAGE=CPU Usage
CPU_USAGE_FORMAT=CPU Usage: {0}%
CANCEL=Cancel
CASCADE=&Cascade
CHART_COLON=&Chart:
CLASS_PATH=Class path
CLASS_NAME=ClassName
CLASS_TAB_INFO_LABEL_FORMAT=<html>Loaded: {0}    Unloaded: {1}    Total: {2}</html>
CLASS_TAB_LOADED_CLASSES_PLOTTER_ACCESSIBLE_NAME=Chart for Loaded Classes.
CLASSES=Classes
CLOSE=Close
COLUMN_NAME=Name
COLUMN_PID=PID
COMMITTED_MEMORY=Committed memory
COMMITTED_VIRTUAL_MEMORY=Committed virtual memory
COMMITTED=Committed
CONNECT=&Connect
CONNECT_DIALOG_CONNECT_BUTTON_TOOLTIP=Connect to Java Virtual Machine
CONNECT_DIALOG_ACCESSIBLE_DESCRIPTION=Dialog for making a new connection to a local or remote Java Virtual Machine
CONNECT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=Masthead Graphic
CONNECT_DIALOG_MASTHEAD_TITLE=New Connection
CONNECT_DIALOG_STATUS_BAR_ACCESSIBLE_NAME=Status Bar
CONNECT_DIALOG_TITLE=JConsole: New Connection
CONNECTED_PUNCTUATION_CLICK_TO_DISCONNECT_=Connected. Click to disconnect.
CONNECTION_FAILED=Connection failed
CONNECTION=&Connection
CONNECTION_NAME=Connection name
CONNECTION_NAME__DISCONNECTED_={0} (disconnected)
CONSTRUCTOR=Constructor
CURRENT_CLASSES_LOADED=Current classes loaded
CURRENT_HEAP_SIZE=Current heap size
CURRENT_VALUE=Current value: {0}
CREATE=Create
DAEMON_THREADS=Daemon threads
DISCONNECTED_PUNCTUATION_CLICK_TO_CONNECT_=Disconnected. Click to connect.
DOUBLE_CLICK_TO_EXPAND_FORWARD_SLASH_COLLAPSE=Double click to expand/collapse
DOUBLE_CLICK_TO_VISUALIZE=Double click to visualize
DESCRIPTION=Description
DESCRIPTOR=Descriptor
DETAILS=Details
DETECT_DEADLOCK=&Detect Deadlock
DETECT_DEADLOCK_TOOLTIP=Detect deadlocked threads
DIMENSION_IS_NOT_SUPPORTED_COLON=Dimension is not supported:
DISCARD_CHART=Discard chart
DURATION_DAYS_HOURS_MINUTES={0,choice,1#{0,number,integer} day |1.0<{0,number,integer} days }{1,choice,0<{1,number,integer} hours |1#{1,number,integer} hour |1<{1,number,integer} hours }{2,choice,0<{2,number,integer} minutes|1#{2,number,integer} minute|1.0<{2,number,integer} minutes}
DURATION_HOURS_MINUTES={0,choice,1#{0,number,integer} hour |1<{0,number,integer} hours }{1,choice,0<{1,number,integer} minutes|1#{1,number,integer} minute|1.0<{1,number,integer} minutes}
DURATION_MINUTES={0,choice,1#{0,number,integer} minute|1.0<{0,number,integer} minutes}
DURATION_SECONDS={0} seconds
EMPTY_ARRAY=Empty array
ERROR=Error
ERROR_COLON_MBEANS_ALREADY_EXIST=Error: MBeans already exist
ERROR_COLON_MBEANS_DO_NOT_EXIST=Error: MBeans do not exist
EVENT=Event
EXIT=E&xit
FAIL_TO_LOAD_PLUGIN=Warning: Fail to load plugin: {0}
FILE_CHOOSER_FILE_EXISTS_CANCEL_OPTION=Cancel
FILE_CHOOSER_FILE_EXISTS_MESSAGE=<html><center>File already exists:<br>{0}<br>Do you want to replace it?
FILE_CHOOSER_FILE_EXISTS_OK_OPTION=Replace
FILE_CHOOSER_FILE_EXISTS_TITLE=File Exists
FILE_CHOOSER_SAVED_FILE=<html>Saved to file:<br>{0}<br>({1} bytes)
FILE_CHOOSER_SAVE_FAILED_MESSAGE=<html><center>Save to file failed:<br>{0}<br>{1}
FILE_CHOOSER_SAVE_FAILED_TITLE=Save Failed
FREE_PHYSICAL_MEMORY=Free physical memory
FREE_SWAP_SPACE=Free swap space
GARBAGE_COLLECTOR=Garbage collector
GC_INFO=Name = ''{0}'', Collections = {1,choice,-1#Unavailable|0#{1,number,integer}}, Total time spent = {2}
GC_TIME=GC time
GC_TIME_DETAILS={0} on {1} ({2} collections)
HEAP_MEMORY_USAGE=Heap Memory Usage
HEAP=Heap
HELP_ABOUT_DIALOG_ACCESSIBLE_DESCRIPTION=Dialog containing information about JConsole and JDK versions
HELP_ABOUT_DIALOG_JCONSOLE_VERSION=JConsole version:<br>{0}
HELP_ABOUT_DIALOG_JAVA_VERSION=Java VM version:<br>{0}
HELP_ABOUT_DIALOG_MASTHEAD_ACCESSIBLE_NAME=Masthead Graphic
HELP_ABOUT_DIALOG_MASTHEAD_TITLE=About JConsole
HELP_ABOUT_DIALOG_TITLE=JConsole: About
HELP_ABOUT_DIALOG_USER_GUIDE_LINK_URL=http://docs.oracle.com/javase/{0}/docs/technotes/guides/management/jconsole.html
HELP_MENU_ABOUT_TITLE=&About JConsole
HELP_MENU_USER_GUIDE_TITLE=Online &User Guide
HELP_MENU_TITLE=&Help
HOTSPOT_MBEANS_ELLIPSIS=&Hotspot MBeans...
HOTSPOT_MBEANS_DIALOG_ACCESSIBLE_DESCRIPTION=Dialog for managing Hotspot MBeans
IMPACT=Impact
INFO=Info
INFO_CAPITALIZED=INFO
INSECURE=Insecure connection
INVALID_PLUGIN_PATH=Warning: Invalid plugin path: {0}
INVALID_URL=Invalid URL: {0}
IS=Is
JAVA_MONITORING___MANAGEMENT_CONSOLE=Java Monitoring && Management Console
JCONSOLE_COLON_=JConsole: {0}
JCONSOLE_VERSION=JConsole version "{0}"
JCONSOLE_ACCESSIBLE_DESCRIPTION=Java Monitoring && Management Console
JIT_COMPILER=JIT compiler
LIBRARY_PATH=Library path
LIVE_THREADS=Live threads
LOADED=Loaded
LOCAL_PROCESS_COLON=&Local Process:
MASTHEAD_FONT=Dialog-PLAIN-25
MANAGEMENT_NOT_ENABLED=<b>Note</b>: The management agent is not enabled on this process.
MANAGEMENT_WILL_BE_ENABLED=<b>Note</b>: The management agent will be enabled on this process.
MBEAN_ATTRIBUTE_INFO=MBeanAttributeInfo
MBEAN_INFO=MBeanInfo
MBEAN_NOTIFICATION_INFO=MBeanNotificationInfo
MBEAN_OPERATION_INFO=MBeanOperationInfo
MBEANS=MBeans
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON=&Clear
MBEANS_TAB_CLEAR_NOTIFICATIONS_BUTTON_TOOLTIP=Clear notifications
MBEANS_TAB_COMPOSITE_NAVIGATION_MULTIPLE=Composite Data Navigation {0}/{1}
MBEANS_TAB_COMPOSITE_NAVIGATION_SINGLE=Composite Data Navigation
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON=&Refresh
MBEANS_TAB_REFRESH_ATTRIBUTES_BUTTON_TOOLTIP=Refresh attributes
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON=&Subscribe
MBEANS_TAB_SUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=Start listening for notifications
MBEANS_TAB_TABULAR_NAVIGATION_MULTIPLE=Tabular Data Navigation {0}/{1}
MBEANS_TAB_TABULAR_NAVIGATION_SINGLE=Tabular Data Navigation
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON=&Unsubscribe
MBEANS_TAB_UNSUBSCRIBE_NOTIFICATIONS_BUTTON_TOOLTIP=Stop listening for notifications
MANAGE_HOTSPOT_MBEANS_IN_COLON_=Manage Hotspot MBeans in:
MAX=Max
MAXIMUM_HEAP_SIZE=Maximum heap size
MEMORY=Memory
MEMORY_POOL_LABEL=Memory Pool "{0}"
MEMORY_TAB_HEAP_PLOTTER_ACCESSIBLE_NAME=Memory usage chart for heap.
MEMORY_TAB_INFO_LABEL_FORMAT=<html>Used: {0}    Committed: {1}    Max: {2}</html>
MEMORY_TAB_NON_HEAP_PLOTTER_ACCESSIBLE_NAME=Memory usage chart for non heap.
MEMORY_TAB_POOL_CHART_ABOVE_THRESHOLD=which is above the threshold of {0}.\n
MEMORY_TAB_POOL_CHART_ACCESSIBLE_NAME=Memory Pool Usage Chart.
MEMORY_TAB_POOL_CHART_BELOW_THRESHOLD=which is below the threshold of {0}.\n
MEMORY_TAB_POOL_PLOTTER_ACCESSIBLE_NAME=Memory usage chart for {0}.
MESSAGE=Message
METHOD_SUCCESSFULLY_INVOKED=Method successfully invoked
MINIMIZE_ALL=&Minimize All
MONITOR_LOCKED=\ \ \ - locked {0}\n
NAME=Name
NAME_AND_BUILD={0} (build {1})
NAME_STATE=Name: {0}\nState: {1}\n
NAME_STATE_LOCK_NAME=Name: {0}\nState: {1} on {2}\n
NAME_STATE_LOCK_NAME_LOCK_OWNER=Name: {0}\nState: {1} on {2} owned by: {3}\n
NEW_CONNECTION_ELLIPSIS=&New Connection...
NO_DEADLOCK_DETECTED=No deadlock detected
NON_HEAP_MEMORY_USAGE=Non-Heap Memory Usage
NON_HEAP=Non-Heap
NOTIFICATION=Notification
NOTIFICATION_BUFFER=Notification buffer
NOTIFICATIONS=Notifications
NOTIF_TYPES=NotifTypes
NUMBER_OF_THREADS=Number of Threads
NUMBER_OF_LOADED_CLASSES=Number of Loaded Classes
NUMBER_OF_PROCESSORS=Number of processors
OBJECT_NAME=ObjectName
OPERATING_SYSTEM=Operating System
OPERATION=Operation
OPERATION_INVOCATION=Operation invocation
OPERATION_RETURN_VALUE=Operation return value
OPERATIONS=Operations
OVERVIEW=Overview
OVERVIEW_PANEL_PLOTTER_ACCESSIBLE_NAME=Chart for {0}.
PARAMETER=Parameter
PASSWORD_ACCESSIBLE_NAME=Password
PASSWORD_COLON_=&Password:
PEAK=Peak
PERFORM_GC=Perform &GC
PERFORM_GC_TOOLTIP=Request Garbage Collection
PLOTTER_ACCESSIBLE_NAME=Chart
PLOTTER_ACCESSIBLE_NAME_KEY_AND_VALUE={0}={1}\n
PLOTTER_ACCESSIBLE_NAME_NO_DATA=No data plotted.
PLOTTER_SAVE_AS_MENU_ITEM=Save data &as...
PLOTTER_TIME_RANGE_MENU=&Time Range
PLUGIN_EXCEPTION_DIALOG_BUTTON_EXIT=Exit
PLUGIN_EXCEPTION_DIALOG_BUTTON_IGNORE=Ignore
PLUGIN_EXCEPTION_DIALOG_BUTTON_OK=OK
PLUGIN_EXCEPTION_DIALOG_MESSAGE=An unexpected exception has occurred in %s:\n\n%s\n\nStart with -debug for details. Ignore will suppress further exceptions.
PLUGIN_EXCEPTION_DIALOG_TITLE=Plug-in exception
PROBLEM_ADDING_LISTENER=Problem adding listener
PROBLEM_DISPLAYING_MBEAN=Problem displaying MBean
PROBLEM_INVOKING=Problem invoking
PROBLEM_REMOVING_LISTENER=Problem removing listener
PROBLEM_SETTING_ATTRIBUTE=Problem setting attribute
PROCESS_CPU_TIME=Process CPU time
READABLE=Readable
RECONNECT=Reconnect
REMOTE_PROCESS_COLON=&Remote Process:
REMOTE_PROCESS_TEXT_FIELD_ACCESSIBLE_NAME=Remote Process
RESTORE_ALL=&Restore All
RETURN_TYPE=ReturnType
SEQ_NUM=SeqNum
SIZE_BYTES={0,number,integer} bytes
SIZE_GB={0} Gb
SIZE_KB={0} Kb
SIZE_MB={0} Mb
SOURCE=Source
STACK_TRACE=\nStack trace: \n
SUMMARY_TAB_HEADER_DATE_TIME_FORMAT=FULL,FULL
SUMMARY_TAB_PENDING_FINALIZATION_LABEL=Pending finalization
SUMMARY_TAB_PENDING_FINALIZATION_VALUE={0} objects
SUMMARY_TAB_TAB_NAME=VM Summary
SUMMARY_TAB_VM_VERSION={0} version {1}
THREADS=Threads
THREAD_TAB_THREAD_INFO_ACCESSIBLE_NAME=Thread Information
THREAD_TAB_THREAD_PLOTTER_ACCESSIBLE_NAME=Chart for number of threads.
THREAD_TAB_INITIAL_STACK_TRACE_MESSAGE=[No thread selected]
THRESHOLD=Threshold
TILE=&Tile
TIME_RANGE_COLON=&Time Range:
TIME=Time
TIME_STAMP=TimeStamp
TOTAL_LOADED=Total Loaded
TOTAL_CLASSES_LOADED=Total classes loaded
TOTAL_CLASSES_UNLOADED=Total classes unloaded
TOTAL_COMPILE_TIME=Total compile time
TOTAL_PHYSICAL_MEMORY=Total physical memory
TOTAL_THREADS_STARTED=Total threads started
TOTAL_SWAP_SPACE=Total swap space
TYPE=Type
UNAVAILABLE=Unavailable
UNKNOWN_CAPITALIZED=UNKNOWN
UNKNOWN_HOST=Unknown Host: {0}
UNREGISTER=Unregister
UPTIME=Uptime
USAGE_THRESHOLD=Usage Threshold
REMOTE_TF_USAGE=<b>Usage</b>: &lt;hostname&gt;:&lt;port&gt; OR service:jmx:&lt;protocol&gt;:&lt;sap&gt;
USED=Used
USERNAME_COLON_=&Username:
USERNAME_ACCESSIBLE_NAME=User Name
USER_DATA=UserData
VIRTUAL_MACHINE=Virtual Machine
VM_ARGUMENTS=VM arguments
VMINTERNAL_FRAME_ACCESSIBLE_DESCRIPTION=Internal frame for monitoring a Java Virtual Machine
VALUE=Value
VENDOR=Vendor
VERBOSE_OUTPUT=Verbose Output
VERBOSE_OUTPUT_TOOLTIP=Enable verbose output for class loading system
VIEW=View
WINDOW=&Window
WINDOWS=Windows
WRITABLE=Writable
CONNECTION_FAILED1=Connection Failed: Retry?
CONNECTION_FAILED2=The connection to {0} did not succeed.<br>Would you like to try again?
CONNECTION_FAILED_SSL1=Secure connection failed. Retry insecurely?
CONNECTION_FAILED_SSL2=The connection to {0} could not be made using SSL.<br>Would you like to try without SSL?<br>(Username and password will be sent in plain text.)
CONNECTION_LOST1=Connection Lost: Reconnect?
CONNECTING_TO1=Connecting to {0}
CONNECTING_TO2=You are currently being connected to {0}.<br>This will take a few moments.
DEADLOCK_TAB=Deadlock
DEADLOCK_TAB_N=Deadlock {0}
EXPAND=expand
KBYTES={0} kbytes
PLOT=plot
VISUALIZE=visualize
ZZ_USAGE_TEXT=Usage: {0} [ -interval=n ] [ -notile ] [ -pluginpath <path> ] [ -version ] [ connection ... ]\n\n  -interval   Set the update interval to n seconds (default is 4 seconds)\n  -notile     Do not tile windows initially (for two or more connections)\n  -pluginpath Specify the path that jconsole uses to look up the plugins\n  -version    Print program version\n\n  connection = pid || host:port || JMX URL (service:jmx:<protocol>://...)\n  pid         The process id of a target process\n  host        A remote host name or IP address\n  port        The port number for the remote connection\n\n  -J          Specify the input arguments to the Java virtual machine\n              on which jconsole is running
