
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Graph

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.cancel=Cancel
AWT.clear=Clear
AWT.pause=Pause
AWT.capsLock=Caps Lock
AWT.escape=Escape
AWT.space=Space
AWT.pgup=Page Up
AWT.pgdn=Page Down
AWT.end=End
AWT.home=Home
AWT.left=Left
AWT.up=Up
AWT.right=Right
AWT.down=Down
AWT.begin=Begin
AWT.comma=Comma
AWT.period=Period
AWT.slash=Slash
AWT.semicolon=Semicolon
AWT.equals=Equals
AWT.openBracket=Open Bracket
AWT.backSlash=Back Slash
AWT.closeBracket=Close Bracket
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Delete
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=Help
AWT.windows=Windows
AWT.context=Context Menu
AWT.backQuote=Back Quote
AWT.quote=Quote
AWT.deadGrave=Dead Grave
AWT.deadAcute=Dead Acute
AWT.deadCircumflex=Dead Circumflex
AWT.deadTilde=Dead Tilde
AWT.deadMacron=Dead Macron
AWT.deadBreve=Dead Breve
AWT.deadAboveDot=Dead Above Dot
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadAboveRing=Dead Above Ring
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadOgonek=Dead Ogonek
AWT.deadIota=Dead Iota
AWT.deadVoicedSound=Dead Voiced Sound
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.ampersand=Ampersand
AWT.asterisk=Asterisk
AWT.quoteDbl=Double Quote
AWT.Less=Less
AWT.greater=Greater
AWT.braceLeft=Left Brace
AWT.braceRight=Right Brace
AWT.at=At
AWT.colon=Colon
AWT.circumflex=Circumflex
AWT.dollar=Dollar
AWT.euro=Euro
AWT.exclamationMark=Exclamation Mark
AWT.invertedExclamationMark=Inverted Exclamation Mark
AWT.leftParenthesis=Left Parenthesis
AWT.numberSign=Number Sign
AWT.plus=Plus
AWT.minus=Minus
AWT.rightParenthesis=Right Parenthesis
AWT.underscore=Underscore
AWT.final=Final
AWT.convert=Convert
AWT.noconvert=No Convert
AWT.accept=Accept
AWT.modechange=Mode Change
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alphanumeric
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Full-Width
AWT.halfWidth=Half-Width
AWT.romanCharacters=Roman Characters
AWT.allCandidates=All Candidates
AWT.previousCandidate=Previous Candidate
AWT.codeInput=Code Input
AWT.japaneseKatakana=Japanese Katakana
AWT.japaneseHiragana=Japanese Hiragana
AWT.japaneseRoman=Japanese Roman
AWT.kanaLock=Kana Lock
AWT.inputMethodOnOff=Input Method On/Off
AWT.again=Again
AWT.undo=Undo
AWT.copy=Copy
AWT.paste=Paste
AWT.cut=Cut
AWT.find=Find
AWT.props=Props
AWT.stop=Stop
AWT.compose=Compose

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=Unknown
AWT.undefined=Undefined

# Predefined cursor names
AWT.DefaultCursor=Default Cursor
AWT.CrosshairCursor=Crosshair Cursor
AWT.TextCursor=Text Cursor
AWT.WaitCursor=Wait Cursor
AWT.SWResizeCursor=Southwest Resize Cursor
AWT.SEResizeCursor=Southeast Resize Cursor
AWT.NWResizeCursor=Northwest Resize Cursor
AWT.NEResizeCursor=Northeast Resize Cursor
AWT.NResizeCursor=North Resize Cursor
AWT.SResizeCursor=South Resize Cursor
AWT.WResizeCursor=West Resize Cursor
AWT.EResizeCursor=East Resize Cursor
AWT.HandCursor=Hand Cursor
AWT.MoveCursor=Move Cursor
AWT.DefaultDragCursor=Default Drag Cursor
AWT.DefaultNoDropCursor=Default NoDrag Cursor
AWT.DefaultDropCursor=Default Drop Cursor

# Input method related strings
AWT.CompositionWindowTitle=\u8F38\u5165\u8996\u7A97
AWT.InputMethodSelectionMenu=\u9078\u64C7\u8F38\u5165\u6CD5
AWT.HostInputMethodDisplayName=\u7CFB\u7D71\u8F38\u5165\u6CD5
AWT.InputMethodLanguage.ja=\u65E5\u6587
AWT.InputMethodLanguage.ko=\u97D3\u6587
AWT.InputMethodLanguage.zh=\u4E2D\u6587
AWT.InputMethodLanguage.zh_CN=\u7C21\u9AD4\u4E2D\u6587
AWT.InputMethodLanguage.zh_TW=\u7E41\u9AD4\u4E2D\u6587
AWT.InputMethodCreationFailed=\u7121\u6CD5\u5EFA\u7ACB {0}\u3002\u539F\u56E0: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=on-the-spot
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=\u4EE5\u6587\u5B57\u70BA\u57FA\u790E\u7684\u4F5C\u696D\u53EF\u80FD\u7121\u6CD5\u6B63\u78BA\u904B\u4F5C\uFF0C\u56E0\u70BA\u60A8\u7CFB\u7D71\u4E0A\u6709\u4E00\u7D44\u52D5\u614B\u9023\u7D50\u7A0B\u5F0F\u5EAB (DLL) \u4E0D\u4E00\u81F4\u3002\u82E5\u8981\u53D6\u5F97\u6709\u95DC\u6B64\u554F\u984C\u53CA\u5EFA\u8B70\u89E3\u6C7A\u65B9\u6CD5\u7684\u5176\u4ED6\u8CC7\u8A0A\uFF0C\u8ACB\u53C3\u95B1 java.sun.com \u7DB2\u7AD9\u4E0A\u7684 Java(TM) 2 SDK, Standard Edition Release Notes

