
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Umschalt
AWT.control=Strg
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Gr

# Key names
AWT.enter=Eingabe
AWT.backSpace=R\u00FCcktaste
AWT.tab=Tabulator
AWT.cancel=Abbrechen
AWT.clear=L\u00F6schen
AWT.pause=Pause
AWT.capsLock=Feststelltaste
AWT.escape=ESC
AWT.space=Leertaste
AWT.pgup=Bild auf
AWT.pgdn=Bild ab
AWT.end=Ende
AWT.home=Pos 1
AWT.left=Links
AWT.up=Oben
AWT.right=Rechts
AWT.down=Unten
AWT.begin=Anfang
AWT.comma=Komma
AWT.period=Punkt
AWT.slash=Schr\u00E4gstrich
AWT.semicolon=Semikolon
AWT.equals=Entspricht
AWT.openBracket=\u00D6ffnende Klammer
AWT.backSlash=Umgekehrter Schr\u00E4gstrich
AWT.closeBracket=Schlie\u00DFende Klammer
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Entf
AWT.numLock=Num
AWT.scrollLock=Rollen
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Druck
AWT.insert=Einfg
AWT.help=Hilfe
AWT.windows=Windows
AWT.context=Kontextmen\u00FC
AWT.backQuote=Schlie\u00DFendes Anf\u00FChrungszeichen
AWT.quote=Anf\u00FChrungszeichen
AWT.deadGrave=Gravis (Dead)
AWT.deadAcute=Akut (Dead)
AWT.deadCircumflex=Zirkumflex (Dead)
AWT.deadTilde=Tilde (Dead)
AWT.deadMacron=Macron (Dead)
AWT.deadBreve=Breve (Dead)
AWT.deadAboveDot=Oberer Punkt (Dead)
AWT.deadDiaeresis=Trema (Dead)
AWT.deadAboveRing=Oberer Ring (Dead)
AWT.deadDoubleAcute=Doppelakut (Dead)
AWT.deadCaron=Caron (Dead)
AWT.deadCedilla=Cedille (Dead)
AWT.deadOgonek=Ogonek (Dead)
AWT.deadIota=Iota (Dead)
AWT.deadVoicedSound=Stimmhaft (Dead)
AWT.deadSemivoicedSound=Halbstimmhaft (Dead)
AWT.ampersand=Et-Zeichen
AWT.asterisk=Sternchen
AWT.quoteDbl=Doppelte Anf\u00FChrungszeichen
AWT.Less=Kleiner als
AWT.greater=Gr\u00F6\u00DFer als
AWT.braceLeft=Linke geschweifte Klammer
AWT.braceRight=Rechte geschweifte Klammer
AWT.at=Klammeraffe
AWT.colon=Doppelpunkt
AWT.circumflex=Zirkumflex
AWT.dollar=Dollarzeichen
AWT.euro=Euro
AWT.exclamationMark=Ausrufezeichen
AWT.invertedExclamationMark=Umgekehrtes Ausrufezeichen
AWT.leftParenthesis=Linke Klammer
AWT.numberSign=Nummernzeichen
AWT.plus=Plus
AWT.minus=Minus
AWT.rightParenthesis=Rechte Klammer
AWT.underscore=Unterstrich
AWT.final=Abschluss
AWT.convert=Konvertieren
AWT.noconvert=Nicht konvertieren
AWT.accept=Akzeptieren
AWT.modechange=Modus\u00E4nderung
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alphanumerisch
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Volle Breite
AWT.halfWidth=Halbe Breite
AWT.romanCharacters=Lateinische Zeichen
AWT.allCandidates=Alle Kandidaten
AWT.previousCandidate=Vorheriger Kandidat
AWT.codeInput=Codeeingabe
AWT.japaneseKatakana=Japanisch (Katakana)
AWT.japaneseHiragana=Japanisch (Hiragana)
AWT.japaneseRoman=Japanisch (Latein)
AWT.kanaLock=Kana Lock
AWT.inputMethodOnOff=Eingabemethode ein/aus
AWT.again=Wiederholen
AWT.undo=R\u00FCckg\u00E4ngig
AWT.copy=Kopieren
AWT.paste=Einf\u00FCgen
AWT.cut=Ausschneiden
AWT.find=Suchen
AWT.props=Eigenschaften
AWT.stop=Stopp
AWT.compose=Verfassen

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=Unbekannt
AWT.undefined=Undefiniert

# Predefined cursor names
AWT.DefaultCursor=Standardcursor
AWT.CrosshairCursor=Fadenkreuzcursor
AWT.TextCursor=Textcursor
AWT.WaitCursor=Wartecursor
AWT.SWResizeCursor=Skaliercursor nach unten/links
AWT.SEResizeCursor=Skaliercursor nach unten/rechts
AWT.NWResizeCursor=Skaliercursor nach oben/links
AWT.NEResizeCursor=Skaliercursor nach oben/rechts
AWT.NResizeCursor=Skaliercursor nach oben
AWT.SResizeCursor=Skaliercursor nach unten
AWT.WResizeCursor=Skaliercursor nach links
AWT.EResizeCursor=Skaliercursor nach rechts
AWT.HandCursor=Handcursor
AWT.MoveCursor=Verschiebecursor
AWT.DefaultDragCursor=Standardcursor beim Ziehen
AWT.DefaultNoDropCursor=Standardcursor NoDrag
AWT.DefaultDropCursor=Standardcursor beim Ablegen

# Input method related strings
AWT.CompositionWindowTitle=Eingabefenster
AWT.InputMethodSelectionMenu=Eingabemethode ausw\u00E4hlen
AWT.HostInputMethodDisplayName=Systemeingabemethoden
AWT.InputMethodLanguage.ja=Japanisch
AWT.InputMethodLanguage.ko=Koreanisch
AWT.InputMethodLanguage.zh=Chinesisch
AWT.InputMethodLanguage.zh_CN=Vereinfachtes Chinesisch
AWT.InputMethodLanguage.zh_TW=Traditionelles Chinesisch
AWT.InputMethodCreationFailed={0} konnte nicht erstellt werden.  Grund: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=On-the-Spot
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Textbasierte Vorg\u00E4nge funktionieren m\u00F6glicherweise nicht richtig, weil inkonsistente Dynamic Linking Librarys (DLLs) auf dem System installiert sind. Weitere Informationen zu diesem Problem sowie eine Empfehlung zu der Umgehung finden Sie in den Java(TM) 2 SDK, Standard Edition Release Notes unter java.sun.com.

