
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Graph

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Guia
AWT.cancel=Cancelar
AWT.clear=Limpar
AWT.pause=Pausar
AWT.capsLock=Caps Lock
AWT.escape=Escape
AWT.space=Espa\u00E7o
AWT.pgup=P\u00E1gina Acima
AWT.pgdn=P\u00E1gina Abaixo
AWT.end=Fim
AWT.home=In\u00EDcio
AWT.left=Esquerda
AWT.up=Acima
AWT.right=Direita
AWT.down=Abaixo
AWT.begin=Come\u00E7ar
AWT.comma=V\u00EDrgula
AWT.period=Ponto Final
AWT.slash=Barra
AWT.semicolon=Ponto-e-V\u00EDrgula
AWT.equals=Igual
AWT.openBracket=Par\u00EAntese de Abertura
AWT.backSlash=Barra Invertida
AWT.closeBracket=Par\u00EAntese de Fechamento
AWT.multiply=Teclado Num\u00E9rico *
AWT.add=Teclado Num\u00E9rico +
AWT.separator=Teclado Num\u00E9rico ,
AWT.separater=Teclado Num\u00E9rico ,
AWT.subtract=Teclado Num\u00E9rico -
AWT.decimal=Teclado Num\u00E9rico .
AWT.divide=Teclado Num\u00E9rico /
AWT.delete=Deletar
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=Ajuda
AWT.windows=Janelas
AWT.context=Menu de Contexto
AWT.backQuote=Crase
AWT.quote=Aspas
AWT.deadGrave=Acento Grave
AWT.deadAcute=Acento Agudo
AWT.deadCircumflex=Acento Circunflexo
AWT.deadTilde=Til
AWT.deadMacron=M\u00E1cron
AWT.deadBreve=Braquia
AWT.deadAboveDot=Ponto em Cima
AWT.deadDiaeresis=Trema
AWT.deadAboveRing=S\u00EDmbolo de Grau
AWT.deadDoubleAcute=Acento Agudo Duplo
AWT.deadCaron=Acento Circunflexo Invertido
AWT.deadCedilla=Cedilha
AWT.deadOgonek=Gancho Polon\u00EAs
AWT.deadIota=Lota
AWT.deadVoicedSound=Sonoro (Som)
AWT.deadSemivoicedSound=Surdo (Som)
AWT.ampersand=E Comercial
AWT.asterisk=Asterisco
AWT.quoteDbl=Aspas Duplas
AWT.Less=Menos
AWT.greater=Maior
AWT.braceLeft=Chave Esquerda
AWT.braceRight=Chave Direta
AWT.at=Arroba
AWT.colon=V\u00EDrgula
AWT.circumflex=Circunflexo
AWT.dollar=D\u00F3lar
AWT.euro=Euro
AWT.exclamationMark=Ponto de Exclama\u00E7\u00E3o
AWT.invertedExclamationMark=Ponto de Exclama\u00E7\u00E3o Invertido
AWT.leftParenthesis=Par\u00EAntese Esquerdo
AWT.numberSign=Sinal Num\u00E9rico
AWT.plus=Mais
AWT.minus=Menos
AWT.rightParenthesis=Par\u00EAntese Direito
AWT.underscore=Sublinhado
AWT.final=Final
AWT.convert=Converter
AWT.noconvert=N\u00E3o Converter
AWT.accept=Aceitar
AWT.modechange=Altera\u00E7\u00E3o de Modo
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alfanum\u00E9rico
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Largura Total
AWT.halfWidth=Meia Largura
AWT.romanCharacters=Caracteres Romanos
AWT.allCandidates=Todos os Candidatos
AWT.previousCandidate=Candidato Anterior
AWT.codeInput=Entrada de C\u00F3digo
AWT.japaneseKatakana=Katakana Japon\u00EAs
AWT.japaneseHiragana=Hiragana Japon\u00EAs
AWT.japaneseRoman=Romano Japon\u00EAs
AWT.kanaLock=Kana Lock
AWT.inputMethodOnOff=M\u00E9todo de Entrada Ativado/Desativado
AWT.again=Novamente
AWT.undo=Desfazer
AWT.copy=Copiar
AWT.paste=Colar
AWT.cut=Recortar
AWT.find=Localizar
AWT.props=Sustentar
AWT.stop=Interromper
AWT.compose=Compor

# Numeric Keypad
AWT.numpad=Teclado Num\u00E9rico
AWT.unknown=Desconhecido
AWT.undefined=Indefinido

# Predefined cursor names
AWT.DefaultCursor=Cursor Default
AWT.CrosshairCursor=Cursor em Forma de Cruz
AWT.TextCursor=Cursor de Texto
AWT.WaitCursor=Cursor em Forma de Ampulheta
AWT.SWResizeCursor=Cursor de Seta Que Aponta para Sudoeste
AWT.SEResizeCursor=Cursor de Seta Que Aponta para Sudeste
AWT.NWResizeCursor=Cursor de Seta Que Aponta para Noroeste
AWT.NEResizeCursor=Cursor de Seta Que Aponta para Nordeste
AWT.NResizeCursor=Cursor de Seta Que Aponta para Cima
AWT.SResizeCursor=Cursor de Seta Que Aponta para Baixo
AWT.WResizeCursor=Cursor de Seta Que Aponta \u00E0 Esquerda
AWT.EResizeCursor=Cursor de Seta Que Aponta \u00E0 Direita
AWT.HandCursor=Cursor em Forma de M\u00E3o
AWT.MoveCursor=Cursor de Movimento
AWT.DefaultDragCursor=Cursor Default de Arrastar
AWT.DefaultNoDropCursor=Cursor Default sem Arrastar
AWT.DefaultDropCursor=Cursor Default de Soltar

# Input method related strings
AWT.CompositionWindowTitle=Janela de Entrada
AWT.InputMethodSelectionMenu=Selecionar M\u00E9todo de Entrada
AWT.HostInputMethodDisplayName=M\u00E9todos de Entrada do Sistema
AWT.InputMethodLanguage.ja=Japon\u00EAs
AWT.InputMethodLanguage.ko=Coreano
AWT.InputMethodLanguage.zh=Chin\u00EAs
AWT.InputMethodLanguage.zh_CN=Chin\u00EAs Simplificado
AWT.InputMethodLanguage.zh_TW=Chin\u00EAs Tradicional
AWT.InputMethodCreationFailed=N\u00E3o foi poss\u00EDvel criar {0}. Motivo: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=no momento
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Pode ser que as opera\u00E7\u00F5es baseadas em texto n\u00E3o funcionem corretamente devido a um conjunto incoerente de bibliotecas de vincula\u00E7\u00E3o din\u00E2mica (DLLs) instalado no seu sistema. Para obter mais informa\u00E7\u00F5es sobre este problema e uma solu\u00E7\u00E3o recomendada, consulte as Notas de Vers\u00E3o do Java(TM) 2 SDK, Standard Edition, em java.sun.com.

