
#
# AWT-specific properties
#

# Modifier names
AWT.shift=May\u00FAs
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Gr

# Key names
AWT.enter=Intro
AWT.backSpace=Retroceso
AWT.tab=Tabulador
AWT.cancel=Cancelar
AWT.clear=Borrar
AWT.pause=Pausa
AWT.capsLock=Bloqueo de May\u00FAsculas
AWT.escape=Escape
AWT.space=Espacio
AWT.pgup=ReP\u00E1g
AWT.pgdn=AvP\u00E1g
AWT.end=Fin
AWT.home=Inicio
AWT.left=Izquierda
AWT.up=Arriba
AWT.right=Derecha
AWT.down=Abajo
AWT.begin=Inicio
AWT.comma=Coma
AWT.period=Punto
AWT.slash=Barra
AWT.semicolon=Punto y coma
AWT.equals=Igual
AWT.openBracket=Par\u00E9ntesis de Apertura
AWT.backSlash=Barra Invertida
AWT.closeBracket=Par\u00E9ntesis de Cierre
AWT.multiply=* de Teclado Num\u00E9rico
AWT.add=+ de Teclado Num\u00E9rico
AWT.separator=, de Teclado Num\u00E9rico
AWT.separater=, de Teclado Num\u00E9rico
AWT.subtract=- de Teclado Num\u00E9rico
AWT.decimal=. de Teclado Num\u00E9rico
AWT.divide=/ de Teclado Num\u00E9rico
AWT.delete=Suprimir
AWT.numLock=Bloqueo Num\u00E9rico
AWT.scrollLock=Bloqueo de Desplazamiento
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Imprimir Pantalla
AWT.insert=Insertar
AWT.help=Ayuda
AWT.windows=Windows
AWT.context=Men\u00FA Contextual
AWT.backQuote=Comilla Invertida
AWT.quote=Comilla
AWT.deadGrave=Acento Grave (Tecla Muerta)
AWT.deadAcute=Acento Agudo Muerto
AWT.deadCircumflex=Circunflejo (Tecla Muerta)
AWT.deadTilde=Tilde (Tecla Muerta)
AWT.deadMacron=Macr\u00F3n (Tecla Muerta)
AWT.deadBreve=Acento Breve (Tecla Muerta)
AWT.deadAboveDot=Punto Superior (Tecla Muerta)
AWT.deadDiaeresis=Di\u00E9resis (Tecla Muerta)
AWT.deadAboveRing=C\u00EDrculo Superior (Tecla Muerta)
AWT.deadDoubleAcute=Acento Agudo Doble (Tecla Muerta)
AWT.deadCaron=Acento Articircunflejo (Tecla Muerta)
AWT.deadCedilla=Cedilla (Tecla Muerta)
AWT.deadOgonek=Esp\u00EDritu \u00C1spero (Tecla Muerta)
AWT.deadIota=Iota (Tecla Muerta)
AWT.deadVoicedSound=Sonido Sonoro (Tecla Muerta)
AWT.deadSemivoicedSound=Sonido Semisonoro (Tecla Muerta)
AWT.ampersand=Ampersand
AWT.asterisk=Asterisco
AWT.quoteDbl=Dobles Comillas
AWT.Less=Menor que
AWT.greater=Mayor que
AWT.braceLeft=Llave de Apertura
AWT.braceRight=Llave de Cierre
AWT.at=Arroba
AWT.colon=Dos puntos
AWT.circumflex=Circunflejo
AWT.dollar=D\u00F3lar
AWT.euro=Euro
AWT.exclamationMark=Signo de Exclamaci\u00F3n de Cierre
AWT.invertedExclamationMark=Signo de Exclamaci\u00F3n de Apertura
AWT.leftParenthesis=Par\u00E9ntesis Izquierdo
AWT.numberSign=Signo de N\u00FAmero
AWT.plus=M\u00E1s
AWT.minus=Menos
AWT.rightParenthesis=Par\u00E9ntesis Derecho
AWT.underscore=Subrayado
AWT.final=Final
AWT.convert=Convertir
AWT.noconvert=No Convertir
AWT.accept=Aceptar
AWT.modechange=Cambio de Modo
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alfanum\u00E9rico
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Anchura Completa
AWT.halfWidth=Media Anchura
AWT.romanCharacters=Caracteres Romanos
AWT.allCandidates=Todos los Candidatos
AWT.previousCandidate=Candidato Anterior
AWT.codeInput=Entrada de C\u00F3digo
AWT.japaneseKatakana=Caracteres Katakana Japoneses
AWT.japaneseHiragana=Caracteres Hiragana Japoneses
AWT.japaneseRoman=Caracteres Romanos Japoneses
AWT.kanaLock=Bloqueo Kana
AWT.inputMethodOnOff=Activar/Desactivar M\u00E9todo de Entrada
AWT.again=Repetir
AWT.undo=Deshacer
AWT.copy=Copiar
AWT.paste=Pegar
AWT.cut=Cortar
AWT.find=Buscar
AWT.props=Propiedades
AWT.stop=Parar
AWT.compose=Componer

# Numeric Keypad
AWT.numpad=Teclado Num\u00E9rico
AWT.unknown=Desconocido
AWT.undefined=No Definido

# Predefined cursor names
AWT.DefaultCursor=Cursor Por defecto
AWT.CrosshairCursor=Cursor de Punto de Mira
AWT.TextCursor=Cursor de Texto
AWT.WaitCursor=Cursor de Espera
AWT.SWResizeCursor=Cursor de Cambio de Tama\u00F1o Suroeste
AWT.SEResizeCursor=Cursor de Cambio de Tama\u00F1o Sudeste
AWT.NWResizeCursor=Cursor de Cambio de Tama\u00F1o Noroeste
AWT.NEResizeCursor=Cursor de Cambio de Tama\u00F1o Nordeste
AWT.NResizeCursor=Cursor de Cambio de Tama\u00F1o Norte
AWT.SResizeCursor=Cursor de Cambio de Tama\u00F1o Sur
AWT.WResizeCursor=Cursor de Cambio de Tama\u00F1o Oeste
AWT.EResizeCursor=Cursor de Cambio de Tama\u00F1o este
AWT.HandCursor=Cursor de Mano
AWT.MoveCursor=Cursor de Movimiento
AWT.DefaultDragCursor=Cursor de Arrastrar Por defecto
AWT.DefaultNoDropCursor=Cursor de No Arrastrar Por Defecto
AWT.DefaultDropCursor=Cursor de Soltar Por Defecto

# Input method related strings
AWT.CompositionWindowTitle=Ventana de Entrada
AWT.InputMethodSelectionMenu=Seleccionar M\u00E9todo de Entrada
AWT.HostInputMethodDisplayName=M\u00E9todos de Entrada del Sistema
AWT.InputMethodLanguage.ja=Japon\u00E9s
AWT.InputMethodLanguage.ko=Coreano
AWT.InputMethodLanguage.zh=chino
AWT.InputMethodLanguage.zh_CN=Chino Simplificado
AWT.InputMethodLanguage.zh_TW=Chino Tradicional
AWT.InputMethodCreationFailed=No se ha podido crear {0}. Motivo: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=en el lugar
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Puede que las operaciones textuales no funcionen correctamente debido a un juego incoherente de bibliotecas de enlaces din\u00E1micos (DLL) instaladas en su sistema. Para obtener m\u00E1s informaci\u00F3n acerca de este problema y de la soluci\u00F3n alternativa sugerida, consulte Java(TM) 2 SDK, Standard Edition Release Notes en java.sun.com.

