
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Maiusc
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Gr

# Key names
AWT.enter=Invio
AWT.backSpace=Backspace
AWT.tab=Tabulazione
AWT.cancel=Annulla
AWT.clear=Cancella
AWT.pause=Sospendi
AWT.capsLock=Bloc Maiusc
AWT.escape=Esc
AWT.space=Barra spaziatrice
AWT.pgup=Pg Su
AWT.pgdn=Pg Gi\u00F9
AWT.end=Fine
AWT.home=Home
AWT.left=Sinistra
AWT.up=Su
AWT.right=Destra
AWT.down=Gi\u00F9
AWT.begin=Inizio
AWT.comma=Virgola
AWT.period=Punto
AWT.slash=Barra
AWT.semicolon=Punto e virgola
AWT.equals=Uguale
AWT.openBracket=Parentesi quadra aperta
AWT.backSlash=Barra rovesciata
AWT.closeBracket=Parentesi quadra chiusa
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Elimina
AWT.numLock=Bloc Num
AWT.scrollLock=Bloc Scorr
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Stamp
AWT.insert=Ins
AWT.help=?
AWT.windows=Windows
AWT.context=Menu di scelta rapida
AWT.backQuote=Apice invertito
AWT.quote=Apice
AWT.deadGrave=Grave non attivo
AWT.deadAcute=Acuto non attivo
AWT.deadCircumflex=Circonflesso non attivo
AWT.deadTilde=Tilde non attivo
AWT.deadMacron=Macron non attivo
AWT.deadBreve=Breve non attivo
AWT.deadAboveDot=Punto superiore non attivo
AWT.deadDiaeresis=Dieresi non attivo
AWT.deadAboveRing=Cerchio superiore non attivo
AWT.deadDoubleAcute=Acuto doppio non attivo
AWT.deadCaron=Caron non attivo
AWT.deadCedilla=Cediglia non attivo
AWT.deadOgonek=Ogonek non attivo
AWT.deadIota=Iota non attivo
AWT.deadVoicedSound=Suono vocalizzato non attivo
AWT.deadSemivoicedSound=Suono semivocalizzato non attivo
AWT.ampersand=E commerciale
AWT.asterisk=Asterisco
AWT.quoteDbl=Virgolette
AWT.Less=Minore
AWT.greater=Maggiore
AWT.braceLeft=Parentesi graffa aperta
AWT.braceRight=Parentesi graffa chiusa
AWT.at=Chiocciola
AWT.colon=Due punti
AWT.circumflex=Circonflesso
AWT.dollar=Dollaro
AWT.euro=Euro
AWT.exclamationMark=Punto esclamativo
AWT.invertedExclamationMark=Punto esclamativo invertito
AWT.leftParenthesis=Parentesi aperta
AWT.numberSign=Cancelletto
AWT.plus=Pi\u00F9
AWT.minus=Meno
AWT.rightParenthesis=Parentesi chiusa
AWT.underscore=Sottolineatura
AWT.final=Finale
AWT.convert=Converti
AWT.noconvert=Non convertire
AWT.accept=Accetto
AWT.modechange=Modifica modalit\u00E0
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alfanumerico
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Spessore pieno
AWT.halfWidth=Spessore ridotto
AWT.romanCharacters=Caratteri romani
AWT.allCandidates=Tutti i candidati
AWT.previousCandidate=Candidato precedente
AWT.codeInput=Immissione codice
AWT.japaneseKatakana=Katakana giapponese
AWT.japaneseHiragana=Hiragana giapponese
AWT.japaneseRoman=Romano Giapponese
AWT.kanaLock=Blocco Kana
AWT.inputMethodOnOff=Metodo immissione On/Off
AWT.again=Ancora
AWT.undo=Annulla
AWT.copy=Copia
AWT.paste=Incolla
AWT.cut=Taglia
AWT.find=Trova
AWT.props=Propriet\u00E0
AWT.stop=Arresta
AWT.compose=Componi

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=Sconosciuto
AWT.undefined=Non definito

# Predefined cursor names
AWT.DefaultCursor=Cursore predefinito
AWT.CrosshairCursor=Puntatore a croce
AWT.TextCursor=Cursore testo
AWT.WaitCursor=Cursore attesa
AWT.SWResizeCursor=Cursore di ridimensionamento sudoccidentale
AWT.SEResizeCursor=Cursore di ridimensionamento sudorientale
AWT.NWResizeCursor=Cursore di ridimensionamento nordoccidentale
AWT.NEResizeCursor=Cursore di ridimensionamento nordorientale
AWT.NResizeCursor=Cursore di ridimensionamento settentrionale
AWT.SResizeCursor=Cursore di ridimensionamento meridionale
AWT.WResizeCursor=Cursore di ridimensionamento occidentale
AWT.EResizeCursor=Cursore di ridimensionamento orientale
AWT.HandCursor=Cursore mano
AWT.MoveCursor=Sposta cursore
AWT.DefaultDragCursor=Cursore di trascinamento predefinito
AWT.DefaultNoDropCursor=Cursore NoDrag predefinito
AWT.DefaultDropCursor=Cursore di rilasciamento predefinito

# Input method related strings
AWT.CompositionWindowTitle=Finestra di immissione
AWT.InputMethodSelectionMenu=Seleziona metodo di immissione
AWT.HostInputMethodDisplayName=Metodi di immissione di sistema
AWT.InputMethodLanguage.ja=Giapponese
AWT.InputMethodLanguage.ko=Coreano
AWT.InputMethodLanguage.zh=Cinese
AWT.InputMethodLanguage.zh_CN=Cinese semplificato
AWT.InputMethodLanguage.zh_TW=Cinese tradizionale
AWT.InputMethodCreationFailed=Impossibile creare {0}.  Motivo: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=immediato
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Le operazioni sul testo possono non funzionare correttamente, a causa di una serie non coerente di DLL installate sul sistema. Per ulteriori informazioni su questo problema e per la soluzione suggerita, vedere le note di rilascio di Java(TM) 2 SDK, Standard Edition su java.sun.com.

