
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=\u30E1\u30BF
AWT.altGraph=Alt\u30B0\u30E9\u30D5

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.cancel=\u53D6\u6D88
AWT.clear=\u30AF\u30EA\u30A2
AWT.pause=\u4E00\u6642\u505C\u6B62
AWT.capsLock=Caps Lock
AWT.escape=Esc
AWT.space=\u30B9\u30DA\u30FC\u30B9
AWT.pgup=Page Up
AWT.pgdn=Page Down
AWT.end=End
AWT.home=Home
AWT.left=\u5DE6
AWT.up=\u4E0A
AWT.right=\u53F3
AWT.down=\u4E0B
AWT.begin=\u958B\u59CB
AWT.comma=\u30AB\u30F3\u30DE
AWT.period=\u30D4\u30EA\u30AA\u30C9
AWT.slash=\u30B9\u30E9\u30C3\u30B7\u30E5
AWT.semicolon=\u30BB\u30DF\u30B3\u30ED\u30F3
AWT.equals=\u7B49\u53F7
AWT.openBracket=\u5DE6\u5927\u30AB\u30C3\u30B3
AWT.backSlash=\u30D0\u30C3\u30AF\u30B9\u30E9\u30C3\u30B7\u30E5
AWT.closeBracket=\u53F3\u5927\u30AB\u30C3\u30B3
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Delete
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=\u30D8\u30EB\u30D7
AWT.windows=Windows
AWT.context=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30E1\u30CB\u30E5\u30FC
AWT.backQuote=\u9006\u5F15\u7528\u7B26
AWT.quote=\u5F15\u7528\u7B26
AWT.deadGrave=Dead Grave
AWT.deadAcute=Dead Acute
AWT.deadCircumflex=Dead Circumflex
AWT.deadTilde=Dead Tilde
AWT.deadMacron=Dead Macron
AWT.deadBreve=Dead Breve
AWT.deadAboveDot=Dead Above Dot
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadAboveRing=Dead Above Ring
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadOgonek=Dead Ogonek
AWT.deadIota=Dead Iota
AWT.deadVoicedSound=Dead Voiced Sound
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.ampersand=\u30A2\u30F3\u30D1\u30B5\u30F3\u30C9
AWT.asterisk=\u30A2\u30B9\u30BF\u30EA\u30B9\u30AF
AWT.quoteDbl=\u4E8C\u91CD\u5F15\u7528\u7B26
AWT.Less=\u3088\u308A\u5C0F\u3055\u3044
AWT.greater=\u3088\u308A\u5927\u304D\u3044
AWT.braceLeft=\u5DE6\u4E2D\u30AB\u30C3\u30B3
AWT.braceRight=\u53F3\u4E2D\u30AB\u30C3\u30B3
AWT.at=\u30A2\u30C3\u30C8
AWT.colon=\u30B3\u30ED\u30F3
AWT.circumflex=\u66F2\u6298\u30A2\u30AF\u30BB\u30F3\u30C8\u8A18\u53F7
AWT.dollar=\u30C9\u30EB
AWT.euro=\u30E6\u30FC\u30ED
AWT.exclamationMark=\u611F\u5606\u7B26
AWT.invertedExclamationMark=\u9006\u611F\u5606\u7B26
AWT.leftParenthesis=\u5DE6\u4E38\u30AB\u30C3\u30B3
AWT.numberSign=\u756A\u53F7\u8A18\u53F7
AWT.plus=\u30D7\u30E9\u30B9
AWT.minus=\u30DE\u30A4\u30CA\u30B9
AWT.rightParenthesis=\u53F3\u4E38\u30AB\u30C3\u30B3
AWT.underscore=\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2
AWT.final=\u6700\u7D42
AWT.convert=\u5909\u63DB
AWT.noconvert=\u7121\u5909\u63DB
AWT.accept=\u78BA\u5B9A
AWT.modechange=\u30E2\u30FC\u30C9\u5909\u66F4
AWT.kana=\u304B\u306A
AWT.kanji=\u6F22\u5B57
AWT.alphanumeric=\u82F1\u6570\u5B57
AWT.katakana=\u30AB\u30BF\u30AB\u30CA
AWT.hiragana=\u3072\u3089\u304C\u306A
AWT.fullWidth=\u5168\u89D2
AWT.halfWidth=\u534A\u89D2
AWT.romanCharacters=\u30ED\u30FC\u30DE\u5B57
AWT.allCandidates=\u5168\u5019\u88DC
AWT.previousCandidate=\u524D\u5019\u88DC
AWT.codeInput=\u30B3\u30FC\u30C9\u5165\u529B
AWT.japaneseKatakana=\u65E5\u672C\u8A9E\u306E\u30AB\u30BF\u30AB\u30CA
AWT.japaneseHiragana=\u65E5\u672C\u8A9E\u306E\u3072\u3089\u304C\u306A
AWT.japaneseRoman=\u65E5\u672C\u8A9E\u306E\u30ED\u30FC\u30DE\u5B57
AWT.kanaLock=\u30AB\u30CA\u30FB\u30ED\u30C3\u30AF
AWT.inputMethodOnOff=\u5165\u529B\u30E1\u30BD\u30C3\u30C9On-Off
AWT.again=\u518D\u5EA6
AWT.undo=\u5143\u306B\u623B\u3059
AWT.copy=\u30B3\u30D4\u30FC
AWT.paste=\u8CBC\u4ED8\u3051
AWT.cut=\u5207\u53D6\u308A
AWT.find=\u691C\u7D22
AWT.props=\u30D7\u30ED\u30D1\u30C6\u30A3
AWT.stop=\u505C\u6B62
AWT.compose=\u4F5C\u6210

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=\u4E0D\u660E
AWT.undefined=\u672A\u5B9A\u7FA9

# Predefined cursor names
AWT.DefaultCursor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30AB\u30FC\u30BD\u30EB
AWT.CrosshairCursor=\u5341\u5B57\u30AB\u30FC\u30BD\u30EB
AWT.TextCursor=\u30C6\u30AD\u30B9\u30C8\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.WaitCursor=\u5F85\u6A5F\u30AB\u30FC\u30BD\u30EB
AWT.SWResizeCursor=\u5357\u897F\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.SEResizeCursor=\u5357\u6771\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.NWResizeCursor=\u5317\u897F\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.NEResizeCursor=\u5317\u6771\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.NResizeCursor=\u5317\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.SResizeCursor=\u5357\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.WResizeCursor=\u897F\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.EResizeCursor=\u6771\u65B9\u5411\u306E\u30EA\u30B5\u30A4\u30BA\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.HandCursor=\u6307\u578B\u30AB\u30FC\u30BD\u30EB
AWT.MoveCursor=\u79FB\u52D5\u30AB\u30FC\u30BD\u30EB
AWT.DefaultDragCursor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C9\u30E9\u30C3\u30B0\u30FB\u30AB\u30FC\u30BD\u30EB
AWT.DefaultNoDropCursor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C9\u30E9\u30C3\u30B0\u7981\u6B62\u30AB\u30FC\u30BD\u30EB
AWT.DefaultDropCursor=\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C9\u30ED\u30C3\u30D7\u30FB\u30AB\u30FC\u30BD\u30EB

# Input method related strings
AWT.CompositionWindowTitle=\u5165\u529B\u30A6\u30A3\u30F3\u30C9\u30A6
AWT.InputMethodSelectionMenu=\u5165\u529B\u30E1\u30BD\u30C3\u30C9\u306E\u9078\u629E
AWT.HostInputMethodDisplayName=\u30B7\u30B9\u30C6\u30E0\u5165\u529B\u30E1\u30BD\u30C3\u30C9
AWT.InputMethodLanguage.ja=\u65E5\u672C\u8A9E
AWT.InputMethodLanguage.ko=\u97D3\u56FD\u8A9E
AWT.InputMethodLanguage.zh=\u4E2D\u56FD\u8A9E
AWT.InputMethodLanguage.zh_CN=\u4E2D\u56FD\u8A9E(\u7C21\u4F53\u5B57)
AWT.InputMethodLanguage.zh_TW=\u4E2D\u56FD\u8A9E(\u7E41\u4F53\u5B57)
AWT.InputMethodCreationFailed={0}\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u7406\u7531: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=\u5373\u5EA7
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=\u30B7\u30B9\u30C6\u30E0\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u4E00\u9023\u306E\u30C0\u30A4\u30CA\u30DF\u30C3\u30AF\u30FB\u30EA\u30F3\u30AF\u30FB\u30E9\u30A4\u30D6\u30E9\u30EA(DLL)\u306B\u77DB\u76FE\u304C\u3042\u308B\u305F\u3081\u3001\u30C6\u30AD\u30B9\u30C8\u30FB\u30D9\u30FC\u30B9\u306E\u64CD\u4F5C\u304C\u6B63\u3057\u304F\u52D5\u4F5C\u3057\u307E\u305B\u3093\u3002\u3053\u306E\u554F\u984C\u306E\u8A73\u7D30\u3068\u56DE\u907F\u7B56\u306F\u3001java.sun.com\u4E0A\u306B\u3042\u308BJava(TM) 2 SDK, Standard Edition\u306E\u30EA\u30EA\u30FC\u30B9\u30FB\u30CE\u30FC\u30C8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

