
#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Graph

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.cancel=Cancel
AWT.clear=Clear
AWT.pause=Pause
AWT.capsLock=Caps Lock
AWT.escape=Esc
AWT.space=\u7A7A\u683C
AWT.pgup=Page Up
AWT.pgdn=Page Down
AWT.end=End
AWT.home=Home
AWT.left=\u5411\u5DE6\u7BAD\u5934
AWT.up=\u5411\u4E0A\u7BAD\u5934
AWT.right=\u5411\u53F3\u7BAD\u5934
AWT.down=\u5411\u4E0B\u7BAD\u5934
AWT.begin=\u5F00\u59CB
AWT.comma=\u9017\u53F7
AWT.period=\u53E5\u70B9
AWT.slash=\u659C\u6760
AWT.semicolon=\u5206\u53F7
AWT.equals=\u7B49\u53F7
AWT.openBracket=\u5DE6\u65B9\u62EC\u53F7
AWT.backSlash=\u53CD\u659C\u6760
AWT.closeBracket=\u53F3\u65B9\u62EC\u53F7
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Delete
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=\u5E2E\u52A9
AWT.windows=Windows
AWT.context=\u4E0A\u4E0B\u6587\u83DC\u5355
AWT.backQuote=\u540E\u5F15\u53F7
AWT.quote=\u5F15\u53F7
AWT.deadGrave=\u6291\u97F3\u7B26\u53F7
AWT.deadAcute=\u5E26\u5C16\u97F3\u7B26\u53F7
AWT.deadCircumflex=\u5E26\u6291\u626C\u7B26\u53F7
AWT.deadTilde=\u816D\u5316\u7B26\u53F7
AWT.deadMacron=\u957F\u97F3\u7B26\u53F7
AWT.deadBreve=\u77ED\u97F3\u7B26\u53F7
AWT.deadAboveDot=\u4E0A\u6807\u70B9
AWT.deadDiaeresis=\u5206\u97F3\u7B26\u53F7
AWT.deadAboveRing=\u4E0A\u6807\u5706\u5708
AWT.deadDoubleAcute=\u53CC\u5C16\u97F3\u7B26\u53F7
AWT.deadCaron=\u5012\u7F6E\u97F3\u8C03\u7B26\u53F7
AWT.deadCedilla=\u53D8\u97F3\u7B26\u53F7
AWT.deadOgonek=\u53CD\u5C3E\u5F62\u7B26
AWT.deadIota=\u963F\u5C14\u5854\u7B26\u53F7
AWT.deadVoicedSound=\u6D4A\u97F3\u7B26\u53F7
AWT.deadSemivoicedSound=\u534A\u6D4A\u97F3\u7B26\u53F7
AWT.ampersand=& \u7B26\u53F7
AWT.asterisk=\u661F\u53F7
AWT.quoteDbl=\u53CC\u5F15\u53F7
AWT.Less=\u5C0F\u4E8E\u53F7
AWT.greater=\u5927\u4E8E\u53F7
AWT.braceLeft=\u5DE6\u82B1\u62EC\u53F7
AWT.braceRight=\u53F3\u82B1\u62EC\u53F7
AWT.at=@ \u7B26\u53F7
AWT.colon=\u5192\u53F7
AWT.circumflex=\u6291\u626C\u7B26\u53F7
AWT.dollar=\u7F8E\u5143
AWT.euro=\u6B27\u5143
AWT.exclamationMark=\u611F\u53F9\u53F7
AWT.invertedExclamationMark=\u5012\u7F6E\u611F\u53F9\u53F7
AWT.leftParenthesis=\u5DE6\u62EC\u53F7
AWT.numberSign=\u4E95\u53F7
AWT.plus=\u52A0\u53F7
AWT.minus=\u51CF\u53F7
AWT.rightParenthesis=\u53F3\u62EC\u53F7
AWT.underscore=\u4E0B\u5212\u7EBF
AWT.final=\u6700\u7EC8
AWT.convert=\u8F6C\u6362
AWT.noconvert=\u4E0D\u8F6C\u6362
AWT.accept=\u63A5\u53D7
AWT.modechange=\u6A21\u5F0F\u66F4\u6539
AWT.kana=\u5047\u540D
AWT.kanji=\u65E5\u672C\u6C49\u5B57
AWT.alphanumeric=\u5B57\u6BCD\u6570\u5B57
AWT.katakana=\u7247\u5047\u540D
AWT.hiragana=\u5E73\u5047\u540D
AWT.fullWidth=\u5168\u89D2
AWT.halfWidth=\u534A\u89D2
AWT.romanCharacters=\u7F57\u9A6C\u5B57\u7B26
AWT.allCandidates=\u6240\u6709\u5019\u9009\u9879
AWT.previousCandidate=\u4E0A\u4E00\u4E2A\u5019\u9009\u9879
AWT.codeInput=\u4EE3\u7801\u8F93\u5165
AWT.japaneseKatakana=\u65E5\u8BED\u7247\u5047\u540D
AWT.japaneseHiragana=\u65E5\u8BED\u5E73\u5047\u540D
AWT.japaneseRoman=\u65E5\u8BED\u7F57\u9A6C\u5B57\u7B26
AWT.kanaLock=Kana Lock
AWT.inputMethodOnOff=\u6253\u5F00/\u5173\u95ED\u8F93\u5165\u65B9\u6CD5
AWT.again=\u91CD\u65B0
AWT.undo=\u64A4\u6D88
AWT.copy=\u590D\u5236
AWT.paste=\u7C98\u8D34
AWT.cut=\u526A\u5207
AWT.find=\u67E5\u627E
AWT.props=\u5C0F\u9053\u5177
AWT.stop=\u505C\u6B62
AWT.compose=\u7F16\u5199

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=\u672A\u77E5
AWT.undefined=\u672A\u5B9A\u4E49

# Predefined cursor names
AWT.DefaultCursor=\u9ED8\u8BA4\u5149\u6807
AWT.CrosshairCursor=\u5341\u5B57\u5149\u6807
AWT.TextCursor=\u6587\u672C\u5149\u6807
AWT.WaitCursor=\u6C99\u6F0F\u5149\u6807
AWT.SWResizeCursor=\u201C\u5411\u897F\u5357\u65B9\u5411\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.SEResizeCursor=\u201C\u5411\u4E1C\u5357\u65B9\u5411\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.NWResizeCursor=\u201C\u5411\u897F\u5317\u65B9\u5411\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.NEResizeCursor=\u201C\u5411\u4E1C\u5317\u65B9\u5411\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.NResizeCursor=\u201C\u5411\u5317\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.SResizeCursor=\u201C\u5411\u5357\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.WResizeCursor=\u201C\u5411\u897F\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.EResizeCursor=\u201C\u5411\u4E1C\u8C03\u6574\u5927\u5C0F\u201D\u5149\u6807
AWT.HandCursor=\u624B\u578B\u5149\u6807
AWT.MoveCursor=\u79FB\u52A8\u5149\u6807
AWT.DefaultDragCursor=\u9ED8\u8BA4\u62D6\u52A8\u5149\u6807
AWT.DefaultNoDropCursor=\u9ED8\u8BA4\u65E0\u62D6\u52A8\u5149\u6807
AWT.DefaultDropCursor=\u9ED8\u8BA4\u653E\u7F6E\u5149\u6807

# Input method related strings
AWT.CompositionWindowTitle=\u8F93\u5165\u7A97\u53E3
AWT.InputMethodSelectionMenu=\u9009\u62E9\u8F93\u5165\u7A97\u53E3
AWT.HostInputMethodDisplayName=\u7CFB\u7EDF\u8F93\u5165\u6CD5
AWT.InputMethodLanguage.ja=\u65E5\u6587
AWT.InputMethodLanguage.ko=\u671D\u9C9C\u6587
AWT.InputMethodLanguage.zh=\u4E2D\u6587
AWT.InputMethodLanguage.zh_CN=\u7B80\u4F53\u4E2D\u6587
AWT.InputMethodLanguage.zh_TW=\u7E41\u4F53\u4E2D\u6587
AWT.InputMethodCreationFailed=\u65E0\u6CD5\u521B\u5EFA{0}\u3002\u539F\u56E0: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=on-the-spot
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=\u57FA\u4E8E\u6587\u672C\u7684\u64CD\u4F5C\u53EF\u80FD\u4E0D\u80FD\u6B63\u5E38\u8FD0\u884C, \u56E0\u4E3A\u7CFB\u7EDF\u4E0A\u5B89\u88C5\u4E86\u4E00\u5957\u4E0D\u4E00\u81F4\u7684\u52A8\u6001\u94FE\u63A5\u5E93 (DLL)\u3002\u6709\u5173\u6B64\u95EE\u9898\u7684\u8BE6\u7EC6\u4FE1\u606F\u548C\u5EFA\u8BAE\u7684\u89E3\u51B3\u65B9\u6848, \u8BF7\u53C2\u9605 java.sun.com \u7F51\u7AD9\u4E0A\u7684 Java(TM) 2 SDK, \u6807\u51C6\u7248\u53D1\u884C\u8BF4\u660E\u3002

