# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names                                                 
# key is ISO 639 language code

ab=\u0e41\u0e2d\u0e1a\u0e01\u0e32\u0e40\u0e0b\u0e35\u0e22
aa=\u0e2d\u0e32\u0e1f\u0e32
af=\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e31\u0e19
sq=\u0e41\u0e2d\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22
am=\u0e2d\u0e31\u0e21\u0e2e\u0e32\u0e23\u0e34\u0e04
ar=\u0e2d\u0e32\u0e23\u0e30\u0e1a\u0e34\u0e04
hy=\u0e2d\u0e32\u0e23\u0e4c\u0e21\u0e35\u0e40\u0e19\u0e35\u0e22
as=\u0e2d\u0e31\u0e2a\u0e2a\u0e31\u0e21\u0e21\u0e34\u0e2a
ay=\u0e44\u0e2d\u0e21\u0e32\u0e23\u0e32
az=\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e32\u0e19\u0e35
ba=\u0e1a\u0e32\u0e2a\u0e0a\u0e4c\u0e01\u0e35\u0e23\u0e4c
eu=\u0e41\u0e1a\u0e2a\u0e01\u0e4c
bn=\u0e40\u0e1a\u0e19\u0e01\u0e32\u0e23\u0e35
dz=\u0e20\u0e39\u0e10\u0e32\u0e19\u0e35
bh=\u0e1a\u0e34\u0e2e\u0e32\u0e23\u0e35
bi=\u0e1a\u0e34\u0e2a\u0e25\u0e32\u0e21\u0e32
br=\u0e1a\u0e23\u0e35\u0e17\u0e31\u0e19
bg=\u0e1a\u0e31\u0e25\u0e41\u0e01\u0e40\u0e23\u0e35\u0e22
my=\u0e1e\u0e21\u0e48\u0e32
be=\u0e1a\u0e32\u0e22\u0e42\u0e25\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22
km=\u0e40\u0e02\u0e21\u0e23
ca=\u0e41\u0e04\u0e15\u0e32\u0e41\u0e25\u0e19
zh=\u0e08\u0e35\u0e19
co=\u0e04\u0e2d\u0e23\u0e4c\u0e0b\u0e34\u0e01\u0e32
hr=\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e17\u0e35\u0e22
cs=\u0e40\u0e0a\u0e47\u0e04
da=\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01
nl=\u0e2e\u0e2d\u0e25\u0e31\u0e19\u0e14\u0e32
en=\u0e2d\u0e31\u0e07\u0e01\u0e24\u0e29
eo=\u0e40\u0e2d\u0e2a\u0e40\u0e1b\u0e2d\u0e23\u0e31\u0e19\u0e42\u0e15
et=\u0e40\u0e2d\u0e2a\u0e42\u0e15\u0e40\u0e19\u0e35\u0e22
fo=\u0e1f\u0e32\u0e42\u0e23\u0e2a
fj=\u0e1f\u0e34\u0e08\u0e34
fi=\u0e1f\u0e34\u0e19
fr=\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a
fy=\u0e1f\u0e23\u0e35\u0e2a\u0e41\u0e25\u0e19\u0e14\u0e4c
gl=\u0e01\u0e30\u0e25\u0e35\u0e40\u0e0a\u0e35\u0e22
ka=\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22\u0e19
de=\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e31\u0e19
el=\u0e01\u0e23\u0e35\u0e01
kl=\u0e01\u0e23\u0e35\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e14\u0e34\u0e04
gn=\u0e01\u0e31\u0e27\u0e23\u0e32\u0e19\u0e35
gu=\u0e01\u0e39\u0e08\u0e32\u0e23\u0e32\u0e15\u0e34
ha=\u0e42\u0e2e\u0e0b\u0e32
he=\u0e22\u0e34\u0e27
iw=\u0e22\u0e34\u0e27
hi=\u0e2e\u0e35\u0e19\u0e14\u0e34
hu=\u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35
is=\u0e44\u0e2d\u0e0b\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e14\u0e34\u0e04
id=\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0a\u0e35\u0e22
in=\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0a\u0e35\u0e22
ia=\u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e25\u0e34\u0e07\u0e01\u0e27\u0e32
ie=\u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e25\u0e34\u0e07\u0e04\u0e4c
iu=\u0e44\u0e2d\u0e19\u0e38\u0e01\u0e15\u0e34\u0e15\u0e31\u0e17
ik=\u0e44\u0e2d\u0e19\u0e39\u0e40\u0e1b\u0e35\u0e22\u0e01
ga=\u0e44\u0e2d\u0e23\u0e34\u0e0a
it=\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
ja=\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19
jw=\u0e0a\u0e27\u0e32
kn=\u0e01\u0e32\u0e19\u0e32\u0e14\u0e32
ks=\u0e04\u0e31\u0e0a\u0e21\u0e35\u0e23\u0e35
kk=\u0e04\u0e32\u0e0b\u0e31\u0e04
rw=\u0e04\u0e34\u0e19\u0e22\u0e32\u0e27\u0e31\u0e19\u0e14\u0e32
ky=\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e01\u0e34\u0e0b
rn=\u0e04\u0e34\u0e23\u0e31\u0e19\u0e14\u0e35
ko=\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35
ku=\u0e40\u0e04\u0e34\u0e14
lo=\u0e25\u0e32\u0e27
la=\u0e25\u0e30\u0e15\u0e34\u0e19
lv=\u0e41\u0e25\u0e15\u0e40\u0e27\u0e35\u0e22 (\u0e40\u0e25\u0e17\u0e17\u0e34\u0e2a\u0e0a\u0e4c)
ln=\u0e25\u0e34\u0e07\u0e01\u0e32\u0e25\u0e32
lt=\u0e25\u0e34\u0e18\u0e31\u0e27\u0e40\u0e19\u0e35\u0e22
mk=\u0e41\u0e21\u0e0b\u0e35\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22
mg=\u0e21\u0e32\u0e25\u0e32\u0e01\u0e32\u0e0b\u0e35
ms=\u0e21\u0e25\u0e32\u0e22\u0e39
ml=\u0e41\u0e21\u0e25\u0e30\u0e22\u0e32\u0e25\u0e31\u0e21
mt=\u0e21\u0e2d\u0e25\u0e15\u0e32
mi=\u0e40\u0e21\u0e32\u0e23\u0e35
mr=\u0e21\u0e32\u0e23\u0e32\u0e17\u0e35
mo=\u0e42\u0e21\u0e14\u0e32\u0e40\u0e27\u0e35\u0e22
mn=\u0e21\u0e2d\u0e07\u0e42\u0e01\u0e25
na=\u0e19\u0e2d\u0e23\u0e39
ne=\u0e40\u0e19\u0e1b\u0e32\u0e25
no=\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c
oc=\u0e2d\u0e2d\u0e01\u0e0b\u0e34\u0e17\u0e31\u0e19
or=\u0e42\u0e2d\u0e23\u0e34\u0e22\u0e32
om=\u0e42\u0e2d\u0e42\u0e23\u0e42\u0e21 (\u0e2d\u0e32\u0e1f\u0e32\u0e19)
ps=\u0e1e\u0e32\u0e2a\u0e0a\u0e4c\u0e42\u0e15 (\u0e1e\u0e38\u0e2a\u0e0a\u0e4c\u0e42\u0e15)
fa=\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e35\u0e22
pl=\u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c
pt=\u0e42\u0e1b\u0e23\u0e15\u0e38\u0e40\u0e01\u0e2a
pa=\u0e1b\u0e31\u0e0d\u0e08\u0e32\u0e1b
qu=\u0e04\u0e34\u0e27\u0e0a\u0e31\u0e27
rm=\u0e40\u0e23\u0e42\u0e15-\u0e42\u0e23\u0e41\u0e21\u0e19\u0e0b\u0e4c
ro=\u0e42\u0e23\u0e21\u0e31\u0e19
ru=\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22
sm=\u0e0b\u0e32\u0e21\u0e31\u0e27
sg=\u0e2a\u0e31\u0e19\u0e42\u0e04
sa=\u0e2a\u0e31\u0e19\u0e2a\u0e01\u0e24\u0e15
gd=\u0e2a\u0e01\u0e47\u0e2d\u0e15\u0e2a\u0e4c\u0e40\u0e01\u0e25\u0e34\u0e04
sr=\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1a\u0e35\u0e22
st=\u0e40\u0e0b\u0e42\u0e2a\u0e42\u0e17
tn=\u0e40\u0e0b\u0e15\u0e2a\u0e27\u0e32\u0e19\u0e32
sn=\u0e42\u0e0b\u0e19\u0e32
sd=\u0e0b\u0e34\u0e19\u0e14\u0e34
si=\u0e2a\u0e34\u0e07\u0e2b\u0e25
ss=\u0e0b\u0e35\u0e2a\u0e27\u0e32\u0e15\u0e34
sk=\u0e2a\u0e42\u0e25\u0e27\u0e31\u0e04
sl=\u0e2a\u0e42\u0e25\u0e40\u0e27\u0e40\u0e19\u0e35\u0e22
so=\u0e42\u0e0b\u0e21\u0e32\u0e25\u0e35
es=\u0e2a\u0e40\u0e1b\u0e19
su=\u0e0b\u0e31\u0e19\u0e14\u0e32\u0e19\u0e35\u0e2a
sw=\u0e0b\u0e27\u0e32\u0e2e\u0e34\u0e23\u0e35
sv=\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19
tl=\u0e15\u0e32\u0e01\u0e32\u0e25\u0e47\u0e2d\u0e01
tg=\u0e17\u0e32\u0e08\u0e34\u0e04
ta=\u0e17\u0e21\u0e34\u0e2c
tt=\u0e15\u0e32\u0e14
te=\u0e17\u0e34\u0e25\u0e39\u0e01\u0e39
th=\u0e44\u0e17\u0e22
bo=\u0e17\u0e34\u0e40\u0e1a\u0e15
ti=\u0e17\u0e34\u0e01\u0e23\u0e34\u0e19\u0e22\u0e32
to=\u0e17\u0e2d\u0e07\u0e01\u0e49\u0e32
ts=\u0e0b\u0e2d\u0e07\u0e01\u0e32
tr=\u0e15\u0e38\u0e23\u0e01\u0e35
tk=\u0e40\u0e15\u0e34\u0e23\u0e4c\u0e01\u0e40\u0e21\u0e19
tw=\u0e17\u0e27\u0e35
ug=\u0e2d\u0e38\u0e22\u0e01\u0e31\u0e27
uk=\u0e22\u0e39\u0e40\u0e04\u0e23\u0e19
ur=\u0e2d\u0e34\u0e23\u0e14\u0e39
uz=\u0e2d\u0e38\u0e2a\u0e40\u0e1a\u0e04
vi=\u0e40\u0e27\u0e35\u0e22\u0e14\u0e19\u0e32\u0e21
vo=\u0e42\u0e27\u0e25\u0e32\u0e1e\u0e38\u0e01
cy=\u0e40\u0e27\u0e25\u0e2a\u0e4c
wo=\u0e27\u0e39\u0e25\u0e2d\u0e1f
xh=\u0e42\u0e0b\u0e2a\u0e32
ji=\u0e22\u0e35\u0e14\u0e34\u0e0a
yi=\u0e22\u0e35\u0e14\u0e34\u0e0a
yo=\u0e42\u0e22\u0e23\u0e39\u0e1a\u0e32
za=\u0e08\u0e27\u0e07
zu=\u0e0b\u0e39\u0e25\u0e39

# country names
# key is ISO 3166 country code

AF=\u0e2d\u0e31\u0e1f\u0e01\u0e32\u0e19\u0e34\u0e2a\u0e16\u0e32\u0e19
AL=\u0e41\u0e2d\u0e25\u0e40\u0e1a\u0e40\u0e19\u0e35\u0e22
DZ=\u0e41\u0e2d\u0e25\u0e08\u0e35\u0e40\u0e23\u0e35\u0e22
AD=\u0e2d\u0e31\u0e19\u0e14\u0e2d\u0e23\u0e4c\u0e23\u0e32
AO=\u0e2d\u0e31\u0e19\u0e42\u0e01\u0e25\u0e32
AI=\u0e2d\u0e31\u0e19\u0e01\u0e34\u0e25\u0e48\u0e32
AR=\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e08\u0e19\u0e15\u0e34\u0e19\u0e48\u0e32
AM=\u0e2d\u0e32\u0e23\u0e4c\u0e21\u0e35\u0e40\u0e19\u0e35\u0e22
AW=\u0e2d\u0e32\u0e23\u0e39\u0e1a\u0e32
AU=\u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e40\u0e25\u0e35\u0e22
AT=\u0e2d\u0e2d\u0e2a\u0e40\u0e15\u0e23\u0e35\u0e22
AZ=\u0e2d\u0e32\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e44\u0e1a\u0e08\u0e31\u0e19
BS=\u0e1a\u0e32\u0e2e\u0e32\u0e21\u0e32\u0e2a
BH=\u0e1a\u0e32\u0e2b\u0e4c\u0e40\u0e23\u0e19
BD=\u0e1a\u0e31\u0e07\u0e04\u0e25\u0e32\u0e40\u0e17\u0e28
BB=\u0e1a\u0e32\u0e23\u0e4c\u0e1a\u0e32\u0e14\u0e2d\u0e2a
BY=\u0e40\u0e1a\u0e25\u0e25\u0e32\u0e23\u0e31\u0e2a
BE=\u0e40\u0e1a\u0e25\u0e40\u0e22\u0e35\u0e48\u0e22\u0e21
BZ=\u0e40\u0e1a\u0e25\u0e34\u0e0b
BJ=\u0e40\u0e1a\u0e19\u0e34\u0e19
BM=\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e21\u0e34\u0e27\u0e14\u0e49\u0e32
BT=\u0e20\u0e39\u0e10\u0e32\u0e19
BO=\u0e42\u0e1a\u0e25\u0e34\u0e40\u0e27\u0e35\u0e22
BA=\u0e1a\u0e2d\u0e2a\u0e40\u0e19\u0e35\u0e22 \u0e41\u0e25\u0e30 \u0e40\u0e2e\u0e34\u0e23\u0e4c\u0e0b\u0e42\u0e01\u0e27\u0e34\u0e40\u0e19\u0e35\u0e22
BW=\u0e1a\u0e2d\u0e15\u0e2a\u0e27\u0e32\u0e19\u0e32
BR=\u0e1a\u0e23\u0e32\u0e0b\u0e34\u0e25
BN=\u0e1a\u0e23\u0e39\u0e44\u0e19
BG=\u0e1a\u0e31\u0e25\u0e41\u0e01\u0e40\u0e23\u0e35\u0e22
BF=\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e01\u0e34\u0e19\u0e32\u0e1f\u0e32\u0e42\u0e0b
BI=\u0e1a\u0e39\u0e23\u0e31\u0e19\u0e14\u0e34
KH=\u0e01\u0e31\u0e21\u0e1e\u0e39\u0e0a\u0e32
CM=\u0e04\u0e32\u0e40\u0e21\u0e23\u0e39\u0e19
CA=\u0e41\u0e04\u0e19\u0e32\u0e14\u0e32
CV=\u0e40\u0e04\u0e1e\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e14
CF=\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e01\u0e25\u0e32\u0e07
TD=\u0e0a\u0e32\u0e14
CL=\u0e0a\u0e34\u0e25\u0e35
CN=\u0e08\u0e35\u0e19
CO=\u0e42\u0e04\u0e25\u0e31\u0e21\u0e40\u0e1a\u0e35\u0e22
KM=\u0e42\u0e04\u0e42\u0e21\u0e23\u0e2d\u0e2a
CG=\u0e04\u0e2d\u0e07\u0e42\u0e01
CR=\u0e04\u0e2d\u0e2a\u0e15\u0e32\u0e23\u0e34\u0e01\u0e49\u0e32
CI=\u0e1d\u0e31\u0e48\u0e07\u0e17\u0e30\u0e40\u0e25\u0e44\u0e2d\u0e27\u0e2d\u0e23\u0e34
HR=\u0e42\u0e04\u0e23\u0e40\u0e2d\u0e40\u0e0a\u0e35\u0e22
CU=\u0e04\u0e34\u0e27\u0e1a\u0e32
CY=\u0e44\u0e0b\u0e1b\u0e23\u0e31\u0e2a
CZ=\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e40\u0e0a\u0e47\u0e04
DK=\u0e40\u0e14\u0e19\u0e21\u0e32\u0e23\u0e4c\u0e01
DJ=\u0e14\u0e34\u0e42\u0e1a\u0e15\u0e34
DM=\u0e42\u0e14\u0e21\u0e34\u0e19\u0e34\u0e01\u0e49\u0e32
DO=\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e23\u0e31\u0e10\u0e42\u0e14\u0e21\u0e34\u0e19\u0e34\u0e01\u0e31\u0e19
TP=\u0e15\u0e34\u0e21\u0e2d\u0e23\u0e4c\u0e15\u0e30\u0e27\u0e31\u0e19\u0e2d\u0e2d\u0e01
EC=\u0e40\u0e2d\u0e01\u0e27\u0e32\u0e14\u0e2d\u0e23\u0e4c
EG=\u0e2d\u0e35\u0e22\u0e34\u0e1b\u0e15\u0e4c
SV=\u0e40\u0e2d\u0e25\u0e0b\u0e32\u0e27\u0e32\u0e14\u0e2d\u0e23\u0e4c
GQ=\u0e40\u0e2d\u0e04\u0e27\u0e32\u0e42\u0e17\u0e40\u0e23\u0e35\u0e22\u0e25\u0e01\u0e34\u0e19\u0e35
ER=\u0e2d\u0e34\u0e23\u0e34\u0e17\u0e23\u0e35
EE=\u0e40\u0e2d\u0e2a\u0e42\u0e15\u0e40\u0e19\u0e35\u0e22
ET=\u0e40\u0e2d\u0e18\u0e34\u0e42\u0e2d\u0e40\u0e1b\u0e35\u0e22
FJ=\u0e1f\u0e34\u0e08\u0e34
FI=\u0e1f\u0e34\u0e19\u0e41\u0e25\u0e19\u0e14\u0e4c
FR=\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a
GF=\u0e40\u0e1f\u0e23\u0e47\u0e19\u0e0a\u0e01\u0e34\u0e27\u0e19\u0e48\u0e32
PF=\u0e40\u0e1f\u0e23\u0e47\u0e19\u0e0a\u0e42\u0e1e\u0e25\u0e34\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22
TF=\u0e2d\u0e32\u0e13\u0e32\u0e40\u0e02\u0e15\u0e17\u0e32\u0e07\u0e43\u0e15\u0e49\u0e02\u0e2d\u0e07\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a
GA=\u0e01\u0e32\u0e1a\u0e2d\u0e19
GM=\u0e41\u0e01\u0e21\u0e40\u0e1a\u0e35\u0e22
GE=\u0e08\u0e2d\u0e23\u0e4c\u0e40\u0e08\u0e35\u0e22
DE=\u0e40\u0e22\u0e2d\u0e23\u0e21\u0e19\u0e35
GH=\u0e01\u0e32\u0e19\u0e48\u0e32
GR=\u0e01\u0e23\u0e35\u0e0b
GP=\u0e01\u0e31\u0e27\u0e40\u0e14\u0e2d\u0e25\u0e39\u0e1b
GT=\u0e01\u0e31\u0e27\u0e40\u0e15\u0e21\u0e32\u0e25\u0e32
GN=\u0e01\u0e34\u0e27\u0e19\u0e35
GW=\u0e01\u0e34\u0e27\u0e19\u0e35-\u0e1a\u0e34\u0e2a\u0e42\u0e0b
GY=\u0e01\u0e39\u0e22\u0e32\u0e19\u0e48\u0e32
HT=\u0e44\u0e2e\u0e15\u0e35
HN=\u0e2e\u0e2d\u0e19\u0e14\u0e39\u0e23\u0e31\u0e2a
HK=\u0e2e\u0e48\u0e2d\u0e07\u0e01\u0e07
HU=\u0e2e\u0e31\u0e07\u0e01\u0e32\u0e23\u0e35
IS=\u0e44\u0e2d\u0e0b\u0e41\u0e25\u0e19\u0e14\u0e4c
IN=\u0e2d\u0e34\u0e19\u0e40\u0e14\u0e35\u0e22
ID=\u0e2d\u0e34\u0e19\u0e42\u0e14\u0e19\u0e35\u0e40\u0e0b\u0e35\u0e22
IR=\u0e2d\u0e34\u0e2b\u0e23\u0e48\u0e32\u0e19
IQ=\u0e2d\u0e34\u0e23\u0e31\u0e01
IE=\u0e44\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
IL=\u0e2d\u0e34\u0e2a\u0e23\u0e32\u0e40\u0e2d\u0e25
IT=\u0e2d\u0e34\u0e15\u0e32\u0e25\u0e35
JM=\u0e08\u0e32\u0e44\u0e21\u0e01\u0e49\u0e32
JP=\u0e0d\u0e35\u0e48\u0e1b\u0e38\u0e48\u0e19
JO=\u0e08\u0e2d\u0e23\u0e4c\u0e41\u0e14\u0e19
KZ=\u0e04\u0e32\u0e0b\u0e31\u0e04\u0e2a\u0e16\u0e32\u0e19
KE=\u0e40\u0e04\u0e19\u0e22\u0e48\u0e32
KI=\u0e04\u0e34\u0e23\u0e35\u0e1a\u0e32\u0e15\u0e34
KP=\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e40\u0e2b\u0e19\u0e37\u0e2d
KR=\u0e40\u0e01\u0e32\u0e2b\u0e25\u0e35\u0e43\u0e15\u0e49
KW=\u0e04\u0e39\u0e40\u0e27\u0e15
KG=\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e01\u0e34\u0e2a\u0e16\u0e32\u0e19
LA=\u0e25\u0e32\u0e27
LV=\u0e25\u0e32\u0e15\u0e40\u0e27\u0e35\u0e22
LB=\u0e40\u0e25\u0e1a\u0e32\u0e19\u0e2d\u0e19
LS=\u0e40\u0e25\u0e42\u0e0b\u0e42\u0e17
LR=\u0e25\u0e34\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e40\u0e25\u0e35\u0e22
LY=\u0e25\u0e34\u0e40\u0e1a\u0e35\u0e22
LI=\u0e44\u0e25\u0e40\u0e17\u0e19\u0e2a\u0e44\u0e15\u0e19\u0e4c
LT=\u0e25\u0e34\u0e40\u0e17\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e35\u0e22
LU=\u0e25\u0e31\u0e01\u0e0b\u0e4c\u0e40\u0e0b\u0e21\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e01
MK=\u0e41\u0e21\u0e0b\u0e35\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22
MG=\u0e21\u0e32\u0e14\u0e32\u0e01\u0e32\u0e2a\u0e01\u0e49\u0e32
MY=\u0e21\u0e32\u0e40\u0e25\u0e40\u0e0b\u0e35\u0e22
ML=\u0e21\u0e32\u0e25\u0e35
MT=\u0e21\u0e31\u0e25\u0e15\u0e49\u0e32
MQ=\u0e21\u0e32\u0e23\u0e4c\u0e15\u0e34\u0e19\u0e34\u0e01
MR=\u0e21\u0e2d\u0e23\u0e34\u0e17\u0e32\u0e40\u0e19\u0e35\u0e22
MU=\u0e21\u0e2d\u0e23\u0e34\u0e40\u0e15\u0e35\u0e22\u0e2a
YT=\u0e21\u0e32\u0e22\u0e2d\u0e15
MX=\u0e41\u0e21\u0e47\u0e01\u0e0b\u0e34\u0e42\u0e01
FM=\u0e44\u0e21\u0e42\u0e04\u0e23\u0e19\u0e34\u0e40\u0e0b\u0e35\u0e22
MD=\u0e42\u0e21\u0e25\u0e42\u0e14\u0e27\u0e32
MC=\u0e42\u0e21\u0e19\u0e32\u0e42\u0e04
MN=\u0e21\u0e2d\u0e07\u0e42\u0e01\u0e40\u0e25\u0e35\u0e22
MS=\u0e21\u0e2d\u0e19\u0e15\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e32\u0e15
MA=\u0e42\u0e21\u0e23\u0e2d\u0e04\u0e42\u0e04
MZ=\u0e42\u0e21\u0e41\u0e0b\u0e21\u0e1a\u0e34\u0e04
MM=\u0e2a\u0e2b\u0e20\u0e32\u0e1e\u0e1e\u0e21\u0e48\u0e32
NA=\u0e19\u0e32\u0e21\u0e34\u0e40\u0e1a\u0e35\u0e22
NP=\u0e40\u0e19\u0e1b\u0e32\u0e25
NL=\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
AN=\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c\u0e41\u0e2d\u0e19\u0e17\u0e34\u0e25\u0e25\u0e4c
NC=\u0e19\u0e34\u0e27\u0e04\u0e32\u0e25\u0e34\u0e42\u0e14\u0e40\u0e19\u0e35\u0e22
NZ=\u0e19\u0e34\u0e27\u0e0b\u0e35\u0e41\u0e25\u0e19\u0e14\u0e4c
NI=\u0e19\u0e34\u0e04\u0e32\u0e23\u0e32\u0e01\u0e31\u0e27
NE=\u0e44\u0e19\u0e40\u0e08\u0e2d\u0e23\u0e4c
NG=\u0e44\u0e19\u0e08\u0e35\u0e40\u0e23\u0e35\u0e22
NU=\u0e19\u0e35\u0e22\u0e39
NO=\u0e19\u0e2d\u0e23\u0e4c\u0e40\u0e27\u0e22\u0e4c
OM=\u0e42\u0e2d\u0e21\u0e32\u0e19
PK=\u0e1b\u0e32\u0e01\u0e35\u0e2a\u0e16\u0e32\u0e19
PA=\u0e1b\u0e32\u0e19\u0e32\u0e21\u0e32
PG=\u0e1b\u0e32\u0e1b\u0e31\u0e27\u0e19\u0e34\u0e27\u0e01\u0e35\u0e19\u0e35
PY=\u0e1b\u0e32\u0e23\u0e32\u0e01\u0e27\u0e31\u0e22
PE=\u0e40\u0e1b\u0e23\u0e39
PH=\u0e1f\u0e34\u0e25\u0e34\u0e1b\u0e1b\u0e34\u0e19\u0e2a\u0e4c
PL=\u0e42\u0e1b\u0e41\u0e25\u0e19\u0e14\u0e4c
PT=\u0e42\u0e1b\u0e15\u0e38\u0e01\u0e31\u0e25
PR=\u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e42\u0e15\u0e23\u0e34\u0e42\u0e01
QA=\u0e01\u0e32\u0e15\u0e32\u0e23\u0e4c
RO=\u0e23\u0e39\u0e40\u0e21\u0e40\u0e19\u0e35\u0e22
RU=\u0e23\u0e31\u0e2a\u0e40\u0e0b\u0e35\u0e22
RW=\u0e23\u0e32\u0e27\u0e31\u0e25\u0e14\u0e32
SA=\u0e0b\u0e32\u0e2d\u0e38\u0e14\u0e34\u0e2d\u0e32\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22
SN=\u0e0b\u0e34\u0e19\u0e35\u0e01\u0e31\u0e25
SP=\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1a\u0e35\u0e22
SC=\u0e40\u0e0b\u0e22\u0e4c\u0e41\u0e0a\u0e25\u0e25\u0e4c
SL=\u0e40\u0e0b\u0e35\u0e22\u0e23\u0e4c\u0e23\u0e48\u0e32\u0e25\u0e35\u0e2d\u0e2d\u0e19
SG=\u0e2a\u0e34\u0e07\u0e04\u0e42\u0e1b\u0e23\u0e4c
SK=\u0e2a\u0e42\u0e25\u0e27\u0e32\u0e40\u0e01\u0e35\u0e22
SI=\u0e2a\u0e42\u0e25\u0e27\u0e34\u0e40\u0e19\u0e35\u0e22
SO=\u0e42\u0e0b\u0e21\u0e32\u0e40\u0e25\u0e35\u0e22
ZA=\u0e41\u0e2d\u0e1f\u0e23\u0e34\u0e01\u0e32\u0e43\u0e15\u0e49
ES=\u0e2a\u0e40\u0e1b\u0e19
LK=\u0e28\u0e23\u0e35\u0e25\u0e31\u0e07\u0e01\u0e32
SD=\u0e0b\u0e39\u0e14\u0e32\u0e19
SR=\u0e0b\u0e39\u0e23\u0e34\u0e19\u0e32\u0e21\u0e34
SZ=\u0e2a\u0e27\u0e32\u0e0b\u0e34\u0e41\u0e25\u0e19\u0e14\u0e4c
SE=\u0e2a\u0e27\u0e35\u0e40\u0e14\u0e19
CH=\u0e2a\u0e27\u0e34\u0e2a\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
SY=\u0e0b\u0e35\u0e40\u0e23\u0e35\u0e22
TW=\u0e44\u0e15\u0e49\u0e2b\u0e27\u0e31\u0e19
TJ=\u0e17\u0e32\u0e08\u0e34\u0e01\u0e34\u0e2a\u0e16\u0e32\u0e19
TZ=\u0e17\u0e32\u0e19\u0e0b\u0e32\u0e40\u0e19\u0e35\u0e22
TH=\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e44\u0e17\u0e22
TG=\u0e42\u0e15\u0e42\u0e01
TK=\u0e42\u0e17\u0e01\u0e34\u0e42\u0e25
TO=\u0e17\u0e2d\u0e07\u0e01\u0e49\u0e32
TT=\u0e17\u0e23\u0e34\u0e19\u0e34\u0e41\u0e14\u0e14 \u0e41\u0e25\u0e30\u0e42\u0e17\u0e1a\u0e32\u0e42\u0e01
TN=\u0e15\u0e39\u0e19\u0e34\u0e40\u0e0b\u0e35\u0e22
TR=\u0e15\u0e38\u0e23\u0e01\u0e35
TM=\u0e40\u0e15\u0e34\u0e23\u0e4c\u0e01\u0e40\u0e21\u0e19\u0e34\u0e2a\u0e16\u0e32\u0e19
UG=\u0e2d\u0e39\u0e01\u0e32\u0e19\u0e14\u0e32
UA=\u0e22\u0e39\u0e40\u0e04\u0e23\u0e19
AE=\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e32\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e2d\u0e21\u0e34\u0e40\u0e23\u0e15\u0e2a\u0e4c
GB=\u0e2a\u0e2b\u0e23\u0e32\u0e0a\u0e2d\u0e32\u0e13\u0e32\u0e08\u0e31\u0e01\u0e23
US=\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32
UY=\u0e2d\u0e38\u0e23\u0e39\u0e01\u0e27\u0e31\u0e22
UZ=\u0e2d\u0e38\u0e0b\u0e40\u0e1a\u0e01\u0e34\u0e2a\u0e16\u0e32\u0e19
VU=\u0e27\u0e32\u0e19\u0e31\u0e27\u0e15\u0e39
VA=\u0e27\u0e32\u0e15\u0e34\u0e01\u0e31\u0e19
VE=\u0e40\u0e27\u0e40\u0e19\u0e0b\u0e39\u0e40\u0e2d\u0e25\u0e48\u0e32
VN=\u0e40\u0e27\u0e35\u0e22\u0e14\u0e19\u0e32\u0e21
VG=\u0e1a\u0e23\u0e34\u0e17\u0e34\u0e0a\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e08\u0e34\u0e19\u0e44\u0e2d\u0e2a\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
VI=\u0e22\u0e39\u0e40\u0e2d\u0e2a\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e08\u0e34\u0e19\u0e44\u0e2d\u0e2a\u0e4c\u0e41\u0e25\u0e19\u0e14\u0e4c
EH=\u0e0b\u0e32\u0e2e\u0e32\u0e23\u0e48\u0e32\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01
YE=\u0e40\u0e22\u0e40\u0e21\u0e19
ZR=\u0e41\u0e0b\u0e23\u0e4c
ZM=\u0e41\u0e0b\u0e21\u0e40\u0e1a\u0e35\u0e22
ZW=\u0e0b\u0e34\u0e21\u0e1a\u0e32\u0e1a\u0e40\u0e27
