# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=\u901A\u7528\u6587\u4EF6
FileChooser.directoryDescription.textAndMnemonic=\u76EE\u5F55
FileChooser.newFolderError.textAndMnemonic=\u521B\u5EFA\u65B0\u7684\u6587\u4EF6\u5939\u65F6\u51FA\u9519
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=\u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6\u5939
FileChooser.newFolderParentDoesntExist.textAndMnemonic=\u65E0\u6CD5\u521B\u5EFA\u6587\u4EF6\u5939\u3002\n\n\u7CFB\u7EDF\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u8DEF\u5F84\u3002
FileChooser.renameErrorTitle.textAndMnemonic=\u91CD\u547D\u540D\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u65F6\u51FA\u9519
FileChooser.renameError.textAndMnemonic=\u65E0\u6CD5\u91CD\u547D\u540D{0}
FileChooser.renameErrorFileExists.textAndMnemonic=\u65E0\u6CD5\u91CD\u547D\u540D{0}: \u5DF2\u5B58\u5728\u5177\u6709\u6240\u6307\u5B9A\u540D\u79F0\u7684\u6587\u4EF6\u3002\u8BF7\u6307\u5B9A\u5176\u4ED6\u6587\u4EF6\u540D\u3002
FileChooser.acceptAllFileFilter.textAndMnemonic=\u6240\u6709\u6587\u4EF6
FileChooser.cancelButton.textAndMnemonic=\u53D6\u6D88
FileChooser.saveButton.textAndMnemonic=\u4FDD\u5B58(&S)
FileChooser.openButton.textAndMnemonic=\u6253\u5F00(&O)
FileChooser.saveDialogTitle.textAndMnemonic=\u4FDD\u5B58
FileChooser.openDialogTitle.textAndMnemonic=\u6253\u5F00
FileChooser.updateButton.textAndMnemonic=\u66F4\u65B0(&U)
FileChooser.helpButton.textAndMnemonic=\u5E2E\u52A9(&H)
FileChooser.directoryOpenButton.textAndMnemonic=\u6253\u5F00(&O)

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=\u65B0\u5EFA\u6587\u4EF6\u5939
FileChooser.win32.newFolder.subsequent=\u65B0\u5EFA\u6587\u4EF6\u5939 ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=\u4E2D\u6B62\u6587\u4EF6\u9009\u62E9\u5668\u5BF9\u8BDD\u6846
FileChooser.saveButtonToolTip.textAndMnemonic=\u4FDD\u5B58\u6240\u9009\u6587\u4EF6
FileChooser.openButtonToolTip.textAndMnemonic=\u6253\u5F00\u6240\u9009\u6587\u4EF6
FileChooser.updateButtonToolTip.textAndMnemonic=\u66F4\u65B0\u76EE\u5F55\u5217\u8868
FileChooser.helpButtonToolTip.textAndMnemonic=FileChooser \u5E2E\u52A9
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=\u6253\u5F00\u9009\u62E9\u7684\u76EE\u5F55

FileChooser.filesListAccessibleName=\u6587\u4EF6\u5217\u8868
FileChooser.filesDetailsAccessibleName=\u6587\u4EF6\u8BE6\u7EC6\u4FE1\u606F

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=\u9884\u89C8
ColorChooser.ok.textAndMnemonic=\u786E\u5B9A
ColorChooser.cancel.textAndMnemonic=\u53D6\u6D88
ColorChooser.reset.textAndMnemonic=\u91CD\u7F6E(&R)
ColorChooser.sample.textAndMnemonic=\u793A\u4F8B\u6587\u672C  \u793A\u4F8B\u6587\u672C
ColorChooser.swatches.textAndMnemonic=\u6837\u672C(&S)
ColorChooser.swatchesRecent.textAndMnemonic=\u6700\u8FD1:
ColorChooser.hsv.textAndMnemonic=HSV(&H)
ColorChooser.hsvHue.textAndMnemonic=\u8272\u8C03
ColorChooser.hsvSaturation.textAndMnemonic=\u9971\u548C\u5EA6
ColorChooser.hsvValue.textAndMnemonic=\u503C
ColorChooser.hsvTransparency.textAndMnemonic=\u900F\u660E\u5EA6
ColorChooser.hsl.textAndMnemonic=HSL(&L)
ColorChooser.hslHue.textAndMnemonic=\u8272\u8C03
ColorChooser.hslSaturation.textAndMnemonic=\u9971\u548C\u5EA6
ColorChooser.hslLightness.textAndMnemonic=\u4EAE\u5EA6
ColorChooser.hslTransparency.textAndMnemonic=\u900F\u660E\u5EA6
ColorChooser.rgb.textAndMnemonic=RGB(&G)
ColorChooser.rgbRed.textAndMnemonic=\u7EA2\u8272(&D)
ColorChooser.rgbGreen.textAndMnemonic=\u7EFF\u8272(&N)
ColorChooser.rgbBlue.textAndMnemonic=\u84DD\u8272(&B)
ColorChooser.rgbAlpha.textAndMnemonic=Alpha
ColorChooser.rgbHexCode.textAndMnemonic=\u989C\u8272\u4EE3\u7801(&C)
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=\u9752\u8272
ColorChooser.cmykMagenta.textAndMnemonic=\u7D2B\u7EA2\u8272
ColorChooser.cmykYellow.textAndMnemonic=\u9EC4\u8272
ColorChooser.cmykBlack.textAndMnemonic=\u9ED1\u8272
ColorChooser.cmykAlpha.textAndMnemonic=Alpha

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=\u662F(&Y)
OptionPane.noButton.textAndMnemonic=\u5426(&N)
OptionPane.okButton.textAndMnemonic=\u786E\u5B9A
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=\u53D6\u6D88
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=\u9009\u62E9\u4E00\u4E2A\u9009\u9879
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=\u8F93\u5165
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=\u6D88\u606F

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=\u6253\u5370
PrintingDialog.titleAborting.textAndMnemonic=\u6253\u5370 (\u6B63\u5728\u4E2D\u6B62)

PrintingDialog.contentInitial.textAndMnemonic=\u6B63\u5728\u8FDB\u884C\u6253\u5370...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=\u5DF2\u6253\u5370\u9875 {0}...

PrintingDialog.contentAborting.textAndMnemonic=\u6B63\u5728\u4E2D\u6B62\u6253\u5370...

PrintingDialog.abortButton.textAndMnemonic=\u4E2D\u6B62(&A)
PrintingDialog.abortButtonToolTip.textAndMnemonic=\u4E2D\u6B62\u6253\u5370

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u6700\u5C0F\u5316
InternalFrame.maxButtonToolTip=\u6700\u5927\u5316
InternalFrame.restoreButtonToolTip=\u8FD8\u539F
InternalFrame.closeButtonToolTip=\u5173\u95ED

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=\u8FD8\u539F(&R)
InternalFrameTitlePane.moveButton.textAndMnemonic=\u79FB\u52A8(&M)
InternalFrameTitlePane.sizeButton.textAndMnemonic=\u5927\u5C0F(&S)
InternalFrameTitlePane.minimizeButton.textAndMnemonic=\u6700\u5C0F\u5316(&N)
InternalFrameTitlePane.maximizeButton.textAndMnemonic=\u6700\u5927\u5316(&X)
InternalFrameTitlePane.closeButton.textAndMnemonic=\u5173\u95ED(&C)

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=\u63D0\u4EA4\u67E5\u8BE2
FormView.resetButton.textAndMnemonic=\u91CD\u7F6E
FormView.browseFileButton.textAndMnemonic=\u6D4F\u89C8...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=\u6837\u5F0F\u66F4\u6539
AbstractDocument.addition.textAndMnemonic=\u6DFB\u52A0
AbstractDocument.deletion.textAndMnemonic=\u5220\u9664
AbstractDocument.undo.textAndMnemonic=\u64A4\u6D88
AbstractDocument.redo.textAndMnemonic=\u91CD\u505A

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=\u5355\u51FB

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=\u64A4\u6D88
AbstractUndoableEdit.redo.textAndMnemonic=\u91CD\u505A

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=\u8FDB\u5EA6...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=\u5DE6\u952E
SplitPane.rightButton.textAndMnemonic=\u53F3\u952E
# Used for Isindex
IsindexView.prompt=\u8FD9\u662F\u53EF\u641C\u7D22\u7D22\u5F15\u3002\u8BF7\u8F93\u5165\u641C\u7D22\u5173\u952E\u5B57: 

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u56FE\u6807\u5316
InternalFrameTitlePane.maximizeButtonAccessibleName=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonAccessibleName=\u5173\u95ED
