# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Allgemeine Datei
FileChooser.directoryDescription.textAndMnemonic=Verzeichnis
FileChooser.newFolderError.textAndMnemonic=Fehler beim Erstellen eines neuen Ordners
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=Ordner kann nicht erstellt werden
FileChooser.newFolderParentDoesntExist.textAndMnemonic=Ordner kann nicht erstellt werden.\n\nSystem kann den angegebenen Pfad nicht finden.
FileChooser.renameErrorTitle.textAndMnemonic=Fehler beim Umbenennen von Datei oder Ordner
FileChooser.renameError.textAndMnemonic={0} kann nicht umbenannt werden
FileChooser.renameErrorFileExists.textAndMnemonic={0} kann nicht umbenannt werden: Es ist bereits eine Datei mit dem angegebenen Namen vorhanden. Geben Sie einen anderen Dateinamen an. 
FileChooser.acceptAllFileFilter.textAndMnemonic=Alle Dateien
FileChooser.cancelButton.textAndMnemonic=Abbrechen
FileChooser.saveButton.textAndMnemonic=&Speichern
FileChooser.openButton.textAndMnemonic=\u00D6&ffnen
FileChooser.saveDialogTitle.textAndMnemonic=Speichern
FileChooser.openDialogTitle.textAndMnemonic=\u00D6ffnen
FileChooser.updateButton.textAndMnemonic=A&ktualisieren
FileChooser.helpButton.textAndMnemonic=&Hilfe
FileChooser.directoryOpenButton.textAndMnemonic=\u00D6&ffnen

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=Neuer Ordner
FileChooser.win32.newFolder.subsequent=Neuer Ordner ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Dialogfeld f\u00FCr Dateiauswahl schlie\u00DFen
FileChooser.saveButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei speichern
FileChooser.openButtonToolTip.textAndMnemonic=Ausgew\u00E4hlte Datei \u00F6ffnen
FileChooser.updateButtonToolTip.textAndMnemonic=Verzeichnisliste aktualisieren
FileChooser.helpButtonToolTip.textAndMnemonic=FileChooser-Hilfe
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Ausgew\u00E4hltes Verzeichnis \u00F6ffnen

FileChooser.filesListAccessibleName=Dateiliste
FileChooser.filesDetailsAccessibleName=Dateidetails

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Vorschau
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Abbrechen
ColorChooser.reset.textAndMnemonic=&Zur\u00FCcksetzen
ColorChooser.sample.textAndMnemonic=Beispieltext  Beispieltext
ColorChooser.swatches.textAndMnemonic=&Swatches
ColorChooser.swatchesRecent.textAndMnemonic=Aktuell:
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.hsvHue.textAndMnemonic=Farbton
ColorChooser.hsvSaturation.textAndMnemonic=S\u00E4ttigung
ColorChooser.hsvValue.textAndMnemonic=Wert
ColorChooser.hsvTransparency.textAndMnemonic=Transparenz
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hslHue.textAndMnemonic=Farbton
ColorChooser.hslSaturation.textAndMnemonic=S\u00E4ttigung
ColorChooser.hslLightness.textAndMnemonic=Helligkeit
ColorChooser.hslTransparency.textAndMnemonic=Transparenz
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=Ro&t
ColorChooser.rgbGreen.textAndMnemonic=Gr\u00FC&n
ColorChooser.rgbBlue.textAndMnemonic=&Blau
ColorChooser.rgbAlpha.textAndMnemonic=Alpha
ColorChooser.rgbHexCode.textAndMnemonic=&Farbcode
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Zyan
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Gelb
ColorChooser.cmykBlack.textAndMnemonic=Schwarz
ColorChooser.cmykAlpha.textAndMnemonic=Alpha

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=&Ja
OptionPane.noButton.textAndMnemonic=&Nein
OptionPane.okButton.textAndMnemonic=OK
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=Abbrechen
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=Option ausw\u00E4hlen
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Eingabe
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Meldung

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Drucken
PrintingDialog.titleAborting.textAndMnemonic=Drucken (Abbruch)

PrintingDialog.contentInitial.textAndMnemonic=Druckvorgang l\u00E4uft...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=Seite {0} wurde gedruckt...

PrintingDialog.contentAborting.textAndMnemonic=Druckvorgang wird abgebrochen...

PrintingDialog.abortButton.textAndMnemonic=&Abbruch
PrintingDialog.abortButtonToolTip.textAndMnemonic=Druckvorgang abbrechen

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimieren
InternalFrame.maxButtonToolTip=Maximieren
InternalFrame.restoreButtonToolTip=Wiederherstellen
InternalFrame.closeButtonToolTip=Schlie\u00DFen

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=&Wiederherstellen
InternalFrameTitlePane.moveButton.textAndMnemonic=&Verschieben
InternalFrameTitlePane.sizeButton.textAndMnemonic=&Gr\u00F6\u00DFe
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Mi&nimieren
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Ma&ximieren
InternalFrameTitlePane.closeButton.textAndMnemonic=&Schlie\u00DFen

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Abfrage weiterleiten
FormView.resetButton.textAndMnemonic=Zur\u00FCcksetzen
FormView.browseFileButton.textAndMnemonic=Durchsuchen...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=Formatvorlagen\u00E4nderung
AbstractDocument.addition.textAndMnemonic=Hinzuf\u00FCgen
AbstractDocument.deletion.textAndMnemonic=L\u00F6schen
AbstractDocument.undo.textAndMnemonic=R\u00FCckg\u00E4ngig
AbstractDocument.redo.textAndMnemonic=Wiederherstellen

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=Klicken

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=R\u00FCckg\u00E4ngig
AbstractUndoableEdit.redo.textAndMnemonic=Wiederherstellen

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Fortschritt...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=linke Schaltfl\u00E4che
SplitPane.rightButton.textAndMnemonic=rechte Schaltfl\u00E4che
# Used for Isindex
IsindexView.prompt=Dieser Index kann durchsucht werden. Geben Sie Schl\u00FCsselw\u00F6rter f\u00FCr die Suche ein:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Als Symbol darstellen
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximieren
InternalFrameTitlePane.closeButtonAccessibleName=Schlie\u00DFen
