# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=\u4E00\u822C\u6A94\u6848
FileChooser.directoryDescription.textAndMnemonic=\u76EE\u9304
FileChooser.newFolderError.textAndMnemonic=\u5EFA\u7ACB\u65B0\u8CC7\u6599\u593E\u6642\u767C\u751F\u932F\u8AA4
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u593E
FileChooser.newFolderParentDoesntExist.textAndMnemonic=\u7121\u6CD5\u5EFA\u7ACB\u8CC7\u6599\u593E\u3002\n\n\u7CFB\u7D71\u627E\u4E0D\u5230\u6307\u5B9A\u7684\u8DEF\u5F91\u3002
FileChooser.renameErrorTitle.textAndMnemonic=\u91CD\u65B0\u547D\u540D\u6A94\u6848\u6216\u8CC7\u6599\u593E\u6642\u767C\u751F\u932F\u8AA4\u3002
FileChooser.renameError.textAndMnemonic=\u7121\u6CD5\u91CD\u65B0\u547D\u540D {0}
FileChooser.renameErrorFileExists.textAndMnemonic=\u7121\u6CD5\u91CD\u65B0\u547D\u540D {0}: \u5DF2\u7D93\u5B58\u5728\u60A8\u6240\u6307\u5B9A\u540D\u7A31\u7684\u6A94\u6848\u3002\u8ACB\u6307\u5B9A\u4E0D\u540C\u7684\u540D\u7A31\u3002
FileChooser.acceptAllFileFilter.textAndMnemonic=\u6240\u6709\u6A94\u6848
FileChooser.cancelButton.textAndMnemonic=\u53D6\u6D88
FileChooser.saveButton.textAndMnemonic=\u5132\u5B58(&S)
FileChooser.openButton.textAndMnemonic=\u958B\u555F(&O)
FileChooser.saveDialogTitle.textAndMnemonic=\u5132\u5B58
FileChooser.openDialogTitle.textAndMnemonic=\u958B\u555F
FileChooser.updateButton.textAndMnemonic=\u66F4\u65B0(&U)
FileChooser.helpButton.textAndMnemonic=\u8AAA\u660E(&H)
FileChooser.directoryOpenButton.textAndMnemonic=\u958B\u555F(&O)

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=\u65B0\u8CC7\u6599\u593E
FileChooser.win32.newFolder.subsequent=\u65B0\u8CC7\u6599\u593E ({0})
FileChooser.other.newFolder=\u65B0\u8CC7\u6599\u593E
FileChooser.other.newFolder.subsequent=\u65B0\u8CC7\u6599\u593E.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=\u4E2D\u6B62\u6A94\u6848\u9078\u64C7\u5668\u5C0D\u8A71\u65B9\u584A
FileChooser.saveButtonToolTip.textAndMnemonic=\u5132\u5B58\u9078\u53D6\u7684\u6A94\u6848
FileChooser.openButtonToolTip.textAndMnemonic=\u958B\u555F\u9078\u53D6\u7684\u6A94\u6848
FileChooser.updateButtonToolTip.textAndMnemonic=\u66F4\u65B0\u76EE\u9304\u6E05\u55AE
FileChooser.helpButtonToolTip.textAndMnemonic=\u300C\u6A94\u6848\u9078\u64C7\u5668\u300D\u8AAA\u660E
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=\u958B\u555F\u9078\u53D6\u7684\u76EE\u9304

FileChooser.filesListAccessibleName=\u6A94\u6848\u6E05\u55AE
FileChooser.filesDetailsAccessibleName=\u6A94\u6848\u8A73\u7D30\u8CC7\u8A0A

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=\u9810\u89BD
ColorChooser.ok.textAndMnemonic=\u78BA\u5B9A
ColorChooser.cancel.textAndMnemonic=\u53D6\u6D88
ColorChooser.reset.textAndMnemonic=\u91CD\u8A2D(&R)
ColorChooser.sample.textAndMnemonic=\u7BC4\u4F8B\u6587\u5B57  \u7BC4\u4F8B\u6587\u5B57
ColorChooser.swatches.textAndMnemonic=\u8ABF\u8272\u677F(&S)
ColorChooser.swatchesRecent.textAndMnemonic=\u6700\u65B0\u9078\u64C7:
ColorChooser.hsv.textAndMnemonic=HSV(&H)
ColorChooser.hsvHue.textAndMnemonic=\u8272\u8ABF
ColorChooser.hsvSaturation.textAndMnemonic=\u5F69\u5EA6
ColorChooser.hsvValue.textAndMnemonic=\u6578\u503C
ColorChooser.hsvTransparency.textAndMnemonic=\u900F\u660E\u5EA6
ColorChooser.hsl.textAndMnemonic=HSL(&L)
ColorChooser.hslHue.textAndMnemonic=\u8272\u8ABF
ColorChooser.hslSaturation.textAndMnemonic=\u5F69\u5EA6
ColorChooser.hslLightness.textAndMnemonic=\u4EAE\u5EA6
ColorChooser.hslTransparency.textAndMnemonic=\u900F\u660E\u5EA6
ColorChooser.rgb.textAndMnemonic=RGB(&G)
ColorChooser.rgbRed.textAndMnemonic=\u7D05(&D)
ColorChooser.rgbGreen.textAndMnemonic=\u7DA0(&N)
ColorChooser.rgbBlue.textAndMnemonic=\u85CD(&B)
ColorChooser.rgbAlpha.textAndMnemonic=Alpha
ColorChooser.rgbHexCode.textAndMnemonic=\u984F\u8272\u4EE3\u78BC(&C)
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=\u85CD\u7DA0\u8272
ColorChooser.cmykMagenta.textAndMnemonic=\u7D2B\u7D05\u8272
ColorChooser.cmykYellow.textAndMnemonic=\u9EC3\u8272
ColorChooser.cmykBlack.textAndMnemonic=\u9ED1\u8272
ColorChooser.cmykAlpha.textAndMnemonic=Alpha

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=\u662F(&Y)
OptionPane.noButton.textAndMnemonic=\u5426(&N)
OptionPane.okButton.textAndMnemonic=\u78BA\u5B9A
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=\u53D6\u6D88
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=\u9078\u53D6\u4E00\u500B\u9078\u9805
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=\u8F38\u5165
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=\u8A0A\u606F

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=\u5217\u5370
PrintingDialog.titleAborting.textAndMnemonic=\u5217\u5370 (\u4E2D\u6B62)

PrintingDialog.contentInitial.textAndMnemonic=\u6B63\u5728\u5217\u5370...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=\u5DF2\u5217\u5370\u7684\u9801\u9762 {0}...

PrintingDialog.contentAborting.textAndMnemonic=\u6B63\u5728\u4E2D\u6B62\u5217\u5370...

PrintingDialog.abortButton.textAndMnemonic=\u4E2D\u6B62(&A)
PrintingDialog.abortButtonToolTip.textAndMnemonic=\u4E2D\u6B62\u5217\u5370

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=\u6700\u5C0F\u5316
InternalFrame.maxButtonToolTip=\u6700\u5927\u5316
InternalFrame.restoreButtonToolTip=\u5FA9\u539F
InternalFrame.closeButtonToolTip=\u95DC\u9589

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=\u56DE\u5FA9(&R)
InternalFrameTitlePane.moveButton.textAndMnemonic=\u79FB\u52D5(&M)
InternalFrameTitlePane.sizeButton.textAndMnemonic=\u8ABF\u6574\u5927\u5C0F(&S)
InternalFrameTitlePane.minimizeButton.textAndMnemonic=\u6700\u5C0F\u5316(&N)
InternalFrameTitlePane.maximizeButton.textAndMnemonic=\u6700\u5927\u5316(&X)
InternalFrameTitlePane.closeButton.textAndMnemonic=\u95DC\u9589(&C)

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=\u9001\u51FA\u67E5\u8A62
FormView.resetButton.textAndMnemonic=\u91CD\u8A2D
FormView.browseFileButton.textAndMnemonic=\u700F\u89BD...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=\u6A23\u5F0F\u8B8A\u66F4
AbstractDocument.addition.textAndMnemonic=\u9644\u52A0
AbstractDocument.deletion.textAndMnemonic=\u522A\u9664
AbstractDocument.undo.textAndMnemonic=\u9084\u539F
AbstractDocument.redo.textAndMnemonic=\u91CD\u505A

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=\u6309\u4E00\u4E0B

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=\u9084\u539F
AbstractUndoableEdit.redo.textAndMnemonic=\u91CD\u505A

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=\u5207\u63DB\u5373\u73FE\u5F0F\u8996\u7A97

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=\u9032\u5EA6...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=\u5DE6\u6309\u9215
SplitPane.rightButton.textAndMnemonic=\u53F3\u6309\u9215
# Used for Isindex
IsindexView.prompt=\u9019\u662F\u4E00\u500B\u53EF\u641C\u5C0B\u7684\u7D22\u5F15\u3002\u8F38\u5165\u641C\u5C0B\u95DC\u9375\u5B57: 

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=\u5716\u793A\u5316
InternalFrameTitlePane.maximizeButtonAccessibleName=\u6700\u5927\u5316
InternalFrameTitlePane.closeButtonAccessibleName=\u95DC\u9589
