# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=\u30a2\u30d5\u30a1\u30fc\u30eb\u8a9e
ab=\u30a2\u30d6\u30cf\u30ba\u8a9e
ae=\u30a2\u30f4\u30a7\u30b9\u30bf\u8a9e
af=\u30a2\u30d5\u30ea\u30ab\u30fc\u30f3\u30b9\u8a9e
ak=\u30a2\u30ab\u30f3\u8a9e
am=\u30a2\u30e0\u30cf\u30e9\u8a9e
an=\u30a2\u30e9\u30b4\u30f3\u8a9e
ar=\u30a2\u30e9\u30d3\u30a2\u8a9e
as=\u30a2\u30c3\u30b5\u30e0\u8a9e
av=\u30a2\u30f4\u30a1\u30eb\u8a9e
ay=\u30a2\u30a4\u30de\u30e9\u8a9e
az=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3\u8a9e
ba=\u30d0\u30b7\u30ad\u30fc\u30eb\u8a9e
be=\u767d\u30ed\u30b7\u30a2\u8a9e
bg=\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e
bh=\u30d3\u30cf\u30fc\u30eb\u8a9e
bi=\u30d3\u30b9\u30e9\u30de\u8a9e
bm=\u30d0\u30f3\u30d0\u30e9\u8a9e
bn=\u30d9\u30f3\u30ac\u30eb\u8a9e
bo=\u30c1\u30d9\u30c3\u30c8\u8a9e
br=\u30d6\u30eb\u30c8\u30f3\u8a9e
bs=\u30dc\u30b9\u30cb\u30a2\u8a9e
ca=\u30ab\u30bf\u30ed\u30cb\u30a2\u8a9e
ce=\u30c1\u30a7\u30c1\u30a7\u30f3\u8a9e
ch=\u30c1\u30e3\u30e2\u30ed\u8a9e
co=\u30b3\u30eb\u30b7\u30ab\u8a9e
cr=\u30af\u30ea\u30fc\u8a9e
cs=\u30c1\u30a7\u30b3\u8a9e
cu=\u6559\u4f1a\u30b9\u30e9\u30d6\u8a9e
cv=\u30c1\u30e5\u30f4\u30a1\u30b7\u30e5\u8a9e
cy=\u30a6\u30a7\u30fc\u30eb\u30ba\u8a9e
da=\u30c7\u30f3\u30de\u30fc\u30af\u8a9e
de=\u30c9\u30a4\u30c4\u8a9e
dv=\u30c7\u30a3\u30d9\u30d2\u8a9e
dz=\u30d6\u30fc\u30bf\u30f3\u8a9e
ee=\u30a8\u30a6\u30a7\u8a9e
el=\u30ae\u30ea\u30b7\u30a2\u8a9e
en=\u82f1\u8a9e
eo=\u30a8\u30b9\u30da\u30e9\u30f3\u30c8\u8a9e
es=\u30b9\u30da\u30a4\u30f3\u8a9e
et=\u30a8\u30b9\u30c8\u30cb\u30a2\u8a9e
eu=\u30d0\u30b9\u30af\u8a9e
fa=\u30da\u30eb\u30b7\u30a2\u8a9e
ff=\u30d5\u30e9\u8a9e
fi=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9\u8a9e
fj=\u30d5\u30a3\u30b8\u30fc\u8a9e
fo=\u30d5\u30a7\u30ed\u30fc\u8a9e
fr=\u30d5\u30e9\u30f3\u30b9\u8a9e
fy=\u30d5\u30ea\u30b8\u30a2\u8a9e
ga=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9\u8a9e
gd=\u30b9\u30b3\u30c3\u30c8\u30e9\u30f3\u30c9\u30fb\u30b2\u30fc\u30eb\u8a9e
gl=\u30ac\u30ea\u30b7\u30a2\u8a9e
gn=\u30b0\u30ef\u30e9\u30cb\u8a9e
gu=\u30b0\u30b8\u30e3\u30e9\u30fc\u30c8\u8a9e
gv=\u30de\u30f3\u5cf6\u8a9e
ha=\u30cf\u30a6\u30b5\u8a9e
he=\u30d8\u30d6\u30e9\u30a4\u8a9e
hi=\u30d2\u30f3\u30c7\u30a3\u30fc\u8a9e
ho=\u30d2\u30ea\u30fb\u30e2\u30c4\u8a9e
hr=\u30af\u30ed\u30a2\u30c1\u30a2\u8a9e
ht=\u30cf\u30a4\u30c1\u8a9e
hu=\u30cf\u30f3\u30ac\u30ea\u30fc\u8a9e
hy=\u30a2\u30eb\u30e1\u30cb\u30a2\u8a9e
hz=\u30d8\u30ec\u30ed\u8a9e
ia=\u56fd\u969b\u8a9e
id=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e
ie=\u56fd\u969b\u8a9e
ig=\u30a4\u30dc\u8a9e
ii=\u56db\u5ddd\u8a9e
ik=\u30a4\u30cc\u30d4\u30a2\u30c3\u30af\u8a9e
in=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2\u8a9e
io=\u30a4\u30c9\u8a9e
is=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9\u8a9e
it=\u30a4\u30bf\u30ea\u30a2\u8a9e
iu=\u30a4\u30cc\u30af\u30a6\u30c6\u30a3\u30c8\u30c3\u30c8\u8a9e
iw=\u30d8\u30d6\u30e9\u30a4\u8a9e
ja=\u65e5\u672c\u8a9e
ji=\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e
jv=\u30b8\u30e3\u30ef\u8a9e
ka=\u30b0\u30eb\u30b8\u30a2\u8a9e
kg=\u30b3\u30f3\u30b4\u8a9e
ki=\u30ad\u30af\u30e6\u8a9e
kj=\u30af\u30a5\u30cb\u30e3\u30de\u8a9e
kk=\u30ab\u30b6\u30d5\u8a9e
kl=\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9\u8a9e
km=\u30ab\u30f3\u30dc\u30b8\u30a2\u8a9e
kn=\u30ab\u30f3\u30ca\u30c0\u8a9e
ko=\u97d3\u56fd\u8a9e
kr=\u30ab\u30cc\u30ea\u8a9e
ks=\u30ab\u30b7\u30df\u30fc\u30eb\u8a9e
ku=\u30af\u30eb\u30c9\u8a9e
kv=\u30b3\u30df\u8a9e
kw=\u30b3\u30fc\u30f3\u30a6\u30a9\u30fc\u30eb\u8a9e
ky=\u30ad\u30eb\u30ae\u30b9\u8a9e
la=\u30e9\u30c6\u30f3\u8a9e
lb=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af\u8a9e
lg=\u30ac\u30f3\u30c0\u8a9e
li=\u30ea\u30f3\u30d6\u30eb\u30b0\u8a9e
ln=\u30ea\u30f3\u30ac\u30e9\u8a9e
lo=\u30e9\u30aa\u8a9e
lt=\u30ea\u30c8\u30a2\u30cb\u30a2\u8a9e
lu=\u30eb\u30d0\u8a9e
lv=\u30e9\u30c8\u30d3\u30a2\u8a9e (\u30ec\u30c3\u30c8\u8a9e)
mg=\u30de\u30e9\u30ac\u30b7\u30fc\u8a9e
mh=\u30de\u30fc\u30b7\u30e3\u30eb\u8a9e
mi=\u30de\u30aa\u30ea\u8a9e
mk=\u30de\u30b1\u30c9\u30cb\u30a2\u8a9e
ml=\u30de\u30e9\u30e4\u30fc\u30e9\u30e0\u8a9e
mn=\u30e2\u30f3\u30b4\u30eb\u8a9e
mo=\u30e2\u30eb\u30c0\u30d3\u30a2\u8a9e
mr=\u30de\u30e9\u30fc\u30c6\u30a3\u30fc\u8a9e
ms=\u30de\u30e9\u30a4\u8a9e
mt=\u30de\u30eb\u30bf\u8a9e
my=\u30d3\u30eb\u30de\u8a9e
na=\u30ca\u30a6\u30eb\u8a9e
nb=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e (\u30dc\u30fc\u30af\u30e2\u30fc\u30eb)
nd=\u5317\u30f3\u30c7\u30d9\u30ec\u8a9e
ne=\u30cd\u30d1\u30fc\u30eb\u8a9e
ng=\u30f3\u30c9\u30f3\u30ac\u8a9e
nl=\u30aa\u30e9\u30f3\u30c0\u8a9e
nn=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e (\u30cb\u30e5\u30fc\u30ce\u30eb\u30b9\u30af)
no=\u30ce\u30eb\u30a6\u30a7\u30fc\u8a9e
nr=\u5357\u30f3\u30c7\u30d9\u30ec\u8a9e
nv=\u30ca\u30d0\u30db\u8a9e
ny=\u30cb\u30e3\u30f3\u30b8\u30e3\u8a9e
oc=\u30d7\u30ed\u30d0\u30f3\u30b9\u8a9e
oj=\u30aa\u30b8\u30d6\u30ef\u8a9e
om=\u30ac\u30e9\u8a9e
or=\u30aa\u30ea\u30e4\u30fc\u8a9e
os=\u30aa\u30bb\u30c1\u30a2\u8a9e
pa=\u30d1\u30f3\u30b8\u30e3\u30d6\u8a9e
pi=\u30d1\u30fc\u30ea\u8a9e
pl=\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e
ps=\u30d1\u30b7\u30e5\u30c8\u30fc\u8a9e
pt=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e
qu=\u30b1\u30c1\u30e5\u30a2\u8a9e
rm=\u30ec\u30c8\uff1d\u30ed\u30de\u30f3\u8a9e
rn=\u30eb\u30f3\u30b8\u8a9e
ro=\u30eb\u30fc\u30de\u30cb\u30a2\u8a9e
ru=\u30ed\u30b7\u30a2\u8a9e
rw=\u30eb\u30ef\u30f3\u30c0\u8a9e
sa=\u30b5\u30f3\u30b9\u30af\u30ea\u30c3\u30c8\u8a9e
sc=\u30b5\u30eb\u30c7\u30a3\u30cb\u30a2\u8a9e
sd=\u30b7\u30f3\u30c9\u8a9e
se=\u5317\u30b5\u30df\u8a9e
sg=\u30b5\u30f3\u30b4\u8a9e
si=\u30b7\u30f3\u30cf\u30e9\u8a9e
sk=\u30b9\u30ed\u30d0\u30ad\u30a2\u8a9e
sl=\u30b9\u30ed\u30d9\u30cb\u30a2\u8a9e
sm=\u30b5\u30e2\u30a2\u8a9e
sn=\u30b7\u30e7\u30ca\u8a9e
so=\u30bd\u30de\u30ea\u8a9e
sq=\u30a2\u30eb\u30d0\u30cb\u30a2\u8a9e
sr=\u30bb\u30eb\u30d3\u30a2\u8a9e
ss=\u30b7\u30b9\u30ef\u30c6\u30a3\u8a9e
st=\u30bb\u30bd\u30c8\u8a9e
su=\u30b9\u30f3\u30c0\u8a9e
sv=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3\u8a9e
sw=\u30b9\u30ef\u30d2\u30ea\u8a9e
ta=\u30bf\u30df\u30fc\u30eb\u8a9e
te=\u30c6\u30eb\u30b0\u8a9e
tg=\u30bf\u30b8\u30af\u8a9e
th=\u30bf\u30a4\u8a9e
ti=\u30c6\u30a3\u30b0\u30ea\u30cb\u30a2\u8a9e
tk=\u30c8\u30eb\u30af\u30e1\u30f3\u8a9e
tl=\u30bf\u30ac\u30ed\u30b0\u8a9e
tn=\u30c4\u30ef\u30ca\u8a9e
to=\u30c8\u30f3\u30ac\u8a9e
tr=\u30c8\u30eb\u30b3\u8a9e
ts=\u30c4\u30a9\u30f3\u30ac\u8a9e
tt=\u30bf\u30bf\u30fc\u30eb\u8a9e
tw=\u30c8\u30a5\u30a4\u8a9e
ty=\u30bf\u30d2\u30c1\u8a9e
ug=\u30a6\u30a4\u30b0\u30eb\u8a9e
uk=\u30a6\u30af\u30e9\u30a4\u30ca\u8a9e
ur=\u30a6\u30eb\u30c9\u30a5\u30fc\u8a9e
uz=\u30a6\u30ba\u30d9\u30af\u8a9e
ve=\u30d9\u30f3\u30c0\u8a9e
vi=\u30d9\u30c8\u30ca\u30e0\u8a9e
vo=\u30dc\u30e9\u30d4\u30e5\u30af\u8a9e
wa=\u30ef\u30ed\u30f3\u8a9e
wo=\u30a6\u30a9\u30ed\u30d5\u8a9e
xh=\u30b3\u30b5\u8a9e
yi=\u30a4\u30c7\u30a3\u30c3\u30b7\u30e5\u8a9e
yo=\u30e8\u30eb\u30d0\u8a9e
za=\u30c1\u30ef\u30f3\u8a9e
zh=\u4e2d\u56fd\u8a9e
zu=\u30ba\u30fc\u30eb\u30fc\u8a9e

# key is ISO 639.2 language code
aar=\u30A2\u30D5\u30A1\u30EB\u8A9E
abk=\u30A2\u30D6\u30CF\u30FC\u30BA\u8A9E
ace=\u30A2\u30C1\u30A7\u30FC\u8A9E
ach=\u30A2\u30C1\u30E7\u30EA\u8A9E
ada=\u30A2\u30C0\u30F3\u30B0\u30E1\u8A9E
ady=\u30A2\u30C7\u30A3\u30B2\u8A9E
afa=\u30A2\u30D5\u30AC\u30CB\u30FC (1927-2002)
afh=\u30A2\u30D5\u30EA\u30D2\u30EA\u8A9E
afr=\u30A2\u30D5\u30EA\u30AB\u30FC\u30F3\u30B9\u8A9E
ain=\u30A2\u30A4\u30CC\u8A9E
aka=\u30A2\u30AB\u30F3\u8A9E
akk=\u30A2\u30C3\u30AB\u30C9\u8A9E
alb=\u30A2\u30EB\u30D0\u30CB\u30A2\u8A9E
ale=\u30A2\u30EC\u30A6\u30C8\u8A9E
alg=\u30A2\u30EB\u30B4\u30F3\u30AD\u30A2\u30F3\u8A9E\u65CF
alt=\u5357\u30A2\u30EB\u30BF\u30A4\u8A9E
amh=\u30A2\u30E0\u30CF\u30E9\u8A9E
ang=\u30AA\u30E9\u30F3\u30C0\u9818\u30A2\u30F3\u30C6\u30A3\u30EB \u30AE\u30EB\u30C0\u30FC
anp=\u30A2\u30F3\u30AE\u30AB\u8A9E
apa=\u30A2\u30D1\u30C3\u30C1\u8A9E\u65CF
ara=\u30A2\u30EB\u30BC\u30F3\u30C1\u30F3 \u30A2\u30A5\u30B9\u30C8\u30E9\u30FC\u30EB
arc=\u30A2\u30E9\u30E0\u8A9E
arg=\u30A2\u30E9\u30B4\u30F3\u8A9E
arm=\u30A2\u30EB\u30E1\u30CB\u30A2\u8A9E
arn=\u30A2\u30E9\u30A6\u30AB\u30F3\u8A9E
arp=\u30A2\u30EB\u30BC\u30F3\u30C1\u30F3 \u30DA\u30BD (1983-1985)
art=\u4EBA\u5DE5\u8AF8\u8A9E
arw=\u30A2\u30E9\u30EF\u30AF\u8A9E
asm=\u30A2\u30C3\u30B5\u30E0\u8A9E
ast=\u30A2\u30B9\u30C8\u30A5\u30EA\u30A2\u30B9\u8A9E
ath=\u30A2\u30B5\u30D1\u30B9\u30AB\u30F3\u8A9E\u65CF
aus=\u30AA\u30FC\u30B9\u30C8\u30E9\u30EA\u30A2\u8A9E\u65CF
ava=\u30A2\u30F4\u30A1\u30EB\u8A9E
ave=\u30A2\u30F4\u30A7\u30B9\u30BF\u8A9E
awa=\u30A2\u30EF\u30C7\u30A3\u30FC\u8A9E
aym=\u30A2\u30A4\u30DE\u30E9\u8A9E
aze=\u30A2\u30BC\u30EB\u30D0\u30A4\u30B8\u30E3\u30F3\u8A9E
bad=\u30DC\u30B9\u30CB\u30A2 \u30C7\u30A3\u30CA\u30FC\u30EB
bai=\u30D0\u30DF\u30EC\u30B1\u8A9E\u65CF
bak=\u30D0\u30B7\u30AD\u30FC\u30EB\u8A9E
bal=\u30D0\u30EB\u30FC\u30C1\u30FC\u8A9E
bam=\u30DC\u30B9\u30CB\u30A2 \u30DE\u30EB\u30AF (BAM)
ban=\u30D0\u30EA\u8A9E
baq=\u30D0\u30B9\u30AF\u8A9E
bas=\u30D0\u30B5\u8A9E
bat=\u30D0\u30EB\u30C8\u8AF8\u8A9E
bej=\u30D9\u30B8\u30E3\u8A9E
bel=\u30D9\u30EB\u30AE\u30FC \u30D5\u30E9\u30F3 (BEL)
bem=\u30D9\u30F3\u30D0\u8A9E
ben=\u30D9\u30F3\u30AC\u30EB\u8A9E
ber=\u30D9\u30EB\u30D9\u30EB\u8AF8\u8A9E
bho=\u30DC\u30FC\u30B8\u30D7\u30EA\u30FC\u8A9E
bih=\u30D3\u30CF\u30FC\u30EB\u8A9E
bik=\u30D3\u30B3\u30EB\u8A9E
bin=\u30D3\u30CB\u8A9E
bis=\u30D3\u30B9\u30E9\u30DE\u8A9E
bla=\u30B7\u30AF\u30B7\u30AB\u8A9E
bnt=\u30D0\u30F3\u30C8\u30A5\u8AF8\u8A9E
bos=\u30DC\u30B9\u30CB\u30A2\u8A9E
bra=\u30D6\u30E9\u30B8\u8A9E
bre=\u30D6\u30E9\u30B8\u30EB \u30AF\u30EB\u30BC\u30A4\u30ED (1990-1993)
btk=\u30D0\u30BF\u30AF\u8A9E
bua=\u30D6\u30EA\u30E4\u30FC\u30C8\u8A9E
bug=\u30D6\u30AE\u8A9E
bul=\u30D6\u30EB\u30AC\u30EA\u30A2\u8A9E
bur=\u30D3\u30EB\u30DE\u8A9E
byn=\u30D3\u30EA\u30F3\u8A9E
cad=\u30AB\u30CA\u30C0 \u30C9\u30EB
cai=\u4E2D\u7C73\u30A4\u30F3\u30C7\u30A3\u30A2\u30F3\u8AF8\u8A9E
car=\u30AB\u30EA\u30D6\u8A9E
cat=\u30AB\u30BF\u30ED\u30CB\u30A2\u8A9E
cau=\u30B3\u30FC\u30AB\u30B5\u30B9\u8AF8\u8A9E
ceb=\u30BB\u30D6\u30A2\u30CE\u8A9E
cel=\u30B1\u30EB\u30C8\u8AF8\u8A9E
cha=\u30C1\u30E3\u30E2\u30ED\u8A9E
chb=\u30C1\u30D6\u30C1\u30E3\u8A9E
che=\u30C1\u30A7\u30C1\u30A7\u30F3\u8A9E
chg=\u30C1\u30E3\u30AC\u30BF\u30A4\u8A9E
chi=\u4E2D\u56FD\u8A9E
chk=\u30C1\u30E5\u30FC\u30AF\u8A9E
chm=\u30DE\u30EA\u8A9E
chn=\u30D3\u30FC\u30C1\u30FB\u30E9\u30FB\u30DE\u30FC \u7B49
cho=\u30C1\u30E7\u30AF\u30C8\u30FC\u8A9E
chp=\u30C1\u30DA\u30EF\u30A4\u30A2\u30F3\u8A9E
chr=\u30C1\u30A7\u30ED\u30AD\u30FC\u8A9E
chu=\u6559\u4F1A\u30B9\u30E9\u30D6\u8A9E
chv=\u30C1\u30E5\u30F4\u30A1\u30B7\u30E5\u8A9E
chy=\u30B7\u30E3\u30A4\u30A2\u30F3\u8A9E
cmc=\u30C1\u30E3\u30E0\u8A9E\u65CF
cop=\u30B3\u30ED\u30F3\u30D3\u30A2 \u30DA\u30BD
cor=\u30B3\u30FC\u30F3\u30A6\u30A9\u30FC\u30EB\u8A9E
cos=\u30B3\u30EB\u30B7\u30AB\u8A9E
cpe=\u82F1\u8A9E\u304C\u57FA\u76E4\u306E\u6DF7\u6210\u8A9E\u30FB\u6DF7\u5408\u8A9E
cpf=\u30D5\u30E9\u30F3\u30B9\u8A9E\u304C\u57FA\u76E4\u306E\u6DF7\u6210\u8A9E\u30FB\u6DF7\u5408\u8A9E
cpp=\u30DD\u30EB\u30C8\u30AC\u30EB\u8A9E\u304C\u57FA\u76E4\u306E\u6DF7\u6210\u8A9E\u30FB\u6DF7\u5408\u8A9E
cre=\u30AF\u30EA\u30FC\u8A9E
crh=\u30AF\u30EA\u30DF\u30A2\u30FB\u30BF\u30BF\u30FC\u30EB\u8A9E
crp=\u305D\u306E\u4ED6\u306E\u6DF7\u6210\u8A9E\u30FB\u6DF7\u5408\u8A9E
csb=\u30AB\u30B7\u30E5\u30FC\u30D6\u8A9E
cus=\u30AF\u30B7\u30E5\u8AF8\u8A9E
cze=\u30C1\u30A7\u30B3\u8A9E
dak=\u30C0\u30B3\u30BF\u8A9E
dan=\u30C7\u30F3\u30DE\u30FC\u30AF\u8A9E
dar=\u30C0\u30EB\u30AC\u30F3\u8A9E
day=\u30C0\u30E4\u30AF\u8A9E
del=\u30C7\u30E9\u30A6\u30A7\u30A2\u8A9E
den=\u30B9\u30EC\u30A4\u30D3\u30FC\u8A9E
dgr=\u30C9\u30B0\u30EA\u30D6\u8A9E
din=\u30C7\u30A3\u30F3\u30AB\u8A9E
div=\u30C7\u30A3\u30D9\u30D2\u8A9E
doi=\u30C9\u30B0\u30EA\u8A9E
dra=\u30C9\u30E9\u30F4\u30A3\u30C0\u8AF8\u8A9E
dsb=\u4F4E\u30BD\u30EB\u30D3\u30A2\u8A9E
dua=\u30C9\u30A5\u30A2\u30E9\u8A9E
dum=\u4E2D\u4E16\u30AA\u30E9\u30F3\u30C0\u8A9E
dut=\u30AA\u30E9\u30F3\u30C0\u8A9E
dyu=\u30C7\u30A5\u30A6\u30E9\u8A9E
dzo=\u30BE\u30F3\u30AB\u8A9E
efi=\u30A8\u30D5\u30A3\u30C3\u30AF\u8A9E
egy=\u53E4\u4EE3\u30A8\u30B8\u30D7\u30C8\u8A9E
eka=\u30A8\u30AB\u30B8\u30E5\u30AF\u8A9E
elx=\u30A8\u30E9\u30E0\u8A9E
eng=\u82F1\u8A9E
enm=\u4E2D\u4E16\u82F1\u8A9E
epo=\u30A8\u30B9\u30DA\u30E9\u30F3\u30C8\u8A9E
est=\u30A8\u30B9\u30C8\u30CB\u30A2\u8A9E
ewe=\u30A8\u30A6\u30A7\u8A9E
ewo=\u30A8\u30A6\u30A9\u30F3\u30C9\u8A9E
fan=\u30D5\u30A1\u30F3\u30B0\u8A9E
fao=\u30D5\u30A7\u30ED\u30FC\u8A9E
fat=\u30D5\u30A1\u30F3\u30C6\u30A3\u30FC\u8A9E
fij=\u30D5\u30A3\u30B8\u30FC\u8A9E
fil=\u30D5\u30A3\u30EA\u30D4\u30CE\u8A9E
fin=\u30D5\u30A3\u30F3\u30E9\u30F3\u30C9\u8A9E
fiu=\u30D5\u30A3\u30F3\u30FB\u30A6\u30B4\u30EB\u8AF8\u8A9E
fon=\u30D5\u30A9\u30F3\u8A9E
fre=\u30D5\u30E9\u30F3\u30B9\u8A9E
frm=\u4E2D\u671F\u30D5\u30E9\u30F3\u30B9\u8A9E
fro=\u53E4\u30D5\u30E9\u30F3\u30B9\u8A9E
frr=\u5317\u30D5\u30EA\u30B8\u30A2\u8A9E
frs=\u6771\u30D5\u30EA\u30B8\u30A2\u8A9E
fry=\u897F\u30D5\u30EA\u30B8\u30A2\u8A9E
ful=\u30D5\u30E9\u8A9E
fur=\u30D5\u30EA\u30A6\u30EA\u8A9E
gaa=\u30AC\u8A9E
gay=\u30AC\u30E8\u8A9E
gba=\u30D0\u30E4\u8A9E
gem=\u30B2\u30EB\u30DE\u30F3\u8AF8\u8A9E
geo=\u30B0\u30EB\u30B8\u30A2\u8A9E
ger=\u30C9\u30A4\u30C4\u8A9E
gez=\u30B2\u30A8\u30BA\u8A9E
gil=\u30AD\u30EA\u30D0\u30B9\u8A9E
gla=\u30B2\u30FC\u30EB\u8A9E
gle=\u30A2\u30A4\u30EB\u30E9\u30F3\u30C9\u8A9E
glg=\u30AC\u30EA\u30B7\u30A2\u8A9E
glv=\u30DE\u30F3\u5CF6\u8A9E
gmh=\u4E2D\u9AD8\u30C9\u30A4\u30C4\u8A9E
goh=\u53E4\u9AD8\u30C9\u30A4\u30C4\u8A9E
gon=\u30B4\u30FC\u30F3\u30C7\u30A3\u30FC\u8A9E
gor=\u30B4\u30ED\u30F3\u30BF\u30ED\u8A9E
got=\u30B4\u30FC\u30C8\u8A9E
grb=\u30B0\u30EC\u30DC\u8A9E
grc=\u53E4\u4EE3\u30AE\u30EA\u30B7\u30E3\u8A9E
gre=\u73FE\u4EE3\u30AE\u30EA\u30B7\u30E3\u8A9E(1453-)
grn=\u30B0\u30A2\u30E9\u30CB\u30FC\u8A9E
gsw=\u30B9\u30A4\u30B9\u30C9\u30A4\u30C4\u8A9E\uFF08\u30B9\u30A4\u30B9\uFF09
guj=\u30B0\u30B8\u30E3\u30E9\u30C8\u8A9E
gwi=\u30B0\u30A6\u30A3\u30C3\u30C1\u30F3\u8A9E
hai=\u30CF\u30A4\u30C0\u8A9E
hat=\u30CF\u30A4\u30C1\u8A9E
hau=\u30CF\u30A6\u30B5\u8A9E
haw=\u30CF\u30EF\u30A4\u8A9E
heb=\u30D8\u30D6\u30E9\u30A4\u8A9E
her=\u30D8\u30EC\u30ED\u8A9E
hil=\u30D2\u30EA\u30AC\u30A4\u30CE\u30F3\u8A9E
him=\u30D2\u30DE\u30C1\u30E3\u30EB\u8A9E
hin=\u30D2\u30F3\u30C7\u30A3\u30FC\u8A9E
hit=\u30D2\u30C3\u30BF\u30A4\u30C8\u8A9E
hmn=\u30D5\u30E2\u30F3\u8A9E
hmo=\u30D2\u30EA\u30E2\u30C8\u30A5\u8A9E
hrv=\u30AF\u30ED\u30A2\u30C1\u30A2\u8A9E
hsb=\u4E0A\u30BD\u30EB\u30D3\u30A2\u8A9E
hun=\u30CF\u30F3\u30AC\u30EA\u30FC\u8A9E
hup=\u30A2\u30BF\u30D1\u30B9\u30AB\u8A9E
iba=\u30A4\u30D0\u30F3\u8A9E
ibo=\u30A4\u30DC\u8A9E
ice=\u30A2\u30A4\u30B9\u30E9\u30F3\u30C9\u8A9E
ido=\u30A4\u30C9\u8A9E
iii=\u56DB\u5DDD\u30A4(\u5F5D)\u8A9E
ijo=\u30A4\u30B8\u30E7\u30FC\u8A9E
iku=\u30A4\u30CC\u30AF\u30A6\u30C6\u30A3\u30C8\u30C3\u30C8\u8A9E
ile=\u30A4\u30F3\u30BF\u30FC\u30EA\u30F3\u30B0
ilo=\u30A4\u30ED\u30AB\u30CE\u8A9E
ina=\u30A4\u30F3\u30BF\u30FC\u30EA\u30F3\u30B0\u30A2\u8A9E(\u56FD\u969B\u88DC\u52A9\u8A9E\u5354\u4F1A)
inc=\u30A4\u30F3\u30C9\u8AF8\u8A9E
ind=\u30A4\u30F3\u30C9\u30CD\u30B7\u30A2\u8A9E
ine=\u5370\u6B27\u8AF8\u8A9E
inh=\u30A4\u30F3\u30B0\u30B7\u8A9E
ipk=\u30A4\u30CC\u30D4\u30A2\u30C3\u30AF\u8A9E
ira=\u30A4\u30E9\u30F3\u8A9E
iro=\u30A4\u30ED\u30B3\u30A4\u8A9E\u65CF
ita=\u30A4\u30BF\u30EA\u30A2\u8A9E
jav=\u30B8\u30E3\u30EF\u8A9E
jbo=\u30ED\u30B8\u30D0\u30F3\u8A9E
jpn=\u65E5\u672C\u8A9E
jpr=\u30E6\u30C0\u30E4\u30FB\u30DA\u30EB\u30B7\u30A2\u8A9E
jrb=\u30E6\u30C0\u30E4\u30FB\u30A2\u30E9\u30D3\u30A2\u8A9E
kaa=\u30AB\u30E9\u30FB\u30AB\u30EB\u30D1\u30AF\u8A9E
kab=\u30AB\u30D3\u30EB\u8A9E
kac=\u30AB\u30C1\u30F3\u8A9E
kal=\u30AB\u30E9\u30A2\u30EA\u30B9\u8A9E
kam=\u30AB\u30F3\u30D0\u8A9E
kan=\u30AB\u30F3\u30CA\u30C0\u8A9E
kar=\u30AB\u30EC\u30F3\u8A9E
kas=\u30AB\u30B7\u30DF\u30FC\u30EB\u8A9E
kau=\u30AB\u30CC\u30EA\u8A9E
kaw=\u30AB\u30A6\u30A3\u8A9E
kaz=\u30AB\u30B6\u30D5\u8A9E
kbd=\u30AB\u30D0\u30EB\u30C9\u8A9E
kha=\u30AB\u30B7\u8A9E
khi=\u30B3\u30A4\u30B5\u30F3\u8AF8\u8A9E
khm=\u4E2D\u592E\u30AF\u30E1\u30FC\u30EB\u8A9E
kho=\u30B3\u30FC\u30BF\u30F3\u8A9E
kik=\u30AD\u30AF\u30E6\u8A9E
kin=\u30AD\u30CB\u30E4\u30EB\u30EF\u30F3\u30C0\u8A9E
kir=\u30AD\u30EB\u30AE\u30B9\u8A9E
kmb=\u30AD\u30F3\u30D6\u30F3\u30C9\u30A5\u8A9E
kok=\u30B3\u30F3\u30AB\u30CB\u8A9E
kom=\u30B3\u30DF\u8A9E
kon=\u30B3\u30F3\u30B4\u8A9E
kor=\u97D3\u56FD\u8A9E
kos=\u30B3\u30B7\u30E3\u30A8\u8A9E
kpe=\u30AF\u30DA\u30EC\u8A9E
krc=\u30AB\u30E9\u30C1\u30E3\u30A4\u8A9E
krl=\u30AB\u30EC\u30EA\u30A2\u8A9E
kro=\u30AF\u30EB\u30FC\u8A9E
kru=\u30AF\u30EB\u30AF\u8A9E
kua=\u30AF\u30A2\u30CB\u30E3\u30DE\u8A9E
kum=\u30AF\u30E0\u30AF\u8A9E
kur=\u30AF\u30EB\u30C9\u8A9E
kut=\u30AF\u30C6\u30CA\u30A4\u8A9E
lad=\u30E9\u30B8\u30CE\u8A9E
lah=\u30E9\u30D5\u30F3\u30C0\u30FC\u8A9E
lam=\u30E9\u30F3\u30D0\u8A9E
lao=\u30E9\u30AA\u8A9E
lat=\u30E9\u30C6\u30F3\u8A9E
lav=\u30E9\u30C8\u30D3\u30A2\u8A9E
lez=\u30EC\u30BA\u30AE\u8A9E
lim=\u30EA\u30F3\u30D6\u30EB\u30D5\u8A9E
lin=\u30EA\u30F3\u30AC\u30E9\u8A9E
lit=\u30EA\u30C8\u30A2\u30CB\u30A2\u8A9E
lol=\u30E2\u30F3\u30B4\u8A9E
loz=\u30ED\u30BA\u30A3\u8A9E
ltz=\u30EB\u30AF\u30BB\u30F3\u30D6\u30EB\u30B0\u8A9E
lua=\u30EB\u30D0\u30FB\u30EB\u30EB\u30A2\u8A9E
lub=\u30EB\u30D0\u30FB\u30AB\u30BF\u30F3\u30AC\u8A9E
lug=\u30AC\u30F3\u30C0\u8A9E
lui=\u30EB\u30A4\u30BB\u30FC\u30CB\u30E7\u8A9E
lun=\u30EB\u30F3\u30C0\u8A9E
luo=\u30EB\u30AA\u8A9E
lus=\u30EB\u30B7\u30E3\u30A4\u8A9E
mac=\u30DE\u30B1\u30C9\u30CB\u30A2\u8A9E
mad=\u30E2\u30ED\u30C3\u30B3 \u30C7\u30A3\u30EB\u30CF\u30E0
mag=\u30DE\u30AC\u30D2\u30FC\u8A9E
mah=\u30DE\u30FC\u30B7\u30E3\u30EB\u8A9E
mai=\u30DE\u30A4\u30C6\u30A3\u30EA\u30FC\u8A9E
mak=\u30DE\u30AB\u30C3\u30B5\u30EB\u8A9E
mal=\u30DE\u30E9\u30E4\u30FC\u30E9\u30E0\u8A9E
man=\u30DE\u30F3\u30C7\u30A3\u30F3\u30B4\u8A9E
mao=\u30DE\u30AA\u30EA\u8A9E
map=\u30AA\u30FC\u30B9\u30C8\u30ED\u30CD\u30B7\u30A2\u8AF8\u8A9E
mar=\u30DE\u30E9\u30C6\u30A3\u30FC\u8A9E
mas=\u30DE\u30B5\u30A4\u8A9E
may=\u30DE\u30EC\u30FC\u8A9E
mdf=\u30E2\u30AF\u30B7\u30E3\u8A9E
mdr=\u30DE\u30F3\u30C0\u30EB\u8A9E
men=\u30E1\u30F3\u30C7\u8A9E
mga=\u30DE\u30C0\u30AC\u30B9\u30AB\u30EB \u30A2\u30EA\u30A2\u30EA
mic=\u30DF\u30AF\u30DE\u30AF\u8A9E
min=\u30DF\u30CA\u30F3\u30AB\u30D0\u30A6\u8A9E
mis=\u305D\u306E\u4ED6\u306E\u8A00\u8A9E
mkh=\u30E2\u30F3\u30FB\u30AF\u30E1\u30FC\u30EB\u8AF8\u8A9E
mlg=\u30DE\u30C0\u30AC\u30B9\u30AB\u30EB\u8A9E
mlt=\u30DE\u30EB\u30BF\u8A9E
mnc=\u6E80\u5DDE\u8A9E
mni=\u30DE\u30CB\u30D7\u30EB\u8A9E
mno=\u30DE\u30CE\u30DC\u8A9E\u65CF
moh=\u30E2\u30FC\u30DB\u30FC\u30AF\u8A9E
mon=\u30E2\u30F3\u30B4\u30EB\u8A9E
mos=\u30E2\u30B7\u8A9E
mul=\u8907\u6570\u8A00\u8A9E
mun=\u30E0\u30F3\u30C0\u8A9E\u65CF
mus=\u30AF\u30EA\u30FC\u30AF\u8A9E
mwl=\u30DF\u30E9\u30F3\u30C0\u8A9E
mwr=\u30DE\u30FC\u30EB\u30EF\u30FC\u30EA\u30FC\u8A9E
myn=\u30DE\u30E4\u8A9E\u65CF
myv=\u30A8\u30EB\u30B8\u30E3\u8A9E
nah=\u30CA\u30EF\u30C8\u30EB\u8A9E
nai=\u5317\u7C73\u30A4\u30F3\u30C7\u30A3\u30A2\u30F3\u8AF8\u8A9E
nap=\u30CA\u30DD\u30EA\u8A9E
nau=\u30CA\u30A6\u30EB\u8A9E
nav=\u30CA\u30D0\u30DB\u8A9E
nbl=\u5357\u30F3\u30C7\u30D9\u30EC\u8A9E
nde=\u5317\u30F3\u30C7\u30D9\u30EC\u8A9E
ndo=\u30F3\u30C9\u30F3\u30AC\u8A9E
nds=\u4F4E\u5730\u30C9\u30A4\u30C4\u8A9E\u3001\u4F4E\u5730\u30B5\u30AF\u30BD\u30F3\u8A9E
nep=\u30CD\u30D1\u30FC\u30EB\u8A9E
new=\u30CD\u30EF\u30FC\u30EB\u8A9E
nia=\u30CB\u30A2\u30B9\u8A9E
nic=\u30CB\u30AB\u30E9\u30B0\u30A2 \u30B3\u30EB\u30C9\u30D0
niu=\u30CB\u30A6\u30FC\u30A8\u30A4\u8A9E
nno=\u30CE\u30EB\u30A6\u30A7\u30FC\u8A9E(\u30CB\u30FC\u30CE\u30B7\u30AF)
nob=\u30CE\u30EB\u30A6\u30A7\u30FC\u8A9E(\u30D6\u30FC\u30AF\u30E2\u30FC\u30EB)
nog=\u30CE\u30AC\u30A4\u8A9E
non=\u53E4\u30CE\u30EB\u30C9\u8A9E
nor=\u30CE\u30EB\u30A6\u30A7\u30FC\u8A9E
nqo=\u30F3\u30B3\u8A9E
nso=\u5317\u90E8\u30BD\u30C8\u8A9E
nub=\u30CC\u30D3\u30A2\u8A9E\u65CF
nwc=\u53E4\u5178\u30CD\u30EF\u30FC\u30EB\u8A9E
nya=\u30C1\u30C1\u30A7\u30EF\u8A9E
nym=\u30CB\u30E3\u30E0\u30A6\u30A7\u30B8\u8A9E
nyn=\u30CB\u30E3\u30F3\u30B3\u30EC\u8A9E
nyo=\u30CB\u30E7\u30ED\u8A9E
nzi=\u30F3\u30BC\u30DE\u8A9E
oci=\u30AA\u30C3\u30AF\u8A9E(1500\u4EE5\u5F8C)
oji=\u30AA\u30B8\u30D6\u30EF\u8A9E
ori=\u30AA\u30EA\u30E4\u30FC\u8A9E
orm=\u30AA\u30ED\u30E2\u8A9E
osa=\u30AA\u30BB\u30FC\u30B8\u8A9E
oss=\u30AA\u30BB\u30C3\u30C8\u8A9E
ota=\u30AA\u30B9\u30DE\u30F3\u30C8\u30EB\u30B3\u8A9E
oto=\u30AA\u30C8\u30DF\u8A9E\u65CF
paa=\u30D1\u30D7\u30A2\u8AF8\u8A9E
pag=\u30D1\u30F3\u30AC\u30B7\u30CA\u30F3\u8A9E
pal=\u30D1\u30D5\u30E9\u30F4\u30A3\u8A9E
pam=\u30D1\u30F3\u30D1\u30F3\u30AC\u8A9E
pan=\u30D1\u30F3\u30B8\u30E3\u30D6\u8A9E
pap=\u30D1\u30D4\u30A2\u30E1\u30F3\u30C8\u8A9E
pau=\u30D1\u30E9\u30AA\u8A9E
peo=\u53E4\u4EE3\u30DA\u30EB\u30B7\u30A2\u8A9E
per=\u30DA\u30EB\u30B7\u30A2\u8A9E
phi=\u30D5\u30A3\u30EA\u30D4\u30F3\u8AF8\u8A9E
phn=\u30D5\u30A7\u30CB\u30AD\u30A2\u8A9E
pli=\u30D1\u30FC\u30EA\u8A9E
pol=\u30DD\u30FC\u30E9\u30F3\u30C9\u8A9E
pon=\u30DD\u30F3\u30DA\u30A4\u8A9E
por=\u30DD\u30EB\u30C8\u30AC\u30EB\u8A9E
pra=\u30D7\u30E9\u30FC\u30AF\u30EA\u30C3\u30C8\u8A9E\u65CF
pro=\u53E4\u671F\u30D7\u30ED\u30D0\u30F3\u30B9\u8A9E
pus=\u30D7\u30B7\u30E5\u30C8\u30A5\u30FC\u8A9E\u3001\u30D1\u30B7\u30E5\u30C8\u30A5\u30FC\u8A9E
que=\u30B1\u30C1\u30E5\u30A2\u8A9E
raj=\u30E9\u30FC\u30B8\u30E3\u30B9\u30BF\u30FC\u30F3\u8A9E
rap=\u30E9\u30D1\u30CC\u30A4\u8A9E
rar=\u30E9\u30ED\u30C8\u30AC\u8A9E
roa=\u30ED\u30DE\u30F3\u30B9\u8AF8\u8A9E
roh=\u30ED\u30DE\u30F3\u30B7\u30E5\u8A9E
rom=\u30ED\u30DE\u30FC\u30CB\u30FC\u8A9E
rum=\u30EB\u30FC\u30DE\u30CB\u30A2\u8A9E
run=\u30EB\u30F3\u30C7\u30A3\u8A9E
rup=\u30A2\u30EB\u30FC\u30DE\u30CB\u30A2\u8A9E
rus=\u30ED\u30B7\u30A2\u8A9E
sad=\u30B5\u30F3\u30C0\u30A6\u30A7\u8A9E
sag=\u30B5\u30F3\u30B4\u8A9E
sah=\u30E4\u30AF\u30FC\u30C8\u8A9E
sai=\u5357\u7C73\u30A4\u30F3\u30C7\u30A3\u30A2\u30F3\u8AF8\u8A9E
sal=\u30BB\u30A4\u30EA\u30C3\u30B7\u30E5\u8A9E\u65CF
sam=\u30B5\u30DE\u30EA\u30A2\u30FB\u30A2\u30E9\u30E0\u8A9E
san=\u30B5\u30F3\u30B9\u30AF\u30EA\u30C3\u30C8\u8A9E
sas=\u30B5\u30B5\u30AF\u8A9E
sat=\u30B5\u30F3\u30BF\u30FC\u30EA\u30FC\u8A9E
scn=\u30B7\u30C1\u30EA\u30A2\u8A9E
sco=\u30B9\u30B3\u30C3\u30C8\u30E9\u30F3\u30C9\u8A9E
sel=\u30BB\u30EA\u30AF\u30D7\u8A9E
sem=\u30BB\u30E0\u8AF8\u8A9E
sga=\u53E4\u671F\u30A2\u30A4\u30EB\u30E9\u30F3\u30C9\u8A9E
sgn=\u624B\u307E\u306D\u8A00\u8A9E
shn=\u30B7\u30E3\u30F3\u8A9E
sid=\u30B7\u30C0\u30E2\u8A9E
sin=\u30B7\u30F3\u30CF\u30E9\u8A9E
sio=\u30B9\u30FC\u8A9E\u65CF
sit=\u30B9\u30ED\u30D9\u30CB\u30A2 \u30C8\u30E9\u30FC\u30EB
sla=\u30B9\u30E9\u30D6\u8AF8\u8A9E
slo=\u30B9\u30ED\u30D0\u30AD\u30A2\u8A9E
slv=\u30B9\u30ED\u30D9\u30CB\u30A2\u8A9E
sma=\u5357\u30B5\u30FC\u30DF\u8A9E
sme=\u5317\u30B5\u30FC\u30DF\u8A9E
smi=\u30B5\u30FC\u30DF\u8AF8\u8A9E
smj=\u30EB\u30EC\u30FB\u30B5\u30FC\u30DF\u8A9E
smn=\u30A4\u30CA\u30EA\u30FB\u30B5\u30FC\u30DF\u8A9E
smo=\u30B5\u30E2\u30A2\u8A9E
sms=\u30B9\u30B3\u30EB\u30C8\u30FB\u30B5\u30FC\u30DF\u8A9E
sna=\u30B7\u30E7\u30CA\u8A9E
snd=\u30B7\u30F3\u30C9\u8A9E
snk=\u30BD\u30CB\u30F3\u30B1\u8A9E
sog=\u30BD\u30B0\u30C9\u8A9E
som=\u30BD\u30DE\u30EA\u8A9E
son=\u30BD\u30F3\u30AC\u30A4\u8A9E
sot=\u5357\u90E8\u30BD\u30C8\u8A9E
spa=\u30B9\u30DA\u30A4\u30F3\u8A9E
srd=\u30B9\u30EA\u30CA\u30E0 \u30C9\u30EB
srn=\u30B9\u30EA\u30CA\u30E0\u8A9E
srp=\u30BB\u30EB\u30D3\u30A2\u8A9E
srr=\u30BB\u30EC\u30EB\u8A9E
ssa=\u30CA\u30A4\u30EB\u30FB\u30B5\u30CF\u30E9\u8AF8\u8A9E
ssw=\u30B7\u30B9\u30EF\u30C6\u30A3\u8A9E
suk=\u30B9\u30AF\u30DE\u8A9E
sun=\u30B9\u30F3\u30C0\u8A9E
sus=\u30B9\u30B9\u8A9E
sux=\u30B7\u30E5\u30E1\u30FC\u30EB\u8A9E
swa=\u30B9\u30EF\u30D2\u30EA\u8A9E
swe=\u30B9\u30A6\u30A7\u30FC\u30C7\u30F3\u8A9E
syc=\u53E4\u5178\u30B7\u30EA\u30A2\u8A9E
syr=\u30B7\u30EA\u30A2\u8A9E
tah=\u30BF\u30D2\u30C1\u8A9E
tai=\u30BF\u30A4\u8AF8\u8A9E
tam=\u30BF\u30DF\u30EB\u8A9E
tat=\u30BF\u30BF\u30FC\u30EB\u8A9E
tel=\u30C6\u30EB\u30B0\u8A9E
tem=\u30C6\u30E0\u30CD\u8A9E
ter=\u30C6\u30EC\u30FC\u30CE\u8A9E
tet=\u30C6\u30C8\u30A5\u30F3\u8A9E
tgk=\u30BF\u30B8\u30AF\u8A9E
tgl=\u30BF\u30AC\u30ED\u30B0\u8A9E
tha=\u30BF\u30A4\u8A9E
tib=\u30C1\u30D9\u30C3\u30C8\u8A9E
tig=\u30C6\u30A3\u30B0\u30EC\u8A9E
tir=\u30C6\u30A3\u30B0\u30EA\u30CB\u30E3\u8A9E
tiv=\u30C6\u30A3\u30D6\u8A9E
tkl=\u30C8\u30B1\u30E9\u30A6\u8A9E
tlh=\u30AF\u30EA\u30F3\u30B4\u30F3\u8A9E
tli=\u30C8\u30EA\u30F3\u30AE\u30C3\u30C8\u8A9E
tmh=\u30BF\u30DE\u30B7\u30A7\u30AF\u8A9E
tog=\u30C8\u30F3\u30AC\u8A9E (\u30CB\u30A2\u30B5)
ton=\u30C8\u30F3\u30AC\u8A9E(\u30C8\u30F3\u30AC\u8AF8\u5CF6)
tpi=\u30C8\u30AF\u30FB\u30D4\u30B7\u30F3\u8A9E
tsi=\u30C1\u30E0\u30B7\u30E5\u8A9E
tsn=\u30C4\u30EF\u30CA\u8A9E
tso=\u30C4\u30A9\u30F3\u30AC\u8A9E
tuk=\u30C8\u30EB\u30AF\u30E1\u30F3\u8A9E
tum=\u30C8\u30A5\u30F3\u30D6\u30AB\u8A9E
tup=\u30C8\u30A5\u30D4\u8A9E\u65CF
tur=\u30C8\u30EB\u30B3\u8A9E
tut=\u30A2\u30EB\u30BF\u30A4\u8AF8\u8A9E
tvl=\u30C4\u30D0\u30EB\u8A9E
twi=\u30C8\u30A6\u30A3\u8A9E
tyv=\u30C8\u30A5\u30F4\u30A1\u8A9E
udm=\u30A6\u30C9\u30E0\u30EB\u30C8\u8A9E
uga=\u30A6\u30AC\u30EA\u30C8\u8A9E
uig=\u30A6\u30A4\u30B0\u30EB\u8A9E
ukr=\u30A6\u30AF\u30E9\u30A4\u30CA\u8A9E
umb=\u30A6\u30F3\u30D6\u30F3\u30C9\u30A5\u8A9E
und=\u975E\u78BA\u5B9A
urd=\u30A6\u30EB\u30C9\u30A5\u30FC\u8A9E
uzb=\u30A6\u30BA\u30D9\u30AF\u8A9E
vai=\u30F4\u30A1\u30A4\u8A9E
ven=\u30D9\u30F3\u30C0\u8A9E
vie=\u30D9\u30C8\u30CA\u30E0\u8A9E
vol=\u30F4\u30A9\u30E9\u30D4\u30E5\u30FC\u30AF\u8A9E
vot=\u30DC\u30FC\u30C8\u8A9E
wak=\u30EF\u30AB\u30B7\u8A9E\u65CF
wal=\u30EF\u30C3\u30E9\u30E2\u8A9E
war=\u30EF\u30E9\u30A4\u8A9E
was=\u30EF\u30B7\u30E7\u8A9E
wel=\u30A6\u30A7\u30FC\u30EB\u30BA\u8A9E
wen=\u30BD\u30EB\u30D3\u30A2\u8A9E\u65CF
wln=\u30EF\u30ED\u30F3\u8A9E
wol=\u30A6\u30A9\u30ED\u30D5\u8A9E
xal=\u30AB\u30EB\u30E0\u30A4\u30AF\u8A9E
xho=\u30B3\u30FC\u30B5\u8A9E
yao=\u30E4\u30AA\u8A9E
yap=\u30E4\u30C3\u30D7\u8A9E
yid=\u30A4\u30C7\u30A3\u30C3\u30B7\u30E5\u8A9E
yor=\u30E8\u30EB\u30D0\u8A9E
ypk=\u30E6\u30D4\u30C3\u30AF\u8A9E\u65CF
zap=\u30B6\u30DD\u30C6\u30C3\u30AF\u8A9E
zbl=\u30D6\u30EA\u30B9\u30B7\u30F3\u30DC\u30EB
zen=\u30BC\u30CA\u30AC\u8A9E
zha=\u30C1\u30E5\u30EF\u30F3\u8A9E
znd=\u30B6\u30F3\u30C7\u8A9E
zul=\u30BA\u30FC\u30EB\u30FC\u8A9E
zun=\u30BA\u30CB\u8A9E
zxx=\u8A00\u8A9E\u5185\u5BB9\u306A\u3057
zza=\u30B6\u30B6\u8A9E

# script names
# key is ISO 15924 script code

Arab=\u30A2\u30E9\u30D3\u30A2\u6587\u5B57
Armi=\u5E1D\u56FD\u30A2\u30E9\u30E0\u8A9E
Armn=\u30A2\u30EB\u30E1\u30CB\u30A2\u6587\u5B57
Avst=\u30A2\u30F4\u30A7\u30B9\u30BF\u8A9E
Bali=\u30D0\u30EA\u6587\u5B57
Bamu=\u30D0\u30E0\u30F3\u8A9E
Bass=\u30D0\u30B5\u8A9E(\u30D0\u30FC)
Batk=\u30D0\u30BF\u30AF\u6587\u5B57
Beng=\u30D9\u30F3\u30AC\u30EB\u6587\u5B57
Blis=\u30D6\u30EA\u30B9\u30B7\u30F3\u30DC\u30EB
Bopo=\u6CE8\u97F3\u5B57\u6BCD
Brah=\u30D6\u30E9\u30FC\u30D5\u30DF\u30FC\u6587\u5B57
Brai=\u30D6\u30E9\u30A4\u30E6\u70B9\u5B57
Bugi=\u30D6\u30AE\u30B9\u6587\u5B57
Buhd=\u30D6\u30D2\u30C3\u30C9\u6587\u5B57
Cakm=\u30C1\u30E3\u30AF\u30DE\u8A9E
Cans=\u7D71\u5408\u30AB\u30CA\u30C0\u5148\u4F4F\u6C11\u8A18\u53F7
Cari=\u30AB\u30EA\u6587\u5B57
Cham=\u30C1\u30E3\u30E0\u6587\u5B57
Cher=\u30C1\u30A7\u30ED\u30AD\u30FC\u6587\u5B57
Cirt=\u30AD\u30A2\u30B9\u6587\u5B57
Copt=\u30B3\u30D7\u30C8\u6587\u5B57
Cprt=\u30AD\u30D7\u30ED\u30B9\u6587\u5B57
Cyrl=\u30AD\u30EA\u30EB\u6587\u5B57
Cyrs=\u30AD\u30EA\u30EB\u6587\u5B57 (\u53E4\u4EE3\u6559\u4F1A\u30B9\u30E9\u30D6\u8A9E\u306E\u6587\u5B57)
Deva=\u30C7\u30FC\u30D0\u30CA\u30FC\u30AC\u30EA\u30FC\u6587\u5B57
Dsrt=\u30C7\u30BB\u30EC\u30C3\u30C8\u6587\u5B57
Dupl=\u30C7\u30E5\u30D7\u30ED\u30EF\u30A8\u5F0F\u901F\u8A18
Egyd=\u30A8\u30B8\u30D7\u30C8\u6C11\u8846\u6587\u5B57
Egyh=\u30A8\u30B8\u30D7\u30C8\u795E\u5B98\u6587\u5B57
Egyp=\u30A8\u30B8\u30D7\u30C8\u8056\u523B\u6587\u5B57
Elba=\u30A8\u30EB\u30D0\u30B5\u30F3\u6587\u5B57
Ethi=\u30A8\u30C1\u30AA\u30D4\u30A2\u6587\u5B57
Geok=\u30B0\u30EB\u30B8\u30A2\u6587\u5B57\uFF08\u30D5\u30C4\u30EA\uFF09
Geor=\u30B0\u30EB\u30B8\u30A2\u6587\u5B57
Glag=\u30B0\u30E9\u30B4\u30FC\u30EB\u6587\u5B57
Goth=\u30B4\u30FC\u30C8\u6587\u5B57
Gran=\u30B0\u30E9\u30F3\u30BF\u6587\u5B57
Grek=\u30AE\u30EA\u30B7\u30E3\u6587\u5B57
Gujr=\u30B0\u30B8\u30E3\u30E9\u30FC\u30C8\u6587\u5B57
Guru=\u30B0\u30EB\u30E0\u30AD\u30FC\u6587\u5B57
Hang=\u30CF\u30F3\u30B0\u30EB
Hani=\u6F22\u5B57
Hano=\u30CF\u30CC\u30CE\u30AA\u6587\u5B57
Hans=\u7C21\u4F53\u5B57
Hant=\u7E41\u4F53\u5B57
Hebr=\u30D8\u30D6\u30E9\u30A4\u6587\u5B57
Hira=\u3072\u3089\u304C\u306A
Hmng=\u30D1\u30CF\u30A6\u30FB\u30D5\u30E2\u30F3\u6587\u5B57
Hrkt=\u30AB\u30BF\u30AB\u30CA\u3068\u3072\u3089\u304C\u306A
Hung=\u53E4\u4EE3\u30CF\u30F3\u30AC\u30EA\u30FC\u6587\u5B57
Inds=\u30A4\u30F3\u30C0\u30B9\u6587\u5B57 (\u30CF\u30E9\u30C3\u30D1\u6587\u5B57)
Ital=\u53E4\u4EE3\u30A4\u30BF\u30EA\u30A2\u306E\u6587\u5B57
Java=\u30B8\u30E3\u30EF\u6587\u5B57
Jpan=\u65E5\u672C\u8A9E\u306E\u6587\u5B57
Kali=\u30AB\u30E4\u30FC\u6587\u5B57
Kana=\u30AB\u30BF\u30AB\u30CA
Khar=\u30AB\u30ED\u30FC\u30B7\u30E5\u30C6\u30A3\u30FC\u6587\u5B57
Khmr=\u30AF\u30E1\u30FC\u30EB\u6587\u5B57
Knda=\u30AB\u30F3\u30CA\u30C0\u6587\u5B57
Kore=\u97D3\u56FD\u8A9E\u306E\u6587\u5B57
Kpel=\u30AF\u30DA\u30EC\u8A9E
Kthi=\u30AB\u30A4\u30C6\u30A3\u30FC\u6587\u5B57
Lana=\u30BF\u30A4\u30FB\u30BF\u30E0\u6587\u5B57
Laoo=\u30E9\u30AA\u6587\u5B57
Latf=\u30E9\u30C6\u30F3\u6587\u5B57 (\u30C9\u30A4\u30C4\u6587\u5B57)
Latg=\u30E9\u30C6\u30F3\u6587\u5B57(\u30B2\u30FC\u30EB\u8A9E)
Latn=\u30E9\u30C6\u30F3\u6587\u5B57
Lepc=\u30EC\u30D7\u30C1\u30E3\u6587\u5B57 (\u30ED\u30F3\u6587\u5B57)
Limb=\u30EA\u30F3\u30D6\u6587\u5B57
Lina=\u7DDA\u6587\u5B57A
Linb=\u7DDA\u6587\u5B57B
Lisu=\u30EA\u30B9\u6587\u5B57
Loma=\u30ED\u30DE\u6587\u5B57
Lyci=\u30EA\u30E5\u30AD\u30A2\u6587\u5B57
Lydi=\u30EA\u30C7\u30A3\u30A2\u6587\u5B57
Mand=\u30DE\u30F3\u30C0\u6587\u5B57
Mani=\u30DE\u30CB\u6587\u5B57
Maya=\u30DE\u30E4\u8C61\u5F62\u6587\u5B57
Mend=\u30E1\u30F3\u30C7\u8A9E
Merc=\u30E1\u30ED\u30A8\u6587\u5B57\u8349\u66F8\u4F53
Mero=\u30E1\u30ED\u30A8\u6587\u5B57
Mlym=\u30DE\u30E9\u30E4\u30FC\u30E9\u30E0\u6587\u5B57
Mong=\u30E2\u30F3\u30B4\u30EB\u6587\u5B57
Moon=\u30E0\u30FC\u30F3\u6587\u5B57
Mtei=\u30E1\u30A4\u30C6\u30A4\u6587\u5B57
Mymr=\u30DF\u30E3\u30F3\u30DE\u30FC\u6587\u5B57
Narb=\u53E4\u4EE3\u5317\u30A2\u30E9\u30D3\u30A2\u8A9E
Nbat=\u30CA\u30D0\u30C6\u30A2\u8A9E
Nkgb=Nakhi Geba\u6587\u5B57
Nkoo=\u30F3\u30B3\u6587\u5B57
Ogam=\u30AA\u30AC\u30E0\u6587\u5B57
Olck=\u30AA\u30EB\u30C1\u30AD\u6587\u5B57
Orkh=\u30AA\u30EB\u30DB\u30F3\u6587\u5B57
Orya=\u30AA\u30EA\u30E4\u30FC\u6587\u5B57
Osma=\u30AA\u30B9\u30DE\u30CB\u30A2\u6587\u5B57
Palm=\u30D1\u30EB\u30DF\u30E9\u6587\u5B57
Perm=\u53E4\u30DA\u30EB\u30DF\u30C3\u30AF\u6587\u5B57
Phag=\u30D1\u30B9\u30D1\u6587\u5B57
Phli=\u7891\u6587\u306E\u30D1\u30D5\u30E9\u30F4\u30A3\u30FC\u6587\u5B57
Phlp=\u8A69\u7BC7\u306E\u30D1\u30D5\u30E9\u30F4\u30A3\u30FC\u6587\u5B57
Phlv=\u66F8\u7C4D\u306E\u30D1\u30D5\u30E9\u30F4\u30A3\u30FC\u6587\u5B57
Phnx=\u30D5\u30A7\u30CB\u30AD\u30A2\u6587\u5B57
Plrd=\u30DD\u30E9\u30FC\u30C9\u97F3\u58F0\u8A18\u53F7
Prti=\u7891\u6587\u306E\u30D1\u30EB\u30C6\u30A3\u30A2\u6587\u5B57
Rjng=\u30EC\u30B8\u30E3\u30F3\u8A9E
Roro=\u30ED\u30F3\u30B4\u30ED\u30F3\u30B4\u6587\u5B57
Runr=\u30EB\u30FC\u30F3\u6587\u5B57
Samr=\u30B5\u30DE\u30EA\u30A2\u8A9E
Sara=\u30B5\u30E9\u30C6\u30A3\u6587\u5B57
Sarb=\u53E4\u4EE3\u5357\u30A2\u30E9\u30D3\u30A2\u8A9E
Saur=\u30B5\u30A4\u30E9\u30B7\u30E5\u30C8\u30E9\u8A9E
Sgnw=\u624B\u8A71\u8A18\u8FF0
Shaw=\u30B7\u30E7\u30FC\u6587\u5B57
Sind=\u30B7\u30F3\u30C9\u8A9E
Sinh=\u30B7\u30F3\u30CF\u30E9\u6587\u5B57
Sund=\u30B9\u30F3\u30C0\u8A9E
Sylo=\u30B7\u30ED\u30C6\u30A3\u30FB\u30CA\u30B0\u30EA\u6587\u5B57
Syrc=\u30B7\u30EA\u30A2\u6587\u5B57
Syre=\u30B7\u30EA\u30A2\u6587\u5B57 (\u30A8\u30B9\u30C8\u30E9\u30F3\u30B2\u30ED\u6587\u5B57)
Syrj=\u30B7\u30EA\u30A2\u6587\u5B57 (\u897F\u65B9\u30B7\u30EA\u30A2\u6587\u5B57)
Syrn=\u30B7\u30EA\u30A2\u6587\u5B57 (\u6771\u65B9\u30B7\u30EA\u30A2\u6587\u5B57)
Tagb=\u30BF\u30B0\u30D0\u30F3\u30EF\u6587\u5B57
Tale=\u30BF\u30A4\u30EC\u6587\u5B57
Talu=\u65B0\u30BF\u30A4\u30FB\u30EB\u30FC\u6587\u5B57
Taml=\u30BF\u30DF\u30FC\u30EB\u6587\u5B57
Tavt=\u30BF\u30A4\u30FB\u30F4\u30A7\u30C8\u6587\u5B57
Telu=\u30C6\u30EB\u30B0\u6587\u5B57
Teng=\u30C6\u30F3\u30B0\u30EF\u30FC\u30EB\u6587\u5B57
Tfng=\u30AF\u30E1\u30FC\u30EB\u8A9E
Tglg=\u30BF\u30AC\u30ED\u30B0\u6587\u5B57
Thaa=\u30BF\u30FC\u30CA\u6587\u5B57
Thai=\u30BF\u30A4\u6587\u5B57
Tibt=\u30C1\u30D9\u30C3\u30C8\u6587\u5B57
Ugar=\u30A6\u30AC\u30EA\u30C8\u6587\u5B57
Vaii=\u30F4\u30A1\u30A4\u6587\u5B57
Visp=\u8996\u8A71\u6CD5
Wara=\u30EF\u30E9\u30F3\u30B0\u30FB\u30AF\u30B7\u30C6\u30A3\u6587\u5B57
Xpeo=\u53E4\u4EE3\u30DA\u30EB\u30B7\u30A2\u6587\u5B57
Xsux=\u30B7\u30E5\u30E1\u30FC\u30EB\uFF1D\u30A2\u30C3\u30AB\u30C9\u8A9E\u6954\u5F62\u6587\u5B57
Yiii=\u30A4\u6587\u5B57
Zinh=\u7D99\u627F\u7528\u5B57
Zmth=\u6570\u5B66\u8A18\u53F7
Zsym=\u8A18\u53F7
Zxxx=\u53E3\u627F\u8A00\u8A9E\u306E\u30B3\u30FC\u30C9
Zyyy=\u5171\u901A\u30B3\u30FC\u30C9
Zzzz=\u7528\u5B57\u672A\u30B3\u30FC\u30C9\u5316

# country names
# key is ISO 3166 country code

AD=\u30a2\u30f3\u30c9\u30e9
AE=\u30a2\u30e9\u30d6\u9996\u9577\u56fd\u9023\u90a6
AF=\u30a2\u30d5\u30ac\u30cb\u30b9\u30bf\u30f3
AG=\u30a2\u30f3\u30c1\u30b0\u30a2\u30d0\u30fc\u30d6\u30fc\u30c0
AI=\u30a2\u30f3\u30ae\u30e9
AL=\u30a2\u30eb\u30d0\u30cb\u30a2
AM=\u30a2\u30eb\u30e1\u30cb\u30a2
AN=\u30aa\u30e9\u30f3\u30c0\u9818\u30a2\u30f3\u30c6\u30a3\u30eb\u8af8\u5cf6
AO=\u30a2\u30f3\u30b4\u30e9
AQ=\u5357\u6975
AR=\u30a2\u30eb\u30bc\u30f3\u30c1\u30f3
AS=\u30a2\u30e1\u30ea\u30ab\u30f3\u30b5\u30e2\u30a2
AT=\u30aa\u30fc\u30b9\u30c8\u30ea\u30a2
AU=\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2
AW=\u30a2\u30eb\u30d0\u5cf6
AX=\u30aa\u30fc\u30e9\u30f3\u30c9\u8af8\u5cf6
AZ=\u30a2\u30bc\u30eb\u30d0\u30a4\u30b8\u30e3\u30f3
BA=\u30dc\u30b9\u30cb\u30a2\u30fb\u30d8\u30eb\u30c4\u30a7\u30b4\u30d3\u30ca
BB=\u30d0\u30eb\u30d0\u30c9\u30b9
BD=\u30d0\u30f3\u30b0\u30e9\u30c7\u30b7\u30e5
BE=\u30d9\u30eb\u30ae\u30fc
BF=\u30d6\u30eb\u30ad\u30ca\u30d5\u30a1\u30bd
BG=\u30d6\u30eb\u30ac\u30ea\u30a2
BH=\u30d0\u30fc\u30ec\u30fc\u30f3
BI=\u30d6\u30eb\u30f3\u30b8
BJ=\u30d9\u30cb\u30f3
BL=\u30B5\u30F3\u30D0\u30EB\u30C6\u30EB\u30DF\u30FC
BM=\u30d0\u30fc\u30df\u30e5\u30fc\u30c0\u8af8\u5cf6
BN=\u30d6\u30eb\u30cd\u30a4
BO=\u30dc\u30ea\u30d3\u30a2
BQ=\u30DC\u30CD\u30FC\u30EB\u3001\u30B7\u30F3\u30C8\u30E6\u30FC\u30B9\u30BF\u30C6\u30A3\u30A6\u30B9\u304A\u3088\u3073\u30B5\u30D0
BR=\u30d6\u30e9\u30b8\u30eb
BS=\u30d0\u30cf\u30de
BT=\u30d6\u30fc\u30bf\u30f3
BV=\u30d6\u30fc\u30d9\u5cf6
BW=\u30dc\u30c4\u30ef\u30ca
BY=\u30d9\u30e9\u30eb\u30fc\u30b7
BZ=\u30d9\u30ea\u30fc\u30ba
CA=\u30ab\u30ca\u30c0
CC=\u30b3\u30b3\u30b9\u8af8\u5cf6
CD=\u30b3\u30f3\u30b4\u6c11\u4e3b\u5171\u548c\u56fd
CF=\u4e2d\u592e\u30a2\u30d5\u30ea\u30ab\u5171\u548c\u56fd
CG=\u30b3\u30f3\u30b4
CH=\u30b9\u30a4\u30b9
CI=\u30b3\u30fc\u30c8\u30b8\u30dc\u30a2\u30fc\u30eb
CK=\u30af\u30c3\u30af\u8af8\u5cf6
CL=\u30c1\u30ea
CM=\u30ab\u30e1\u30eb\u30fc\u30f3
CN=\u4e2d\u83ef\u4eba\u6c11\u5171\u548c\u56fd
CO=\u30b3\u30ed\u30f3\u30d3\u30a2
CR=\u30b3\u30b9\u30bf\u30ea\u30ab
CS=\u30bb\u30eb\u30d3\u30a2\u30fb\u30e2\u30f3\u30c6\u30cd\u30b0\u30ed
CU=\u30ad\u30e5\u30fc\u30d0
CV=\u30ab\u30fc\u30dc\u30d9\u30eb\u30c7
CW=\u30AD\u30E5\u30E9\u30BD\u30FC
CX=\u30af\u30ea\u30b9\u30de\u30b9\u5cf6
CY=\u30ad\u30d7\u30ed\u30b9
CZ=\u30c1\u30a7\u30b3
DE=\u30c9\u30a4\u30c4
DJ=\u30b8\u30d6\u30c1
DK=\u30c7\u30f3\u30de\u30fc\u30af
DM=\u30c9\u30df\u30cb\u30ab\u56fd
DO=\u30c9\u30df\u30cb\u30ab\u5171\u548c\u56fd
DZ=\u30a2\u30eb\u30b8\u30a7\u30ea\u30a2
EC=\u30a8\u30af\u30a2\u30c9\u30eb
EE=\u30a8\u30b9\u30c8\u30cb\u30a2
EG=\u30a8\u30b8\u30d7\u30c8
EH=\u897f\u30b5\u30cf\u30e9
ER=\u30a8\u30ea\u30c8\u30ea\u30a2
ES=\u30b9\u30da\u30a4\u30f3
ET=\u30a8\u30c1\u30aa\u30d4\u30a2
FI=\u30d5\u30a3\u30f3\u30e9\u30f3\u30c9
FJ=\u30d5\u30a3\u30b8\u30fc
FK=\u30d5\u30a9\u30fc\u30af\u30e9\u30f3\u30c9\u8af8\u5cf6
FM=\u30df\u30af\u30ed\u30cd\u30b7\u30a2
FO=\u30d5\u30a7\u30ed\u30fc\u8af8\u5cf6
FR=\u30d5\u30e9\u30f3\u30b9
GA=\u30ac\u30dc\u30f3
GB=\u30a4\u30ae\u30ea\u30b9
GD=\u30b0\u30ec\u30ca\u30c0
GE=\u30b0\u30eb\u30b8\u30a2
GF=\u4ecf\u9818\u30ae\u30a2\u30ca
GG=\u30AC\u30FC\u30F3\u30B8\u30FC
GH=\u30ac\u30fc\u30ca
GI=\u30b8\u30d6\u30e9\u30eb\u30bf\u30eb
GL=\u30b0\u30ea\u30fc\u30f3\u30e9\u30f3\u30c9
GM=\u30ac\u30f3\u30d3\u30a2
GN=\u30ae\u30cb\u30a2
GP=\u30b0\u30a2\u30c9\u30eb\u30fc\u30d7
GQ=\u8d64\u9053\u30ae\u30cb\u30a2
GR=\u30ae\u30ea\u30b7\u30a2
GS=\u30b5\u30a6\u30b9\u30b8\u30e7\u30fc\u30b8\u30a2\u5cf6\u30fb\u30b5\u30a6\u30b9\u30b5\u30f3\u30c9\u30a6\u30a3\u30c3\u30c1\u5cf6
GT=\u30b0\u30a2\u30c6\u30de\u30e9
GU=\u30b0\u30a2\u30e0
GW=\u30ae\u30cb\u30a2\u30d3\u30b5\u30a6
GY=\u30ac\u30a4\u30a2\u30ca
HK=\u9999\u6e2f
HM=\u30cf\u30fc\u30c9\u30fb\u30de\u30af\u30c9\u30ca\u30eb\u30c9\u8af8\u5cf6
HN=\u30db\u30f3\u30b8\u30e5\u30e9\u30b9
HR=\u30af\u30ed\u30a2\u30c1\u30a2
HT=\u30cf\u30a4\u30c1
HU=\u30cf\u30f3\u30ac\u30ea\u30fc
ID=\u30a4\u30f3\u30c9\u30cd\u30b7\u30a2
IE=\u30a2\u30a4\u30eb\u30e9\u30f3\u30c9
IL=\u30a4\u30b9\u30e9\u30a8\u30eb
IM=\u30DE\u30F3\u5CF6
IN=\u30a4\u30f3\u30c9
IO=\u82f1\u9818\u30a4\u30f3\u30c9\u6d0b\u5730\u57df
IQ=\u30a4\u30e9\u30af
IR=\u30a4\u30e9\u30f3
IS=\u30a2\u30a4\u30b9\u30e9\u30f3\u30c9
IT=\u30a4\u30bf\u30ea\u30a2
JE=\u30B8\u30E3\u30FC\u30B8\u30FC
JM=\u30b8\u30e3\u30de\u30a4\u30ab
JO=\u30e8\u30eb\u30c0\u30f3
JP=\u65e5\u672c
KE=\u30b1\u30cb\u30a2
KG=\u30ad\u30eb\u30ae\u30b9\u30bf\u30f3
KH=\u30ab\u30f3\u30dc\u30b8\u30a2
KI=\u30ad\u30ea\u30d0\u30b9
KM=\u30b3\u30e2\u30ed
KN=\u30bb\u30f3\u30c8\u30af\u30ea\u30b9\u30c8\u30d5\u30a1\u30fc\u30fb\u30cd\u30a4\u30d3\u30b9
KP=\u671d\u9bae\u6c11\u4e3b\u4e3b\u7fa9\u4eba\u6c11\u5171\u548c\u56fd
KR=\u5927\u97d3\u6c11\u56fd
KW=\u30af\u30a6\u30a7\u30fc\u30c8
KY=\u30b1\u30a4\u30de\u30f3\u8af8\u5cf6
KZ=\u30ab\u30b6\u30d5\u30b9\u30bf\u30f3
LA=\u30e9\u30aa\u30b9
LB=\u30ec\u30d0\u30ce\u30f3
LC=\u30bb\u30f3\u30c8\u30eb\u30b7\u30a2
LI=\u30ea\u30d2\u30c6\u30f3\u30b7\u30e5\u30bf\u30a4\u30f3
LK=\u30b9\u30ea\u30e9\u30f3\u30ab
LR=\u30ea\u30d9\u30ea\u30a2
LS=\u30ec\u30bd\u30c8
LT=\u30ea\u30c8\u30a2\u30cb\u30a2
LU=\u30eb\u30af\u30bb\u30f3\u30d6\u30eb\u30af
LV=\u30e9\u30c8\u30d3\u30a2
LY=\u30ea\u30d3\u30a2
MA=\u30e2\u30ed\u30c3\u30b3
MC=\u30e2\u30ca\u30b3
MD=\u30e2\u30eb\u30c9\u30d0
ME=\u30e2\u30f3\u30c6\u30cd\u30b0\u30ed
MF=\u30B5\u30F3\u30DE\u30EB\u30BF\u30F3
MG=\u30de\u30c0\u30ac\u30b9\u30ab\u30eb
MH=\u30de\u30fc\u30b7\u30e3\u30eb\u8af8\u5cf6
MK=\u30de\u30b1\u30c9\u30cb\u30a2
ML=\u30de\u30ea
MM=\u30df\u30e3\u30f3\u30de\u30fc
MN=\u30e2\u30f3\u30b4\u30eb
MO=\u30de\u30ab\u30aa
MP=\u5317\u30de\u30ea\u30a2\u30ca\u8af8\u5cf6
MQ=\u30de\u30eb\u30c6\u30a3\u30cb\u30fc\u30af\u5cf6
MR=\u30e2\u30fc\u30ea\u30bf\u30cb\u30a2
MS=\u30e2\u30f3\u30c8\u30bb\u30e9\u30c8\u5cf6
MT=\u30de\u30eb\u30bf
MU=\u30e2\u30fc\u30ea\u30b7\u30e3\u30b9
MV=\u30e2\u30eb\u30c7\u30a3\u30d6
MW=\u30de\u30e9\u30a6\u30a4
MX=\u30e1\u30ad\u30b7\u30b3
MY=\u30de\u30ec\u30fc\u30b7\u30a2
MZ=\u30e2\u30b6\u30f3\u30d3\u30fc\u30af
NA=\u30ca\u30df\u30d3\u30a2
NC=\u30cb\u30e5\u30fc\u30ab\u30ec\u30c9\u30cb\u30a2
NE=\u30cb\u30b8\u30a7\u30fc\u30eb
NF=\u30ce\u30fc\u30d5\u30a9\u30fc\u30af\u5cf6
NG=\u30ca\u30a4\u30b8\u30a7\u30ea\u30a2
NI=\u30cb\u30ab\u30e9\u30b0\u30a2
NL=\u30aa\u30e9\u30f3\u30c0
NO=\u30ce\u30eb\u30a6\u30a7\u30fc
NP=\u30cd\u30d1\u30fc\u30eb
NR=\u30ca\u30a6\u30eb
NU=\u30cb\u30a6\u30a8\u5cf6
NZ=\u30cb\u30e5\u30fc\u30b8\u30fc\u30e9\u30f3\u30c9
OM=\u30aa\u30de\u30fc\u30f3
PA=\u30d1\u30ca\u30de
PE=\u30da\u30eb\u30fc
PF=\u4ecf\u9818\u30dd\u30ea\u30cd\u30b7\u30a2
PG=\u30d1\u30d7\u30a2\u30cb\u30e5\u30fc\u30ae\u30cb\u30a2
PH=\u30d5\u30a3\u30ea\u30d4\u30f3
PK=\u30d1\u30ad\u30b9\u30bf\u30f3
PL=\u30dd\u30fc\u30e9\u30f3\u30c9
PM=\u30b5\u30f3\u30d4\u30a8\u30fc\u30eb\u5cf6\u30fb\u30df\u30af\u30ed\u30f3\u5cf6
PN=\u30d4\u30c8\u30b1\u30a2\u30f3\u5cf6
PR=\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3
PS=\u30d1\u30ec\u30b9\u30c1\u30ca
PT=\u30dd\u30eb\u30c8\u30ac\u30eb
PW=\u30d1\u30e9\u30aa
PY=\u30d1\u30e9\u30b0\u30a2\u30a4
QA=\u30ab\u30bf\u30fc\u30eb
RE=\u30ec\u30e6\u30cb\u30aa\u30f3
RO=\u30eb\u30fc\u30de\u30cb\u30a2
RS=\u30bb\u30eb\u30d3\u30a2
RU=\u30ed\u30b7\u30a2
RW=\u30eb\u30ef\u30f3\u30c0
SA=\u30b5\u30a6\u30b8\u30a2\u30e9\u30d3\u30a2
SB=\u30bd\u30ed\u30e2\u30f3\u8af8\u5cf6
SC=\u30bb\u30a4\u30b7\u30a7\u30eb
SD=\u30b9\u30fc\u30c0\u30f3
SE=\u30b9\u30a6\u30a7\u30fc\u30c7\u30f3
SG=\u30b7\u30f3\u30ac\u30dd\u30fc\u30eb
SH=\u30bb\u30f3\u30c8\u30d8\u30ec\u30ca\u5cf6
SI=\u30b9\u30ed\u30d9\u30cb\u30a2
SJ=\u30b9\u30d0\u30fc\u30eb\u30d0\u30eb\u8af8\u5cf6\u30fb\u30e4\u30f3\u30de\u30a4\u30a8\u30f3\u5cf6
SK=\u30b9\u30ed\u30d0\u30ad\u30a2
SL=\u30b7\u30a8\u30e9\u30ec\u30aa\u30cd
SM=\u30b5\u30f3\u30de\u30ea\u30ce
SN=\u30bb\u30cd\u30ac\u30eb
SO=\u30bd\u30de\u30ea\u30a2
SR=\u30b9\u30ea\u30ca\u30e0
SS=\u5357\u30B9\u30FC\u30C0\u30F3
ST=\u30b5\u30f3\u30c8\u30e1\u30fb\u30d7\u30ea\u30f3\u30b7\u30da
SV=\u30a8\u30eb\u30b5\u30eb\u30d0\u30c9\u30eb
SX=\u30B7\u30F3\u30C8\u30DE\u30FC\u30EB\u30C6\u30F3(\u30AA\u30E9\u30F3\u30C0\u9818)
SY=\u30b7\u30ea\u30a2
SZ=\u30b9\u30ef\u30b8\u30e9\u30f3\u30c9
TC=\u30bf\u30fc\u30af\u30b9\u8af8\u5cf6\u30fb\u30ab\u30a4\u30b3\u30b9\u8af8\u5cf6
TD=\u30c1\u30e3\u30c9
TF=\u30d5\u30e9\u30f3\u30b9\u9818\u6975\u5357\u8af8\u5cf6
TG=\u30c8\u30fc\u30b4
TH=\u30bf\u30a4
TJ=\u30bf\u30b8\u30ad\u30b9\u30bf\u30f3
TK=\u30c8\u30b1\u30e9\u30a6\u8af8\u5cf6
TL=\u6771\u30c6\u30a3\u30e2\u30fc\u30eb
TM=\u30c8\u30eb\u30af\u30e1\u30cb\u30b9\u30bf\u30f3
TN=\u30c1\u30e5\u30cb\u30b8\u30a2
TO=\u30c8\u30f3\u30ac
TR=\u30c8\u30eb\u30b3
TT=\u30c8\u30ea\u30cb\u30c0\u30fc\u30c9\u30fb\u30c8\u30d0\u30b4
TV=\u30c4\u30d0\u30eb
TW=\u53f0\u6e7e
TZ=\u30bf\u30f3\u30b6\u30cb\u30a2
UA=\u30a6\u30af\u30e9\u30a4\u30ca
UG=\u30a6\u30ac\u30f3\u30c0
UM=\u7c73\u9818\u592a\u5e73\u6d0b\u8af8\u5cf6
US=\u30a2\u30e1\u30ea\u30ab\u5408\u8846\u56fd
UY=\u30a6\u30eb\u30b0\u30a2\u30a4
UZ=\u30a6\u30ba\u30d9\u30ad\u30b9\u30bf\u30f3
VA=\u30d0\u30c1\u30ab\u30f3
VC=\u30bb\u30f3\u30c8\u30d3\u30f3\u30bb\u30f3\u30c8\u304a\u3088\u3073\u30b0\u30ec\u30ca\u30c7\u30a3\u30fc\u30f3\u8af8\u5cf6
VE=\u30d9\u30cd\u30ba\u30a8\u30e9
VG=\u82f1\u9818\u30d0\u30fc\u30b8\u30f3\u8af8\u5cf6
VI=\u7c73\u9818\u30d0\u30fc\u30b8\u30f3\u8af8\u5cf6
VN=\u30d9\u30c8\u30ca\u30e0
VU=\u30d0\u30cc\u30a2\u30c4
WF=\u30ef\u30ea\u30b9\u30fb\u30d5\u30c6\u30e5\u30ca\u8af8\u5cf6
WS=\u897f\u30b5\u30e2\u30a2
YE=\u30a4\u30a8\u30e1\u30f3
YT=\u30de\u30e8\u30c3\u30c8\u5cf6
ZA=\u5357\u30a2\u30d5\u30ea\u30ab
ZM=\u30b6\u30f3\u30d3\u30a2
ZW=\u30b8\u30f3\u30d0\u30d6\u30a8

# territory names
# key is UN M.49 country and area code

001=\u4E16\u754C
002=\u30A2\u30D5\u30EA\u30AB
003=\u5317\u7C73
005=\u5357\u30A2\u30E1\u30EA\u30AB
009=\u30AA\u30BB\u30A2\u30CB\u30A2
011=\u897F\u30A2\u30D5\u30EA\u30AB
013=\u4E2D\u592E\u30A2\u30E1\u30EA\u30AB
014=\u6771\u30A2\u30D5\u30EA\u30AB
015=\u5317\u30A2\u30D5\u30EA\u30AB
017=\u4E2D\u90E8\u30A2\u30D5\u30EA\u30AB
018=\u5357\u90E8\u30A2\u30D5\u30EA\u30AB
019=\u30A2\u30E1\u30EA\u30AB\u5927\u9678
021=\u5317\u30A2\u30E1\u30EA\u30AB
029=\u30AB\u30EA\u30D6\u6D77
030=\u6771\u30A2\u30B8\u30A2
034=\u5357\u30A2\u30B8\u30A2
035=\u6771\u5357\u30A2\u30B8\u30A2
039=\u5357\u30E8\u30FC\u30ED\u30C3\u30D1
053=\u30AA\u30FC\u30B9\u30C8\u30E9\u30EA\u30A2\u30FB\u30CB\u30E5\u30FC\u30B8\u30FC\u30E9\u30F3\u30C9
054=\u30E1\u30E9\u30CD\u30B7\u30A2
057=\u30DF\u30AF\u30ED\u30CD\u30B7\u30A2\u5730\u57DF
061=\u30DD\u30EA\u30CD\u30B7\u30A2
142=\u30A2\u30B8\u30A2
143=\u4E2D\u592E\u30A2\u30B8\u30A2
145=\u897F\u30A2\u30B8\u30A2
150=\u30E8\u30FC\u30ED\u30C3\u30D1
151=\u6771\u30E8\u30FC\u30ED\u30C3\u30D1
154=\u5317\u30E8\u30FC\u30ED\u30C3\u30D1
155=\u897F\u30E8\u30FC\u30ED\u30C3\u30D1
419=\u30E9\u30C6\u30F3\u30A2\u30E1\u30EA\u30AB\u30FB\u30AB\u30EA\u30D6\u5730\u57DF
