#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2011 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

#
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!
#
adp=Andorranische Pesete
aed=UAE Dirham
afa=Afghani (1927-2002)
afn=Afghani
all=Lek
amd=Dram
ang=Niederl. Antillen Gulden
aoa=Kwanza
ars=Argentinischer Peso
ats=\u00d6sterreichischer Schilling
aud=Australischer Dollar
awg=Aruba Florin
azm=Aserbaidschan-Manat (1993-2006)
azn=Aserbaidschan-Manat
bam=Konvertierbare Mark
bbd=Barbados-Dollar
bdt=Taka
bef=Belgischer Franc
bgl=Lew (1962-1999)
bgn=Lew
bhd=Bahrain-Dinar
bif=Burundi-Franc
bmd=Bermuda-Dollar
bnd=Brunei-Dollar
bob=Boliviano
bov=Mvdol
brl=Real
bsd=Bahama-Dollar
btn=Ngultrum
bwp=Pula
byb=Belarus Rubel (alt)
byr=Belarus Rubel (neu)
bzd=Belize-Dollar
cad=Kanadischer Dollar
cdf=Franc congolais
chf=Schweizer Franken
clf=Unidades de Fomento
clp=Chilenischer Peso
cny=Renminbi Yuan
cop=Kolumbianischer Peso
crc=Costa Rica Colon
csd=Alter Serbischer Dinar
cuc=Kubanischer Peso (konvertibel)
cup=Kubanischer Peso
cve=Kap Verde Escudo
cyp=Zypern-Pfund
czk=Tschechische Krone
dem=Deutsche Mark
djf=Dschibuti-Franc
dkk=D\u00e4nische Krone
dop=Dominikanischer Peso
dzd=Algerischer Dinar
eek=Estnische Krone
egp=\u00c4gyptisches Pfund
ern=Nakfa
esp=Spanische Peseta
etb=Birr
fim=Finnische Mark
fjd=Fidschi-Dollar
fkp=Falkland-Pfund
frf=Franz\u00f6sischer Franc
gbp=Pfund Sterling
gel=Georgischer Lari
ghc=Cedi
ghs=Ghanaische Cedi
gip=Gibraltar-Pfund
gmd=Dalasi
gnf=Guinea-Franc
grd=Griechische Drachme
gtq=Quetzal
gwp=Guinea Bissau Peso
gyd=Guyana-Dollar
hkd=Hongkong-Dollar
hnl=Lempira
hrk=Kuna
htg=Gourde
huf=Forint
idr=Rupiah
iep=Irisches Pfund
ils=Schekel
inr=Indische Rupie
iqd=Irak Dinar
irr=Rial
isk=Isl\u00e4ndische Krone
itl=Italienische Lira
jmd=Jamaika-Dollar
jod=Jordanischer Dinar
jpy=Yen
kes=Kenia-Schilling
kgs=Som
khr=Riel
kmf=Komoren Franc
kpw=Nordkoreanischer Won
krw=S\u00fcdkoreanischer Won
kwd=Kuwait Dinar
kyd=Kaiman-Dollar
kzt=Tenge
lak=Kip
lbp=Libanesisches Pfund
lkr=Sri Lanka Rupie
lrd=Liberianischer Dollar
lsl=Loti
ltl=Litauischer Litas
luf=Luxemburgischer Franc
lvl=Lettischer Lats
lyd=Libyscher Dinar
mad=Marokkanischer Dirham
mdl=Moldau Leu
mga=Madagaskar Ariary
mgf=Madagaskar-Franc
mkd=Denar
mmk=Kyat
mnt=Tugrik
mop=Pataca
mro=Ouguiya
mtl=Maltesische Lira
mur=Mauritius-Rupie
mvr=Rufiyaa
mwk=Malawi Kwacha
mxn=Mexikanischer Peso
mxv=Mexican Unidad de Inversion (UDI)
myr=Malaysischer Ringgit
mzm=Alter Metical
mzn=Metical
nad=Namibia-Dollar
ngn=Naira
nio=Gold-Cordoba
nlg=Holl\u00e4ndischer Gulden
nok=Norwegische Krone
npr=Nepalesische Rupie
nzd=Neuseeland-Dollar
omr=Rial Omani
pab=Balboa
pen=Neuer Sol
pgk=Kina
php=Philippinischer Peso
pkr=Pakistanische Rupie
pln=Zloty
pte=Portugiesischer Escudo
pyg=Guarani
qar=Katar Riyal
rol=Leu
ron=Rum\u00e4nischer Leu
rsd=Serbischer Dinar
rub=Russischer Rubel (neu)
rur=Russischer Rubel (alt)
rwf=Ruanda-Franc
sbd=Salomonen-Dollar
scr=Seychellen-Rupie
sdd=Sudanesischer Dinar
sdg=Sudanesisches Pfund
sek=Schwedische Krone
sgd=Singapur-Dollar
shp=St. Helena Pfund
sit=Tolar
skk=Slowakische Krone
sll=Leone
sos=Somalia-Schilling
srd=Surinamischer Dollar
srg=Suriname Gulden
std=Dobra
svc=El Salvador Colon
syp=Syrisches Pfund
szl=Lilangeni
thb=Baht
tjs=Tadschikistan Somoni
tmm=Turkmenistan-Manat
tmt=Neuer Turkmenistan-Manat
tnd=Tunesischer Dinar
top=Pa\u02bbanga
tpe=Timor-Escudo
trl=Alte T\u00fcrkische Lira
try=T\u00fcrkische Lira
ttd=Trinidad- und Tobago-Dollar
twd=Neuer Taiwan-Dollar
tzs=Tansania-Schilling
uah=Hryvnia
ugx=Uganda-Schilling
usd=US-Dollar
usn=US Dollar (N\u00e4chster Tag)
uss=US Dollar (Gleicher Tag)
uyu=Uruguayischer Peso
uzs=Usbekistan Sum
veb=Bolivar
vef=Bol\u00edvar Fuerte
vnd=Dong
vuv=Vatu
wst=Tala
xaf=CFA Franc (\u00c4quatorial)
xag=Unze Silber
xau=Unze Gold
xba=Europ\u00e4ische Rechnungseinheit
xbb=Europ\u00e4ische W\u00e4hrungseinheit (XBB)
xbc=Europ\u00e4ische Rechnungseinheit (XBC)
xbd=Europ\u00e4ische Rechnungseinheit (XBD)
xcd=Ostkaribischer Dollar
xdr=Sonderziehungsrechte
xfo=Franz\u00f6sischer Gold-Franc
xfu=Franz\u00f6sischer UIC-Franc
xof=CFA Franc (West)
xpd=Unze Palladium
xpt=Unze Platin
xts=Testw\u00e4hrung
xxx=Unbekannte W\u00e4hrung
yer=Jemen-Rial
yum=Neuer Dinar
zar=S\u00fcdafrikanischer Rand
zmk=Kwacha
zwd=Simbabwe-Dollar
zwl=Simbabwe-Dollar (2009)
