# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=Afar
ab=Abchasisch
ae=Avestisch
af=Afrikaans
ak=Akan
am=Amharisch
an=Aragonisch
ar=Arabisch
as=Assamesisch
av=Avarisch
ay=Aymara
az=Aserbaidschanisch
ba=Baschkirisch
be=Belorussisch
bg=Bulgarisch
bh=Biharisch
bi=Bislamisch
bm=Bambara
bn=Bengalisch
bo=Tibetanisch
br=Bretonisch
bs=Bosnisch
ca=Katalanisch
ce=Chechen
ch=Chamorro
co=Korsisch
cr=Cree
cs=Tschechisch
cu=Church Slavic
cv=Chuvash
cy=Walisisch
da=D\u00e4nisch
de=Deutsch
dv=Divehi
dz=Bhutani
ee=Ewe
el=Griechisch
en=Englisch
eo=Esperanto
es=Spanisch
et=Estnisch
eu=Baskisch
fa=Persisch
ff=Fulah
fi=Finnisch
fj=Fidschi
fo=Far\u00f6isch
fr=Franz\u00f6sisch
fy=Friesisch
ga=Irisch
gd=Schottisches G\u00e4lisch
gl=Galizisch
gn=Guarani
gu=Gujaratisch
gv=Manx
ha=Haussa
he=Hebr\u00e4isch
hi=Hindi
ho=Hiri Motu
hr=Kroatisch
ht=Haitisch
hu=Ungarisch
hy=Armenisch
hz=Herero
ia=Interlingua
id=Indonesisch
ie=Interlingue
ig=Igbo
ii=Sichuan Yi
ik=Inupiak
in=Indonesisch
io=Ido
is=Isl\u00e4ndisch
it=Italienisch
iu=Inuktitut
iw=Hebr\u00e4isch
ja=Japanisch
ji=Jiddish
jv=Javanisch
ka=Georgisch
kg=Kongo
ki=Kikuyu
kj=Kwanyama
kk=Kasachisch
kl=Gr\u00f6nl\u00e4ndisch
km=Kambodschanisch
kn=Kannada
ko=Koreanisch
kr=Kanuri
ks=Kaschmirisch
ku=Kurdisch
kv=Komi
kw=Cornish
ky=Kirgisisch
la=Lateinisch
lb=Letzeburgisch
lg=Ganda
li=Limburgisch
ln=Lingalisch
lo=Laotisch
lt=Litauisch
lu=Luba-Katanga
lv=Lettisch
mg=Malagasisch
mh=Marshall
mi=Maorisch
mk=Mazedonisch
ml=Malaysisch
mn=Mongolisch
mo=Moldavisch
mr=Marathi
ms=Malay
mt=Maltesisch
my=Burmesisch
na=Nauruisch
nb=Norwegisch, Bokm\u00e5l
nd=Nord-Ndebele
ne=Nepalisch
ng=Ndonga
nl=Niederl\u00e4ndisch
nn=Norwegisch, Nynorsk
no=Norwegisch
nr=S\u00fcd-Ndebele
nv=Navajo
ny=Nyanja
oc=Okzitanisch
oj=Ojibwa
om=Oromo (Afan)
or=Orija
os=Ossetisch
pa=Pundjabisch
pi=Pali
pl=Polnisch
ps=Paschtu (Pushto)
pt=Portugiesisch
qu=Quechua
rm=R\u00e4toromanisch
rn=Kirundisch
ro=Rum\u00e4nisch
ru=Russisch
rw=Ruanda
sa=Sanskrit
sc=Sardisch
sd=Zinti
se=Nord-Sami
sg=Sango
si=Singhalesisch
sk=Slowakisch
sl=Slowenisch
sm=Samoanisch
sn=Schonisch
so=Somalisch
sq=Albanisch
sr=Serbisch
ss=Swasil\u00e4ndisch
st=Sesothisch
su=Sudanesisch
sv=Schwedisch
sw=Suaheli
ta=Tamilisch
te=Telugu
tg=Tadschikisch
th=Thai
ti=Tigrinja
tk=Turkmenisch
tl=Tagalog
tn=Sezuan
to=Tongaisch
tr=T\u00fcrkisch
ts=Tsongaisch
tt=Tatarisch
tw=Twi
ty=Tahitisch
ug=Uigurisch
uk=Ukrainisch
ur=Urdu
uz=Usbekisch
ve=Venda
vi=Vietnamesisch
vo=Volap\u00fck
wa=Wallonisch
wo=Wolof
xh=Xhosa
yi=Jiddish
yo=Joruba
za=Zhuang
zh=Chinesisch
zu=Zulu

# key is ISO 639.2 language code
aar=Afar
abk=Abchasisch
ace=Aceh-Sprache
ach=Acholi-Sprache
ada=Adangme
ady=Adygeisch
afa=Afro-Asiatisch
afh=Afrihili 
afr=Afrikaans
ain=Ainu-Sprache
aka=Akan
akk=Akkadisch
alb=Albanisch
ale=Aleutisch
alg=Algonkin-Sprache
alt=S\u00FCd-Altaisch
amh=Amharisch
ang=Altenglisch
anp=Angika
apa=Apache-Sprache
ara=Arabisch
arc=Aram\u00E4isch
arg=Aragonisch
arm=Armenisch
arn=Araukanisch
arp=Arapaho
art=Kunstsprache
arw=Arawak-Sprache
asm=Assamesisch 
ast=Asturianisch
ath=Athapaskisch
aus=Australisch
ava=Avarisch
ave=Avestisch 
awa=Awadhi
aym=Aymara
aze=Aserbaidschanisch
bad=Banda
bai=Bamileke-Sprache
bak=Baschkirisch
bal=Belutschisch
bam=Bambara
ban=Balinesisch
baq=Baskisch
bas=Basaa-Sprache
bat=Baltisch
bej=Bedauye
bel=Belorussisch
bem=Bemba-Sprache
ben=Bengalisch
ber=Berber-Sprache
bho=Bodschpuri
bih=Biharisch
bik=Bikol-Sprache
bin=Bini-Sprache
bis=Bislamisch
bla=Blackfoot-Sprache
bnt=Bantu-Sprache
bos=Bosnisch
bra=Braj-Bhakha
bre=Bretonisch
btk=Battakisch
bua=Burjatisch
bug=Buginesisch
bul=Bulgarisch
bur=Burmesisch
byn=Blin
cad=Caddo
cai=Zentralamerikanische Indianersprache
car=Karibisch
cat=Katalanisch
cau=Kaukasisch
ceb=Cebuano
cel=Keltisch
cha=Chamorro
chb=Chibcha-Sprache
che=Tschetschenisch
chg=Tschagataisch
chi=Chinesisch
chk=Trukesisch
chm=Tscheremissisch
chn=Chinook
cho=Choctaw
chp=Chipewyan
chr=Cherokee
chu=Kirchenslawisch
chv=Chuvash
chy=Cheyenne
cmc=Cham-Sprache
cop=Koptisch
cor=Cornish
cos=Korsisch
cpe=Kreolisch-Englische Sprache
cpf=Kreolisch-Franz\u00F6sische Sprache
cpp=Kreolisch-Portugiesische Sprache
cre=Cree
crh=Krimtatarisch 
crp=Kreolische Sprache 
csb=Kaschubisch 
cus=Kuschitisch
cze=Tschechisch
dak=Dakota-Sprache
dan=D\u00E4nisch
dar=Darginisch
day=Dajak
del=Delaware-Sprache
den=Slave
dgr=Dogrib
din=Dinka-Sprache
div=Divehi
doi=Dogri
dra=Drawidisch
dsb=Niedersorbisch
dua=Duala
dum=Mittelniederl\u00E4ndisch
dut=Niederl\u00E4ndisch
dyu=Dyula-Sprache
dzo=Bhutani
efi=Efik
egy=\u00C4gyptisch
eka=Ekajuk
elx=Elamisch
eng=Englisch
enm=Mittelenglisch
epo=Esperanto
est=Estnisch
ewe=Ewe
ewo=Ewondo
fan=Pangwe-Sprache
fao=F\u00E4r\u00F6isch 
fat=Fanti-Sprache
fij=Fidschi
fil=Philippinisch
fin=Finnisch
fiu=Finnougrisch
fon=Fon-Sprache
fre=Franz\u00F6sisch
frm=Mittelfranz\u00F6sisch
fro=Altfranz\u00F6sisch
frr=Nordfriesisch
frs=Ostfriesisch
fry=Westfriesisch
ful=Fulah
fur=Friulisch
gaa=Ga-Sprache
gay=Gayo
gba=Gbaya-Sprache
gem=Germanisch
geo=Georgisch
ger=Deutsch
gez=Geez
gil=Gilbertesisch
gla=G\u00E4lisch
gle=Irisch
glg=Galizisch
glv=Manx
gmh=Mittelhochdeutsch
goh=Althochdeutsch
gon=Gondi-Sprache
gor=Mongondou
got=Gotisch
grb=Grebo-Sprache
grc=Altgriechisch
gre=Modernes Griechisch (1453-)
grn=Guarani
gsw=Schweizerdeutsch
guj=Gujaratisch
gwi=Kutchin-Sprache
hai=Haida-Sprache
hat=Haitisch
hau=Haussa
haw=Hawaiisch
heb=Hebr\u00E4isch
her=Herero
hil=Hiligaynon-Sprache
him=Himachali
hin=Hindi
hit=Hethitisch
hmn=Miao-Sprache
hmo=Hiri Motu
hrv=Kroatisch
hsb=Obersorbisch
hun=Ungarisch
hup=Hupa
iba=Iban
ibo=Igbo
ice=Isl\u00E4ndisch
ido=Ido
iii=Sichuan Yi
ijo=Ijo-Sprache
iku=Inuktitut
ile=Interlingue
ilo=Ilokano-Sprache
ina=Interlingua (Internationale Hilfssprache, Vereinigung)
inc=Indoarisch
ind=Indonesisch
ine=Indogermanisch
inh=Inguschisch
ipk=Inupiak
ira=Iranische Sprache
iro=Irokesische Sprache
ita=Italienisch
jav=Javanesisch
jbo=Lojban
jpn=Japanisch
jpr=J\u00FCdisch-Persisch
jrb=J\u00FCdisch-Arabisch
kaa=Karakalpakisch
kab=Kabylisch
kac=Kachin-Sprache
kal=Kalaallisut (Gr\u00F6nl\u00E4ndisch)
kam=Kamba
kan=Kannada
kar=Karenisch
kas=Kaschmirisch
kau=Kanuri
kaw=Kawi
kaz=Kasachisch
kbd=Kabardinisch 
kha=Khasi-Sprache
khi=Khoisan-Sprache
khm=Khmerisch, Zentral
kho=Sakisch
kik=Kikuyu
kin=Kinyarwanda
kir=Kirgisisch
kmb=Kimbundu-Sprache
kok=Konkani
kom=Komi
kon=Kongo
kor=Koreanisch
kos=Kosraeanisch 
kpe=Kpelle-Sprache
krc=Karatschaiisch-Balkarisch
krl=Karelisch
kro=Kru-Sprache
kru=Oraon-Sprache
kua=Kuanyama
kum=Kumykisch
kur=Kurdisch
kut=Kutenai-Sprache
lad=Ladino
lah=Lahnda
lam=Lamba-Sprache
lao=Laotisch
lat=Lateinisch
lav=Lettisch
lez=Lesgisch
lim=Limburgisch
lin=Lingalisch
lit=Litauisch
lol=Mongo
loz=Rotse-Sprache
ltz=Luxemburgisch
lua=Luba-Lulua
lub=Luba-Katanga
lug=Ganda
lui=Luiseno-Sprache
lun=Lunda-Sprache
luo=Luo-Sprache
lus=Lushai-Sprache
mac=Mazedonisch
mad=Maduresisch
mag=Khotta
mah=Marshall
mai=Maithili
mak=Makassarisch
mal=Malaysisch
man=Manding-Sprache
mao=Maorisch
map=Austronesisch
mar=Marathi
mas=Massai-Sprache
may=Malay
mdf=Moksha
mdr=Mandaresisch
men=Mende-Sprache
mga=Mittelirisch (900-1200)
mic=Micmac-Sprache
min=Minangkabau-Sprache
mis=(andere Sprache)
mkh=Mon-Khmer-Sprache
mlg=Malagasisch
mlt=Maltesisch
mnc=Mandschurisch
mni=Meithei-Sprache
mno=Manobo-Sprache
moh=Mohawk-Sprache
mon=Mongolisch
mos=Mossi-Sprache
mul=Mehrsprachig
mun=Munda-Sprache
mus=Muskogee-Sprache
mwl=Mirandesisch
mwr=Marwari
myn=Maya-Sprache
myv=Ersja-Mordwinisch
nah=Nahuatl
nai=Nordamerikanische Indianersprache
nap=Neapolitanisch
nau=Nauru
nav=Navajo
nbl=Ndebele, S\u00FCd
nde=Ndebele, Nord
ndo=Ndonga
nds=Niederdeutsch
nep=Nepalesisch
new=Newan
nia=Nias-Sprache
nic=Cordoba
niu=Niue-Sprache
nno=Norwegisch, Nynorsk
nob=Bokmal, Norwegisch
nog=Nogai
non=Altnordisch
nor=Norwegisch
nqo=N'Ko
nso=Nord-Sotho-Sprache
nub=Nubisch
nwc=Alt-Newari
nya=Chichewa
nym=Nyamwezi-Sprache
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Okzitanisch (nach 1500)
oji=Ojibwa
ori=Orija
orm=Oromo (Afan)
osa=Osage-Sprache
oss=Ossetisch
ota=Osmanisch
oto=Otomangue-Sprache
paa=Papuasprache
pag=Pangasinan-Sprache
pal=Mittelpersisch
pam=Pampanggan-Sprache
pan=Pundjabisch
pap=Papiamento
pau=Palau
peo=Altpersisch
per=Persisch
phi=Philippinisch
phn=Ph\u00F6nikisch
pli=Pali
pol=Polnisch
pon=Ponapeanisch
por=Portugiesisch
pra=Prakrit
pro=Altprovenzalisch
pus=Paschtunisch
que=Quechua
raj=Rajasthani
rap=Osterinsel-Sprache
rar=Rarotonganisch
roa=Romanische Sprache
roh=Romantsch
rom=Romani
rum=Rum\u00E4nisch
run=Kirundisch
rup=Aromunisch
rus=Russisch
sad=Sandawe-Sprache
sag=Sango
sah=Jakutisch
sai=S\u00FCdamerikanische Indianersprache
sal=Salish-Sprache
sam=Samaritanisch
san=Sanskrit
sas=Sasak
sat=Santali
scn=Sizilianisch
sco=Schottisch
sel=Selkupisch
sem=Semitisch
sga=Altirisch
sgn=Geb\u00E4rdensprache
shn=Schan-Sprache
sid=Sidamo
sin=Singhalesisch
sio=Sioux-Sprache
sit=Tolar
sla=Slawisch
slo=Slowakisch
slv=Slowenisch
sma=S\u00FCd-Samisch
sme=Nord-Samisch
smi=Lappisch
smj=Lule-Lappisch
smn=Inari-Lappisch
smo=Samoanisch
sms=Skolt-Lappisch
sna=Schonisch
snd=Zinti-Sprache
snk=Soninke-Sprache
sog=Sogdisch 
som=Somalisch
son=Songhai-Sprache
sot=S\u00FCd-Sotho 
spa=Spanisch
srd=Sardisch
srn=Srananisch
srp=Serbisch
srr=Serer-Sprache
ssa=Nilosaharanisch
ssw=Swasil\u00E4ndisch
suk=Sukuma-Sprache
sun=Sundanesisch
sus=Susu
sux=Sumerisch
swa=Suaheli
swe=Schwedisch
syc=Altsyrisch
syr=Syrisch
tah=Tahitisch
tai=Tai-Sprache
tam=Tsongaisch
tat=Tatarisch
tel=Telugu
tem=Temne
ter=Tereno-Sprache
tet=Tetum-Sprache
tgk=Tadschikisch
tgl=Tagalog
tha=Thai
tib=Tibetanisch
tig=Tigre
tir=Tigrinja
tiv=Tiv-Sprache
tkl=Tokelauanisch
tlh=Klingonisch
tli=Tlingit-Sprache
tmh=Tamaseq
tog=Tsonga-Sprache
ton=Tonga (Tonga-Inseln)
tpi=Neumelanesisch
tsi=Tsimshian-Sprache
tsn=Sezuan
tso=Tsonga
tuk=Turkmenisch
tum=Tumbuka-Sprache
tup=Tupi-Sprache
tur=T\u00FCrkisch
tut=Altaisch
tvl=Elliceanisch
twi=Twi
tyv=Tuwinisch
udm=Udmurtisch
uga=Ugaritisch
uig=Uigurisch
ukr=Ukrainisch
umb=Mbundu-Sprache
und=Unbestimmte Sprache
urd=Urdu
uzb=Usbekisch
vai=Vai-Sprache
ven=Venda
vie=Vietnamesisch
vol=Volap\u00FCk
vot=Wotisch
wak=Wakashanisch
wal=Walamo-Sprache
war=Waray
was=Washo-Sprache
wel=Walisisch
wen=Sorbisch
wln=Wallonisch
wol=Wolof
xal=Kalm\u00FCckisch
xho=Xhosa
yao=Yao-Sprache
yap=Yapesisch
yid=Jiddish
yor=Joruba
ypk=Yupik-Sprache
zap=Zapotekisch
zbl=Bliss-Symbole
zen=Zenaga
zha=Zhuang
znd=Zande-Sprache
zul=Zulu
zun=Zuni-Sprache
zxx=Keine Sprachinhalte
zza=Zaza

# script names
# key is ISO 15924 script code

Arab=Arabisch
Armi=Armi
Armn=Armenisch
Avst=Avestisch 
Bali=Balinesisch
Bamu=Bamum
Bass=Bassa VHA
Batk=Battakisch
Beng=Bengalisch
Blis=Bliss-Symbole
Bopo=Bopomofo
Brah=Brahmi
Brai=Blindenschrift
Bugi=Buginesisch
Buhd=Buhid
Cakm=Cakm
Cans=UCAS
Cari=Karisch
Cham=Cham
Cher=Cherokee
Cirt=Cirth
Copt=Koptisch
Cprt=Zypriotisch
Cyrl=Kyrillisch
Cyrs=Altkirchenslawisch
Deva=Devanagari
Dsrt=Deseret
Dupl=Duployan Shorthand
Egyd=\u00C4gyptisch - Demotisch
Egyh=\u00C4gyptisch - Hieratisch
Egyp=\u00C4gyptische Hieroglyphen
Elba=Elbasan
Ethi=\u00C4thiopisch
Geok=Khutsuri
Geor=Georgisch
Glag=Glagolitisch
Goth=Gotisch
Gran=Grantha
Grek=Griechisch
Gujr=Gujaratisch
Guru=Gurmukhi
Hang=Hangul
Hani=Chinesisch
Hano=Hanunoo
Hans=Vereinfachte Chinesische Schrift
Hant=Traditionelle Chinesische Schrift
Hebr=Hebr\u00E4isch
Hira=Hiragana
Hmng=Pahawh Hmong
Hrkt=Katakana oder Hiragana
Hung=Altungarisch
Inds=Indus-Schrift
Ital=Altitalienisch
Java=Javanesisch
Jpan=Japanisch
Kali=Kayah Li
Kana=Katakana
Khar=Kharoshthi
Khmr=Kambodschanisch
Knda=Kannada
Kore=Koreanisch
Kpel=Kpelle-Sprache
Kthi=Kthi
Lana=Lanna
Laoo=Laotisch
Latf=Lateinisch - Fraktur-Variante
Latg=Lateinisch - G\u00E4lische Variante
Latn=Lateinisch
Lepc=Lepcha
Limb=Limbu
Lina=Linear A
Linb=Linear B
Lisu=Lisu
Loma=Loma
Lyci=Lykisch
Lydi=Lydisch
Mand=Mand\u00E4isch
Mani=Manich\u00E4nisch
Maya=Maya-Hieroglyphen
Mend=Mende-Sprache
Merc=Meroitisch, kursiv
Mero=Meroitisch
Mlym=Malaysisch
Mong=Mongolisch
Moon=Moon
Mtei=Meitei Mayek
Mymr=Birmanisch
Narb=Altes Nordarabisch
Nbat=Nabat\u00E4isch
Nkgb=Nakhi Geba
Nkoo=N'Ko
Ogam=Ogham
Olck=Ol Chiki
Orkh=Orchon-Runen
Orya=Orija
Osma=Osmanisch
Palm=Palmyrenisch
Perm=Altpermisch
Phag=Phags-pa
Phli=Phli
Phlp=Phlp
Phlv=Pahlavi
Phnx=Ph\u00F6nizisch
Plrd=Pollard Phonetisch
Prti=Prti
Rjng=Rejang
Roro=Rongorongo
Runr=Runenschrift
Samr=Samaritanisch
Sara=Sarati
Sarb=Alts\u00FCdarabisch
Saur=Saurashtra
Sgnw=Geb\u00E4rdensprache
Shaw=Shaw-Alphabet
Sind=Zinti-Sprache
Sinh=Sinhala
Sund=Sundanesisch
Sylo=Syloti Nagri
Syrc=Syrisch
Syre=Syrisch - Estrangelo-Variante
Syrj=Westsyrisch
Syrn=Ostsyrisch
Tagb=Tagbanwa
Tale=Tai Le
Talu=Tai Lue
Taml=Tsongaisch
Tavt=Tavt
Telu=Telugu
Teng=Tengwar
Tfng=Tifinagh
Tglg=Tagalog
Thaa=Thaana
Thai=Thai
Tibt=Tibetanisch
Ugar=Ugaritisch
Vaii=Vai-Sprache
Visp=Sichtbare Sprache
Wara=Warang Citi
Xpeo=Altpersisch
Xsux=Sumerisch-akkadische Keilschrift
Yiii=Yi
Zinh=Geerbter Schriftwert
Zmth=Zmth
Zsym=Zsym
Zxxx=Schriftlos
Zyyy=Unbestimmt
Zzzz=Uncodierte Schrift

# country names
# key is ISO 3166 country code

AD=Andorra
AE=Vereinigte Arabische Emirate
AF=Afghanistan
AG=Antigua und Barbuda
AI=Anguilla
AL=Albanien
AM=Armenien
AN=Niederl\u00e4ndische Antillen
AO=Angola
AQ=Antarktis
AR=Argentinien
AS=Amerikanisch-Samoa
AT=\u00d6sterreich
AU=Australien
AW=Aruba
AX=Aaland-Inseln
AZ=Aserbaidschan
BA=Bosnien und Herzegowina
BB=Barbados
BD=Bangladesch
BE=Belgien
BF=Burkina Faso
BG=Bulgarien
BH=Bahrain
BI=Burundi
BJ=Benin
BL=Saint Barth\u00E9lemy
BM=Bermuda
BN=Brunei
BO=Bolivien
BQ=Bonaire, Sint Eustatius und Saba
BR=Brasilien
BS=Bahamas
BT=Bhutan
BV=Bouvet-Insel
BW=Botsuana
BY=Belarus
BZ=Belize
CA=Kanada
CC=Kokos-Inseln
CD=Demokratische Republik Kongo
CF=Zentralafrikanische Republik
CG=Kongo
CH=Schweiz
CI=Elfenbeink\u00fcste
CK=Cook-Inseln
CL=Chile
CM=Kamerun
CN=China
CO=Kolumbien
CR=Costa Rica
CS=Serbien und Montenegro
CU=Kuba
CV=Kap Verde
CW=Cura\u00E7ao
CX=Weihnachtsinsel
CY=Zypern
CZ=Tschechische Republik
DE=Deutschland
DJ=Dschibuti
DK=D\u00e4nemark
DM=Dominica
DO=Dominikanische Republik
DZ=Algerien
EC=Ecuador
EE=Estland
EG=\u00c4gypten
EH=Westsahara
ER=Eritrea
ES=Spanien
ET=\u00c4thiopien
FI=Finnland
FJ=Fidschi
FK=Falkland-Inseln
FM=Mikronesien
FO=F\u00e4r\u00f6er-Inseln
FR=Frankreich
GA=Gabun
GB=Vereinigtes K\u00f6nigreich
GD=Grenada
GE=Georgien
GF=Franz\u00f6sisch-Guayana
GG=Guernsey
GH=Ghana
GI=Gibraltar
GL=Gr\u00f6nland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=\u00c4quatorial-Guinea
GR=Griechenland
GS=S\u00fcd-Georgia und die s\u00fcdlichen Sandwich-Inseln
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hongkong
HM=Heard- und McDonald-Inseln
HN=Honduras
HR=Kroatien
HT=Haiti
HU=Ungarn
ID=Indonesien
IE=Irland
IL=Israel
IM=Isle of Man
IN=Indien
IO=Britische Territorien im Indischen Ozean
IQ=Irak
IR=Iran
IS=Island
IT=Italien
JE=Jersey
JM=Jamaika
JO=Jordanien
JP=Japan
KE=Kenia
KG=Kirgistan
KH=Kambodscha
KI=Kiribati
KM=Komoren
KN=Saint Kitts und Nevis
KP=Nordkorea
KR=S\u00fcdkorea
KW=Kuwait
KY=Kaiman-Inseln
KZ=Kasachstan
LA=Laos
LB=Libanon
LC=St. Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Litauen
LU=Luxemburg
LV=Lettland
LY=Libyen
MA=Marokko
MC=Monaco
MD=Moldau
ME=Montenegro
MF=St. Martin
MG=Madagaskar
MH=Marshall-Inseln
MK=Mazedonien
ML=Mali
MM=Myanmar
MN=Mongolei
MO=Macao
MP=N\u00f6rdliche Mariannen-Inseln
MQ=Martinique
MR=Mauretanien
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldiven
MW=Malawi
MX=Mexiko
MY=Malaysia
MZ=Mosambik
NA=Namibia
NC=Neukaledonien
NE=Niger
NF=Norfolk-Insel
NG=Nigeria
NI=Nicaragua
NL=Niederlande
NO=Norwegen
NP=Nepal
NR=Nauru
NU=Niue
NZ=Neuseeland
OM=Oman
PA=Panama
PE=Peru
PF=Franz\u00f6sisch-Polynesien
PG=Papua-Neuguinea
PH=Philippinen
PK=Pakistan
PL=Polen
PM=St. Pierre und Miquelon
PN=Pitcairn
PR=Puerto Rico
PS=Pal\u00e4stina
PT=Portugal
PW=Palau
PY=Paraguay
QA=Katar
RE=Reunion
RO=Rum\u00e4nien
RS=Serbien
RU=Russland
RW=Ruanda
SA=Saudi-Arabien
SB=Solomon-Inseln
SC=Seychellen
SD=Sudan
SE=Schweden
SG=Singapur
SH=St. Helena
SI=Slowenien
SJ=Svalbard und Jan Mayen
SK=Slowakei
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
SS=S\u00FCdsudan
ST=Sao Tome und Principe
SV=El Salvador
SX=Sint Maarten (Niederl\u00E4ndischer Teil)
SY=Syrien
SZ=Swasiland
TC=Turks- und Caicos-Inseln
TD=Tschad
TF=Franz\u00f6sische S\u00fcdgebiete
TG=Togo
TH=Thailand
TJ=Tadschikistan
TK=Tokelau
TL=Timor-Leste
TM=Turkmenistan
TN=Tunesien
TO=Tonga
TR=T\u00fcrkei
TT=Trinidad und Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tansania
UA=Ukraine
UG=Uganda
UM=\u00dcbrige Inseln im Pazifik der USA
US=Vereinigte Staaten von Amerika
UY=Uruguay
UZ=Usbekistan
VA=Vatikanstadt
VC=St. Vincent und die Grenadinen
VE=Venezuela
VG=Britische Jungferninseln
VI=Amerikanische Jungferninseln
VN=Vietnam
VU=Vanuatu
WF=Wallis und Futuna
WS=Samoa
YE=Jemen
YT=Mayotte
ZA=S\u00fcdafrika
ZM=Sambia
ZW=Simbabwe

# territory names
# key is UN M.49 country and area code

001=Welt
002=Afrika
003=Nordamerika
005=S\u00FCdamerika
009=Ozeanien
011=Westafrika
013=Mittelamerika
014=Ostafrika
015=Nordafrika
017=Zentralafrika
018=S\u00FCdafrika
019=Amerika
021=N\u00F6rdliches Amerika
029=Karibik
030=Ostasien
034=S\u00FCdasien
035=S\u00FCdostasien
039=S\u00FCdeuropa
053=Australien und Neuseeland
054=Melanesien
057=Mikronesisches Inselgebiet
061=Polynesien
142=Asien
143=Zentralasien
145=Westasien
150=Europa
151=Osteuropa
154=Nordeuropa
155=Westeuropa
419=Lateinamerika und Karibik
