#
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Accessibility package.
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Accessibility.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Accessibility as we improve 
# localization support.
#
# @author  Lynn Monsanto

#
# accessible roles
#
alert=\u30A2\u30E9\u30FC\u30C8
awtcomponent=AWT\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
checkbox=\u30C1\u30A7\u30C3\u30AF\u30FB\u30DC\u30C3\u30AF\u30B9
colorchooser=\u30AB\u30E9\u30FC\u30FB\u30C1\u30E5\u30FC\u30B6
columnheader=\u5217\u30D8\u30C3\u30C0\u30FC
combobox=\u30B3\u30F3\u30DC\u30FB\u30DC\u30C3\u30AF\u30B9
canvas=\u30AD\u30E3\u30F3\u30D0\u30B9
desktopicon=\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u30FB\u30A2\u30A4\u30B3\u30F3
desktoppane=\u30C7\u30B9\u30AF\u30C8\u30C3\u30D7\u533A\u753B
dialog=\u30C0\u30A4\u30A2\u30ED\u30B0
directorypane=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u533A\u753B
glasspane=\u30AC\u30E9\u30B9\u533A\u753B
filechooser=\u30D5\u30A1\u30A4\u30EB\u30FB\u30C1\u30E5\u30FC\u30B6
filler=\u30D5\u30A3\u30E9\u30FC
frame=\u30D5\u30EC\u30FC\u30E0
internalframe=\u5185\u90E8\u30D5\u30EC\u30FC\u30E0
label=\u30E9\u30D9\u30EB
layeredpane=\u968E\u5C64\u5316\u3055\u308C\u305F\u533A\u753B
list=\u30EA\u30B9\u30C8
listitem=\u30EA\u30B9\u30C8\u9805\u76EE
menubar=\u30E1\u30CB\u30E5\u30FC\u30FB\u30D0\u30FC
menu=\u30E1\u30CB\u30E5\u30FC
menuitem=\u30E1\u30CB\u30E5\u30FC\u9805\u76EE
optionpane=\u30AA\u30D7\u30B7\u30E7\u30F3\u533A\u753B
pagetab=\u30DA\u30FC\u30B8\u30FB\u30BF\u30D6
pagetablist=\u30DA\u30FC\u30B8\u30FB\u30BF\u30D6\u30FB\u30EA\u30B9\u30C8
panel=\u30D1\u30CD\u30EB
passwordtext=\u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30C6\u30AD\u30B9\u30C8
popupmenu=\u30DD\u30C3\u30D7\u30A2\u30C3\u30D7\u30FB\u30E1\u30CB\u30E5\u30FC
progressbar=\u9032\u6357\u30D0\u30FC
pushbutton=\u30D7\u30C3\u30B7\u30E5\u30FB\u30DC\u30BF\u30F3
radiobutton=\u30E9\u30B8\u30AA\u30FB\u30DC\u30BF\u30F3
rootpane=\u30EB\u30FC\u30C8\u533A\u753B
rowheader=\u884C\u30D8\u30C3\u30C0\u30FC
scrollbar=\u30B9\u30AF\u30ED\u30FC\u30EB\u30FB\u30D0\u30FC
scrollpane=\u30B9\u30AF\u30ED\u30FC\u30EB\u533A\u753B
separator=\u30BB\u30D1\u30EC\u30FC\u30BF
slider=\u30B9\u30E9\u30A4\u30C0
splitpane=\u5206\u5272\u533A\u753B
swingcomponent=Swing\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8
table=\u8868
text=\u30C6\u30AD\u30B9\u30C8
tree=\u30C4\u30EA\u30FC
togglebutton=\u30C8\u30B0\u30EB\u30FB\u30DC\u30BF\u30F3
toolbar=\u30C4\u30FC\u30EB\u30D0\u30FC
tooltip=\u30C4\u30FC\u30EB\u30C1\u30C3\u30D7
unknown=\u4E0D\u660E
viewport=\u30D3\u30E5\u30FC\u30DD\u30FC\u30C8
window=\u30A6\u30A3\u30F3\u30C9\u30A6
#
# accessible relations
#
labelFor=label for
labeledBy=labeled by
memberOf=member of
controlledBy=controlledBy
controllerFor=controllerFor
#
# accessible states
#
active=\u30A2\u30AF\u30C6\u30A3\u30D6
armed=\u4F5C\u52D5\u6E96\u5099\u5B8C\u4E86
busy=\u30D3\u30B8\u30FC
checked=\u30C1\u30A7\u30C3\u30AF
collapsed=\u77ED\u7E2E
editable=\u7DE8\u96C6\u53EF\u80FD
expandable=\u5C55\u958B\u53EF\u80FD
expanded=\u5C55\u958B
enabled=\u6709\u52B9
focusable=\u30D5\u30A9\u30FC\u30AB\u30B9\u53EF\u80FD
focused=\u30D5\u30A9\u30FC\u30AB\u30B9
iconified=\u30A2\u30A4\u30B3\u30F3\u5316
modal=\u30E2\u30FC\u30C0\u30EB
multiline=\u8907\u6570\u884C
multiselectable=\u8907\u6570\u9078\u629E\u53EF\u80FD
opaque=\u4E0D\u900F\u660E
pressed=\u62BC\u4E0B
resizable=\u30B5\u30A4\u30BA\u5909\u66F4\u53EF\u80FD
selectable=\u9078\u629E\u53EF\u80FD
selected=\u9078\u629E
showing=\u8868\u793A
singleline=\u5358\u4E00\u884C
transient=\u4E00\u6642
visible=\u53EF\u8996
vertical=\u5782\u76F4
horizontal=\u6C34\u5E73
#
# accessible actions
#
toggleexpand=\u5C55\u958B\u306E\u30C8\u30B0\u30EB

# new relations, roles and states for J2SE 1.5.0

# 
# accessible relations
#
flowsTo=flows to
flowsFrom=flows from
subwindowOf=subwindow of
parentWindowOf=parent window of
embeds=\u57CB\u8FBC\u307F
embeddedBy=embedded by
childNodeOf=child node of

#
# accessible roles
#
header=\u30D8\u30C3\u30C0\u30FC
footer=\u30D5\u30C3\u30BF\u30FC
paragraph=\u6BB5\u843D
ruler=\u30EB\u30FC\u30E9\u30FC
editbar=\u7DE8\u96C6\u30D0\u30FC
progressMonitor=\u9032\u6357\u30E2\u30CB\u30BF\u30FC

#
# accessible states
#
managesDescendants=\u5B50\u5B6B\u3092\u7BA1\u7406
indeterminate=\u4E0D\u78BA\u5B9A
truncated=\u4E0D\u5B8C\u5168

# new for J2SE 1.6.0

#
# accessible roles
#
htmlcontainer=HTML\u30B3\u30F3\u30C6\u30CA

#
# END OF MATERIAL TO LOCALIZE
#
