#
# Copyright (c) 2005, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2011 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

#
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!
#
adp=andorransk peseta
aed=F\u00f6renade Arabemiratens dirham
afa=afghani (1927-2002)
afn=afghani
all=albansk lek
amd=armenisk dram
ang=Nederl\u00e4ndska Antillernas gulden
aoa=angolansk kwanza
ars=argentinsk peso
ats=\u00f6sterrikisk schilling
aud=australisk dollar
awg=Aruba-gulden
azm=azerbajdzjansk manat (1993-2006)
azn=azerbajdzjansk manat
bam=bosnisk-hercegovinsk mark (konvertibel)
bbd=Barbados-dollar
bdt=bangladeshisk taka
bef=belgisk franc
bgn=bulgarisk ny lev
bhd=Bahrain-dinar
bif=burundisk franc
bmd=Bermuda-dollar
bnd=Brunei-dollar
bob=boliviano
bov=boliviansk mvdol
brl=brasiliansk real
bsd=Bahamas-dollar
btn=bhutanesisk ngultrum
bwp=botswansk pula
byb=vitrysk ny rubel (1994-1999)
byr=vitrysk rubel
bzd=belizisk dollar
cad=kanadensisk dollar
cdf=kongolesisk franc
chf=schweizisk franc
clf=chilensk unidad de fomento
clp=chilensk peso
cny=kinesisk yuan renminbi
cop=colombiansk peso
crc=costarikansk col\u00f3n
csd=jugoslavisk dinar
cup=kubansk peso
cve=kapverdisk escudo
cyp=cypriotiskt pund
czk=tjeckisk koruna
dem=tysk mark
djf=djiboutisk franc
dkk=dansk krona
dop=dominikansk peso
dzd=algerisk dinar
eek=estnisk krona
egp=egyptiskt pund
ern=eritreansk nakfa
esp=spansk peseta
etb=etiopisk birr
eur=euro
fim=finsk mark
fjd=Fiji-dollar
fkp=Falklands\u00f6arnas pund
frf=fransk franc
gbp=brittiskt pund sterling
gel=georgisk lari
ghc=ghanansk cedi (1979-2007)
ghs=ghanansk cedi
gip=gibraltiskt pund
gmd=gambisk dalasi
gnf=guineansk franc
grd=grekisk drachma
gtq=guatemalansk quetzal
gwp=Guinea-Bissau-peso
gyd=guyanansk dollar
hkd=Hongkong-dollar
hnl=honduransk lempira
hrk=kroatisk kuna
htg=haitisk gourde
huf=ungersk forint
idr=indonesisk rupiah
iep=irl\u00e4ndskt pund
ils=israelisk ny shekel
inr=indisk rupie
iqd=irakisk dinar
irr=iransk rial
isk=isl\u00e4ndsk krona
itl=italiensk lira
jmd=Jamaica-dollar
jod=jordansk dinar
jpy=japansk yen
kes=kenyansk shilling
kgs=kirgizisk som
khr=kambodjansk riel
kmf=komorisk franc
kpw=nordkoreansk won
krw=sydkoreansk won
kwd=kuwaitisk dinar
kyd=Cayman-dollar
kzt=kazakisk tenge
lak=laotisk kip
lbp=libanesiskt pund
lkr=srilankesisk rupie
lrd=Liberia-dollar
lsl=lesothisk loti
ltl=litauisk litas
luf=luxemburgsk franc
lvl=lettisk lats
lyd=libysk dinar
mad=marockansk dirham
mdl=moldavisk leu
mga=madagaskisk ariary
mgf=madagaskisk franc
mkd=makedonisk denar
mmk=myanmarisk kyat
mnt=mongolisk tugrik
mop=Macao-pataca
mro=mauretansk ouguiya
mtl=maltesisk lira
mur=mauritisk rupie
mvr=maldivisk rufiyaa
mwk=malawisk kwacha
mxn=mexikansk peso
mxv=mexikansk unidad de inversion
myr=malaysisk ringgit
mzm=gammal mo\u00e7ambikisk metical
mzn=mo\u00e7ambikisk metical
nad=Namibia-dollar
ngn=nigeriansk naira
nio=nicaraguansk c\u00f3rdoba oro
nlg=nederl\u00e4ndsk gulden
nok=norsk krona
npr=nepalesisk rupie
nzd=nyzeel\u00e4ndsk dollar
omr=omansk rial
pab=panamansk balboa
pen=peruansk sol nuevo
pgk=papuansk kina
php=filippinsk peso
pkr=pakistansk rupie
pln=polsk zloty
pte=portugisisk escudo
pyg=paraguaysk guarani
qar=qatarisk rial
rol=gammal rum\u00e4nsk leu
ron=rum\u00e4nsk leu
rsd=Serbisk dinar
rub=rysk rubel
rur=rysk rubel (1991-1998)
rwf=rwandisk franc
sar=saudisk riyal
sbd=Salomon-dollar
scr=seychellisk rupie
sdd=sudanesisk dinar
sdg=sudanesiskt pund
sek=svensk krona
sgd=Singapore-dollar
shp=S\:t Helena-pund
sit=slovensk tolar
skk=slovakisk koruna
sll=sierraleonsk leone
sos=somalisk shilling
srd=Surinam-dollar
srg=surinamesisk gulden
std=S\u00e3o Tom\u00e9 och Pr\u00edncipe-dobra
svc=salvadoransk col\u00f3n
syp=syriskt pund
szl=swazil\u00e4ndsk lilangeni
thb=thail\u00e4ndsk baht
tjs=tadzjikisk somoni
tmm=turkmensk manat
tnd=tunisisk dinar
top=tongansk pa\u02bbanga
tpe=timoriansk escudo
trl=gammal turkisk lira
try=ny turkisk lira
ttd=Trinidad ochTobago-dollar
twd=taiwanesisk ny dollar
tzs=tanzanisk shilling
uah=ukrainsk hryvnia
ugx=ugandisk shilling
usd=US-dollar
usn=US-dollar (n\u00e4sta dag)
uss=US-dollar (samma dag)
uyu=uruguayansk peso
uzs=uzbekisk sum
veb=venezuelansk bolivar
vef=venezuelansk bolivar fuerte
vnd=vietnamesisk dong
vuv=vanuatisk vatu
wst=v\u00e4stsamoansk tala
xag=silver
xau=guld
xba=europeisk kompositenhet
xbb=europeisk monet\u00e4r enhet
xbc=europeisk kontoenhet (XBC)
xbd=europeisk kontoenhet (XBD)
xcd=\u00f6stkaribisk dollar
xdr=IMF s\u00e4rskild dragningsr\u00e4tt
xfo=fransk guldfranc
xpd=palladium
xpf=CFP-franc
xpt=platina
xts=test-valutakod
xxx=ok\u00e4nd eller ogiltig valuta
yer=jemenitisk rial
yum=jugoslavisk ny dinar
zar=sydafrikansk rand
zmk=zambisk kwacha
zwd=Zimbabwe-dollar
