# Copyright (c) 2005, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# (C) Copyright Taligent, Inc. 1996, 1997 - All Rights Reserved
# (C) Copyright IBM Corp. 1996 - 1999 - All Rights Reserved
#
# The original version of this source code and documentation
# is copyrighted and owned by Taligent, Inc., a wholly-owned
# subsidiary of IBM. These materials are provided under terms
# of a License Agreement between Taligent and Sun. This technology
# is protected by multiple US and International patents.
#
# This notice and attribution to Taligent may not be removed.
# Taligent is a registered trademark of Taligent, Inc.


# language names
# key is ISO 639 language code

aa=afar
ab=abchasiska
ae=Avestiska
af=afrikaans
ak=Akan
am=amhariska
an=Aragoniska
ar=arabiska
as=assamesiska
av=Avariska
ay=aymara
az=azerbadjanska
ba=bashkir
be=vitryska
bg=bulgariska
bh=bihari
bi=bislama
bm=Bambara
bn=bengaliska
bo=tibetanska
br=bretagnska
bs=Bosniska
ca=katalan
ce=Tjetjenska
ch=Chamorro
co=korsikanksa
cr=Cree
cs=tjeckiska
cu=Kyrkoslaviska
cv=Tjuvasjiska
cy=walesiska
da=danska
de=tyska
dv=Divehi
dz=bhutanska
ee=Ewe
el=grekiska
en=engelska
eo=esperanto
es=spanska
et=estniska
eu=baskiska
fa=persiska
ff=Fulani
fi=finska
fj=fiji
fo=f\u00e4r\u00f6iska
fr=franska
fy=frisiska
ga=irl\u00e4ndska
gd=skotsk gaeliska
gl=galiciska
gn=guarani
gu=gujarati
gv=Manx
ha=hausa
he=hebreiska
hi=hindi
ho=Hirimotu
hr=kroatiska
ht=Haitiska
hu=ungerska
hy=armeniska
hz=Herero
ia=interlingua
id=indonesiska
ie=interlingue
ig=Igbo
ii=Sichuan Yi
ik=inupiak
in=indonesiska
io=Ido
is=isl\u00e4ndska
it=italienska
iu=inuktitut
iw=hebreiska
ja=japanska
ji=jiddish
jv=Javanesiska
ka=georgiska
kg=Kikongo
ki=Kikuyu
kj=Kwanyama
kk=kazakstanska
kl=gr\u00f6nl\u00e4ndska
km=kambodjanska
kn=kannada
ko=koreanska
kr=Kanuri
ks=kashmiriska
ku=kurdiska
kv=Komi
kw=Korniska
ky=kirgisiska
la=latin
lb=Luxemburgiska
lg=Luganda
li=Limburgiska
ln=lingala
lo=laotiska
lt=litauiska
lu=Luba-Katanga
lv=lettiska
mg=malagas
mh=Marshallesiska
mi=maori
mk=makedoniska
ml=malayalam
mn=mongoliska
mo=moldaviska
mr=marathi
ms=malajiska
mt=maltesiska
my=burmesiska
na=nauru
nb=Norska (bokm\u00e5l)
nd=Ndebele (nord)
ne=nepaliska
ng=Ndonga
nl=nederl\u00e4ndska
nn=Nynorska
no=norska
nr=Ndebele (syd)
nv=Navaho
ny=Nyanja
oc=occitan
oj=Odjibwa
om=oromo (afan)
or=oriya
os=Ossetiska
pa=punjabiska
pi=Pali
pl=polska
ps=pashto (pushto)
pt=portugisiska
qu=quechua
rm=r\u00e4tromanska 
rn=kirundi
ro=rum\u00e4nska
ru=ryska
rw=kinyarwanda
sa=sanskrit
sc=Sardiska
sd=sindhi
se=Nordsamiska
sg=sangho
si=singalese
sk=slovakiska
sl=slovenska
sm=samoa
sn=shona
so=somaliska
sq=albanska
sr=serbiska
ss=siswati
st=sesotho
su=sundanesiska
sv=svenska
sw=swahili
ta=tamil
te=telugu
tg=tadjekiska
th=thail\u00e4ndska
ti=tigrinya
tk=turkmeniska
tl=tagalog
tn=setswana
to=tonga
tr=turkiska
ts=tsonga
tt=tatariska
tw=twi
ty=Tahitiska
ug=uighur
uk=ukrainska
ur=urdu
uz=uzbekiska
ve=Venda
vi=vietnamesiska
vo=volapuk
wa=Vallonska
wo=wolof
xh=xhosa
yi=jiddish
yo=yoruba
za=zhuang
zh=kinesiska
zu=zulu

# key is ISO 639.2 language code
aar=Afar
abk=Abchasiska
ace=Acehnesiska
ach=Acoli
ada=Adangme
ady=Adygeiska
afa=Afroasiatiskt spr\u00E5k
afh=Afrihili
afr=Afrikaans
ain=Ainu
aka=Akan
akk=Akkadiska
alb=Albanska
ale=Aleutiska
alg=Algonkinska
alt=Sydaltaiska
amh=Amhariska
ang=Fornengelska (ca.450-1100)
anp=Angika
apa=Apache
ara=Arabiska
arc=Officiell arameiska (700-300 f.Kr.)
arg=Aragonsk spanska
arm=Armeniska
arn=Mapudungun
arp=Arapaho
art=Artificiellt
arw=Arawakiska
asm=Assamesiska
ast=Asturiska
ath=Athabaskiska
aus=Australiska
ava=Avariskt spr\u00E5k
ave=Avestiska
awa=Awadhi
aym=Aymara
aze=Azerbajdzjanska
bad=Banda
bai=Bamileke
bak=Basjkiriska
bal=Baluchi
bam=Bambara
ban=Balinesiska
baq=Baskiska
bas=Basa
bat=Baltiskt spr\u00E5k
bej=Beyja
bel=Vitryska
bem=Bemba
ben=Bengali
ber=Berberspr\u00E5k
bho=Bhojpuri
bih=Bihari
bik=Bikol
bin=(Edo) Bini
bis=Bislama
bla=Svartfotindianernas spr\u00E5k (Siksika)
bnt=Bantuspr\u00E5k
bos=Bosniska
bra=Braj
bre=Bretonska
btk=Batak
bua=Burjatiska
bug=Buginesiska
bul=Bulgariska
bur=Burmesiska
byn=Blin
cad=Caddo
cai=Centralamerikanskt indianspr\u00E5k
car=Galibi Carib
cat=Katalanska
cau=Kaukasiskt spr\u00E5k
ceb=Cebuano
cel=Keltiskt spr\u00E5k
cha=Chamorro
chb=Chibcha
che=Tjetjenska
chg=Chagatai
chi=Kinesiska
chk=Truk
chm=Mari (Tjeremissiska)
chn=Chinook
cho=Choctaw
chp=Chopi
chr=Cherokesiska
chu=Kyrkoslaviska
chv=Tjuvasjiska
chy=Cheyenne
cmc=Chamic
cop=Koptiska
cor=Korniska
cos=Korsikanska
cpe=Kreol-/Pidginspr\u00E5k, engelskbaserade
cpf=Kreol-/Pidginspr\u00E5k, franskbaserade
cpp=Kreol-/Pidginspr\u00E5k, portugisiskbaserade
cre=Cree
crh=Krimtatariska
crp=Kreol-/Pidginspr\u00E5k
csb=Kashubiska
cus=Kusjitiskt spr\u00E5k
cze=Tjeckiska
dak=Dakota
dan=Danska
dar=Darginska
day=Land Dayak
del=Delaware
den=Slave (Athapaskiska)
dgr=Dogrib
din=Dinka
div=Divehi
doi=Dogri
dra=Dravidiskt spr\u00E5k
dsb=L\u00E5gsorbiska
dua=Duala
dum=Medelnederl\u00E4ndska (ca.1050-1350)
dut=Nederl\u00E4ndska
dyu=Dyula
dzo=Bhutanesiska (Dzongkha)
efi=Efik
egy=Fornegyptiska
eka=Ekajuk
elx=Elamitiska
eng=Engelska
enm=Medelengelska (1100-1500)
epo=Esperanto
est=Estniska
ewe=Ewe
ewo=Ewondo
fan=Fang
fao=F\u00E4r\u00F6iska
fat=Fanti
fij=Fidjianska
fil=Filipino
fin=Finska
fiu=Finsk-ugriskt spr\u00E5k
fon=Fon
fre=Franska
frm=Medelfranska (ca.1400-1600)
fro=Fornfranska (842-ca.1400)
frr=Nordfrisiska
frs=\u00D6stfrisiska
fry=V\u00E4stfrisiska
ful=Fulani
fur=Friuliska
gaa=Ga
gay=Gayo
gba=Gbaya
gem=Germanska
geo=Georgiska
ger=Tyska
gez=Geez
gil=Gilbertesiska
gla=Gaeliska
gle=Iriska
glg=Galiciska
glv=Manx
gmh=Medelh\u00F6gtyska (ca.1050-1500)
goh=Fornh\u00F6gtyska (ca.750-1050)
gon=Gondi
gor=Gorontalo
got=Gotiska
grb=Grebo
grc=Grekiska, klassisk (-1453)
gre=Nygrekiska (1453-)
grn=Guarani
gsw=Schweizertyska
guj=Gujarati
gwi=Gwichin
hai=Haida
hat=Haitiska
hau=Haussa
haw=Hawaiian
heb=Hebreiska
her=Herero
hil=Hiligaynon
him=Pahari (Himachali)
hin=Hindi
hit=Hettitiskt spr\u00E5k
hmn=Hmongspr\u00E5k
hmo=Hirimotu
hrv=Kroatiska
hsb=H\u00F6gsorbiska
hun=Ungerska
hup=Hupa
iba=Iban
ibo=Ibo (Igbo)
ice=Isl\u00E4ndska
ido=Ido
iii=Sichuan Yi
ijo=Ijo
iku=Inuktitut
ile=Interlingue
ilo=Iloko
ina=Interlingua (International Auxiliary Language Association)
inc=Indo-ariskt spr\u00E5k
ind=Indonesiska
ine=Indoeuropeiskt spr\u00E5k
inh=Ingusj
ipk=Inupiaq
ira=Iranska
iro=Irokesiska spr\u00E5k
ita=Italienska
jav=Javanesiska
jbo=Lojban
jpn=Japanska
jpr=Judepersiska
jrb=Judearabiska
kaa=Karakalpakiska
kab=Kabyliska
kac=Kachin
kal=Kalaallisut
kam=Kamba
kan=Kannada
kar=Karen
kas=Kashmiri
kau=Kanuri
kaw=Fornjavanska (Kawi)
kaz=Kazakiska
kbd=Kabardinska (\u00D6sttjerkessiska)
kha=Khasi
khi=Khoisanspr\u00E5k
khm=Central-Khmer
kho=Sakiska (Khotanesiska)
kik=Kikuyu
kin=Rwanda
kir=Kirgisiska
kmb=Mbundu (Kimbundu)
kok=Konkani
kom=Komi
kon=Kikongo
kor=Koreanska
kos=Kusaie
kpe=Kpelle
krc=Karachay-Balkar
krl=Karelska
kro=Kru-spr\u00E5k
kru=Kurukh
kua=Ovambo
kum=Kumyk
kur=Kurdiska
kut=Kutenai
lad=Ladino
lah=Lahnda
lam=Lamba
lao=Laotiska
lat=Latin
lav=Lettiska
lez=Lezginska
lim=Limburgisch
lin=Lingala
lit=Litauiska
lol=Lolo (Mongo)
loz=Lozi
ltz=Luxemburgiska
lua=Luba-Lulua
lub=Luba-Katanga
lug=Luganda
lui=Luiseno
lun=Lunda
luo=Luo (Kenya och Tanzania)
lus=Lushai
mac=Makedonska
mad=Madurese
mag=Magahi
mah=Marshallesiska
mai=Maithili
mak=Makasar
mal=Malayalam
man=Mande
mao=Maori
map=Austronesiskt spr\u00E5k
mar=Marathi
mas=Massajiska
may=Malajiska
mdf=Moksja
mdr=Mandar
men=Mende
mga=Medeliriska (900-1200)
mic=Mi'kmaq
min=Minangkabau
mis=Okodat
mkh=Mon-khmerspr\u00E5k
mlg=Malagassiska
mlt=Maltesiska
mnc=Manchu
mni=Manipuri
mno=Manobo
moh=Mohawk
mon=Mongoliska
mos=Mossi
mul=Flera
mun=Munda
mus=Muskogee
mwl=Mirandesiska
mwr=Marwari
myn=Maya-spr\u00E5k
myv=Erzya
nah=Nahuatl
nai=Nordamerikanskt indianspr\u00E5k
nap=Neapolitansk italienska
nau=Nauru
nav=Navajo
nbl=Ndebele (syd)
nde=Ndebele (nord)
ndo=Ndonga
nds=L\u00E5gtyska
nep=Nepali
new=Newari
nia=Nias
nic=Niger-/Kongospr\u00E5k
niu=Niuiska
nno=Norska (Nynorska)
nob=Bokm\u00E5l, norska
nog=Nogaiska
non=Fornisl\u00E4ndska
nor=Norska
nqo=N'Ko
nso=Pedi
nub=Nubiska
nwc=Klassisk newari
nya=Chichewa
nym=Nyamwezi
nyn=Nyankole
nyo=Nyoro
nzi=Nzima
oci=Occitanska (efter 1500)
oji=Odjibwa (Chippewa)
ori=Oriya
orm=Oromo
osa=Osage
oss=Ossetiska
ota=Ottomanska (1500-1928)
oto=Otomi
paa=Papuanskt spr\u00E5k
pag=Pangasinan
pal=Pahlavi (Medelpersiska)
pam=Pampanga
pan=Panjabi
pap=Papiamento
pau=Palauan
peo=Fornpersiska (ca.600-400 fK)
per=Persiska
phi=Filippinska
phn=Feniciska
pli=Pali
pol=Polska
pon=Pohnpeiska
por=Portugisiska
pra=Prakrit
pro=Fornprovensalska (-1500)
pus=Pashto
que=Quechua
raj=Rajasthani
rap=Rapanui
rar=Rarotongan
roa=Romanska
roh=R\u00E4toromanska
rom=Romani
rum=Rum\u00E4nska
run=Rundi
rup=Arumanska
rus=Ryska
sad=Sandawe
sag=Sango
sah=Jakutiska
sai=Sydamerikanskt indianspr\u00E5k
sal=Saliska
sam=Samaritanska
san=Sanskrit
sas=Sasak
sat=Santali
scn=Sicilianska
sco=Skotsk gaeliska
sel=Selkup
sem=Semitiskt spr\u00E5k
sga=Forniriska (-900)
sgn=Teckenspr\u00E5k
shn=Shan
sid=Sidami
sin=Singalesiska
sio=Sioux-spr\u00E5k
sit=Sino-tibetanskt spr\u00E5k
sla=Slaviskt spr\u00E5k
slo=Slovakiska
slv=Slovenska
sma=Sydsamiska
sme=Nordsamiska
smi=Samiska
smj=Lulesamiska
smn=Enaresamiska
smo=Samoanska
sms=Skoltsamiska
sna=Shona
snd=Sindhi
snk=Soninke
sog=Sogdiska
som=Somaliska
son=Songhai
sot=Sotho, syd-
spa=Spanska
srd=Sardiska
srn=Sranan tongo
srp=Serbiska
srr=Serer
ssa=Nilo-sahariskt spr\u00E5k
ssw=Swazi
suk=Sukuma
sun=Sundanesiska
sus=Susu
sux=Sumeriska
swa=Swahili
swe=Svenska
syc=Klassisk syriska
syr=Syriska
tah=Tahitiska
tai=Thaispr\u00E5k
tam=Tamil
tat=Tatariska
tel=Telugo
tem=Temne
ter=Tereno
tet=Tetum
tgk=Tadzjikiska
tgl=Tagalog
tha=Thail\u00E4ndska
tib=Tibetanska
tig=Tigr\u00E9
tir=Tigrinja
tiv=Tivi
tkl=Tokelau\u00F6arna
tlh=Klingon
tli=Tlingit
tmh=Tamashek
tog=Tonga (Nyasa)
ton=Tonga (Tonga\u00F6arna)
tpi=Tok Pisin
tsi=Tsimshian
tsn=Tswana
tso=Tsonga
tuk=Turkmeniska
tum=Tumbuka
tup=Tupi
tur=Turkiska
tut=Altaiskt spr\u00E5k
tvl=Tuvalu
twi=Twi
tyv=Tuvinska
udm=Udmurtiska (Votjakiska)
uga=Ugaritiska
uig=Uiguriska
ukr=Ukrainska
umb=Umbundu
und=Obest\u00E4md
urd=Urdu
uzb=Uzbekiska
vai=Vai
ven=Venda
vie=Vietnamesiska
vol=Volap\u00FCk
vot=Votiska
wak=Wakusjiska
wal=Wolaitta
war=Waray
was=Washo
wel=Kymriska
wen=Sorbiska
wln=Vallonska
wol=Wolof
xal=Kalmuckiska
xho=Xhosa
yao=Yao
yap=Yap
yid=Jiddisch
yor=Yoruba
ypk=Yupik
zap=Zapotek
zbl=Blissymboler
zen=Zenaga
zha=Zhuang
znd=Zande
zul=Zulu
zun=Zuni
zxx=Icke-spr\u00E5kligt medium
zza=Zaza

# script names
# key is ISO 15924 script code

Arab=Arabiska
Armi=Riksarameiska
Armn=Armeniska
Avst=Avestiska
Bali=Balinesiska
Bamu=Bamum
Bass=Bassa vah
Batk=Batak
Beng=Bengali
Blis=Blissymboler
Bopo=Bopomofo
Brah=Brahmi
Brai=Braille-skrift
Bugi=Buginesiska
Buhd=Buhid
Cakm=Chakma
Cans=Unified Canadian Aboriginal Syllabics
Cari=Kariska
Cham=Cham
Cher=Cherokesiska
Cirt=Cirth
Copt=Koptiska
Cprt=Cypriotiska
Cyrl=Kyrilliska
Cyrs=Fornkyrkoslaviska
Deva=Devanagari
Dsrt=Deseret
Dupl=Duployan-stenografi
Egyd=Egyptisk demotisk
Egyh=Egyptisk hieratisk
Egyp=Egyptiska hieroglyfer
Elba=Elbasiska
Ethi=Etiopiska
Geok=Khutsuri
Geor=Georgiska
Glag=Glagolitiska
Goth=Gotiska
Gran=Grantha
Grek=Grekiska
Gujr=Gujarati
Guru=Gurmukhi
Hang=Hangul
Hani=Han
Hano=Hanunoo
Hans=F\u00F6renklad han
Hant=Traditionell han
Hebr=Hebreiska
Hira=Hiragana
Hmng=Pahawh hmong
Hrkt=Katakana eller hiragana
Hung=Ungerska runor
Inds=Indusskrift
Ital=Etruskiska
Java=Javanesiska
Jpan=Japanska
Kali=Kayah Li
Kana=Katakana
Khar=Kharoshthi
Khmr=Kambodjanska (Khmer)
Knda=Kannada
Kore=Koreanska
Kpel=Kpelle
Kthi=Kaithi
Lana=Tai tham
Laoo=Laotiska
Latf=Frakturlatin
Latg=Gaelisk latin
Latn=Latin
Lepc=Lepcha
Limb=Limbu
Lina=Linear A
Linb=Linear B
Lisu=Lisu
Loma=Loma
Lyci=Lykiska
Lydi=Lydiska
Mand=Mandeiska
Mani=Manikeiska
Maya=Mayaskrift
Mend=Mende
Merc=Meroitisk skrift
Mero=Meroitisk
Mlym=Malayalam
Mong=Mongoliska
Moon=M\u00E5nspr\u00E5k
Mtei=Meitei mayek
Mymr=Myanmar
Narb=Nordlig fornarabiska
Nbat=Nabataeiska
Nkgb=Nakhi geba
Nkoo=N'Ko
Ogam=Ogham
Olck=Ol chiki
Orkh=Orkhon
Orya=Oriya
Osma=Osmanya
Palm=Palmyreniska
Perm=Fornpermiska
Phag=Phags-pa
Phli=Pahlavi (Medelpersiska)
Phlp=Psalter pahlavi
Phlv=Bok-pahlavi
Phnx=Feniciska
Plrd=Miao
Prti=Partiska
Rjng=Rejang
Roro=Rongorongo
Runr=Runor
Samr=Samaritanska
Sara=Sarati
Sarb=Sydlig fornarabiska
Saur=Saurashtra
Sgnw=Teckenskrift
Shaw=Shavian
Sind=Sindhi
Sinh=Singalesiska
Sund=Sundanesiska
Sylo=Syloti nagri
Syrc=Syriska
Syre=Estrangelo-syriska
Syrj=V\u00E4stsyriska
Syrn=\u00D6stsyriska
Tagb=Tagbanwa
Tale=Tai le
Talu=Ny tai l\u00FC
Taml=Tamil
Tavt=Tai viet
Telu=Telugo
Teng=Tengwar
Tfng=Tifinagh
Tglg=Tagalog
Thaa=Thaana
Thai=Thail\u00E4ndska
Tibt=Tibetanska
Ugar=Ugaritiska
Vaii=Vai
Visp=Visible speech
Wara=Varang kshiti
Xpeo=Fornpersiska
Xsux=Sumerisk-akkadisk kilskrift
Yiii=Yi
Zinh=\u00C4rvd skrift
Zmth=Matematisk notation
Zsym=Symboler
Zxxx=Oskrivna
Zyyy=Inte fastst\u00E4lld skrift
Zzzz=Okodad skrift

# country names
# key is ISO 3166 country code

AD=Andorra
AE=F\u00f6renade Arabemiraten
AF=Afghanistan
AG=Antigua och Barbuda
AI=Anguilla
AL=Albanien
AM=Armenien
AN=Nederl\u00e4ndska Antillerna 
AO=Angola
AQ=Antarktis
AR=Argentina
AS=Amerikanska Samoa
AT=\u00d6sterrike
AU=Australien
AW=Aruba
AX=\u00c5land
AZ=Azerbadjan
BA=Bosnien och Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgien
BF=Burkina Faso
BG=Bulgarien
BH=Bahrain
BI=Burundi
BJ=Benin
BL=Saint Barth\u00E9lemy
BM=Bermuda
BN=Brunei
BO=Bolivia
BQ=Bonaire, Saint Eustatius och Saba
BR=Brasilien
BS=Bahamas
BT=Bhutan
BV=Bouvet\u00f6n
BW=Botswana
BY=Vitryssland
BZ=Belize
CA=Kanada
CC=Cocos\u00f6arna
CD=Demokratiska republiken Kongo
CF=Centralafrikanska republiken
CG=Kongo
CH=Schweiz
CI=Elfenbenskusten
CK=Cook\u00f6arna
CL=Chile
CM=Kamerun
CN=Kina
CO=Colombia
CR=Costa Rica
CS=Serbien och Montenegro
CU=Kuba
CV=Kap Verde
CW=Cura\u00E7ao
CX=Jul\u00f6n
CY=Cypern
CZ=Tjeckiska republiken
DE=Tyskland
DJ=Djibouti
DK=Danmark
DM=Dominica
DO=Dominikanska republiken
DZ=Algeriet
EC=Ecuador
EE=Estland
EG=Egypten
EH=V\u00e4stra Sahara
ER=Eritrea
ES=Spanien
ET=Etiopien
FI=Finland
FJ=Fiji
FK=Falklands\u00f6arna
FM=Mikronesien
FO=F\u00e4r\u00f6arna
FR=Frankrike
GA=Gabon
GB=Storbritannien
GD=Grenada
GE=Georgien
GF=Franska Guyana
GG=Guernsey
GH=Ghana
GI=Gibraltar
GL=Gr\u00f6nland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Ekvatorialguinea
GR=Grekland
GS=Sydgeorgien och Sydsandwich\u00f6arna
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hongkong
HM=Heard\u00f6ch McDonald\u00f6arna
HN=Honduras
HR=Kroatien
HT=Haiti
HU=Ungern
ID=Indonesien
IE=Irland
IL=Israel
IM=Isle of Man
IN=Indien
IO=Brittiska territoriet i Indiska Oceanen
IQ=Irak
IR=Iran
IS=Island
IT=Italien
JE=Jersey
JM=Jamaica
JO=Jordanien
JP=Japan
KE=Kenya
KG=Kirgisistan
KH=Kambodja
KI=Kiribati
KM=Komorerna
KN=Saint Kitts och Nevis
KP=Nordkorea
KR=Sydkorea
KW=Kuwait
KY=Cayman\u00f6arna
KZ=Kazakstan
LA=Laos
LB=Libanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Litauen
LU=Luxemburg
LV=Lettland
LY=Libyen
MA=Marocko
MC=Monaco
MD=Moldavien
ME=Montenegro
MF=Saint-Martin
MG=Madagaskar
MH=Marshall\u00f6arna
MK=Makedonien
ML=Mali
MM=Myanmar
MN=Mongoliet
MO=Macao
MP=Nordmarianerna
MQ=Martinique
MR=Mauretanien
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldiverna
MW=Malawi
MX=Mexiko
MY=Malaysia
MZ=Mo\u00e7ambique
NA=Namibia
NC=Nya Kaledonien
NE=Niger
NF=Norfolk\u00f6n
NG=Nigeria
NI=Nicaragua
NL=Nederl\u00e4nderna
NO=Norge
NP=Nepal
NR=Nauru
NU=Niue
NZ=Nya Zeeland
OM=Oman
PA=Panama
PE=Peru
PF=Franska Polynesien
PG=Papua Nya Guinea
PH=Filippinerna
PK=Pakistan
PL=Polen
PM=Saint Pierre och Miquelon
PN=Pitcairn
PR=Puerto Rico
PS=Palestina
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=R\u00e9union
RO=Rum\u00e4nien
RS=Serbien
RU=Ryssland
RW=Rwanda
SA=Saudiarabien
SB=Salomon\u00f6arna
SC=Seychellerna
SD=Sudan
SE=Sverige
SG=Singapore
SH=Saint Helena
SI=Slovenien
SJ=Svalbard och Jan Mayen
SK=Slovakien
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Surinam
SS=Sydsudan
ST=S\u00e3o Tom\u00e9 och Pr\u00edncipe
SV=El Salvador
SX=Sint Maarten (nederl\u00E4ndska delen)
SY=Syrien
SZ=Swaziland
TC=Turks- och Caicos\u00f6arna
TD=Tchad
TF=Franska s\u00f6dra territorierna
TG=Togo
TH=Thailand
TJ=Tadzjikistan
TK=Tokelau
TL=Timor-Leste
TM=Turkmenistan
TN=Tunisien
TO=Tonga
TR=Turkiet
TT=Trinidad och Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraina
UG=Uganda
UM=F\u00f6renta staternas mindre \u00f6ar i Oceanien och V\u00e4stindien
US=Amerikas F\u00f6renta Stater
UY=Uruguay
UZ=Uzbekistan
VA=Vatikanen
VC=Saint Vincent och Grenadinerna
VE=Venezuela
VG=Brittiska Virgin Islands
VI=Amerikanska Virgin Islands
VN=Vietnam
VU=Vanuatu
WF=Wallis och Futuna
WS=Samoa
YE=Jemen
YT=Mayotte
ZA=Sydafrika
ZM=Zambia
ZW=Zimbabwe

# territory names
# key is UN M.49 country and area code

001=V\u00E4rlden
002=Afrika
003=Nordamerika
005=Sydamerika
009=Oceanien
011=V\u00E4stafrika
013=Centralamerika
014=\u00D6stafrika
015=Nordafrika
017=Mellanafrika
018=S\u00F6dra Afrika
019=Nord-/Sydamerika
021=Norra Amerika
029=Karibiska \u00F6v\u00E4rlden
030=\u00D6stra Asien
034=S\u00F6dra Asien
035=Syd\u00F6stra Asien
039=S\u00F6dra Europa
053=Australien och Nya Zeeland
054=Melanesien
057=Mikronesiska regionen
061=Polynesien
142=Asien
143=Centralasien
145=V\u00E4stra Asien
150=Europa
151=\u00D6stra Europa
154=Norra Europa
155=V\u00E4stra Europa
419=Latinamerika och Karibien
