# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=S\u00E9lecteur de couleurs &GTK
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=&Teinte :

GTKColorChooserPanel.red.textAndMnemonic=Roug&e\u00A0:

GTKColorChooserPanel.saturation.textAndMnemonic=&Saturation :

GTKColorChooserPanel.green.textAndMnemonic=&Vert :

GTKColorChooserPanel.value.textAndMnemonic=&Valeur :

GTKColorChooserPanel.blue.textAndMnemonic=&Bleu :

GTKColorChooserPanel.color.textAndMnemonic=&Nom de couleur :



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=Tous les fichiers
FileChooser.newFolderButton.textAndMnemonic=&Nouveau dossier
FileChooser.newFolderDialog.textAndMnemonic=Nom du dossier :
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Erreur
FileChooser.newFolderNoDirectoryError.textAndMnemonic=Erreur lors de la cr\u00E9ation du r\u00E9pertoire "{0}" : ce fichier ou r\u00E9pertoire n''existe pas
FileChooser.deleteFileButton.textAndMnemonic=Supprimer &le fichier
FileChooser.renameFileButton.textAndMnemonic=&Renommer le fichier
FileChooser.cancelButton.textAndMnemonic=&Annuler
FileChooser.saveButton.textAndMnemonic=&OK
FileChooser.openButton.textAndMnemonic=&OK
FileChooser.saveDialogTitle.textAndMnemonic=Enregistrer
FileChooser.openDialogTitle.textAndMnemonic=Ouvrir
FileChooser.pathLabel.textAndMnemonic=&S\u00E9lection :
FileChooser.filterLabel.textAndMnemonic=Filtre :
FileChooser.foldersLabel.textAndMnemonic=&Dossiers
FileChooser.filesLabel.textAndMnemonic=&Fichiers

FileChooser.cancelButtonToolTip.textAndMnemonic=Ferme la bo\u00EEte de dialogue du s\u00E9lecteur de fichiers.
FileChooser.saveButtonToolTip.textAndMnemonic=Enregistre le fichier s\u00E9lectionn\u00E9.
FileChooser.openButtonToolTip.textAndMnemonic=Ouvre le fichier s\u00E9lectionn\u00E9.

FileChooser.renameFileDialog.textAndMnemonic=Renomme le fichier "{0}" en
FileChooser.renameFileError.titleAndMnemonic=Erreur
FileChooser.renameFileError.textAndMnemonic=Erreur lors du changement de nom du fichier "{0}" en "{1}"

