# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=GTK \u989C\u8272\u9009\u62E9\u5668(&G)
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=\u8272\u8C03(&H):

GTKColorChooserPanel.red.textAndMnemonic=\u7EA2\u8272(&E):

GTKColorChooserPanel.saturation.textAndMnemonic=\u9971\u548C\u5EA6(&S):

GTKColorChooserPanel.green.textAndMnemonic=\u7EFF\u8272(&G):

GTKColorChooserPanel.value.textAndMnemonic=\u503C(&V):

GTKColorChooserPanel.blue.textAndMnemonic=\u84DD\u8272(&B):

GTKColorChooserPanel.color.textAndMnemonic=\u989C\u8272\u540D(&N):



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=\u6240\u6709\u6587\u4EF6
FileChooser.newFolderButton.textAndMnemonic=\u65B0\u6587\u4EF6\u5939(&N)
FileChooser.newFolderDialog.textAndMnemonic=\u6587\u4EF6\u5939\u540D: 
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=\u9519\u8BEF
FileChooser.newFolderNoDirectoryError.textAndMnemonic=\u521B\u5EFA\u76EE\u5F55 "{0}" \u65F6\u51FA\u9519: \u6CA1\u6709\u6B64\u7C7B\u6587\u4EF6\u6216\u76EE\u5F55
FileChooser.deleteFileButton.textAndMnemonic=\u5220\u9664\u6587\u4EF6(&L)
FileChooser.renameFileButton.textAndMnemonic=\u91CD\u547D\u540D\u6587\u4EF6(&R)
FileChooser.cancelButton.textAndMnemonic=\u53D6\u6D88(&C)
FileChooser.saveButton.textAndMnemonic=\u786E\u5B9A(&O)
FileChooser.openButton.textAndMnemonic=\u786E\u5B9A(&O)
FileChooser.saveDialogTitle.textAndMnemonic=\u4FDD\u5B58
FileChooser.openDialogTitle.textAndMnemonic=\u6253\u5F00
FileChooser.pathLabel.textAndMnemonic=\u9009\u5B9A\u5185\u5BB9(&S):
FileChooser.filterLabel.textAndMnemonic=\u7B5B\u9009\u5668: 
FileChooser.foldersLabel.textAndMnemonic=\u6587\u4EF6\u5939(&D)
FileChooser.filesLabel.textAndMnemonic=\u6587\u4EF6(&F)

FileChooser.cancelButtonToolTip.textAndMnemonic=\u4E2D\u6B62\u6587\u4EF6\u9009\u62E9\u5668\u5BF9\u8BDD\u6846\u3002
FileChooser.saveButtonToolTip.textAndMnemonic=\u4FDD\u5B58\u6240\u9009\u6587\u4EF6\u3002
FileChooser.openButtonToolTip.textAndMnemonic=\u6253\u5F00\u6240\u9009\u6587\u4EF6\u3002

FileChooser.renameFileDialog.textAndMnemonic=\u5C06\u6587\u4EF6 "{0}" \u91CD\u547D\u540D\u4E3A
FileChooser.renameFileError.titleAndMnemonic=\u9519\u8BEF
FileChooser.renameFileError.textAndMnemonic=\u5C06\u6587\u4EF6 "{0}" \u91CD\u547D\u540D\u4E3A "{1}" \u65F6\u51FA\u9519

