# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.



# GTK specific properties

# GTK color chooser properties:
GTKColorChooserPanel.textAndMnemonic=Seletor de Cores do &GTK
# mnemonic as a VK_ constant

GTKColorChooserPanel.hue.textAndMnemonic=&Matiz:

GTKColorChooserPanel.red.textAndMnemonic=V&ermelho:

GTKColorChooserPanel.saturation.textAndMnemonic=&Satura\u00E7\u00E3o:

GTKColorChooserPanel.green.textAndMnemonic=&Verde:

GTKColorChooserPanel.value.textAndMnemonic=&Valor:

GTKColorChooserPanel.blue.textAndMnemonic=&Azul:

GTKColorChooserPanel.color.textAndMnemonic=&Nome da Cor:



############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilter.textAndMnemonic=Todos os Arquivos
FileChooser.newFolderButton.textAndMnemonic=&Nova Pasta
FileChooser.newFolderDialog.textAndMnemonic=Nome da pasta:
FileChooser.newFolderNoDirectoryErrorTitle.textAndMnemonic=Erro
FileChooser.newFolderNoDirectoryError.textAndMnemonic=Erro ao criar o diret\u00F3rio "{0}": N\u00E3o h\u00E1 arquivo ou diret\u00F3rio
FileChooser.deleteFileButton.textAndMnemonic=De&letar Arquivo
FileChooser.renameFileButton.textAndMnemonic=&Renomear Arquivo
FileChooser.cancelButton.textAndMnemonic=&Cancelar
FileChooser.saveButton.textAndMnemonic=&OK
FileChooser.openButton.textAndMnemonic=&OK
FileChooser.saveDialogTitle.textAndMnemonic=Salvar
FileChooser.openDialogTitle.textAndMnemonic=Abrir
FileChooser.pathLabel.textAndMnemonic=&Sele\u00E7\u00E3o:
FileChooser.filterLabel.textAndMnemonic=Filtro:
FileChooser.foldersLabel.textAndMnemonic=&Pastas
FileChooser.filesLabel.textAndMnemonic=&Arquivos

FileChooser.cancelButtonToolTip.textAndMnemonic=Abortar caixa de di\u00E1logo do seletor de arquivos.
FileChooser.saveButtonToolTip.textAndMnemonic=Salvar arquivo selecionado.
FileChooser.openButtonToolTip.textAndMnemonic=Abrir arquivo selecionado.

FileChooser.renameFileDialog.textAndMnemonic=Renomear arquivo "{0}" por
FileChooser.renameFileError.titleAndMnemonic=Erro
FileChooser.renameFileError.textAndMnemonic=Erro ao renomear o arquivo "{0}" por "{1}"

