rmid.group.inactive=rmid\: \u555F\u52D5\u7FA4\u7D44\u672A\u5728\u4F7F\u7528\u4E2D\: {0}
rmid.inherited.channel.info=rmid \u4F7F\u7528\u7E7C\u627F\u7684\u901A\u9053\u555F\u52D5
rmid.unexpected.exception=Activation.main\: \u767C\u751F\u7570\u5E38\u72C0\u6CC1\: {0}
rmid.syntax.log.required=-log \u9078\u9805\u662F\u5FC5\u9700\u7684
rmid.usage=\u7528\u6CD5\: {0} <options>\n\n\u5176\u4E2D <options> \u5305\u62EC\: \n  -port <port>        \u6307\u5B9A\u4F9B rmid \u4F7F\u7528\u7684\u9023\u63A5\u57E0\n  -log <directory>    \u6307\u5B9A\u4F9B rmid \u5BEB\u5165\u65E5\u8A8C\u7684\u76EE\u9304\n  -stop               \u505C\u6B62\u76EE\u524D rmid \u7684\u547C\u53EB (\u91DD\u5C0D\u6307\u5B9A\u7684\u9023\u63A5\u57E0)\n  -C<runtime flag>    \u50B3\u905E\u5F15\u6578\u81F3\u6BCF\u4E00\u5B50\u904E\u7A0B (\u4F5C\u7528\u7FA4\u7D44)\n  -J<runtime flag>    \u50B3\u905E\u5F15\u6578\u81F3 java \u89E3\u8B6F\u7A0B\u5F0F\n
rmid.syntax.exec.invalid=rmid \u5DF2\u5F9E inetd \u555F\u52D5\uFF0C\u4F46\u72C0\u614B\u7121\u6548 (\u5FC5\u9808\u662F wait)
rmid.exec.policy.exception=rmid\: \u5617\u8A66\u53D6\u5F97\u57F7\u884C\u539F\u5247\u62CB\u68C4\: 
rmid.syntax.log.missing=-log \u9078\u9805\u9700\u8981\u5F15\u6578
rmid.exec.command=rmid\: debugExec\: \u57F7\u884C "{0}"
rmid.restart.group.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u555F\u52D5\u7FA4\u7D44\u62CB\u68C4\: 
rmid.exec.perms.inadequate=Activation.main\: \u8B66\u544A\: sun.rmi.activation.execPolicy \u7CFB\u7D71\n\u5C6C\u6027\u672A\u6307\u5B9A\uFF0C\u4E26\u4E14\u672A\u6388\u4E88 ExecPermissions/ExecOptionPermissions; \n\u5F8C\u7E8C\u7684\u555F\u52D5\u5617\u8A66\u53EF\u80FD\u6703\u56E0\u70BA\u672A\u6210\u529F\u7684\nExecPermission/ExecOptionPermission \u6B0A\u9650\u6AA2\u67E5\u800C\u5931\u6557\u3002\u5982\u9700\n\u95DC\u65BC\u5982\u4F55\u914D\u7F6E rmid \u5B89\u5168\u7684\u8AAA\u660E\u6587\u4EF6\uFF0C\u8ACB\u53C3\u8003\:\n\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n
rmid.syntax.port.badarg=\u5982\u679C rmid \u5F9E inetd \u555F\u52D5\uFF0C\u5247\u7121\u6CD5\u6307\u5B9A\u9023\u63A5\u57E0
rmid.exec.policy.invalid=Activation.main\: \u7121\u6548\u7684\u57F7\u884C\u539F\u5247\u985E\u5225
rmid.log.update.warning=\nrmid\: (\u8B66\u544A) \u8A18\u9304\u66F4\u65B0\u62CB\u68C4\: 
rmid.syntax.port.badnumber=port \u4E0D\u662F\u4E00\u500B\u6578\u5B57
rmid.syntax.illegal.option=\u7121\u6548\u7684\u9078\u9805\: {0}
rmid.daemon.shutdown=\u95DC\u9589 activation \u5354\u52A9\u7A0B\u5F0F
rmid.log.recover.warning=\nrmid\: (\u8B66\u544A) {0}\: \u5728\u56DE\u5FA9\u904E\u7A0B\u4E2D\u7565\u904E\u65E5\u8A8C\u8A18\u9304\: 
rmid.log.snapshot.warning=\nrmid\: (\u56B4\u91CD) \u8A18\u9304\u5FEB\u7167\u62CB\u68C4\: 
rmid.syntax.port.missing=-port \u9078\u9805\u9700\u8981\u5F15\u6578
rmid.restart.service.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u555F\u52D5\u670D\u52D9\u62CB\u68C4\: 
rmid.unfound.java.home.property=ActivatorImpl\: \u627E\u4E0D\u5230 java.home \u7684\u6240\u5728
