rmid.group.inactive=rmid\: \u6FC0\u6D3B\u7EC4\u65E0\u6548\: {0}
rmid.inherited.channel.info=rmid \u901A\u8FC7\u7EE7\u627F\u7684\u901A\u9053\u542F\u52A8
rmid.unexpected.exception=Activation.main\: \u51FA\u73B0\u5F02\u5E38\u9519\u8BEF\: {0}
rmid.syntax.log.required=\u9700\u8981 -log \u9009\u9879
rmid.usage=\u7528\u6CD5\: {0} <options>\n\n\u5176\u4E2D, <options> \u5305\u62EC\:\n  -port <port>        \u6307\u5B9A\u4F9B rmid \u4F7F\u7528\u7684\u7AEF\u53E3\n  -log <directory>    \u6307\u5B9A rmid \u5C06\u65E5\u5FD7\u5199\u5165\u7684\u76EE\u5F55\n  -stop               \u505C\u6B62\u5F53\u524D\u7684 rmid \u8C03\u7528 (\u5BF9\u6307\u5B9A\u7AEF\u53E3)\n  -C<runtime flag>    \u5411\u6BCF\u4E2A\u5B50\u8FDB\u7A0B\u4F20\u9012\u53C2\u6570 (\u6FC0\u6D3B\u7EC4)\n  -J<runtime flag>    \u5411 java \u89E3\u91CA\u5668\u4F20\u9012\u53C2\u6570\n
rmid.syntax.exec.invalid=rmid \u5DF2\u4ECE inetd \u542F\u52A8, \u4E14\u72B6\u6001\u65E0\u6548 (\u5FC5\u987B\u7B49\u5F85)
rmid.exec.policy.exception=rmid\: \u5C1D\u8BD5\u83B7\u53D6\u6267\u884C\u7B56\u7565\u629B\u51FA\:
rmid.syntax.log.missing=-log \u9009\u9879\u9700\u8981\u53C2\u6570
rmid.exec.command=rmid\: debugExec\: \u6B63\u5728\u8FD0\u884C "{0}"
rmid.restart.group.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u542F\u52A8\u7EC4\u629B\u51FA\:
rmid.exec.perms.inadequate=Activation.main\: \u8B66\u544A\: sun.rmi.activation.execPolicy \u7CFB\u7EDF\n\u5C5E\u6027\u672A\u88AB\u6307\u5B9A\u4E14 ExecPermissions/ExecOptionPermissions\n\u5747\u672A\u88AB\u6388\u6743\u3002\u968F\u540E\u7684\u6FC0\u6D3B\u5C1D\u8BD5\u5931\u8D25, \u539F\u56E0\u662F\u5BF9\nExecPermission/ExecOptionPermission \u7684\u6743\u9650\u68C0\u67E5\u5931\u8D25\u3002\u6709\u5173\u5982\u4F55\n\u914D\u7F6E rmid \u5B89\u5168\u6027\u7684\u6587\u6863\u8BF4\u660E, \u8BF7\u53C2\u9605\: \n\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp\://java.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n
rmid.syntax.port.badarg=\u5982\u679C rmid \u4ECE inetd \u542F\u52A8, \u5219\u65E0\u6CD5\u6307\u5B9A\u7AEF\u53E3
rmid.exec.policy.invalid=Activation.main\: \u65E0\u6548\u7684\u53EF\u6267\u884C policy \u7C7B
rmid.log.update.warning=\nrmid\: (\u8B66\u544A) \u65E5\u5FD7\u66F4\u65B0\u629B\u51FA\:
rmid.syntax.port.badnumber=\u7AEF\u53E3\u4E0D\u662F\u4E00\u4E2A\u6570\u5B57
rmid.syntax.illegal.option=\u975E\u6CD5\u9009\u9879\: {0}
rmid.daemon.shutdown=\u6FC0\u6D3B\u5B88\u62A4\u7A0B\u5E8F\u5DF2\u5173\u95ED
rmid.log.recover.warning=\nrmid\: (\u8B66\u544A) {0}\:  \u6062\u590D\u671F\u95F4\u8DF3\u8FC7\u65E5\u5FD7\u8BB0\u5F55\:
rmid.log.snapshot.warning=\nrmid\: (\u4E25\u91CD) \u65E5\u5FD7\u5FEB\u7167\u629B\u51FA\:
rmid.syntax.port.missing=-port \u9009\u9879\u9700\u8981\u53C2\u6570
rmid.restart.service.warning=\nrmid\: (\u8B66\u544A) \u91CD\u65B0\u542F\u52A8\u670D\u52A1\u629B\u51FA\:
rmid.unfound.java.home.property=ActivatorImpl\: \u627E\u4E0D\u5230 java.home
