#
#
# Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# "rmid", inetd", and "wait" should not be translated.
rmid.syntax.exec.invalid=rmid wurde mit einem ung\u00FCltigen Status (muss "wait" sein) von inetd gestartet

# "rmid" and "inetd" should not be translated.
rmid.syntax.port.badarg=Port kann nicht angegeben werden, wenn rmid von inetd gestartet wird

# "port" here refers to a TCP port for the server to listen on.
rmid.syntax.port.badnumber=Port ist keine Zahl

# "-port" should not be translated, because it's part of command syntax.
rmid.syntax.port.missing=F\u00FCr Option -port ist ein Argument erforderlich

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.missing=F\u00FCr Option -log ist ein Argument erforderlich

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.required=Option -log ist erforderlich

# {0} = the (string) illegal argument in question
rmid.syntax.illegal.option=Ung\u00FCltige Option: {0}

# {0} = the (string) reason text that came with a thrown exception
# "Activation.main" should not be translated, because it's a codepoint
rmid.unexpected.exception=Activation.main: Es ist eine Ausnahme aufgetreten: {0}

# "java.home" should not be translated, because it's a property name
# "ActivatorImpl" should not be translated, because it's a codepoint
rmid.unfound.java.home.property=ActivatorImpl: java.home konnte nicht gefunden werden

# "rmid" should not be translated
rmid.inherited.channel.info=rmid-Start mit \u00FCbernommenem Kanal

# "Activation.main" should not be translated, because it's a codepoint
rmid.exec.policy.invalid=Activation.main: Ung\u00FCltige exec-Policy-Klasse

# "rmid" should not be translated
rmid.exec.policy.exception=rmid: Versuch, die exec-Policy abzurufen, l\u00F6st Folgendes aus:

# "rmid" should not be translated
rmid.exec.command=rmid: debugExec: "{0}" wird ausgef\u00FChrt

# "rmid" should not be translated
rmid.group.inactive=rmid: Aktivierungsgruppe inaktiv: {0}

# "Activation.main", "sun.rmi.activation.execPolicy", "ExecPermission" and 
# "ExecOptionPermission" should not be translated, since they refer to
# class/permission names.
rmid.exec.perms.inadequate=Activation.main: Warnung: Systemeigenschaft sun.rmi.activation.execPolicy\nnicht angegeben, und keine ExecPermissions/ExecOptionPermissions\nerteilt. Darauf folgende Aktivierungsversuche sind m\u00F6glicherweise aufgrund erfolgloser\nBerechtigungspr\u00FCfungen ExecPermission/ExecOptionPermission nicht erfolgreich. Weitere\nDokumentation zur Konfiguration von rmid-Sicherheit finden Sie unter:\n\nhttp://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp://java.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n

# "rmid", "-port", "-log", "-stop", "-C" and "-J" should not be translated,
# because they are syntax
rmid.usage=Verwendung: {0} <Optionen>\n\nwobei folgende <Optionen> m\u00F6glich sind:\n  -port <Port>        Port f\u00FCr rmid angeben\n  -log <Verzeichnis>    Verzeichnis, in das rmid die Logdatei schreibt, angeben\n  -stop               Aktuellen Aufruf von rmid stoppen (f\u00FCr den angegebenen Port)\n  -C<Laufzeitkennzeichen>    Argument an jeden untergeordneten Prozess (Aktivierungsgruppe) \u00FCbergeben\n  -J<Laufzeitkennzeichen>    Argument an den Java-Interpreter \u00FCbergeben\n
# This means "The currently running activation daemon has been shut down,
# and is about to exit".
rmid.daemon.shutdown=Aktivierungsdaemon heruntergefahren

# "rmid" should not be translated
rmid.restart.group.warning=\nrmid: (WARNUNG) Neustart der Gruppe l\u00F6st Folgendes aus:

# "rmid" should not be translated
rmid.restart.service.warning=\nrmid: (WARNUNG) Neustart des Service l\u00F6st Folgendes aus:

# "rmid" should not be translated
rmid.log.update.warning=\nrmid: (WARNUNG) Logupdate l\u00F6st Folgendes aus:

# "rmid" should not be translated
rmid.log.snapshot.warning=\nrmid: (SCHWERWIEGEND) Log-Snapshot l\u00F6st Folgendes aus:

# "rmid" should not be translated
rmid.log.recover.warning=\nrmid: (WARNUNG) {0}: Logdatensatz wird bei Wiederherstellung \u00FCbersprungen:
