#
#
# Copyright (c) 1998, 2013, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# "rmid", inetd", and "wait" should not be translated.
rmid.syntax.exec.invalid=rmid foi acionado a partir de inetd com um status inv\u00E1lido (deve ser wait)

# "rmid" and "inetd" should not be translated.
rmid.syntax.port.badarg=a porta n\u00E3o poder\u00E1 ser especificada se rmid for acionado a partir de inetd

# "port" here refers to a TCP port for the server to listen on.
rmid.syntax.port.badnumber=a porta n\u00E3o \u00E9 um n\u00FAmero

# "-port" should not be translated, because it's part of command syntax.
rmid.syntax.port.missing=a op\u00E7\u00E3o -port requer um argumento

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.missing=a op\u00E7\u00E3o -log requer um argumento

# "-log" should not be translated, because it's part of command syntax.
rmid.syntax.log.required=op\u00E7\u00E3o -log necess\u00E1ria

# {0} = the (string) illegal argument in question
rmid.syntax.illegal.option=op\u00E7\u00E3o inv\u00E1lida: {0}

# {0} = the (string) reason text that came with a thrown exception
# "Activation.main" should not be translated, because it's a codepoint
rmid.unexpected.exception=Activation.main: ocorreu uma exce\u00E7\u00E3o: {0}

# "java.home" should not be translated, because it's a property name
# "ActivatorImpl" should not be translated, because it's a codepoint
rmid.unfound.java.home.property=ActivatorImpl: n\u00E3o \u00E9 poss\u00EDvel localizar java.home

# "rmid" should not be translated
rmid.inherited.channel.info=inicializa\u00E7\u00E3o de rmid com canal herdado

# "Activation.main" should not be translated, because it's a codepoint
rmid.exec.policy.invalid=Activation.main: classe de pol\u00EDtica de execu\u00E7\u00E3o inv\u00E1lida

# "rmid" should not be translated
rmid.exec.policy.exception=rmid: a tentativa de obter a pol\u00EDtica de execu\u00E7\u00E3o gera:

# "rmid" should not be translated
rmid.exec.command=rmid: debugExec: executando "{0}"

# "rmid" should not be translated
rmid.group.inactive=rmid: grupo de ativa\u00E7\u00E3o inativo: {0}

# "Activation.main", "sun.rmi.activation.execPolicy", "ExecPermission" and 
# "ExecOptionPermission" should not be translated, since they refer to
# class/permission names.
rmid.exec.perms.inadequate=Activation.main: advert\u00EAncia: propriedade do sistema sun.rmi.activation.execPolicy\nn\u00E3o registrada e nenhuma ExecPermission/ExecOptionPermission\nconcedida; as tentativas de ativa\u00E7\u00E3o seguintes podem falhar devido a verifica\u00E7\u00F5es malsucedidas da permiss\u00E3o\nExecPermission/ExecOptionPermission. Para obter\ndocumenta\u00E7\u00E3o sobre como configurar a seguran\u00E7a rmid, consulte:\n\nhttp://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html\nhttp://java.sun.com/j2se/1.4/docs/tooldocs/win32/rmid.html\n

# "rmid", "-port", "-log", "-stop", "-C" and "-J" should not be translated,
# because they are syntax
rmid.usage=Uso: {0} <op\u00E7\u00F5es>\n\nem que <op\u00E7\u00F5es> inclui:\n  -port <porta>        especifica a porta que rmid usar\u00E1\n  -log <diret\u00F3rio>    especifica o diret\u00F3rio no qual o rmid grava o log\n  -stop               para a chamada atual de rmid (para a porta especificada)\n  -C<flag de runtime>    especifica o argumento para cada processo filho (grupo de ativa\u00E7\u00E3o)\n  -J<flag de runtime>    especifica o argumento para o int\u00E9rprete de java\n
# This means "The currently running activation daemon has been shut down,
# and is about to exit".
rmid.daemon.shutdown=shutdown do daemon de ativa\u00E7\u00E3o

# "rmid" should not be translated
rmid.restart.group.warning=\nrmid: (ADVERT\u00CANCIA) a reinicializa\u00E7\u00E3o do grupo gera:

# "rmid" should not be translated
rmid.restart.service.warning=\nrmid: (ADVERT\u00CANCIA) a reinicializa\u00E7\u00E3o do servi\u00E7o gera:

# "rmid" should not be translated
rmid.log.update.warning=\nrmid: (ADVERT\u00CANCIA) o registro da atualiza\u00E7\u00E3o gera:

# "rmid" should not be translated
rmid.log.snapshot.warning=\nrmid: (GRAVE) o registro do snapshot gera:

# "rmid" should not be translated
rmid.log.recover.warning=\nrmid: (ADVERT\u00CANCIA) {0}: ignorando registro de log durante a recupera\u00E7\u00E3o:
